<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="text">Tekst</string>
	<string name="enter_text_here">Vul hier uw tekst in</string>
	<string name="error_download_image_message">Er is een fout opgetreden tijdens het downloaden van de afbeelding, probeer het later opnieuw.</string>
	<string name="night_enhance_label">Nacht</string>
	<string name="revert_dialog_title">Terug naar origineel</string>
	<string name="red_eye">Roodoog</string>
	<string name="feather_error_saving_aviary_folder">Oeps, er is een fout opgetreden tijdens het opslaan van de afbeelding naar de Aviary-map. Wilt u proberen de afbeelding op te slaan naar de standaard cameramap.</string>
	<string name="feather_standalone_help_support">Help / Ondersteuning</string>
	<string name="generic_error_title">Fout</string>
	<string name="save">Klaar</string>
	<string name="feather_borders_dialog_first_time">Installeer gratis Aviary\'s pakket van mooie hoge resolutie kaders om te beginnen.</string>
	<string name="saturation">Saturatie</string>
	<string name="get_more">Krijg meer</string>
	<string name="blemish">Vlek</string>
	<string name="effects">Effecten</string>
	<string name="feather_close">Sluiten</string>
	<string name="rotate">Roteren</string>
	<string name="brightness">Helderheid</string>
	<string name="feather_standalone_large">Groot (tot 5MP)</string>
	<string name="remove">Verwijderen</string>
	<string name="adjust">Oriëntatie</string>
	<string name="revert_dialog_message">U staat op het punt om al de door u gemaakte veranderingen te verliezen. Weet u zuker dat u terug wilt gaan naar het origineel?</string>
	<string name="enhance">Verbeteren</string>
	<string name="whiten">Witter</string>
	<string name="square">Vierkant</string>
	<string name="menu_reset">Herinitialiseren</string>
	<string name="crop">Bijsnijden</string>
	<string name="feather_stickers_dialog_first_time">Installeer gratis Aviary\'s pakket van mooie hoge resolutie stickers om te beginnen.</string>
	<string name="mirror">Spiegel</string>
	<string name="feather_activity_not_found">Sorry, er bevindt zich geen toepassing op uw telefoon om deze actie mee uit te voeren. Wilt u de toepassing van de markt downloaden?</string>
	<string name="confirm">Bevestigen</string>
	<string name="yes_leave">Editor afsluiten</string>
	<string name="feather_standalone_editor">Editor</string>
	<string name="feather_view_file">Afbeelding bekijken</string>
	<string name="feather_standalone_give_five_stars">Geef ons dan alsjeblieft een 5-sterren recensie!</string>
	<string name="feather_standalone_output_image_size">Maximaal Opslag Grootte</string>
	<string name="back_enhance_label">Achtergrondverlichting</string>
	<string name="contrast">Contrast</string>
	<string name="attention">Aandacht</string>
	<string name="feather_standalone_love_aviary_question">Vind je %@ leuk?</string>
	<string name="feather_standalone_normal">Normaal (tot 3MP)</string>
	<string name="feather_delete">Verwijderen</string>
	<string name="sticker_pack_updated_1">Een stickerpakket is bijgewerkt. Klik op ok om de lijst met pakketen te herladen</string>
	<string name="sticker_pack_updated_2">Een stickerpakket is bijgewerkt. We moeten het huidige paneel herladen</string>
	<string name="sticker_pack_updated_3">Een stickerpakket is bijgewerkt. We moeten het huidige paneel herladen. Wilt u de huidige sticker toepassen?</string>
	<string name="feather_standalone_image_output_folder">Uitvoermap</string>
	<string name="filter_pack_updated">Een filterpakket is bijgewerkt. Klik op ok om de lijst met pakketen te herladen</string>
	<string name="feather_standalone_settings">Instellingen</string>
	<string name="edit_your_photo">Photo Editor</string>
	<string name="feather_standalone_general">Algemeen</string>
	<string name="feather_image_saved_in">Afbeelding opgeslagen in %1$s. Wilt u de opgeslagen afbeelding bekijken?</string>
	<string name="apply">Toepassen</string>
	<string name="auto_enhance_label">Auto</string>
	<string name="feather_error_saving_image">Oeps, er is een fout opgetreden tijdens het opslaan van de afbeelding.</string>
	<string name="infoscreen_bottom_button">Over deze editor</string>
	<string name="custom">Eigen</string>
	<string name="feather_standalone_vibration">Trilling</string>
	<string name="sharpen">Scherpte</string>
	<string name="feather_standalone_dont_ask_again">Vraag mij dit niet nogmaals</string>
	<string name="feather_crash_toast_text">Oooooeps! Ik ben gecrashd, maar er is een rapport naar mijn ontwikkelaar verstuurd om hem te helpen het probleem op te lossen.</string>
	<string name="sticker_delete_message">Weet u zeker dat u deze sticker wilt verwijderen?</string>
	<string name="tool">Gereedschap</string>
	<string name="feather_standalone_photos">Foto\'s</string>
	<string name="filter_name">Gratis</string>
	<string name="feather_tool_temperature">Warmte</string>
	<string name="feather_loading_title">Bezig met laden</string>
	<string name="tool_name">Aviary</string>
	<string name="feather_standalone_view">Zien</string>
	<string name="feather_standalone_get_this_editor">Ontwikkelaars: krijg deze editor!</string>
	<string name="menu_premium">Store</string>
	<string name="feather_standalone_image_output_folder_summary">Kies de bestemmingsmap</string>
	<string name="feather_standalone_about">Over</string>
	<string name="balance_enhance_label">Balans</string>
	<string name="border_name">Gratis</string>
	<string name="loading_image">Bezig met het laden van de afbeelding…</string>
	<string name="feather_standalone_main_button_camera">Camera</string>
	<string name="confirm_quit_message">Wacht!  U heeft uw werk niet opgeslagen.  Bent u zeker dat u deze editor wil sluiten?</string>
	<string name="stickers">Stickers</string>
	<string name="menu_cancel">Annuleren</string>
	<string name="feather_save_progress">Bezig met opslaan…</string>
	<string name="feather_standalone_you_can_change_this_property_in_settings">U kunt deze eigenschap in het instellingenpaneel wijzigen</string>
	<string name="feather_standalone_details">Details</string>
	<string name="keep_editing">Verder werken</string>
	<string name="feather_update">Bijwerken</string>
	<string name="draw">Tekening</string>
	<string name="feather_standalone_remind_me_later">Herinner me er later aan</string>
	<string name="feather_standalone_tool_order">Gereedschapsvolgorde</string>
	<string name="feather_borders">Frames</string>
	<string name="feather_standalone_main_button_gallery">Galerij</string>
	<string name="zoom_mode">Zoom-stand</string>
	<string name="feather_standalone_no_thanks">Nee, bedankt</string>
	<string name="feather_standalone_main_button_edit">Bewerk deze Foto</string>
	<string name="feather_standalone_file_saved">Bestand opgeslagen</string>
	<string name="feather_standalone_maximum">Maximaal (tot 12MP)</string>
	<string name="feather_featured">Aanbevolen</string>
	<string name="sticker_name">Demo</string>
	<string name="feather_standalone_artist">Kunstenaar</string>
	<string name="feather_standalone_edit">Bewerken</string>
	<string name="original">Origineel</string>
</resources>
