<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aviary="http://schemas.android.com/apk/res/com.aviary.android.feather"
    style="@style/FeatherOptionPanel"
    android:layout_width="match_parent"
    android:layout_height="@dimen/feather_options_panel_height_with_shadow"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/shadow_up"
        android:layout_width="match_parent"
        android:layout_height="@dimen/feather_options_panel_height_shadow"
        android:layout_weight="0"
        android:scaleType="fitXY"
        android:src="@drawable/feather_shadow_up" />

    <LinearLayout style="@style/FeatherOptionPanel.TopLine" />

    <RelativeLayout
        style="@style/FeatherOptionPanel.Background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="10"
            android:orientation="horizontal"
            android:gravity="center" >
            
            <LinearLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"></LinearLayout>

            <com.aviary.android.feather.widget.ImageButtonRadioGroup
                android:id="@+id/radio"
                style="@style/FeatherRadioButtonGroup"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="match_parent"
                android:gravity="center"
                android:measureWithLargestChild="true"
                android:orientation="horizontal" >

                <com.aviary.android.feather.widget.ImageButtonRadioButton
                    android:id="@+id/button1"
                    style="@style/FeatherRadioButton.Auto"
                    android:layout_weight="1" />

                <com.aviary.android.feather.widget.ImageButtonRadioButton
                    android:id="@+id/button2"
                    style="@style/FeatherRadioButton.Night"
                    android:layout_weight="1" />

                <com.aviary.android.feather.widget.ImageButtonRadioButton
                    android:id="@+id/button3"
                    style="@style/FeatherRadioButton.Back"
                    android:layout_weight="1" />

                <com.aviary.android.feather.widget.ImageButtonRadioButton
                    android:id="@+id/button4"
                    style="@style/FeatherRadioButton.Balance"
                    android:layout_weight="1" />
            </com.aviary.android.feather.widget.ImageButtonRadioGroup>
            
            <LinearLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"></LinearLayout>
            
        </LinearLayout>

        <include layout="@layout/feather_full_shadow" />
    </RelativeLayout>

</LinearLayout>