<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:gravity="left|bottom"
    android:layoutAnimation="@anim/feather_border_thumb_layout_animation"
    android:orientation="vertical"
    tools:context=".effects.EffectsPanel" >

    <LinearLayout
        android:id="@+id/layout01"
        style="@style/FeatherOptionPanel.EffectThumbGetMore.MainLayout"
        android:orientation="vertical" >

        <ImageButton
            style="@style/FeatherOptionPanel.EffectThumbGetMore.MainImage"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <com.aviary.android.feather.widget.TextViewCustomFont
            android:id="@+id/text"
            style="@style/FeatherOptionPanel.EffectThumbGetMore.MainText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/get_more" />
    </LinearLayout>

    <RelativeLayout
        style="@style/FeatherOptionPanel.EffectThumbGetMore.RibbonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/layout01"
        android:layout_alignTop="@+id/layout01" >

        <com.aviary.android.feather.widget.TextViewCustomFont
            android:id="@+id/text01"
            style="@style/FeatherOptionPanel.EffectThumbGetMore.RibbonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="" />
    </RelativeLayout>

</RelativeLayout>