<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="@drawable/feather_loading_background"
    android:gravity="center"
    android:padding="5dp"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp" >

        <ProgressBar
            android:id="@+id/home_small_progress"
            style="@android:style/Widget.ProgressBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:indeterminate="true" />

        <TextView
            android:id="@+id/progress_text"
            style="?android:attr/textAppearanceSmall"
            android:textSize="@dimen/feather_inline_progress_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/home_small_progress"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:paddingLeft="5dp"
            android:text="@string/loading_image"
            android:textColor="@color/feather_inline_loading_color"
            android:textStyle="normal" />
    </RelativeLayout>

</RelativeLayout>