<?xml version="1.0" encoding="utf-8"?>
<com.aviary.android.feather.widget.TextViewCustomFont 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_title"
    style="@style/FeatherToolbarTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_centerVertical="true"
    android:animateFirstView="false"
    android:ellipsize="marquee"
    android:singleLine="true" />
