<?xml version="1.0" encoding="utf-8"?>
<com.aviary.android.feather.widget.EffectThumbLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/FeatherOptionPanel.EffectThumbLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:gravity="center_horizontal|bottom"
    android:clickable="false"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/hidden"
        android:layout_above="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingBottom="0dip"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"
        android:paddingTop="2dip"
        android:visibility="invisible"
        android:src="@drawable/feather_effect_thumb_selected_image" />
    
    <ImageView
        android:id="@+id/image"
        style="@style/FeatherOptionPanel.EffectThumb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/text"
        android:visibility="invisible"
        android:clickable="true"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true" />

    <com.aviary.android.feather.widget.TextViewCustomFont
        android:id="@+id/text"
        android:clickable="true"
        style="@style/FeatherOptionPanel.ThumbText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@android:string/ok" />

</com.aviary.android.feather.widget.EffectThumbLayout>