<?xml version="1.0" encoding="utf-8"?>

<!-- Vertical divider between installed packs and external ones -->
<!-- For the stickers panel -->
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/FeatherOptionPanel.EffectThumbLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:gravity="center"
    android:clickable="false"
    android:orientation="vertical"
    android:paddingRight="?attr/stickerPackDividerPadding"
    android:paddingLeft="?attr/stickerPackDividerPadding" >

    <ImageView
        android:id="@+id/image"
        style="@style/FeatherOptionPanel.EffectThumb"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clickable="false"
        android:src="?attr/stickerPackDividerEmptyDrawable"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />    

</RelativeLayout>