<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="balance_enhance_label">Balans</string>
	<string name="square">Kvadrat</string>
	<string name="revert_dialog_title">Återgå till original?</string>
	<string name="infoscreen_submit">Läs mer!</string>
	<string name="loading_image">Laddar bild...</string>
	<string name="effect_loading_message">Tillämpar effekter</string>
	<string name="text">Text</string>
	<string name="enter_text_here">Skriv in text här</string>
	<string name="error_download_image_message">Ett fel uppstod vid nedladdningen av bilden, vänligen försök igen senare.</string>
	<string name="edit_bottom_text">Redigera text nedan</string>
	<string name="saturation">Färgmättnad</string>
	<string name="crop">Beskär</string>
	<string name="feather_view_file">Se bild</string>
	<string name="night_enhance_label">Natt</string>
	<string name="feather_effects_error_loading_pack">Tyvärr, ett fel uppstod när paketet skulle laddas</string>
	<string name="feather_image_saved_in">Bilden sparad i %1$s. Vill du se den sparade bilden?</string>
	<string name="mirror">Spegel</string>
	<string name="apply">Använd</string>
	<string name="confirm_quit_message">Vänta! Du har inte sparat ditt verk. Är du säker på att du vill stänga fotoredigeraren?</string>
	<string name="feather_standalone_file_saved">Fil sparad</string>
	<string name="stickers">Accessoarer</string>
	<string name="feather_save_progress">Sparar...</string>
	<string name="save">Klar</string>
	<string name="feather_effects_unknown_error">Okänt fel</string>
	<string name="feather_effects_error_update_editor">Tyvärr, du måste uppdatera Aviary Fotoredigering för att kunna använda effekterna.</string>
	<string name="feather_standalone_you_can_change_this_property_in_settings">Du kan ändra inställningen under Inställningar</string>
	<string name="confirm">Bekräfta</string>
	<string name="yes_leave">Lämna redigeraren</string>
	<string name="feather_standalone_editor">Redigerare</string>
	<string name="feather_error_saving_image">Hoppsan, ett fel uppstod när bilden skulle sparas.</string>
	<string name="infoscreen_bottom_button">Om redigeringsverktyget</string>
	<string name="custom">Anpassa</string>
	<string name="edit_your_photo">Fotoredigerare</string>
	<string name="keep_editing">Fortsätt redigera</string>
	<string name="feather_error_saving_aviary_folder">Hoppsan, ett fel uppstod när bilden skulle sparas till Aviary-mappen. Vill du spara bilden i den automatiska bildmappen?</string>
	<string name="generic_error_title">Fel</string>
	<string name="sharpen">Skärpa</string>
	<string name="back_enhance_label">Lys upp bakgrund</string>
	<string name="rotate">Rotera</string>
	<string name="feather_update">Uppdatera</string>
	<string name="contrast">Kontrast</string>
	<string name="sticker_name">Demo</string>
	<string name="meme">Meme</string>
	<string name="feather_crash_toast_text">Hoppsan! Jag kraschade, men en rapport har skickats till min utvecklare för att rätta till problemet!</string>
	<string name="draw">Rita</string>
	<string name="red_eye">Röda ögon</string>
	<string name="sticker_delete_message">Är du säker på att du vill ta bort accessoaren?</string>
	<string name="zoom_mode">Zoomat</string>
	<string name="tool">Verktyg</string>
	<string name="attention">Varning</string>
	<string name="get_more">Hämta mer</string>
	<string name="menu_reset">Återställ</string>
	<string name="blemish">Fläckig</string>
	<string name="feather_effects_error_update_pack">Tyvärr, du måste uppdatera effektpaktetet för att kunna fortsätta.</string>
	<string name="effects">Effekter</string>
	<string name="feather_standalone_filemanager_not_found">Tyvärr, det finns inget filhanterare installerad på din enhet som kan hantera ditt val. Vill du ladda ned en nu?</string>
	<string name="feather_close">Stäng</string>
	<string name="feather_loading_title">Laddar</string>
	<string name="tool_name">Aviary</string>
	<string name="feather_delete">Ta bort</string>
	<string name="sticker_pack_updated_1">Ett accessoarpaket har uppdaterats. Klicka på Ok för att uppdatera paketet.</string>
	<string name="sticker_pack_updated_2">Ett accessoarpaket har uppdaterats. Vi måste ladda om den nuvarande sessionen</string>
	<string name="sticker_pack_updated_3">Ett accessoarpaket har uppdaterats. Vi måste ladda om den nuvarande sessionen. Vill du använda den nuvarande accessoaren?</string>
	<string name="brightness">Ljushet</string>
	<string name="feather_standalone_dont_ask_again">Fråga mig inte igen</string>
	<string name="auto_enhance_label">Auto</string>
	<string name="feather_tool_temperature">Värme</string>
	<string name="remove">Ta bort</string>
	<string name="edit_top_text">Redigera text ovan</string>
	<string name="filter_pack_updated">Ett filterpaket har uppdaterats. Klicka på Ok för att uppdatera paketet.</string>
	<string name="adjust">Visningsläge</string>
	<string name="feather_standalone_settings">Inställningar</string>
	<string name="infoscreen_text">Aviary är en gratis SDK tillgänglig för iOS och Android som tillåter dig att redigera foton och tillämpa effekter till din applikation genom endast ett par koder.</string>
	<string name="feather_activity_not_found">Tyvärr, det finns ingen applikation på din enhet som kan hantera ditt val. Vill du ladda ned en nu?</string>
	<string name="menu_premium">Butik</string>
	<string name="revert_dialog_message">Du kommer att förlora alla ändringar du gjort. Är du säker på att du vill återgå till din originalbild?</string>
	<string name="enhance">Förbättra</string>
	<string name="tool_leave_question">Är du säker på att du vill bortse från ändringarna i verktyget?</string>
	<string name="original">Original</string>
	<string name="whiten">Gör vitare</string>
</resources>
