<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="text">Teksti</string>
	<string name="enter_text_here">Syötä teksti tähän</string>
	<string name="error_download_image_message">Kuvaa siirrettäessä tapahtui virhe, yritä myöhemmin uudestaan.</string>
	<string name="edit_bottom_text">Muunna alatekstiä</string>
	<string name="night_enhance_label">Yö</string>
	<string name="revert_dialog_title">Palauta alkuperäiseen</string>
	<string name="red_eye">Punasilmä</string>
	<string name="feather_error_saving_aviary_folder">Uups, virhe tapahtui kun kuvaa tallennettiin kansioon Aviary. Haluatko yrittää tallentaa sen oletuskamerakansioon?</string>
	<string name="generic_error_title">Virhe</string>
	<string name="save">Valmis</string>
	<string name="saturation">Saturaatio</string>
	<string name="get_more">Hae lisää</string>
	<string name="blemish">Tahraa</string>
	<string name="feather_effects_error_update_pack">Anteeksi, sinun täytyy päivittää efektipaketti jatkaaksesi.</string>
	<string name="effects">Efektit</string>
	<string name="feather_standalone_filemanager_not_found">Anteeksi, puhelimessasi ei ole tiedostojen hallintasovellusta, joka osaisi tämän tehtävän. Haluatko ladata sen sovelluskaupasta.</string>
	<string name="feather_close">Sulje</string>
	<string name="rotate">Kierrä</string>
	<string name="brightness">Kirkkaus</string>
	<string name="feather_effects_error_update_editor">Anteeksi, sinun täytyy päivittää Aviary-editori käyttääksesi näitä efektejä.</string>
	<string name="adjust">Suunta</string>
	<string name="revert_dialog_message">Olet kadottamassa kaikki tekemäsi muutokset. Haluatko varmasti palata alkuperäiseen kuvaan?</string>
	<string name="enhance">Paranna</string>
	<string name="tool_leave_question">Haluatko varmasti hylätä tämän työkalun muutokset?</string>
	<string name="whiten">Valkaise</string>
	<string name="square">Neliö</string>
	<string name="feather_error_saving_image">Uups, kuvaa tallentaessa tapahtui virhe.</string>
	<string name="crop">Rajaa</string>
	<string name="remove">Poista</string>
	<string name="mirror">Peili</string>
	<string name="feather_effects_unknown_error">Tuntematon virhe</string>
	<string name="confirm">Vahvista</string>
	<string name="yes_leave">Poistu editorista</string>
	<string name="feather_standalone_editor">Editori</string>
	<string name="feather_effects_beginning_of_list">Listan alku</string>
	<string name="feather_view_file">Katso kuvaa</string>
	<string name="back_enhance_label">Taustavalaistu</string>
	<string name="contrast">Kontrasti</string>
	<string name="attention">Huomio</string>
	<string name="feather_delete">Poista</string>
	<string name="sticker_pack_updated_1">Tarrapaketti on päivitetty. Paina OK päivittääksesi pakettilistan.</string>
	<string name="sticker_pack_updated_2">Tarrapaketti on päivitetty. Nykyinen paneeli täytyy päivittää.</string>
	<string name="sticker_pack_updated_3">Tarrapaketti on päivitetty. Nykyinen paneeli täytyy päivittää. Haluatko käyttää tämänhetkistä tarraa?</string>
	<string name="filter_pack_updated">Suodatinpaketti on päivitetty. Paina OK päivittääksesi pakettilistan.</string>
	<string name="feather_standalone_settings">Asetukset</string>
	<string name="infoscreen_submit">Opi lisää!</string>
	<string name="edit_your_photo">Kuvaeditori</string>
	<string name="feather_image_saved_in">Kuva tallennettu kohteeseen %1$s. Haluatko nähdä tallennetun kuvan?</string>
	<string name="apply">Suorita</string>
	<string name="auto_enhance_label">Automaattinen</string>
	<string name="menu_reset">Nollaa</string>
	<string name="infoscreen_bottom_button">Tietoja editorista</string>
	<string name="custom">Mukautettu</string>
	<string name="sharpen">Terävyys</string>
	<string name="feather_standalone_dont_ask_again">Älä kysy uudestaan</string>
	<string name="meme">Meemi</string>
	<string name="feather_crash_toast_text">Uups! Kaaduin, mutta kehittäjälleni on lähetetty raportti, joka auttaa häntä korjaamaan ongelman.</string>
	<string name="sticker_delete_message">Haluatko varmasti poistaa tämän tarran?</string>
	<string name="tool">Työkalu</string>
	<string name="filter_name">Ilmainen</string>
	<string name="feather_tool_temperature">Lämpö</string>
	<string name="feather_loading_title">Ladataan</string>
	<string name="tool_name">Aviary</string>
	<string name="feather_effects_end_of_list">Listan loppu</string>
	<string name="menu_premium">Tallenna</string>
	<string name="balance_enhance_label">Tasapaino</string>
	<string name="border_name">Ilmainen</string>
	<string name="loading_image">Ladataan kuvaa…</string>
	<string name="effect_loading_message">Suoritetaan efektejä</string>
	<string name="feather_effects_error_loading_pack">Anteeksi, efektipakettia ladatessa tapahtui virhe.</string>
	<string name="confirm_quit_message">Odota! Et  tallentanut työtäsi. Oletko varma, että haluat sulkea editorin?</string>
	<string name="edit_top_text">Muunna ylätekstiä</string>
	<string name="stickers">Tarrat</string>
	<string name="menu_cancel">Peruuta</string>
	<string name="feather_save_progress">Tallentaa…</string>
	<string name="feather_standalone_you_can_change_this_property_in_settings">Voit muuttaa tämän ominaisuuden asetuksissa.</string>
	<string name="keep_editing">Jatka editointia</string>
	<string name="feather_update">Päivitä</string>
	<string name="infoscreen_text">Aviary on ilmainen ohjelmistokomponentti iOS:lle ja Androidille, joka mahdollistaa kuvankäsittelyn ja kuvaefektien lisäämisen sovellukseesi vain muutamalla rivillä koodia.</string>
	<string name="draw">Piirrä</string>
	<string name="feather_borders">Kehyksiä</string>
	<string name="zoom_mode">Zoomaustila</string>
	<string name="feather_standalone_file_saved">Tiedosto tallennettu</string>
	<string name="sticker_name">Esittely</string>
	<string name="feather_activity_not_found">Anteeksi, laitteessasi ei ole sovellusta, joka osaisi tämän tehtävän. Haluatko ladata sellaisen sovelluskaupasta.</string>
	<string name="original">Alkuperäinen</string>
</resources>
