<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="feather_illuminate">照明</string>
	<string name="feather_effects">效果</string>
	<string name="feather_tool">工具</string>
	<string name="feather_auto_enhance_label">自動</string>
	<string name="feather_edit_your_photo">照片編輯器</string>
	<string name="feather_new_effects">新的效果</string>
	<string name="feather_meme">瀰因</string>
	<string name="feather_whiten">漂白</string>
	<string name="feather_message_title">精選特效：玩具相機</string>
	<string name="feather_attention">注意</string>
	<string name="feather_close">關閉</string>
	<string name="feather_about_dialog_message">Aviary是全世界首屈一指的相片編輯平台。程式開發員：學習如何在幾分鐘之內就把Aviary增加到你們的應用程式裡。</string>
	<string name="feather_message_button_no">不了，謝謝</string>
	<string name="feather_rectangle">長方形</string>
	<string name="feather_revert_dialog_title">恢復到原始狀態？</string>
	<string name="feather_keep_editing">繼續編輯</string>
	<string name="feather_sticker_delete_message">是否確定要移除這個貼紙？</string>
	<string name="feather_error_download_image_message">下載圖片時出現錯誤，請於稍後重試</string>
	<string name="feather_infoscreen_bottom_button">關於此編輯器</string>
	<string name="feather_message_button_yes">當然了！</string>
	<string name="feather_update">更新</string>
	<string name="feather_filter_pack_updated">濾鏡包已經更新。 按一下「確定」重新載入包清單</string>
	<string name="feather_saturation">飽和度</string>
	<string name="feather_version">版本</string>
	<string name="feather_revert_dialog_message">你的所有改動將會丟失。 確定要恢復到原始圖片嗎？</string>
	<string name="feather_share">分享</string>
	<string name="feather_colorsplash_smart">智慧配色</string>
	<string name="feather_draw">繪圖</string>
	<string name="feather_effect_loading_message">套用效果</string>
	<string name="feather_stickers_dialog_first_time">開始安裝免費的Aviary高解析度精美貼紙包</string>
	<string name="feather_hidef">高解析度</string>
	<string name="feather_yes_leave">離開編輯器</string>
	<string name="feather_enter_text_here">在此輸入文字</string>
	<string name="feather_feedback_dialog_message">有可以改善這個相片編輯器的建議嗎？請告知我們。</string>
	<string name="feather_loading_image">正在載入圖片...</string>
	<string name="feather_circle">圓形</string>
	<string name="feather_contrast">對比度</string>
	<string name="feather_confirm">確認</string>
	<string name="feather_shapes">形狀</string>
	<string name="feather_text">文字</string>
	<string name="feather_blemish">清除污點</string>
	<string name="feather_original">原始照片</string>
	<string name="feather_delete">刪除</string>
	<string name="feather_sticker_pack_updated_1">貼紙包已經更新。 按一下「確定」重新載入包清單</string>
	<string name="feather_sticker_pack_updated_2">貼紙包已經更新。 我們需要重新載入當前視窗</string>
	<string name="feather_sticker_pack_updated_3">貼紙包已經更新。 我們需要重新載入當前視窗。 是否要套用當前貼紙？</string>
	<string name="feather_send_feedback">寄出意見回饋</string>
	<string name="feather_colorfix">色彩修正</string>
	<string name="feather_tool_colorsplash">濺</string>
	<string name="feather_colorsplash_free">自由玩色</string>
	<string name="feather_menu_reset">重置</string>
	<string name="feather_mirror">鏡像</string>
	<string name="feather_custom">自訂</string>
	<string name="feather_infoscreen_text">Aviary是一個免費的軟體開發工具箱，可應用於iOS和Android，讓您只需幾行程式碼就將照片編輯功能和效果加入到您的應用程式。</string>
	<string name="feather_message_text">這項出色的嶄新特效包，添加了光漏、酷色調以及視覺扭曲的效果。要試一試嗎？</string>
	<string name="feather_stickers">貼紙</string>
	<string name="feather_generic_error_title">錯誤</string>
	<string name="feather_zoom_mode">縮放模式</string>
	<string name="feather_square">和諧</string>
	<string name="feather_back_enhance_label">背光</string>
	<string name="feather_get_more">取得更多</string>
	<string name="feather_adjust">方向</string>
	<string name="filter_name">免費</string>
	<string name="feather_tool_temperature">熱情</string>
	<string name="feather_loading_title">正在載入</string>
	<string name="feather_edit_top_text">編輯頂部文字</string>
	<string name="feather_feedback">意見回饋</string>
	<string name="menu_premium">儲存</string>
	<string name="feather_apply">套用</string>
	<string name="feather_sharpen">銳利度</string>
	<string name="feather_borders_dialog_first_time">開始安裝免費的Aviary高解析度精美相框</string>
	<string name="border_name">免費</string>
	<string name="feather_download">下載</string>
	<string name="feather_enhance">增強</string>
	<string name="feather_save">完成</string>
	<string name="feather_brightness">亮度</string>
	<string name="feather_tool_tiltshift">對焦</string>
	<string name="confirm_quit_message">請稍等！您還沒有儲存您的修改。您確定要關閉此編輯器嗎？</string>
	<string name="feather_balance_enhance_label">平衡</string>
	<string name="feather_tool_leave_question">你確定要放棄在此工具中所做的修改？</string>
	<string name="feather_colorsplash_eraser">橡皮擦</string>
	<string name="feather_rotate">旋轉</string>
	<string name="feather_tool_name">鳥籠</string>
	<string name="feather_edit_bottom_text">編輯底部文字</string>
	<string name="feather_borders">幀</string>
	<string name="feather_flip">翻轉</string>
	<string name="feather_sticker_name">演示</string>
	<string name="feather_cancel">取消</string>
	<string name="feather_crop">裁切</string>
	<string name="feather_featured">特色</string>
	<string name="feather_red_eye">消除紅眼</string>
	<string name="feather_remove">移除</string>
</resources>
