<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <!-- acra -->
    <string name="crash_dialog_text">An unexpected error occurred forcing the application to stop. Please help me fix this by sending us error data, all you have to do is click \'OK\'.</string>
    <string name="crash_dialog_comment_prompt">You might add your comments about the problem below:</string>
    <string name="crash_notif_ticker_text">Unexpected error, please send a report...</string>
    <string name="crash_notif_title">Feather crashed...</string>
    <string name="crash_notif_text">Please click here to help fix the issue.</string>
    <string name="app_name">Aviary Demo</string>
    <string name="launch_editor">Launch Editor</string>
    <string name="choose_photo">Choose a Photo</string>
    <string name="external_storage_na_title">Attention</string>
    <string name="external_storage_na_message">sdcard is missing or currently not mounted. Cannot continue.</string>
    <string name="get_mobile_library">Get Android Library</string>
    <string name="view_documentation">View Documentation</string>
    <string name="hi_res_service_label">HI-RES Service</string>
    <string name="crash_toast_text">Ooooops! I crashed, but a report has been sent to my developer to help him fix the issue!</string>
    <string name="image_details">Image Details</string>
</resources>
