<?xml version="1.0" encoding="utf-8"?>
<resources>
	<style name="FeatherDefaultTheme.Custom" parent="FeatherDefaultTheme">
	
	<!-- 
		If you want to change the topbar and bottombar font
		just add these entries to your current theme
		and be sure to use a valid filename.
		The font file must be placed inside your project "assets/" directory
		
		<item name="toolbarFont">fonts/BigCaslon.ttf</item>
		<item name="bottombarFont">fonts/BigCaslon.ttf</item>
	-->
	
		<item name="fontFamilyLight">fonts/Roboto-Light.ttf</item>
	    <item name="fontFamilyMedium">fonts/Roboto-Regular.ttf</item>
	    <item name="fontFamilyBold">fonts/Roboto-Regular.ttf</item>
	    <item name="toolbarTitleFontFamily">fonts/Roboto-Light.ttf</item>
	    <item name="toolbarButtonFontFamily">fonts/Roboto-Regular.ttf</item>
	    <item name="thumbTextFontFamily">fonts/Roboto-Light.ttf</item>
	
	</style>
	
	
	<style name="FeatherDefaultTheme.Dialog" parent="android:Theme.Dialog">
	    <item name="dialog_layout">@null</item>
	    <item name="dialog_button">@android:style/Widget.Button</item>
	</style>	
</resources>
