<?xml version="1.0" encoding="utf-8"?>
<resources>
	<declare-styleable name="FeatherTheme">
		<attr name="seekbarStyle" format="reference"></attr>
		<attr name="toolbarStyle" format="reference"></attr>
		<attr name="toolbarTitleStyle" format="reference"></attr>
		<attr name="toolbarButtonStyle" format="reference"></attr>
		<attr name="toolbarButtonStyleInverse" format="reference"></attr>
		<attr name="infoButtonStyle" format="reference"></attr>
		<attr name="bottombarStyle" format="reference"></attr>
		<attr name="bottombarContainerStyle" format="reference"></attr>
		<attr name="workspaceIndicator" format="reference"></attr>
		<attr name="workspaceBackground" format="color|reference"></attr>
		<attr name="workspaceLeftIndicator" format="reference"></attr>
		<attr name="workspaceRightIndicator" format="reference"></attr>
		<attr name="workspaceIndicatorImage" format="reference"></attr>
		<attr name="bottomCheckBoxStyle" format="reference"></attr>
		
		<attr name="toolbarBackground" format="color|reference"></attr>
		<attr name="textColorShadow" format="color|reference"></attr>
		<attr name="textShadowDx" format="float|reference"></attr>
		<attr name="textShadowDy" format="float|reference"></attr>
		<attr name="textShadowRadius" format="float|reference"></attr>
		<attr name="toolbarFont" format="string"></attr>
		<attr name="bottombarFont" format="string"></attr>
		<attr name="defaultToolImage" format="reference"></attr>
		<attr name="defaultFilterImage" format="reference"></attr>
		<attr name="optionsPanelContentStyle" format="reference"></attr>
		<attr name="optionsPanelStyle" format="reference"></attr>
		<attr name="optionsPanelAnimationInDuration" format="integer"></attr>
		<attr name="optionsPanelAnimationOutDuration" format="integer"></attr>
		<attr name="optionsPanelBackground" format="integer|reference"></attr>
		<attr name="thumbBackground" format="color|reference"></attr>
		<attr name="effectsThumbBackground" format="color|reference"></attr>
		<attr name="effectsTextStyle" format="reference"></attr>
		<attr name="confirmationCheckmark" format="color|reference"></attr>
		
		<attr name="buttonStyleToggle" format="reference"></attr>
		<attr name="buttonStyle" format="reference"></attr>
		<attr name="imageButtonStyle" format="reference"></attr>
		
		<attr name="mainImageBackground" format="reference|color"></attr>
		<attr name="actionItemBackground" format="color|reference"></attr>
		<attr name="actionItemTextStyle" format="reference"></attr>
		<attr name="lightButtonBackground" format="color|reference"></attr>
		<attr name="quickActionTitle" format="reference"></attr>
		<attr name="toolbar_fontname" format="string|reference"></attr>
		
		<attr name="usePages" format="boolean"></attr>
		<attr name="layoutIndicator" format="reference"></attr>
		<attr name="autoHide" format="boolean"></attr>
		
		<attr name="options_open_anim_duration" format="integer|reference"></attr>
		<attr name="options_open_anim_interpolator" format="reference"></attr>
		<attr name="options_close_anim_duration" format="integer|reference"></attr>
		<attr name="options_close_anim_interpolator" format="reference"></attr>
		
		<attr name="handle" format="reference" />
		<attr name="content" format="reference" />
		<attr name="direction" />
		<attr name="bottomOffset" format="dimension"  />
		<attr name="topOffset" format="dimension"  />
		<attr name="allowSingleTap" format="boolean" />
		<attr name="animateOnClick" format="boolean" />
		
		<attr name="defaultToolStyle" format="reference" />
		<attr name="tool_icon" format="reference" />
		<attr name="tool_text" format="string|reference" />
		<attr name="tool_fontname" format="string" />
		<attr name="tool_default_image" format="reference" />
		<attr name="tool_filter_image" format="reference" />
		<attr name="tool_type">
			<flag name="tool" value="0" />
			<flag name="filter" value="1" />
		</attr>
		<attr name="direction">
		    <enum name="rightToLeft" value="0" />
		    <enum name="bottomToTop" value="1" />
		    <enum name="leftToRight" value="2" />
		    <enum name="topToBottom" value="3" />
		</attr>
		
	</declare-styleable>
	
	<!-- 
	<declare-styleable name="com.aviary.android.feather.Custom">
	</declare-styleable>
	-->
</resources>