<?xml version="1.0" encoding="utf-8"?>
<resources>
	<color name="primary_text_dark">#ffffffff</color>
	<color name="secondary_text_dark">#ff999999</color>
	
	<color name="primary_text_light">#ff000000</color>
	<color name="secondary_text_light">#ffffffff</color>
	<color name="primary_link_light">#ff666666</color>
	
	<!-- crop tool -->
	<color name="highlight_nofocus">#FF000000</color>
	<color name="highlight_focus">#FFA0CE00</color>
	<color name="highlight_down">#FFFFA500</color>
	
	<!-- info screen -->
	<color name="infoscreen_header_color">#FF000e24</color>
</resources>
