<?xml version="1.0" encoding="utf-8"?>
<resources>

	<!-- text panel -->
	<integer name="text_minSize">18</integer>
	<integer name="text_defaultSize">38</integer>
	<integer name="text_padding">20</integer>
	<color name="text_defaultColor">#ffff5500</color>
	<color name="text_outline_normal">#66000000</color>
	<color name="text_outline_pressed">#99545454</color>

	<!-- stickers panel -->
	<integer name="sticker_minsize">100</integer>
	<integer name="sticker_padding">10</integer>
	<color name="sticker_outline_normal">#33000000</color>
	<color name="sticker_outline_pressed">#77000000</color>

	<!-- crop -->
	<bool name="aspectRatio_selected">false</bool>

	<!-- default colors for drawing, text -->
	<integer-array name="default_colors">
		<item>0xffff0000</item>
		<item>0xffff5500</item>
		<item>0xffffa300</item>
		<item>0xffffff00</item>
		<item>0xff65ce00</item>
		<item>0xff008903</item>
		<item>0xff007c53</item>
		<item>0xff00c3ff</item>
		<item>0xff0049ff</item>
		<item>0xff001b8c</item>
		<item>0xff8900a5</item>
		<item>0xffd30060</item>
		<item>0xff693300</item>
		<item>0xff7a6946</item>
		<item>0xff486d7c</item>
		<item>0xffffb8cb</item>
		<item>0xff000000</item>
		<item>0xff545454</item>
		<item>0xffa8a8a8</item>
		<item>0xffffffff</item>
	</integer-array>

	<!-- blur -->
	<integer name="blur_maxValue">8</integer>
	
	<!-- sharpen -->
	<integer name="sharpen_maxValue">100</integer>

	<!-- color panel -->
	<integer name="color_max_value">128</integer>

	<!-- draw panel -->
	<integer-array name="draw_brushSizes">
		<item>5</item>
		<item>10</item>
		<item>20</item>
		<item>40</item>
	</integer-array>
	
	<!-- must be one of the draw_brushSizes item -->
	<integer name="draw_defaultSize">10</integer>
	
	<!-- must be one of the default_colors item -->
	<color name="draw_defaultColor">#ffff5500</color>
	
	<!-- blur value for the soft brush -->
	<integer name="draw_softValue">2</integer>
	
	<!-- meme panel -->
	
	<!-- change the default font used for the meme pane -->
	<!-- or leave empty to use the default system font -->
	<string name="meme_default_font">meme/Impact.ttf</string>
	
	<!-- miscellaneous -->
	<integer name="config_mediumAnimTime">300</integer>
	<integer name="config_shortAnimTime">200</integer>
	
	<integer name="config_portraitCells">4</integer>
	<integer name="config_portraitRows">1</integer>	
	
</resources>
