<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="main_workspace_height">76dp</dimen>
	
	<dimen name="main_workspace_indicator_height">10.0dip</dimen>
	
    <dimen name="workspace_height">85.0dip</dimen>
    <dimen name="workspace_start_padding">15.0dip</dimen>
    <dimen name="workspace_end_padding">15.0dip</dimen>
    <dimen name="workspace_top_padding">10.0dip</dimen>
    <dimen name="workspace_bottom_padding">0.0dip</dimen>
    <dimen name="workspace_cell_horizontal_padding">5.0dip</dimen>
    <dimen name="workspace_cell_vertical_padding">5.0dip</dimen>
</resources>