<?xml version="1.0" encoding="utf-8"?>
<resources>
	 <!-- PLUGIN SERVICE - DO NOT EDIT -->
    <integer name="is_sticker">1</integer>
    <integer name="is_filter">1</integer>
    <integer name="is_tool">1</integer>

    <!-- list of available native filters -->
    <!-- each filter must have an equivalent "feather_plugin_filter_xxx_thumb" drawable -->
    <!-- and a "feather_plugin_filter_xxx_name" string label -->
    <string-array name="filters_list">
        <item>undefined</item>
        <item>singe</item>
        <item>vivid</item>
        <item>sancarmen</item>
        <item>indiglow</item>
        <item>thresh</item>
        <item>aqua</item>
        <item>andy</item>
        <item>edgewood</item>
        <item>joecool</item>
        <item>softfocus</item>
    </string-array>
    
</resources>
