<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <string name="app_name">Aviary Feather</string>
    <string name="undo">Undo</string>
    <string name="redo">Redo</string>
    <string name="save">Save</string>
    <string name="apply">Apply</string>
    <string name="saturation">Saturation</string>
    <string name="blur">Blur</string>
    <string name="brightness">Brightness</string>
    <string name="contrast">Contrast</string>
    <string name="rotate">Rotate</string>
    <string name="flip">Flip</string>
    <string name="sharpen">Sharpen</string>
    <string name="edge">Edge</string>
    <string name="emboss">Emboss</string>
    <string name="effects">Effects</string>
    <string name="colors">Colors</string>
    <string name="red_eye">Redeye</string>
    <string name="whiten">Whiten</string>
    <string name="crop">Crop</string>
    <string name="draw">Draw</string>
    <string name="stickers">Stickers</string>
    <string name="text">Text</string>
    <string name="blemish">Blemish</string>
    <string name="meme">Meme</string>
    <string name="auto">Auto</string>
    <string name="retro">Retro</string>
    <string name="comic_book">Comic Book</string>
    <string name="instant">Instant!</string>
    <string name="toy_camera">Toy Camera</string>
    <string name="first_camera">First Camera</string>
    <string name="capital_on">ON</string>
    <string name="capital_off">OFF</string>
    <string name="menu_reset">Reset</string>
    <string name="revert_dialog_title">Revert to original?</string>
    <string name="revert_dialog_message">You\'re about to lose all the changes you\'ve made. Are you sure you want to revert to the original image?</string>
    <string name="clear">Clear</string>
    <string name="blur_none">No Blur</string>
    <string name="sharpen_none">No Sharpen</string>
    <string name="blur_max">Max Blur</string>
    <string name="sharpen_max">Max Sharpen</string>
    <string name="emboss_more">Emboss More!</string>
    <string name="color_picker">Color Picker</string>
    <string name="brush_picker">Brush Picker</string>
    <string name="mantain_aspect_ratio">Mantain Aspect Ratio</string>
    <string name="effet_loading_title">Loading</string>
    <string name="effect_loading_message">Please wait while applying filter</string>
    <string name="generic_error_title">Error</string>
    <string name="error_download_image_message">There was an error downloading the image, please try again later</string>
    <string name="connection_not_available">It seems you\'re not connected to internet. Please check your connection and try again</string>
    <string name="sticker_delete_title">Confirm</string>
    <string name="sticker_delete_message">Are you sure you want to remove this sticker?</string>
    <string name="text_delete_title">Confirm</string>
    <string name="text_delete_message">Are you sure you want to remove this text?</string>
    <string name="edit_top_text">Edit Top Text</string>
    <string name="edit_bottom_text">Edit Bottom Text</string>
    <string name="brush">Brush</string>
    <string name="eraser">Eraser</string>
    <string name="zoom">Zoom</string>
    <string name="size">Size</string>
    <string name="color">Color</string>
    <string name="tool">Tool</string>
    <string name="confirm_quit_title">Confirm Cancellation</string>
    <string name="confirm_quit_message">If you leave and return to your app, you will lose any changes you have made to your photo.</string>
    <string name="keep_editing">Keep editing</string>
    <string name="yes_leave">Leave editor</string>
    <string name="add_another">Add Another</string>
    <string name="done">Done</string>
    <string name="yes_remove">Remove</string>
    <string name="mobile_sdk_version">Mobile SDK Version</string>
    <string name="info_screen_text">Feather for Mobile is a free SDK available for IOS and Android that allows you to add photo-editing capabilities and effects to your app with just a few lines of code. Interested? We\'ll send you some info.</string>
    <string name="info_screen_link">More Info? Visit our Site!</string>
    <string name="attention">Attention</string>
    <!-- native effects -->
    <string name="invert">Negative</string>
    <string name="cinematic">Cinematic</string>
    <string name="always_sunny">Always Sunny</string>
    <string name="code_red">Code Red</string>
    <string name="day_dream">Day Dream</string>
    <string name="enhance">Enhance</string>
    <string name="heatwave">Heatwave</string>
    <string name="indiglow">Indiglow</string>
    <string name="rosebud">Rosebud</string>
    <string name="original">Original</string>
    <string name="badass">Bad Ass</string>
    <string name="black_and_white">B&amp;W</string>
    <string name="eightbit">Eight Bit</string>
    <string name="filmgrain">Film Grain</string>
    <string name="oldphoto">Old Photo</string>
    <string name="magazine">Magazine</string>
    <string name="oldnews">Old News</string>
    <string name="instant_snapshot">Instant</string>
    <string name="simplify">Simplify</string>
    <string name="vintage">Vintage</string>
    <string name="tooltip_redeye">Select the brush size and then tap on an eye to remove redeye</string>
    <string name="tooltip_whiten">Select the brush size and then tap on the image to apply whiten</string>
    <string name="tooltip_blemish">Select the brush size and then tap on the image to apply blemish</string>
    <string name="choose_color">Choose Color:</string>
    <string name="hard_brushes">Hard Brushes</string>
    <string name="soft_brushes">Soft Brushes</string>
    <string name="clear_all">Clear All</string>
</resources>
