<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <string name="app_name">Aviary Feather</string>
    <string name="save">Done</string>
    <string name="apply">Apply</string>
    <string name="saturation">Saturation</string>
    <string name="brightness">Brightness</string>
    <string name="contrast">Contrast</string>
    <string name="rotate">Rotate</string>
    <string name="mirror">Mirror</string>
    <string name="adjust">Orientation</string>
    <string name="sharpen">Sharpness</string>
    <string name="effects">Effects</string>
    <string name="red_eye">Redeye</string>
    <string name="whiten">Whiten</string>
    <string name="crop">Crop</string>
    <string name="draw">Draw</string>
    <string name="stickers">Stickers</string>
    <string name="text">Text</string>
    <string name="blemish">Blemish</string>
    <string name="meme">Meme</string>
    <string name="auto">Auto</string>
    <string name="menu_reset">Reset</string>
    <string name="menu_cancel">Cancel</string>
    <string name="menu_save">Done</string>
    <string name="menu_premium">Store</string>
    <string name="revert_dialog_title">Revert to original?</string>
    <string name="revert_dialog_message">You\'re about to lose all the changes you\'ve made. Are you sure you want to revert to the original image?</string>
    <string name="effet_loading_title">Loading</string>
    <string name="effect_loading_message">Please wait while applying filter</string>
    <string name="generic_error_title">Error</string>
    <string name="error_download_image_message">There was an error downloading the image, please try again later</string>
    <string name="sticker_delete_title">Confirm</string>
    <string name="sticker_delete_message">Are you sure you want to remove this sticker?</string>
    <string name="edit_top_text">Edit Top Text</string>
    <string name="edit_bottom_text">Edit Bottom Text</string>
    <string name="tool">Tool</string>
    <string name="confirm_quit_title">Confirm Cancellation</string>
    <string name="confirm_quit_message">If you leave and return to your app, you will lose any changes you have made to your photo.</string>
    <string name="keep_editing">Keep editing</string>
    <string name="yes_leave">Leave editor</string>
    <string name="yes_remove">Remove</string>
    <string name="attention">Attention</string>
    <!-- native effects -->
    <string name="feather_plugin_filter_undefined_name">Original</string>
    <string name="feather_plugin_filter_sancarmen_name">San Carmen</string>
    <string name="feather_plugin_filter_indiglow_name">Indiglow</string>
    <string name="feather_plugin_filter_thresh_name">Concorde</string>
    <string name="feather_plugin_filter_vivid_name">Vivid</string>
    <string name="feather_plugin_filter_singe_name">Singe</string>
    <string name="feather_plugin_filter_aqua_name">Aqua</string>
    <string name="feather_plugin_filter_andy_name">Strato</string>
    <string name="feather_plugin_filter_edgewood_name">Laguna</string>
    <string name="feather_plugin_filter_joecool_name">Ventura</string>
    <string name="feather_plugin_filter_softfocus_name">Soft Focus</string>
    <string name="enhance">Enhance</string>
    <string name="loading_image">Loading Image...</string>
    <string name="no">No</string>
    <string name="yes">Yes</string>
    <string name="ok">Ok</string>
    <string name="tool_name">My Tool</string>
    <string name="sticker_name">Demo</string>
    <string name="filter_name">Original</string>
    <string name="sticker_apply_message">Do you want to apply this sticker?</string>
    <string name="get_more">Get more!</string>
    <string name="sticker_pack_updated_1">A sticker pack has been updated. Click ok to reload the packs list</string>
    <string name="sticker_pack_updated_2">A sticker pack has been updated. We need to reload the current panel</string>
    <string name="sticker_pack_updated_3">A sticker pack has been updated. We need to reload the current panel. Do you want to apply the current sticker?</string>
    <string name="filter_pack_updated">A filter pack has been updated. Click ok to reload the packs list</string>
    <string name="tool_leave_question">You\'re about to lose the changes you\'ve made in this tool. Are you sure you want to leave?</string>
    <string name="auto_enhance_label">Auto</string>
    <string name="night_enhance_label">Night</string>
    <string name="back_enhance_label">Backlit</string>
    <string name="balance_enhance_label">Balance</string>
    <string name="edit_your_photo">Photo Editor</string>
    <string name="zoom_mode">Zoom Mode</string>
    <string name="infoscreen_text">Aviary is a free embeddable photo editor that developers can add to their app in just minutes.</string>
    <string name="infoscreen_submit">Learn More</string>
    <string name="infoscreen_bottom_button">About this editor</string>
    <string name="feather_enter_text_here">Enter Text Here</string>
</resources>
