<?xml version="1.0" encoding="utf-8"?>
<resources>

	<!-- definitive -->
	<style name="FeatherWidget" parent="@android:style/Widget">
	</style>
	
	<style name="FeatherWidget.Toolbar">
		<item name="android:background">?attr/toolbarBackground</item>
		<item name="toolbar_fontname">?attr/toolbarFont</item>
	</style>
	
	<style name="FeatherWidget.Toolbar.Title">
		<item name="android:background">@android:color/transparent</item>
		<item name="android:textAppearance">@style/TextAppearance.Toolbar</item>
	</style>	
	
	<style name="FeatherWidget.Toolbar.Button">
		<item name="android:textAppearance">@style/TextAppearance.Widget.Button</item>
		<item name="android:background">@drawable/toolbar_button_black</item>
		<item name="android:paddingTop">11dp</item>
		<item name="android:paddingBottom">11dp</item>
		<item name="android:paddingLeft">18dp</item>
		<item name="android:paddingRight">18dp</item>
		<item name="android:shadowDx">0.0</item>
		<item name="android:shadowDy">1.0</item>
		<item name="android:shadowRadius">1.0</item>
		<item name="android:shadowColor">@android:color/black</item>
		<item name="android:textColor">@color/toolbar_button_default</item>
		<item name="android:gravity">center</item>
	</style>
	
	<style name="FeatherWidget.SeekBar" parent="@android:style/Widget.SeekBar">
		<item name="android:progressDrawable">@drawable/progress_horizontal</item>
		<!-- 
		<item name="android:thumb">@drawable/seek_thumb</item>
		<item name="android:indeterminateOnly">false</item>
		<item name="android:indeterminateDrawable">@android:drawable/progress_horizontal</item>
		<item name="android:minHeight">16px</item>
		<item name="android:maxHeight">16px</item>
		<item name="android:thumbOffset">0px</item>
		<item name="android:focusable">true</item>
		-->
	</style>
	
	<style name="FeatherWidget.Toolbar.Button.Inverse">
		<item name="android:background">@drawable/toolbar_button_blue</item>
	</style>
	
	<style name="FeatherWidget.Info"></style>
	
	<style name="FeatherWidget.Info.Button">
		<item name="android:textAppearance">@style/TextAppearance.Widget.Button</item>
		<item name="android:background">@drawable/info_button</item>
		<item name="android:paddingTop">11dp</item>
		<item name="android:paddingBottom">11dp</item>
		<item name="android:paddingLeft">18dp</item>
		<item name="android:paddingRight">18dp</item>		
		<item name="android:shadowDx">0.0</item>
		<item name="android:shadowDy">1.0</item>
		<item name="android:shadowRadius">1.0</item>
		<item name="android:shadowColor">@android:color/black</item>
		<item name="android:textColor">@android:color/white</item>
		<item name="android:gravity">center</item>
	</style>
	
	<style name="TextAppearance.Widget"></style>
	
	<style name="TextAppearance.Widget.Button">
		<item name="android:textStyle">bold</item>
		<item name="android:textSize">13sp</item>
	</style>
	
	<style name="TextAppearance.Widget.Button.Light">
		<item name="android:textStyle">normal</item>
		<item name="android:textSize">13sp</item>
	</style>
	
	<style name="TextAppearance.Widget.Egg">
		<item name="android:textStyle">normal</item>
		<item name="android:textSize">12sp</item>
		<item name="android:textColor">@color/egg_text_dark</item>
	</style>
	
	<style name="FeatherWidget.Bottombar">
		<item name="android:paddingTop">0.0dip</item>
		<item name="android:paddingBottom">0.0dip</item>
		<item name="android:paddingLeft">3.0dip</item>
		<item name="android:paddingRight">3.0dip</item>
	</style>
	
	<style name="FeatherWidget.Bottombar.Button">
		<item name="android:paddingBottom">16dp</item>
		<item name="android:paddingTop">16dp</item>
		<item name="android:paddingLeft">12dp</item>
		<item name="android:paddingRight">12dp</item>
		
		<item name="android:focusable">true</item>
		<item name="android:clickable">true</item>
		<item name="android:gravity">center_vertical|center_horizontal</item>
		<item name="android:textAppearance">@style/TextAppearance.Widget.Button.Light</item>
		<item name="android:background">@drawable/toolbar_button_black</item>
		<item name="android:shadowDx">0.0</item>
		<item name="android:shadowDy">1.0</item>
		<item name="android:shadowRadius">1.0</item>
		<item name="android:shadowColor">@android:color/black</item>
		<item name="android:textColor">@color/toolbar_button_default</item>			
	</style>
	
	<style name="FeatherWidget.Bottombar.ImageButton">
		<item name="android:paddingBottom">2dp</item>
		<item name="android:paddingTop">2dp</item>
		<item name="android:paddingLeft">1dp</item>
		<item name="android:paddingRight">1dp</item>
		
		<item name="android:focusable">true</item>
		<item name="android:clickable">true</item>
		<item name="android:gravity">center_vertical|center_horizontal</item>
		<item name="android:background">@drawable/toolbar_button_black</item>
		<item name="android:scaleType">center</item>
	</style>	
	
	<style name="FeatherWidget.Bottombar.Button.Toggle">
		<item name="android:paddingBottom">20dp</item>
		<item name="android:paddingTop">12dp</item>
		<item name="android:background">@drawable/btn_toggle_bg</item>
		<item name="android:textOn">@string/capital_on</item>
		<item name="android:textOff">@string/capital_off</item>
		<item name="android:disabledAlpha">?android:attr/disabledAlpha</item>
	</style>
	
	<style name="FeatherWidget.BottombarContainer">
		<item name="android:background">?attr/workspaceBackground</item>
		<item name="android:paddingTop">10.0dip</item>
		<item name="android:paddingBottom">5.0dip</item>
		<item name="android:paddingLeft">1.0dip</item>
		<item name="android:paddingRight">1.0dip</item>
	</style>
	
	<style name="FeatherWidget.Bottombar.EggTool">
		<item name="tool_fontname">?attr/bottombarFont</item>
		<item name="tool_default_image">?attr/defaultToolImage</item>
		<item name="tool_filter_image">?attr/defaultFilterImage</item>
		<item name="tool_type">tool</item>
	</style>
	
	<style name="FeatherWidget.Bottombar.Egg">
		<item name="android:paddingTop">0.0dip</item>
		<item name="android:paddingBottom">0.0dip</item>
		<item name="android:paddingLeft">0.0dip</item>
		<item name="android:paddingRight">0.0dip</item>
	</style>
	
	<style name="FeatherWidget.Bottombar.Egg.Image">
		<item name="android:layout_centerInParent">true</item>
	</style>
	
	<style name="FeatherWidget.Bottombar.Egg.Icon">
		<item name="android:layout_centerInParent">true</item>
	</style>
	
	<style name="FeatherWidget.Bottombar.Egg.Text">
		<item name="android:textAppearance">@style/TextAppearance.Widget.Egg</item>
		<item name="android:gravity">center</item>
		<item name="android:layout_centerHorizontal">true</item>
		<item name="android:shadowDx">0.0</item>
		<item name="android:shadowDy">1.0</item>
		<item name="android:shadowRadius">1.0</item>
		<item name="android:shadowColor">@android:color/black</item>
	</style>
	
	<style name="FeatherWidget.Bottombar.EffectText">
		<item name="android:textAppearance">@style/TextAppearance.Widget.Egg</item>
		<item name="android:gravity">center</item>
		<item name="android:layout_centerHorizontal">true</item>
		<item name="android:shadowDx">0.0</item>
		<item name="android:shadowDy">1.0</item>
		<item name="android:shadowRadius">1.0</item>
		<item name="android:shadowColor">@android:color/black</item>
	</style>	
	
	<style name="FeatherWidget.Bottombar.CheckBox" parent="@android:style/Widget.CompoundButton.CheckBox">
		<item name="android:textAppearance">@style/TextAppearance.Widget.Egg</item>
		<item name="android:shadowDx">0.0</item>
		<item name="android:shadowDy">1.0</item>
		<item name="android:shadowRadius">1.0</item>
		<item name="android:gravity">center_vertical</item>
		<item name="android:shadowColor">@android:color/black</item>
	</style>		
	
	<style name="FeatherWidget.Bottombar.Indicator">
		<item name="android:layout_height">4.0dip</item>
		<item name="android:paddingTop">0.0dip</item>
		<item name="android:paddingBottom">0.0dip</item>
		<item name="android:paddingLeft">0.0dip</item>
		<item name="android:paddingRight">0.0dip</item>
		<item name="android:layout_marginTop">6.0dip</item>
		<item name="android:layout_marginBottom">0.0dip</item>
		<item name="use_pages">true</item>
		<item name="auto_hide">false</item>
		<item name="layout_indicator">@layout/feather_workspace_indicator_layout</item>
	</style>
	
	<style name="FeatherWidget.Bottombar.NativeEffectsIndicator">
		<item name="android:layout_height">4.0dip</item>
		<item name="android:paddingTop">0.0dip</item>
		<item name="android:paddingBottom">0.0dip</item>
		<item name="android:paddingLeft">0.0dip</item>
		<item name="android:paddingRight">0.0dip</item>
		<item name="android:layout_marginTop">0.0dip</item>
		<item name="android:layout_marginBottom">0.0dip</item>
		<item name="use_pages">true</item>
		<item name="auto_hide">false</item>
		<item name="layout_indicator">@layout/feather_workspace_indicator_layout</item>
	</style>	

	<style name="FeatherWidget.Bottombar.ArrowLeft">
		<item name="android:src">@drawable/workspace_arrow_left</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:layout_width">wrap_content</item>
		<item name="android:layout_marginTop">18dp</item>
		<item name="android:layout_marginRight">0.0dip</item>
	</style>
	
	<style name="FeatherWidget.Bottombar.ArrowRight">
		<item name="android:src">@drawable/workspace_arrow_right</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:layout_width">wrap_content</item>
		<item name="android:layout_marginTop">18dp</item>
		<item name="android:layout_marginLeft">0.0dip</item>
	</style>

	
	<style name="FeatherWidget.Bottombar.Indicator.Image">
		<item name="android:src">@drawable/workspace_indicator</item>
		<item name="android:layout_width">10.0dip</item>
		<item name="android:paddingTop">0.0dip</item>
		<item name="android:paddingBottom">0.0dip</item>
		<item name="android:paddingLeft">0.0dip</item>
		<item name="android:paddingRight">0.0dip</item>
		<item name="android:layout_marginBottom">0.0dip</item>		
	</style>	
	
	<style name="FeatherWidget.OptionsPanelContent">
		<item name="android:background">?attr/optionsPanelBackground</item>
	</style>
	
	<style name="FeatherWidget.OptionsPanelSlider">
		<item name="options_open_anim_duration">?attr/optionsPanelAnimationInDuration</item>
		<item name="options_close_anim_duration">?attr/optionsPanelAnimationOutDuration</item>
		<item name="options_close_anim_interpolator">@android:anim/accelerate_interpolator</item>
		<item name="options_open_anim_interpolator">@android:anim/decelerate_interpolator</item>
		<item name="bottomOffset">-80dp</item>
		<item name="topOffset">100dp</item>
		<item name="allowSingleTap">true</item>
		<item name="animateOnClick">true</item>
	</style>
	
	<style name="FeatherWidget.ActionItem"></style>
	
	<style name="FeatherWidget.ActionItem.TextView">
		<item name="android:paddingLeft">5dp</item>
		<item name="android:paddingRight">5dp</item>
		<item name="android:gravity">center</item>
		<item name="android:textAppearance">@style/TextAppearance.Widget.Button</item>
	</style>
	
	<style name="Animations" />
	
	<!-- PopDownMenu -->
	<style name="Animations.PopDownMenu" />
	<style name="Animations.PopDownMenu.Center">
		<item name="android:windowEnterAnimation">@anim/grow_from_top</item>
		<item name="android:windowExitAnimation">@anim/shrink_from_bottom</item>
	</style>
	
	<style name="Animations.PopDownMenu.Fade">
		<item name="android:windowEnterAnimation">@anim/action_fade_in</item>
		<item name="android:windowExitAnimation">@anim/action_fade_out</item>
	</style>
	
	<!-- PopUpMenu -->
	<style name="Animations.PopUpMenu" />
	
	<style name="Animations.PopUpMenu.Center">
		<item name="android:windowEnterAnimation">@anim/grow_from_bottom</item>
		<item name="android:windowExitAnimation">@anim/shrink_from_top</item>
	</style>
	
	<!-- to be verified -->
	<style name="TextAppearance">
		<item name="android:textColor">?android:attr/textColorPrimary</item>
		<item name="android:textColorHighlight">#FFFF9200</item>
		<item name="android:textColorHint">#666666</item>
		<item name="android:textColorLink">#5C5CFF</item>
		<item name="android:textSize">16sp</item>
		<item name="android:textStyle">normal</item>
	</style>
	
	<style name="TextAppearance.Toolbar">
		<item name="android:textColor">?android:attr/textColorPrimary</item>
		<item name="android:shadowColor">?attr/textColorShadow</item>
		<item name="android:shadowDx">0.0</item>
		<item name="android:shadowDy">-1.0</item>
		<item name="android:shadowRadius">0.5</item>
		<item name="android:padding">8dp</item>
		<item name="android:textStyle">bold</item>
		<item name="android:textSize">16sp</item>
	</style>

	<style name="TextAppearance.QuickActionTitle">
		<item name="android:textColor">?android:attr/textColorPrimary</item>
		<item name="android:textStyle">bold</item>
		<item name="android:textSize">16sp</item>
		<item name="android:layout_marginTop">8dip</item>
		<item name="android:layout_marginLeft">10dip</item>
	</style>

	<style name="HiddenEditText" parent="@android:style/Widget.EditText">
		<item name="android:background">@drawable/hidden_edit_text</item>
		<item name="android:textColor">@android:color/transparent</item>
	</style>

	<!-- EGG style -->

	
	
</resources>