<?xml version="1.0" encoding="utf-8"?>
<resources>
	<style name="FeatherDefaultTheme" parent="@android:style/Theme.Black.NoTitleBar">
		<item name="android:textColorPrimary">@color/primary_text_dark</item>
		<item name="android:textColorSecondary">@color/secondary_text_dark</item>
		<item name="android:windowBackground">@android:color/background_dark</item>
		<item name="textColorShadow">@android:color/black</item>
		
		<!-- definitive -->
		<item name="thumbBackground">@drawable/thumb_background</item>
		<item name="effectsThumbBackground">@drawable/effect_thumb_background</item>
		<item name="effectsTextStyle">@style/FeatherWidget.Bottombar.EffectText</item>
		<item name="toolbarStyle">@style/FeatherWidget.Toolbar</item>
		<item name="toolbarTitleStyle">@style/FeatherWidget.Toolbar.Title</item>
		<item name="toolbarButtonStyle">@style/FeatherWidget.Toolbar.Button</item>
		<item name="toolbarButtonStyleInverse">@style/FeatherWidget.Toolbar.Button.Inverse</item>
		<item name="infoButtonStyle">@style/FeatherWidget.Info.Button</item>
		<item name="toolbarBackground">@drawable/toolbar_bg</item>
		<item name="bottombarContainerStyle">@style/FeatherWidget.BottombarContainer</item>
		<item name="workspaceIndicator">@style/FeatherWidget.Bottombar.Indicator</item>
		<item name="workspaceBackground">@drawable/statusbar_background</item>
		<item name="workspaceIndicatorImage">@style/FeatherWidget.Bottombar.Indicator.Image</item>
		<item name="defaultToolImage">@drawable/egg_tool_selector</item>
		<item name="defaultFilterImage">@drawable/egg_filter_selector</item>
		<item name="optionsPanelContentStyle">@style/FeatherWidget.OptionsPanelContent</item>
		<item name="optionsPanelAnimationInDuration">200</item>
		<item name="optionsPanelAnimationOutDuration">300</item>
		<item name="optionsPanelStyle">@style/FeatherWidget.OptionsPanelSlider</item>
		<item name="optionsPanelBackground">@drawable/option_background</item>
		<item name="seekbarStyle">@style/FeatherWidget.SeekBar</item>
		<item name="confirmationCheckmark">@drawable/green_checkmark</item>
		<item name="bottomCheckBoxStyle">@style/FeatherWidget.Bottombar.CheckBox</item>
		
		<item name="buttonStyleToggle">@style/FeatherWidget.Bottombar.Button.Toggle</item>
		<item name="buttonStyle">@style/FeatherWidget.Bottombar.Button</item>
		<item name="imageButtonStyle">@style/FeatherWidget.Bottombar.ImageButton</item>
		
		<item name="mainImageBackground">@drawable/main_image_background_repeater</item>
		<item name="actionItemBackground">@drawable/action_item_btn</item>
		<item name="actionItemTextStyle">@style/FeatherWidget.ActionItem.TextView</item>
		<item name="lightButtonBackground">@drawable/light_button_background</item>
		<item name="quickActionTitle">@style/TextAppearance.QuickActionTitle</item>
		
		<!-- <item name="toolbarFont">fonts/HelveticaNeueBold.ttf</item> -->
		<!-- <item name="bottombarFont">fonts/HelveticaNeueBold.ttf</item> -->
		<item name="toolbarFont"></item>
		<item name="bottombarFont"></item>
	</style>
</resources>