<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
	<string name="adjust">位置</string>
	<string name="app_name">Aviary Editor</string>
	<string name="apply">適用</string>
	<string name="attention">注意</string>
	<string name="auto_enhance_label">自動</string>
	<string name="back_enhance_label">バックライト</string>
	<string name="balance_enhance_label">バランス</string>
	<string name="blemish">傷補正</string>
	<string name="brightness">明るさ</string>
	<string name="confirm">確定</string>
	<string name="confirm_quit_message">ちょっとまって！まだ変更は保存されていません。本当にこのエディタを閉じますか？</string>
	<string name="contrast">強弱</string>
	<string name="crop">切り抜き</string>
	<string name="custom">カスタム</string>
	<string name="draw">ドロー</string>
	<string name="edit_bottom_text">下のテキストを編集</string>
	<string name="edit_top_text">トップテキストを編集</string>
	<string name="edit_your_photo">フォトエディター</string>
	<string name="effect_loading_message">適用中</string>
	<string name="effects">効果</string>
	<string name="effet_loading_title">読み込み中</string>
	<string name="enhance">強調</string>
	<string name="enter_text_here">テキストを入力してください</string>
	<string name="error_download_image_message">イメージのダウンロード中にエラーが発生しました。もう一度試してください。</string>
	<string name="feather_activity_not_found">ご利用の携帯機器にこの動作をサポートするアプリケーションがありません。</string>
	<string name="feather_close">閉じる</string>
	<string name="feather_crash_toast_text">クラッシュしました! デベロッパーにエラー報告が送信されました。</string>
	<string name="feather_error_saving_aviary_folder">Aviaryフォルダーにイメージを保存中にエラーが発生しました。カメラのデフォルトフォルダーに保存し直しますか?</string>
	<string name="feather_error_saving_image">イメージの保存中にエラーが発生しました。</string>
	<string name="feather_image_saved_in">イメージが%1$sに保存されました。イメージを見ますか?</string>
	<string name="feather_plugin_filter_andy_name">雲</string>
	<string name="feather_plugin_filter_aqua_name">水</string>
	<string name="feather_plugin_filter_edgewood_name">珊瑚礁</string>
	<string name="feather_plugin_filter_indiglow_name">インディゴ</string>
	<string name="feather_plugin_filter_joecool_name">ベンチュラ</string>
	<string name="feather_plugin_filter_sancarmen_name">セイント</string>
	<string name="feather_plugin_filter_singe_name">焦がし</string>
	<string name="feather_plugin_filter_softfocus_name">軟焦点</string>
	<string name="feather_plugin_filter_thresh_name">コンコルド</string>
	<string name="feather_plugin_filter_undefined_name">オリジナル</string>
	<string name="feather_plugin_filter_vivid_name">鮮明</string>
	<string name="feather_save_progress">保存中…</string>
	<string name="feather_view_file">イメージを表示</string>
	<string name="filter_name">基本</string>
	<string name="filter_pack_updated">フィルターパックの更新が完了しました。OKをクリックしてパックリストをリロードしてください。</string>
	<string name="generic_error_title">エラー</string>
	<string name="get_more">もっとゲットする</string>
	<string name="infoscreen_bottom_button">このエディターについて</string>
	<string name="infoscreen_text">Aviary はiOSとAndroid用の無料SDKです。たった数行のコードで、アプリに写真編集機能やエフェクトを追加できます。</string>
	<string name="keep_editing">編集を続ける</string>
	<string name="loading_image">イメージを読み込み中…</string>
	<string name="meme">ミーム</string>
	<string name="menu_cancel">取消</string>
	<string name="menu_premium">ストア</string>
	<string name="menu_reset">リセット</string>
	<string name="mirror">ミラー</string>
	<string name="night_enhance_label">夜</string>
	<string name="original">基本</string>
	<string name="red_eye">赤目補正</string>
	<string name="remove">削除</string>
	<string name="revert_dialog_message">すべての変更内容が失われます。元のイメージに戻しますか?</string>
	<string name="revert_dialog_title">元のイメージに戻す</string>
	<string name="rotate">回転</string>
	<string name="saturation">彩度</string>
	<string name="save">完了しました</string>
	<string name="sharpen">鮮明度</string>
	<string name="square">スクエア</string>
	<string name="sticker_delete_message">ステッカーを削除しますか?</string>
	<string name="sticker_name">デモ</string>
	<string name="sticker_pack_updated_1">ステッカーパックの更新完が完了しました。OKをクリックしてパックリストをリロードしてください。</string>
	<string name="sticker_pack_updated_2">ステッカーパックの更新が完了しました。更新したパネルのリロードが必要です。</string>
	<string name="sticker_pack_updated_3">ステッカーパックの更新が完了しました。更新したパネルのリロードが必要です。更新ステッカーを適用しますか?</string>
	<string name="stickers">ステッカー</string>
	<string name="text">テキスト</string>
	<string name="tool">ツール</string>
	<string name="tool_name">アビアリー</string>
	<string name="whiten">美白</string>
	<string name="yes_leave">エディターを閉じる</string>
	<string name="zoom_mode">ズーム モード</string>
</resources>