<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="feather_illuminate">Aufhellen</string>
	<string name="feather_effects">Effekte</string>
	<string name="feather_tool">Werkzeug</string>
	<string name="feather_auto_enhance_label">Auto</string>
	<string name="feather_edit_your_photo">Foto-Editor</string>
	<string name="feather_new_effects">Neue Effekte</string>
	<string name="feather_meme">Mem</string>
	<string name="feather_whiten">Aufhellen</string>
	<string name="feather_message_title">Empfohlene Effekte: Spielzeugkamera</string>
	<string name="feather_attention">Achtung</string>
	<string name="feather_close">Schließen</string>
	<string name="feather_about_dialog_message">Aviary ist die weltweit führende Fotobearbeitungsplattform. Entwickler: Erfahren Sie wie Sie es innerhalb von Minuten zu Ihrer App hinzufügen können.</string>
	<string name="feather_message_button_no">Nein, danke.</string>
	<string name="feather_rectangle">Rechteck</string>
	<string name="feather_revert_dialog_title">Original wiederherstellen?</string>
	<string name="feather_keep_editing">Weiterbearbeiten</string>
	<string name="feather_sticker_delete_message">Möchten Sie diesen Sticker wirklich entfernen?</string>
	<string name="feather_error_download_image_message">Beim Herunterladen des Bildes ist ein Fehler aufgetreten. Bitte versuchen Sie es später erneut.</string>
	<string name="feather_infoscreen_bottom_button">Über diesen Editor</string>
	<string name="feather_message_button_yes">Sicher!</string>
	<string name="feather_update">Aktualisieren</string>
	<string name="feather_filter_pack_updated">Ein Filterpack wurde aktualisiert. Klicken Sie, um die Pack-Liste erneut zu laden.</string>
	<string name="feather_saturation">Sättigung</string>
	<string name="feather_version">Version</string>
	<string name="feather_revert_dialog_message">Wenn Sie fortfahren gehen alle Ihre Änderungen verloren. Möchten Sie das Originalbild wirklich wiederherstellen?</string>
	<string name="feather_share">Teilen</string>
	<string name="feather_colorsplash_smart">Intelligente Farbwahl</string>
	<string name="feather_draw">Zeichnen</string>
	<string name="feather_effect_loading_message">Wende Effekte an</string>
	<string name="feather_stickers_dialog_first_time">Installiere das kostenfreie Paket toller hochauflösender Sticker von Aviary.</string>
	<string name="feather_hidef">Hohe Auflösung</string>
	<string name="feather_yes_leave">Editor verlassen</string>
	<string name="feather_enter_text_here">Text hier eingeben</string>
	<string name="feather_feedback_dialog_message">Haben Sie einen Vorschlag zum Verbessern dieses Fotoeditors? Teilen Sie ihn uns mit.</string>
	<string name="feather_loading_image">Bild wird geladen…</string>
	<string name="feather_circle">Kreis</string>
	<string name="feather_contrast">Kontrast</string>
	<string name="feather_confirm">Bestätigen</string>
	<string name="feather_shapes">Formen</string>
	<string name="feather_text">Text</string>
	<string name="feather_blemish">Unscharf</string>
	<string name="feather_original">Original</string>
	<string name="feather_delete">Löschen</string>
	<string name="feather_sticker_pack_updated_1">Ein Stickerpack wurde aktualisiert. Klicken Sie OK, um die Pack-Liste erneut zu laden.</string>
	<string name="feather_sticker_pack_updated_2">Ein Stickerpack wurde aktualisiert. Der aktuelle Bereich muss neu geladen werden.</string>
	<string name="feather_sticker_pack_updated_3">Ein Stickerpack wurde aktualisiert. Der aktuelle Bereich muss neu geladen werden. Möchten Sie den aktuellen Sticker hinzufügen?</string>
	<string name="feather_send_feedback">Rückmeldung senden</string>
	<string name="feather_colorfix">Farbkorrektur</string>
	<string name="feather_colorsplash_free">Freie Farbwahl</string>
	<string name="feather_menu_reset">Zurücksetzen</string>
	<string name="feather_mirror">Spiegel</string>
	<string name="feather_custom">Individuell</string>
	<string name="feather_infoscreen_text">Aviary ist ein kostenloses SDK erhältlich für iOS und Android mit dem Sie Ihrer App mit wenigen Zeilen Code Bildbearbeitungsfähigkeiten und Effekte hinzufügen können.</string>
	<string name="feather_message_text">Dieses wundervolle, neue Effekt-Paket fügt Ihren Fotos Lichtlecks, tolle Farben und visuelle Verzerrungen hinzu. Möchten Sie es sich ansehen?</string>
	<string name="feather_stickers">Sticker</string>
	<string name="feather_generic_error_title">Fehler</string>
	<string name="feather_zoom_mode">Zoom-Modus</string>
	<string name="feather_square">Quadrat</string>
	<string name="feather_back_enhance_label">Gegenlicht</string>
	<string name="feather_get_more">Mehr</string>
	<string name="feather_adjust">Ausrichten</string>
	<string name="filter_name">Frei</string>
	<string name="feather_tool_temperature">Wärme</string>
	<string name="feather_loading_title">Wird geladen…</string>
	<string name="feather_edit_top_text">Text oben bearbeiten</string>
	<string name="feather_feedback">Rückmeldung</string>
	<string name="menu_premium">Shop</string>
	<string name="feather_apply">OK</string>
	<string name="feather_sharpen">Schärfe</string>
	<string name="feather_borders_dialog_first_time">Installiere das kostenfreie Paket toller hochauflösender Rahmen von Aviary.</string>
	<string name="border_name">Frei</string>
	<string name="feather_download">Download</string>
	<string name="feather_enhance">Verbessern</string>
	<string name="feather_save">Fertig</string>
	<string name="feather_brightness">Helligkeit</string>
	<string name="feather_tool_tiltshift">Focus</string>
	<string name="confirm_quit_message">Moment! Wollen Sie den Editor wirklich ohne Speichern der Änderungen schließen?</string>
	<string name="feather_balance_enhance_label">Abgleich</string>
	<string name="feather_tool_leave_question">Sind Sie sicher, dass Sie die Änderungen verwerfen möchten?</string>
	<string name="feather_rotate">Drehen</string>
	<string name="feather_tool_name">Aviary</string>
	<string name="feather_edit_bottom_text">Text unten bearbeiten</string>
	<string name="feather_borders">Frames</string>
	<string name="feather_flip">Umkehren</string>
	<string name="feather_sticker_name">Demo</string>
	<string name="feather_cancel">Abbr.</string>
	<string name="feather_crop">Ausschnitt</string>
	<string name="feather_featured">Aufgelistet</string>
	<string name="feather_red_eye">Rote Augen</string>
	<string name="feather_remove">Entfernen</string>
</resources>
