<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
	<string name="adjust">Orientierung</string>
	<string name="apply">Passt so</string>
	<string name="auto_enhance_label">Auto</string>
	<string name="back_enhance_label">Hintergrund</string>
	<string name="balance_enhance_label">Ausgeglichen</string>
	<string name="blemish">Trüben</string>
	<string name="brightness">Helligkeit</string>
	<string name="confirm_quit_message">Achtung! Wollen Sie den Editor wirklich schließen ohne die Änderungen zu sichern?</string>
	<string name="contrast">Kontrast</string>
	<string name="crop">Zuschneiden</string>
	<string name="custom">benutzerdef.</string>
	<string name="draw">Zeichnung</string>
	<string name="edit_bottom_text">Text unten bearbeiten</string>
	<string name="edit_top_text">Text oben bearbeiten</string>
	<string name="edit_your_photo">Foto-Editor</string>
	<string name="effect_loading_message">Effekte anwenden</string>
	<string name="effects">Effekte</string>
	<string name="enhance">Korrigieren</string>
	<string name="enter_text_here">Hier Text eingeben</string>
	<string name="feather_close">Übernehmen</string>
	<string name="feather_plugin_filter_andy_name">Strato</string>
	<string name="feather_plugin_filter_aqua_name">Aqua</string>
	<string name="feather_plugin_filter_edgewood_name">Laguna</string>
	<string name="feather_plugin_filter_indiglow_name">Indiglow</string>
	<string name="feather_plugin_filter_joecool_name">Ventura</string>
	<string name="feather_plugin_filter_sancarmen_name">San Carmen</string>
	<string name="feather_plugin_filter_singe_name">Singe</string>
	<string name="feather_plugin_filter_softfocus_name">Soft Fokus</string>
	<string name="feather_plugin_filter_thresh_name">Concorde</string>
	<string name="feather_plugin_filter_undefined_name">Original</string>
	<string name="feather_plugin_filter_vivid_name">Lebhaft</string>
	<string name="filter_name">Original</string>
	<string name="get_more">Mehr holen</string>
	<string name="infoscreen_text">Aviary ist ein kostenloses SDK erhältlich für iOS und Android mit dem Sie Ihrer App Bildbearbeitungsfähigkeiten und Effekte hinzufügen können.</string>
	<string name="keep_editing">Weiterarbeiten</string>
	<string name="meme">Mem</string>
	<string name="menu_cancel">Zurück</string>
	<string name="menu_reset">Zurücksetzen</string>
	<string name="mirror">Spiegel</string>
	<string name="night_enhance_label">Nacht</string>
	<string name="original">Original</string>
	<string name="red_eye">Rotaugen</string>
	<string name="rotate">Drehen</string>
	<string name="saturation">Sättigung</string>
	<string name="save">Fertig</string>
	<string name="sharpen">Schärfe</string>
	<string name="square">Quadrat</string>
	<string name="stickers">Sticker</string>
	<string name="text">Text</string>
	<string name="tool">Werkzeug</string>
	<string name="whiten">Aufhellen</string>
</resources>