<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
	<string name="adjust">Orientierung</string>
	<string name="app_name">Aviary Editor</string>
	<string name="apply">Passt so</string>
	<string name="attention">Achtung</string>
	<string name="auto_enhance_label">Auto</string>
	<string name="back_enhance_label">Hintergrund</string>
	<string name="balance_enhance_label">Ausgeglichen</string>
	<string name="blemish">Trüben</string>
	<string name="brightness">Helligkeit</string>
	<string name="confirm">Bestätigen</string>
	<string name="confirm_quit_message">Achtung! Wollen Sie den Editor wirklich schließen ohne die Änderungen zu sichern?</string>
	<string name="contrast">Kontrast</string>
	<string name="crop">Zuschneiden</string>
	<string name="custom">benutzerdef.</string>
	<string name="draw">Zeichnung</string>
	<string name="edit_bottom_text">Text unten bearbeiten</string>
	<string name="edit_top_text">Text oben bearbeiten</string>
	<string name="edit_your_photo">Foto-Editor</string>
	<string name="effect_loading_message">Effekte anwenden</string>
	<string name="effects">Effekte</string>
	<string name="effet_loading_title">Wird geladen</string>
	<string name="enhance">Korrigieren</string>
	<string name="enter_text_here">Hier Text eingeben</string>
	<string name="error_download_image_message">Ein Fehler ist beim Herunterladen des Bildes aufgetreten. Versuchen Sie es bitte später noch mal</string>
	<string name="feather_activity_not_found">Entschuldigung, auf Ihrem Telefon befindet sich keine Anwendung, die diese Aktion ausführen kann</string>
	<string name="feather_close">Übernehmen</string>
	<string name="feather_crash_toast_text">Hoppla! Ich bin abgestürzt, aber ein Bericht wurde zum Entwickler gesendet, damit er/sie das Problem lösen kann!</string>
	<string name="feather_error_saving_aviary_folder">Ups, ein Fehler ist beim Speichern des Bildes in den Aviary-Ordner aufgetreten. Möchen Sie es im Standard-Kameraordner speichern?</string>
	<string name="feather_error_saving_image">Ups! Ein Fehler ist beim Speichern des Bildes aufgetreten</string>
	<string name="feather_image_saved_in">Bild gespeichert in %1$s. Möchten Sie das gespeicherte Bild ansehen?</string>
	<string name="feather_plugin_filter_andy_name">Strato</string>
	<string name="feather_plugin_filter_aqua_name">Aqua</string>
	<string name="feather_plugin_filter_edgewood_name">Laguna</string>
	<string name="feather_plugin_filter_indiglow_name">Indiglow</string>
	<string name="feather_plugin_filter_joecool_name">Ventura</string>
	<string name="feather_plugin_filter_sancarmen_name">San Carmen</string>
	<string name="feather_plugin_filter_singe_name">Singe</string>
	<string name="feather_plugin_filter_softfocus_name">Soft Fokus</string>
	<string name="feather_plugin_filter_thresh_name">Concorde</string>
	<string name="feather_plugin_filter_undefined_name">Original</string>
	<string name="feather_plugin_filter_vivid_name">Lebhaft</string>
	<string name="feather_save_progress">Speichern…</string>
	<string name="feather_view_file">Bild ansehen</string>
	<string name="filter_name">Original</string>
	<string name="filter_pack_updated">Ein Filter-Pack wurde aktualisiert. Klicken Sie OK, um die Liste der Packs neu zu laden</string>
	<string name="generic_error_title">Fehler</string>
	<string name="get_more">Mehr holen</string>
	<string name="infoscreen_bottom_button">Über diesen Editor</string>
	<string name="infoscreen_text">Aviary ist ein kostenloses SDK erhältlich für iOS und Android mit dem Sie Ihrer App Bildbearbeitungsfähigkeiten und Effekte hinzufügen können.</string>
	<string name="keep_editing">Weiterarbeiten</string>
	<string name="loading_image">Bild wird geladen…</string>
	<string name="meme">Mem</string>
	<string name="menu_cancel">Zurück</string>
	<string name="menu_premium">Speichern</string>
	<string name="menu_reset">Zurücksetzen</string>
	<string name="mirror">Spiegel</string>
	<string name="night_enhance_label">Nacht</string>
	<string name="original">Original</string>
	<string name="red_eye">Rotaugen</string>
	<string name="remove">Wollen Sie diesen Sticker wirklich entfernen?</string>
	<string name="revert_dialog_message">Dadurch gehen alle von Ihnen gemachte Änderungen verloren. Wollen Sie wirklich zum Originalbild zurückgehen?</string>
	<string name="revert_dialog_title">Zum Original zurückgehen?</string>
	<string name="rotate">Drehen</string>
	<string name="saturation">Sättigung</string>
	<string name="save">Fertig</string>
	<string name="sharpen">Schärfe</string>
	<string name="square">Quadrat</string>
	<string name="sticker_delete_message">Wird geladen</string>
	<string name="sticker_name">Demo</string>
	<string name="sticker_pack_updated_1">Ein Sticker-Pack wurde aktualisiert. Klicken Sie auf OK, um die Liste der Packs neu zu laden</string>
	<string name="sticker_pack_updated_2">Ein Sticker-Pack wurde aktualisiert. Wir müssen den aktuellen Bereich neu laden</string>
	<string name="sticker_pack_updated_3">Ein Sticker-Pack wurde aktualisiert. Wir müssen den aktuellen Bereich neu laden. Wollen Sie den gegenwärtigen Sticker anwenden?</string>
	<string name="stickers">Sticker</string>
	<string name="text">Text</string>
	<string name="tool">Werkzeug</string>
	<string name="tool_name">Aviary</string>
	<string name="whiten">Aufhellen</string>
	<string name="yes_leave">Editor verlassen</string>
	<string name="zoom_mode">Zoom-Modus</string>
</resources>