ECLIPSE_HOME=../../../../Downloads/eclipse
export.dir=/Users/alessandro/Documents/Aviary/Mobile-Feather-SDK-for-Android
export.name=aviaryfeather.zip

export-pro.dir=/Users/alessandro/Dropbox/Android SDK for partners/Premium Build
export-pro.name=Aviary-Mobile-Feather-SDK-for-Android.zip

project.name=AviaryFeather
# location of the SDK. This is only used by Ant
# For customization when using a Version Control System, please read the
# header note.
sdk.dir=/Users/alessandro/Downloads/android/android-sdk-macosx
