<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="feather_illuminate">Illumina</string>
	<string name="feather_effects">Effetti</string>
	<string name="feather_tool">Strumento</string>
	<string name="feather_auto_enhance_label">Auto</string>
	<string name="feather_edit_your_photo">Editor di Foto</string>
	<string name="feather_new_effects">Nuovi Effetti</string>
	<string name="feather_meme">Meme</string>
	<string name="feather_whiten">Schiarisci</string>
	<string name="feather_message_title">In evidenza: Fotocamera giocattolo</string>
	<string name="feather_attention">Attenzione</string>
	<string name="feather_effects_error_update_pack">Spiacenti, ma è necessario aggiornare questo plugin prima di continuare.</string>
	<string name="feather_close">Chiudi</string>
	<string name="feather_about_dialog_message">Aviary è una piattaforma leader mondiale nel settore del fotoritocco. Sviluppatori: imparate ad aggiungerla alla vostra applicazione in pochi minuti.</string>
	<string name="feather_message_button_no">No, grazie.</string>
	<string name="feather_rectangle">Rettangolo</string>
	<string name="feather_revert_dialog_title">Tornare alla versione originale?</string>
	<string name="feather_keep_editing">Continua a modificare</string>
	<string name="feather_sticker_delete_message">Sei sicuro di voler rimuovere l\'adesivo?</string>
	<string name="feather_mirror">Capovolgi</string>
	<string name="feather_infoscreen_bottom_button">Informazioni su questo editor</string>
	<string name="feather_effects_error_update_editor">Spiacenti, è necessario aggiornare l\'applicazione prima di utilizzare questo plugin.</string>
	<string name="feather_update">Aggiornare</string>
	<string name="feather_effects_error_update_editors">Spiacenti, è necessario aggiornare l\'applicazione prima di ulitizzare questi plugin:</string>
	<string name="feather_filter_pack_updated">Un pacchetto di filtri è stato aggiornato. Fai clic su OK per ricaricare l’elenco dei pacchetti</string>
	<string name="feather_saturation">Saturazione</string>
	<string name="feather_version">Versione</string>
	<string name="feather_revert_dialog_message">In questo modo perderai tutte le modifiche apportate. Sei sicuro di voler tornare all’immagine originale?</string>
	<string name="feather_share">Condividi</string>
	<string name="feather_colorsplash_smart">Colore intelligente</string>
	<string name="feather_draw">Disegno</string>
	<string name="feather_error_download_image_message">Si è verificato un errore di caricamento dell’immagine. Riprova più tardi</string>
	<string name="feather_effect_loading_message">Sto applicando l\'effetto</string>
	<string name="feather_stickers_dialog_first_time">Installa il pacchetto gratuito di begli adesivi Aviary ad alta risoluzione per iniziare.</string>
	<string name="feather_hidef">Alta definizione</string>
	<string name="feather_message_button_yes">Certo!</string>
	<string name="feather_yes_leave">Esci</string>
	<string name="feather_enter_text_here">Inserisci il testo qui</string>
	<string name="feather_feedback_dialog_message">Hai un suggerimento per migliorare questo editor di foto? Faccelo sapere.</string>
	<string name="feather_loading_image">Caricamento immagine...</string>
	<string name="feather_circle">Cerchio</string>
	<string name="feather_view_file">Vedi Immagine</string>
	<string name="feather_contrast">Contrasto</string>
	<string name="feather_confirm">Conferma</string>
	<string name="feather_shapes">Forme</string>
	<string name="feather_text">Testo</string>
	<string name="feather_blemish">Difetto</string>
	<string name="feather_original">Originale</string>
	<string name="feather_delete">Elimina</string>
	<string name="feather_sticker_pack_updated_1">Un pacchetto di adesivi è stato aggiornato. Fai clic su OK per ricaricare l’elenco dei pacchetti</string>
	<string name="feather_sticker_pack_updated_2">Un pacchetto di adesivi è stato aggiornato. Dobbiamo ricaricare il riquadro corrente</string>
	<string name="feather_sticker_pack_updated_3">Un pacchetto di adesivi è stato aggiornato. Dobbiamo ricaricare il riquadro corrente. Vuoi applicare l’adesivo corrente?</string>
	<string name="feather_send_feedback">Invia feedback</string>
	<string name="feather_colorfix">Correzione colore</string>
	<string name="feather_tool_colorsplash">Schizzi</string>
	<string name="feather_colorsplash_free">Colore libero</string>
	<string name="feather_image_saved_in">File salvato in %1$s. Vuoi vedere l\'immagine appena salvata?</string>
	<string name="feather_menu_reset">Ripristina</string>
	<string name="feather_custom">Personale</string>
	<string name="feather_infoscreen_text">Aviary è un SDK gratuita disponibile per iOS e Android che consente di aggiungere alla tua applicazione funzionalità di foto editing, facilmente e in poche righe di codice.</string>
	<string name="feather_message_text">Questo pacchetto di nuovi effetti favolosi ha in aggiunta scie di luce, fantastici colori e distorsioni dell\'immagine per le tue foto. Vuoi dargli subito un\'occhiata?</string>
	<string name="feather_stickers">Adesivi</string>
	<string name="feather_generic_error_title">Errore</string>
	<string name="feather_zoom_mode">Modalità zoom</string>
	<string name="feather_effects_error_loading_packs">Spiacenti, si è verificato un errore durante l\'installazione dei alcuni plugin.</string>
	<string name="feather_square">Quadrato</string>
	<string name="feather_back_enhance_label">Luce posteriore</string>
	<string name="feather_get_more">Altri</string>
	<string name="feather_adjust">Ruota</string>
	<string name="filter_name">Gratis</string>
	<string name="feather_tool_temperature">Calore</string>
	<string name="feather_loading_title">Caricamento</string>
	<string name="feather_edit_top_text">Modifica il testo sopra</string>
	<string name="feather_feedback">Feedback</string>
	<string name="menu_premium">Store</string>
	<string name="feather_apply">Applica</string>
	<string name="feather_sharpen">Nitidezza</string>
	<string name="feather_borders_dialog_first_time">Install il pacchetto gratuito di belle cornici Aviary ad alta risoluzione per iniziare.</string>
	<string name="border_name">Gratis</string>
	<string name="feather_download">Download</string>
	<string name="feather_enhance">Migliora</string>
	<string name="feather_save">Fatto</string>
	<string name="feather_brightness">Luminosità</string>
	<string name="feather_tool_tiltshift">Messa a fuoco</string>
	<string name="confirm_quit_message">Aspetta! Non hai salvato il tuo lavoro. Sei sicuro di voler chiudere questo editor?</string>
	<string name="feather_save_progress">Salvataggio in corso...</string>
	<string name="feather_balance_enhance_label">Bilanciamento</string>
	<string name="feather_tool_leave_question">Sei sicuro di voler annullare le modifiche effettuate con questo strumento?</string>
	<string name="feather_colorsplash_eraser">Gomma</string>
	<string name="feather_rotate">Ruota</string>
	<string name="feather_tool_name">Aviary</string>
	<string name="feather_edit_bottom_text">Modifica il testo sotto</string>
	<string name="feather_borders">Cornici</string>
	<string name="feather_flip">Capovolgi</string>
	<string name="feather_sticker_name">Demo</string>
	<string name="feather_cancel">Annulla</string>
	<string name="feather_crop">Ritaglia</string>
	<string name="feather_featured">In primo piano</string>
	<string name="feather_red_eye">Occhi Rossi</string>
	<string name="feather_remove">Rimuovi</string>
</resources>
