<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient 
		        android:startColor="#00000000"
		        android:centerColor="#FF000000"
		        android:endColor="#00000000"
		        android:angle="90"/>
        </shape>
    </item>
	<item android:top="2sp" android:bottom="2sp">
		<shape android:shape="rectangle">
		    <gradient 
		        android:startColor="#FF000000"
		        android:centerColor="#FFCFCFCF"
		        android:endColor="#FF000000"
		        android:angle="0"/>
		</shape>
	</item>
</layer-list>