<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- stroke -->
    <item>
        <shape android:shape="rectangle" android:dither="true" >
            <corners android:radius="5dp" />

            <gradient
                android:angle="90"
                android:centerY="0.5"
                android:endColor="#FF000000"
                android:startColor="#FF3b3b3b"
                android:type="linear" />
        </shape>
    </item>

    <!-- fill color -->
    <item
        android:id="@+id/masked"
        android:bottom="2sp"
        android:left="2sp"
        android:right="2sp"
        android:top="2sp">
        
        <shape android:shape="rectangle" android:dither="true" >
            <corners android:radius="4dp" />
            <solid android:color="#FFFFFFFF" />
        </shape>
    </item>

    <!-- shadow -->
    <item
        android:id="@+id/mask"
        android:bottom="2sp"
        android:left="2sp"
        android:right="2sp"
        android:top="2sp">
        <shape android:shape="rectangle" >
            <corners android:radius="4dp" />

            <gradient
                android:angle="90"
                android:centerY="0.7"
                android:endColor="#00000000"
                android:startColor="#66000000"
                android:type="linear" />
        </shape>
    </item>

</layer-list>