<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Workspace, used for the main tools and sticker packs -->
    <!-- workspace height -->
    <dimen name="feather_workspace_height">85.0dip</dimen>
    <!-- padding before the first cell -->
    <dimen name="feather_workspace_start_padding">5.0dip</dimen>
    <!-- padding after the last cell -->
    <dimen name="feather_workspace_end_padding">5.0dip</dimen>
    <!-- padding above the first cells row -->
    <dimen name="feather_workspace_top_padding">10.0dip</dimen>
    <!-- padding below the last cells row -->
    <dimen name="feather_workspace_bottom_padding">0.0dip</dimen>
    <!-- padding horiz between columns -->
    <dimen name="feather_workspace_cell_horizontal_padding">5.0dip</dimen>
    <!-- padding vert between rows -->
    <dimen name="feather_workspace_cell_vertical_padding">5.0dip</dimen>
    
    <!-- ADJUST/ORIENTATION TOOL -->
    <!-- default rotation/flip animation time -->
    <integer name="feather_adjust_tool_anim_time">350</integer>
    <!-- animation duration for reset operations -->
    <integer name="feather_adjust_tool_reset_anim_time">200</integer>
    <!-- on ICS this will enable the flip in 3D style, otherwise a simple flat 2d flip will be used -->
    <integer name="feather_adjust_tool_enable_3d_flip">0</integer>
    
    <!-- users will be able to free rotate the image using fingers -->
    <!-- 0 = disable free rotation -->
    <!-- 1 = enable free rotation -->
    <integer name="feather_rotate_enable_free_rotate">0</integer>

    <!-- if free rotate is enabled, this will paint the clipping area -->
    <color name="feather_rotate_highlight_stroke_color">#ffe1e1e1</color>
    <color name="feather_rotate_highlight_grid_stroke_color">#ffe1e1e1</color>
    <integer name="feather_rotate_highlight_grid_stroke_width">1</integer>
    <color name="feather_rotate_highlight_outside">#88000000</color>
    <integer name="feather_rotate_highlight_stroke_width">2</integer>

    <!-- TEXT TOOL -->
    <integer name="feather_text_minSize">20</integer>
    <integer name="feather_text_defaultSize">44</integer>
    <integer name="feather_text_padding">20</integer>
    <integer name="feather_text_highlight_stroke_width">5</integer>
    <integer name="feather_text_highlight_ellipse">12</integer>
    <integer name="feather_text_selected_color">0</integer>
    
    <!-- default font used for the text tool. Not used right now -->
    <string name="feather_text_default_font"></string>
    
    <color name="feather_text_highlight_stroke">#ff000000</color>
    <color name="feather_text_highlight_stroke_down">#ff000000</color>
    
    <!-- text fill color -->
    <integer-array name="feather_text_fill_colors">
        <item>0xffff0000</item>
        <item>0xffff5500</item>
        <item>0xffffa300</item>
        <item>0xffffff00</item>
        <item>0xff65ce00</item>
        <item>0xff008903</item>
        <item>0xff007c53</item>
        <item>0xff00c3ff</item>
        <item>0xff0049ff</item>
        <item>0xff001b8c</item>
        <item>0xff8900a5</item>
        <item>0xffd30060</item>
        <item>0xff693300</item>
        <item>0xff7a6946</item>
        <item>0xff486d7c</item>
        <item>0xffffb8cb</item>
        <item>0xff000000</item>
        <item>0xff545454</item>
        <item>0xffa8a8a8</item>
        <item>0xffffffff</item>
    </integer-array>   
    
    <!-- text stroke color -->
    <integer-array name="feather_text_stroke_colors">
        <item>0xFFFFFFFF</item>
        <item>0xFFFFFFFF</item>
        <item>0xFFFFFFFF</item>
        <item>0xFF000000</item>
        <item>0xFFFFFFFF</item>
        <item>0xFFFFFFFF</item>
        <item>0xFFFFFFFF</item>
        <item>0xFFFFFFFF</item>
        <item>0xFFFFFFFF</item>
        <item>0xFFFFFFFF</item>
        <item>0xFFFFFFFF</item>
        <item>0xFFFFFFFF</item>
        <item>0xFFFFFFFF</item>
        <item>0xFFFFFFFF</item>
        <item>0xFFFFFFFF</item>
        <item>0xFFFFFFFF</item>
        <item>0xFFFFFFFF</item>
        <item>0xFFFFFFFF</item>
        <item>0xFFFFFFFF</item>
        <item>0xFF000000</item>
    </integer-array>       

    <!-- BRIGHTNESS/CONTRAST/SATURATION -->
    <!-- in the brightness, contrast and saturation tool enable/disable -->
    <!-- the live preview, when wheel is scrolling -->
    <integer name="feather_brightness_live_preview">1</integer>
    
    
    <!-- CROP TOOL -->
    <!-- min size of the crop area -->
    <integer name="feather_crop_min_size">100</integer>
    <!-- allow click on the current crop area to flip w/h -->
    <integer name="feather_crop_allow_inverse">0</integer>
    <color name="feather_crop_adapter_background_normal">#FF2e2e2e</color>
    <color name="feather_crop_adapter_background_selected">#FF404040</color>
    <color name="feather_crop_adapter_border_normal">#ff535353</color>
    <color name="feather_crop_adapter_border_selected">#FF626262</color>
    <color name="feather_crop_highlight">#ffe1e1e1</color>
    <color name="feather_crop_highlight_down">#ffe1e1e1</color>
    <color name="feather_crop_highlight_outside">#99000000</color>
    <color name="feather_crop_highlight_outside_down">#99000000</color>

    <color name="feather_crop_highlight_internal">#c9e1e1e1</color>
    <color name="feather_crop_highlight_internal_down">#7fe1e1e1</color>    
    
    <integer name="feather_crop_highlight_stroke_width">2</integer>
    <integer name="feather_crop_highlight_internal_stroke_width">1</integer>

    <dimen name="feather_crop_button_text_size">11sp</dimen>

    <integer name="feather_crop_button_text_style">0</integer>

    <!-- aspect ratio display names -->
    <!-- note that the corresponding ratio value is defined in the -->
    <!-- "crop_values" array and it also must contains the same number of entries -->
    <string-array name="feather_crop_names">
        <item>original</item>
        <item>square</item>
        <item>custom</item>
        <item>3:2</item>
        <item>3:5</item>
        <item>4:3</item>
        <item>4:6</item>
        <item>5:7</item>
        <item>8:10</item>
        <item>16:9</item>
    </string-array>

    <!-- define the 'ratio' value of the 'crop_names' array -->
    <!-- ratio is defined by 'aspectX:aspectY', so the final apsect -->
    <!-- ratio will be defined as aspectX/aspectY -->
    <!-- only integer values allowed here -->
    <!-- value '0' means not aspect ratio at all, so user will be free to change the crop rectangle without restrictions -->
    <!-- value '-1' means use the same aspect(X or Y) of the original image -->
    <string-array name="feather_crop_values">
        <item>-1:-1</item>
        <item>1:1</item>
        <item>0:0</item>
        <item>3:2</item>
        <item>3:5</item>
        <item>4:3</item>
        <item>4:6</item>
        <item>5:7</item>
        <item>8:10</item>
        <item>16:9</item>
    </string-array>

    <integer name="feather_crop_selected_value">2</integer>
    
    
    <!-- default colors for drawing -->
    <integer-array name="feather_default_colors">
        <item>0xffff0000</item>
        <item>0xffff5500</item>
        <item>0xffffa300</item>
        <item>0xffffff00</item>
        <item>0xff65ce00</item>
        <item>0xff008903</item>
        <item>0xff007c53</item>
        <item>0xff00c3ff</item>
        <item>0xff0049ff</item>
        <item>0xff001b8c</item>
        <item>0xff8900a5</item>
        <item>0xffd30060</item>
        <item>0xff693300</item>
        <item>0xff7a6946</item>
        <item>0xff486d7c</item>
        <item>0xffffb8cb</item>
        <item>0xff000000</item>
        <item>0xff545454</item>
        <item>0xffa8a8a8</item>
        <item>0xffffffff</item>
    </integer-array>

    <!-- REDEYE -->
    <integer-array name="feather_spot_brush_sizes">
        <item>7</item>
        <item>12</item>
        <item>17</item>
        <item>22</item>
        <item>27</item>
        <item>32</item>
    </integer-array>
    
    <!-- selected brush size index -->
    <integer name="feather_spot_brush_selected_size_index">2</integer>

    <!-- DRAW PANEL -->
    <integer name="feather_brush_softValue">1</integer>
    <integer-array name="feather_brush_sizes">
        <item>7</item>
        <item>12</item>
        <item>17</item>
        <item>22</item>
        <item>27</item>
        <item>32</item>
    </integer-array>    

    <!-- MEME PANEL -->


    <!-- change the default font used for the meme pane -->
    <!-- or leave empty to use the default system font -->
    <string name="feather_meme_default_font">meme/Impact.ttf</string>

    <!-- STICKERS PANEL -->
    <dimen name="feather_sticker_pack_text_size">11sp</dimen>

    <integer name="feather_sticker_highlight_minsize">100</integer>
    <integer name="feather_sticker_highlight_padding">16</integer>
    <integer name="feather_sticker_highlight_stroke_width">3</integer>
    <integer name="feather_sticker_highlight_ellipse">14</integer>

    <color name="feather_sticker_highlight_stroke">#ff000000</color>
    <color name="feather_sticker_highlight_stroke_down">#ff000000</color>
    <color name="feather_sticker_highlight_outline">#00000000</color>
    <color name="feather_sticker_highlight_outline_down">#00000000</color>

    <!-- toolbar -->
    <color name="feather_toolbar_color">#FF3f4040</color>

    <dimen name="feather_toolbar_text_size">20sp</dimen>
    <dimen name="feather_toolbar_height">50dp</dimen>

    <!-- tools -->
    <dimen name="feather_tool_text_size">11sp</dimen>
    
    <!-- filters -->
    <integer name="feather_cannister_in_animation_duration">300</integer>
    <dimen name="feather_filter_text_size">11sp</dimen>
    <integer name="feather_filter_cell_width">80</integer>

    <!-- MISC -->
    
    <!-- bottom tools open/close animation duration -->
    <integer name="feather_config_bottom_animTime">400</integer>
    <integer name="feather_bottombar_close_offset">100</integer>
    <integer name="feather_bottombar_open_offset">100</integer>
	
    <!-- infoscreen open/close animation duration -->
    <integer name="feather_config_infoscreen_animTime">650</integer>
    <integer name="feather_config_mediumAnimTime">300</integer>
    <integer name="feather_config_shortAnimTime">200</integer>
    <integer name="feather_config_portraitRows">1</integer>

    <color name="feather_drawable_highlight_focus">#FFA0CE00</color>
    <color name="feather_drawable_highlight_down">#FFFFA500</color>
    <color name="feather_primary_text_dark">#ffffffff</color>
    <color name="feather_secondary_text_dark">#ff999999</color>

    <dimen name="feather_options_button_text_size">12sp</dimen>
    <dimen name="feather_options_panel_height">100dp</dimen>
    <dimen name="feather_options_panel_height_shadow">5dp</dimen>
    <dimen name="feather_options_panel_height_with_shadow">105dp</dimen>
    <dimen name="feather_default_panel_checkbox_width">56dp</dimen>
    <dimen name="feather_default_panel_checkbox_padding_bottom">8dp</dimen>

    <!-- inline loading progress -->
    <dimen name="feather_inline_progress_text_size">12sp</dimen>

    <color name="feather_inline_loading_color">#AAFFFFFF</color>
    
    <color name="feather_default_panel_color">#FF404040</color>
    <dimen name="feather_panel_top_line_height">4dp</dimen>
    <color name="feather_panel_top_line_color">#FFEAEAEA</color>
    <dimen name="feather_panel_bottom_line_height">4dp</dimen>
    <color name="feather_panel_bottom_line_color">#FFEAEAEA</color>
    
    <integer name="dragTolerance">80</integer>

</resources>