<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
	<string name="adjust">Orientation</string>
	<string name="app_name">Aviary Editor</string>
	<string name="apply">Apply</string>
	<string name="attention">Attention</string>
	<string name="auto_enhance_label">Auto</string>
	<string name="back_enhance_label">Backlit</string>
	<string name="balance_enhance_label">Balance</string>
	<string name="blemish">Blemish</string>
	<string name="brightness">Brightness</string>
	<string name="confirm">Confirm</string>
	<string name="confirm_quit_message">Wait! You didn\'t save your work. Are you certain that you want to close this editor?</string>
	<string name="contrast">Contrast</string>
	<string name="crop">Crop</string>
	<string name="custom">Custom</string>
	<string name="draw">Draw</string>
	<string name="edit_bottom_text">Edit Bottom Text</string>
	<string name="edit_top_text">Edit Top Text</string>
	<string name="edit_your_photo">Photo Editor</string>
	<string name="effect_loading_message">Applying Effects</string>
	<string name="effects">Effects</string>
	<string name="effet_loading_title">Loading</string>
	<string name="enhance">Enhance</string>
	<string name="enter_text_here">Enter text here</string>
	<string name="error_download_image_message">There was an error downloading the image, please try again later</string>
	<string name="feather_activity_not_found">Sorry, there\'s no application on your phone to handle this action</string>
	<string name="feather_close">Close</string>
	<string name="feather_crash_toast_text">Ooooops! I crashed, but a report has been sent to my developer to help him fix the issue!</string>
	<string name="feather_effects_error_loading_pack">Sorry, there was an error loading the effect pack</string>
	<string name="feather_effects_error_update_editor">Sorry, you must update the Aviary editor to use these effects</string>
	<string name="feather_effects_error_update_pack">Sorry, you must update the effect pack to continue.</string>
	<string name="feather_effects_unknown_error">Unknown error</string>
	<string name="feather_error_saving_aviary_folder">Oops, there was an error trying to save the image to the Aviary folder. Do you want to try to save it to the default camera folder?</string>
	<string name="feather_error_saving_image">Oops, there was an error while saving the image.</string>
	<string name="feather_image_saved_in">Image saved in %1$s. Do you want to see the saved image?</string>
	<string name="feather_plugin_filter_andy_name">Strato</string>
	<string name="feather_plugin_filter_aqua_name">Aqua</string>
	<string name="feather_plugin_filter_edgewood_name">Laguna</string>
	<string name="feather_plugin_filter_indiglow_name">Indiglow</string>
	<string name="feather_plugin_filter_joecool_name">Ventura</string>
	<string name="feather_plugin_filter_sancarmen_name">San Carmen</string>
	<string name="feather_plugin_filter_singe_name">Singe</string>
	<string name="feather_plugin_filter_softfocus_name">Soft Focus</string>
	<string name="feather_plugin_filter_thresh_name">Concorde</string>
	<string name="feather_plugin_filter_undefined_name">Original</string>
	<string name="feather_plugin_filter_vivid_name">Vivid</string>
	<string name="feather_save_progress">Saving...</string>
	<string name="feather_update">Update</string>
	<string name="feather_view_file">View Image</string>
	<string name="filter_name">Original</string>
	<string name="filter_pack_updated">A filter pack has been updated. Click ok to reload the packs list</string>
	<string name="generic_error_title">Error</string>
	<string name="get_more">Get More</string>
	<string name="infoscreen_bottom_button">About this editor</string>
	<string name="infoscreen_submit">Learn more!</string>
	<string name="infoscreen_text">Aviary is a free SDK available for iOS and Android that allows you to add photo-editing capabilities and effects to your app with just a few lines of code.</string>
	<string name="keep_editing">Keep editing</string>
	<string name="loading_image">Loading Image...</string>
	<string name="meme">Meme</string>
	<string name="menu_cancel">Cancel</string>
	<string name="menu_premium">Store</string>
	<string name="menu_reset">Reset</string>
	<string name="mirror">Mirror</string>
	<string name="night_enhance_label">Night</string>
	<string name="original">Original</string>
	<string name="red_eye">Redeye</string>
	<string name="remove">Remove</string>
	<string name="revert_dialog_message">You\'re about to lose all the changes you\'ve made. Are you sure you want to revert to the original image?</string>
	<string name="revert_dialog_title">Revert to original?</string>
	<string name="rotate">Rotate</string>
	<string name="saturation">Saturation</string>
	<string name="save">Done</string>
	<string name="sharpen">Sharpness</string>
	<string name="square">Square</string>
	<string name="sticker_delete_message">Are you sure you want to remove this sticker?</string>
	<string name="sticker_name">Demo</string>
	<string name="sticker_pack_updated_1">A sticker pack has been updated. Click ok to reload the packs list</string>
	<string name="sticker_pack_updated_2">A sticker pack has been updated. We need to reload the current panel</string>
	<string name="sticker_pack_updated_3">A sticker pack has been updated. We need to reload the current panel. Do you want to apply the current sticker?</string>
	<string name="stickers">Stickers</string>
	<string name="text">Text</string>
	<string name="tool">Tool</string>
	<string name="tool_leave_question">Are you sure you want to discard changes from this tool?</string>
	<string name="tool_name">Aviary</string>
	<string name="whiten">Whiten</string>
	<string name="yes_leave">Leave editor</string>
	<string name="zoom_mode">Zoom Mode</string>
</resources>