<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
	<string name="adjust">Orientação</string>
	<string name="app_name">Editor Aviary</string>
	<string name="apply">Aplicar</string>
	<string name="attention">Atenção</string>
	<string name="auto_enhance_label">Auto</string>
	<string name="back_enhance_label">Iluminação de fundo</string>
	<string name="balance_enhance_label">Equilíbrio</string>
	<string name="blemish">Mancha</string>
	<string name="brightness">Brilho</string>
	<string name="confirm">Confirmar</string>
	<string name="confirm_quit_message">Espere! Você não salvou as mudanças. Tem certeza que quer fechar este editor?</string>
	<string name="contrast">Contraste</string>
	<string name="crop">Cortar</string>
	<string name="custom">Personalizar</string>
	<string name="draw">Desenhar</string>
	<string name="edit_bottom_text">Editar subescrito</string>
	<string name="edit_top_text">Editar sobrescrito</string>
	<string name="edit_your_photo">Editor de fotos</string>
	<string name="effect_loading_message">Aplicando Efeitos</string>
	<string name="effects">Efeitos</string>
	<string name="effet_loading_title">Carregando</string>
	<string name="enhance">Realçar</string>
	<string name="enter_text_here">Inserir texto aqui</string>
	<string name="error_download_image_message">Ocorreu um erro durante o download da imagem, por favor, tente novamente mais tarde</string>
	<string name="feather_activity_not_found">Desculpe, não há aplicativo no seu telefone para realizar esta ação</string>
	<string name="feather_close">Fechar</string>
	<string name="feather_crash_toast_text">Ôoooopa! Eu falhei, mas um relatório foi enviado ao meu desenvolvedor para ajudá-lo a consertar esse problema!</string>
	<string name="feather_error_saving_aviary_folder">Ôopa, ocorreu um erro ao tentar salvar a imagem na pasta Aviary. Você quer tentar salvá-la na pasta padrão da câmera?</string>
	<string name="feather_error_saving_image">Ôopa, ocorreu um erro ao tentar salvar a imagem.</string>
	<string name="feather_image_saved_in">Imagem salva em %1$s. Você quer visualizar a imagem salva?</string>
	<string name="feather_save_progress">Salvando...</string>
	<string name="feather_view_file">Visualizar Imagem</string>
	<string name="filter_name">Original</string>
	<string name="filter_pack_updated">Um pacote de filtros foi atualizado. Clique em OK para recarregar a lista de pacotes</string>
	<string name="generic_error_title">Erro</string>
	<string name="get_more">Obter mais</string>
	<string name="infoscreen_bottom_button">Sobre este editor</string>
	<string name="infoscreen_text">Aviary é um SDK disponível para iOS e Android que permite que você adicione funções para editar fotos e efeitos ao seu aplicativo com apenas poucas linhas de código.</string>
	<string name="keep_editing">Seguir editando</string>
	<string name="loading_image">Carregando Imagem...</string>
	<string name="meme">Meme</string>
	<string name="menu_cancel">Cancelar</string>
	<string name="menu_premium">Loja</string>
	<string name="menu_reset">Restabelecer</string>
	<string name="mirror">Espelho</string>
	<string name="night_enhance_label">Noite</string>
	<string name="original">Original</string>
	<string name="red_eye">Olhos</string>
	<string name="remove">Remover</string>
	<string name="revert_dialog_message">Você irá perder todas as modificações que fez. Você tem certeza que quer reverter à imagem original?</string>
	<string name="revert_dialog_title">Reverter ao original?</string>
	<string name="rotate">Girar</string>
	<string name="saturation">Saturação</string>
	<string name="save">Feito</string>
	<string name="sharpen">Nitidez</string>
	<string name="square">Quadrado</string>
	<string name="sticker_delete_message">Você tem certeza que quer remover este adesivo?</string>
	<string name="sticker_name">Demo</string>
	<string name="sticker_pack_updated_1">Um pacote de adesivos foi atualizado.  Clique em OK para recarregar a lista de pacotes</string>
	<string name="sticker_pack_updated_2">Um pacote de adesivos foi atualizado. Precisamos recarregar o painel atual</string>
	<string name="sticker_pack_updated_3">Um pacote de adesivos foi atualizado. Precisamos recarregar o painel atual. Você quer aplicar o adesivo atual?</string>
	<string name="stickers">Adesivos</string>
	<string name="text">Texto</string>
	<string name="tool">Ferramenta</string>
	<string name="tool_leave_question">Tem certeza que quer eliminar as mudanças feitas com esta ferramenta?</string>
	<string name="tool_name">Aviary</string>
	<string name="whiten">Iluminar</string>
	<string name="yes_leave">Sair do editor</string>
	<string name="zoom_mode">Modo Zoom</string>
</resources>