<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="balance_enhance_label">balanse</string>
	<string name="infoscreen_submit">lær mer!</string>
	<string name="loading_image">lader bilde</string>
	<string name="effect_loading_message">bruke effekter</string>
	<string name="text">tekst</string>
	<string name="enter_text_here">skriv inn tekst her</string>
	<string name="error_download_image_message">Det var en feil ved nedlasting av bilde, prøv igjen senere.</string>
	<string name="edit_bottom_text">rediger bunn tekst</string>
	<string name="saturation">metning</string>
	<string name="feather_tool_temperature">Varme</string>
	<string name="feather_view_file">se bilde</string>
	<string name="night_enhance_label">kveld</string>
	<string name="feather_effects_error_loading_pack">Beklager, det oppsto en feil ved lading av effekt pakken.</string>
	<string name="feather_effects_error_update_editor">Beklager, du må oppdatere aviary editoren for å kunne bruke disse effektene</string>
	<string name="mirror">Speil</string>
	<string name="apply">bruke</string>
	<string name="confirm_quit_message">Vent! du har ikke lagret. Er du sikker på at du vil avslutte?</string>
	<string name="feather_effects_unknown_error">ukjent feil</string>
	<string name="menu_cancel">kanselere</string>
	<string name="feather_save_progress">lagrer..</string>
	<string name="revert_dialog_title">tilbake til original?</string>
	<string name="back_enhance_label">bakgrunnsbelyst</string>
	<string name="confirm">bekreft</string>
	<string name="yes_leave">forlat redigering</string>
	<string name="feather_error_saving_image">Oi, en feil skjedde ved lagring av bildet.</string>
	<string name="infoscreen_bottom_button">Om denne redaktøren</string>
	<string name="edit_your_photo">foto redaktør</string>
	<string name="keep_editing">fortsette redigere</string>
	<string name="feather_error_saving_aviary_folder">Oi, en feil skjedde ved lagring til aviary mappen. Vil du lagre den i default kamera mappen?</string>
	<string name="generic_error_title">feil</string>
	<string name="sharpen">Skarphet</string>
	<string name="save">Ferdig</string>
	<string name="feather_update">oppdatere</string>
	<string name="contrast">kontrast</string>
	<string name="feather_crash_toast_text">Oi! det kræsja, men en rapport har blitt sendt til utvikler så han kan løse problemet!</string>
	<string name="draw">Tegne</string>
	<string name="sticker_delete_message">sikker på at du vil fjerne sticker?</string>
	<string name="zoom_mode">Zoom Modus</string>
	<string name="tool">verktøy</string>
	<string name="attention">Obs</string>
	<string name="get_more">få mer</string>
	<string name="menu_reset">tilbakestille</string>
	<string name="rotate">rotere</string>
	<string name="feather_effects_error_update_pack">Beklager, du må oppdatere effekt pakken for å fortsette.</string>
	<string name="effects">effekter</string>
	<string name="feather_close">steng</string>
	<string name="feather_loading_title">lader</string>
	<string name="tool_name">Aviary</string>
	<string name="feather_delete">slette</string>
	<string name="sticker_pack_updated_1">klistremerke pakken har blitt oppdatert. Klikk ok for å laste på nytt.</string>
	<string name="sticker_pack_updated_2">klistremerke pakken har blitt oppdatert. Vi trenger å laste nåværende panel på nytt.</string>
	<string name="sticker_pack_updated_3">klistremerke pakken har blitt oppdatert. Vi trenger å laste nåværende panel på nytt. Ønsker du å ta i bruk nåværende panel?</string>
	<string name="brightness">lysstyrke</string>
	<string name="auto_enhance_label">auto</string>
	<string name="remove">fjerne</string>
	<string name="edit_top_text">rediger topp tekst</string>
	<string name="filter_pack_updated">filter pakken har blitt oppdatert. Klikk ok for å laste på nytt.</string>
	<string name="adjust">Orientering</string>
	<string name="sticker_name">demo</string>
	<string name="revert_dialog_message">Du vil miste alle endringene du har gjort. Er du sikker på at du vil endre tilbake til original?</string>
	<string name="enhance">fremhev</string>
	<string name="tool_leave_question">er du sikker på at du vil forkaste endringene gjort med dette verktøyet?</string>
	<string name="original">original</string>
</resources>
