<?xml version="1.0" encoding="utf-8"?>
<resources>

    <integer name="toolCount">7</integer>
    
    <integer name="feather_iap_dialog_cols">5</integer>
    <integer name="feather_iap_dialog_rows">3</integer>
    
    <integer name="feather_iap_dialog_cols_effects">3</integer>
    <integer name="feather_iap_dialog_rows_effects">2</integer>    
    
    <integer name="feather_iap_dialog_height_weight">60</integer>
	<integer name="feather_iap_dialog_width_weight">80</integer>
	<integer name="feather_iap_dialog_marginTop">6</integer>
</resources>