<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="text">Szöveg</string>
	<string name="enter_text_here">Írja be a szöveget</string>
	<string name="error_download_image_message">Hiba történt a kép letöltése közben, kérlek próbáld meg később.</string>
	<string name="edit_bottom_text">Lábléc szerkesztése</string>
	<string name="night_enhance_label">Éj</string>
	<string name="revert_dialog_title">Visszaállítod az eredetire?</string>
	<string name="red_eye">Vörös szem</string>
	<string name="feather_error_saving_aviary_folder">Jujujj! Hiba történt miközben a képet az Aviary mappájába mentettem. Megpróbálod az alapértelmezett kamera mappába menteni?</string>
	<string name="generic_error_title">Hiba</string>
	<string name="save">Kész</string>
	<string name="saturation">Szaturáció</string>
	<string name="get_more">Még több</string>
	<string name="blemish">Hiba</string>
	<string name="feather_effects_error_update_pack">Sajnálom, de frissítened kell az effekteket hogy folytathasd.</string>
	<string name="effects">Effektek</string>
	<string name="feather_standalone_filemanager_not_found">Sajnos nincs fájlkezelő telepítve a telefonodra. Szeretnél egyet letölteni a marketről?</string>
	<string name="feather_close">Bezár</string>
	<string name="rotate">Forgatás</string>
	<string name="brightness">Fényerő</string>
	<string name="feather_effects_error_update_editor">Kérlek frissítsd az Aviary szerkesztőt hogy használhasd ezeket az effekteket.</string>
	<string name="adjust">Tájolás</string>
	<string name="revert_dialog_message">Az összes változtatás elvesztésére készülsz. Biztos  vagy benne hogy vissza akarod kapni az eredeti képet?</string>
	<string name="enhance">Növel</string>
	<string name="tool_leave_question">Biztos vagy benne hogy eldobod a változásokat?</string>
	<string name="whiten">Fehérít</string>
	<string name="square">Négyzet</string>
	<string name="feather_error_saving_image">Jujujj! Hiba történt a kép mentése közben.</string>
	<string name="crop">Levágás</string>
	<string name="remove">Eltávolít</string>
	<string name="mirror">Tükrözés</string>
	<string name="feather_effects_unknown_error">Ismeretlen hiba</string>
	<string name="confirm">Megerősít</string>
	<string name="yes_leave">Szerkesztő elhagyása</string>
	<string name="feather_standalone_editor">Szerkesztő</string>
	<string name="feather_effects_beginning_of_list">Lista eleje</string>
	<string name="feather_view_file">Kép megtekintése</string>
	<string name="feather_standalone_give_five_stars">Kell ez a csomag!</string>
	<string name="back_enhance_label">Háttérvilágítás</string>
	<string name="contrast">Kontraszt</string>
	<string name="attention">Figyelem</string>
	<string name="feather_delete">Törlés</string>
	<string name="sticker_pack_updated_1">A matricák frissültek. Kattints az ok-ra az újratöltéshez.</string>
	<string name="sticker_pack_updated_2">A matricák frissültek. Ezt az ablakot most újratöltjük.</string>
	<string name="sticker_pack_updated_3">A matricák frissültek. Ezt az ablakot most újratöltjük. Akarod alkalmazni a mostani matricát?</string>
	<string name="filter_pack_updated">A szűrők frissültek. Kattints az ok-ra az újratöltéshez.</string>
	<string name="feather_standalone_settings">Beállítások</string>
	<string name="infoscreen_submit">További információ</string>
	<string name="edit_your_photo">Fénykép szerkesztő</string>
	<string name="feather_image_saved_in">A kép lementve: %1$s. Szeretnéd megtekinteni a lementett képet?</string>
	<string name="apply">Alkalmaz</string>
	<string name="auto_enhance_label">Automatikus</string>
	<string name="menu_reset">Visszaállít</string>
	<string name="infoscreen_bottom_button">A szerkesztőröl</string>
	<string name="custom">Egyedi</string>
	<string name="sharpen">Élesség</string>
	<string name="feather_standalone_dont_ask_again">Ne kérdezzen többször</string>
	<string name="feather_effects_error_loading_packs">Sajnos egy hiba történt az effekt csomag betöltése során</string>
	<string name="feather_crash_toast_text">Jujujj! Összeomlottam, de küldtem egy jelentést a fejlesztőmnek hogy kijavíthassa a hibát!</string>
	<string name="sticker_delete_message">Biztosan eltávolítod ezt a matricát?</string>
	<string name="tool">Eszköz</string>
	<string name="filter_name">Szabad</string>
	<string name="feather_tool_temperature">Melegség</string>
	<string name="feather_loading_title">Betöltés</string>
	<string name="tool_name">Aviary</string>
	<string name="feather_effects_end_of_list">Lista vége</string>
	<string name="menu_premium">Tárol</string>
	<string name="balance_enhance_label">Balansz</string>
	<string name="border_name">Szabad</string>
	<string name="loading_image">Kép betöltése...</string>
	<string name="effect_loading_message">Effektek alkalmazása</string>
	<string name="confirm_quit_message">Várj! Még nem mentetted a munkád. Biztos vagy benne hogy be akarod zárni a szerkesztőt?</string>
	<string name="edit_top_text">Fejléc szerkesztése</string>
	<string name="stickers">Matricák</string>
	<string name="menu_cancel">Mégse</string>
	<string name="feather_save_progress">Mentés...</string>
	<string name="feather_standalone_you_can_change_this_property_in_settings">Ezt a tulajdonságot meg tudod változtatni a beállítások panelen.</string>
	<string name="keep_editing">Szerkesztés folytatása</string>
	<string name="feather_update">Frissítés</string>
	<string name="infoscreen_text">Az Aviary egy ingyenes SDK, ami elérhető iOS-re és Androidra, és lehetővé teszi hogy pár soros kóddal professzionális képszerkesztést valósíts meg.</string>
	<string name="draw">Rajzol</string>
	<string name="feather_borders">Keretek</string>
	<string name="zoom_mode">Zoomolás módja</string>
	<string name="meme">Mém</string>
	<string name="feather_standalone_file_saved">Fájl mentve</string>
	<string name="sticker_name">Demó</string>
	<string name="feather_activity_not_found">Sajnos nincs alkalmazás az eszközödön ami kezelné ezt. Le szeretnéd tölteni a marketről?</string>
	<string name="original">Eredeti</string>
</resources>
