<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="feather_standalone_vibration_off">This device will not vibrate while using any tools</string>
	<string name="text">Text</string>
	<string name="enter_text_here">Enter text here</string>
	<string name="feather_standalone_select_album">Select Albums</string>
	<string name="edit_bottom_text">Edit Bottom Text</string>
	<string name="night_enhance_label">Night</string>
	<string name="feather_standalone_select_album_summary">Choose which albums you\'d like to pull photos from for the gallery view.</string>
	<string name="revert_dialog_title">Revert to original?</string>
	<string name="red_eye">Redeye</string>
	<string name="original">Original</string>
	<string name="feather_standalone_pref_enable_acra_summary_off">Crash report is disabled</string>
	<string name="tool_name">Aviary</string>
	<string name="feather_standalone_select_all">Select All</string>
	<string name="feather_error_saving_aviary_folder">Oops, there was an error trying to save the image to the Aviary folder. Do you want to try to save it to the default camera folder?</string>
	<string name="feather_standalone_help_support">Help / Support</string>
	<string name="generic_error_title">Error</string>
	<string name="feather_standalone_help_support_summary">Contact the Aviary team.</string>
	<string name="feather_borders_dialog_first_time">Install Aviary\'s free pack of beautiful high resolution frames to get started.</string>
	<string name="saturation">Saturation</string>
	<string name="error_download_image_message">There was an error downloading the image, please try again later.</string>
	<string name="get_more">Get More</string>
	<string name="feather_standalone_override_datetime_summary_off">Original file DateTime will be used</string>
	<string name="feather_effects_error_update_pack">Sorry, you must update the plugin to continue.</string>
	<string name="effects">Effects</string>
	<string name="feather_effects_end_of_list">End of the list</string>
	<string name="feather_close">Close</string>
	<string name="feather_rectangle">Rectangle</string>
	<string name="blemish">Blemish</string>
	<string name="brightness">Brightness</string>
	<string name="feather_standalone_large">Large (up to 5MP)</string>
	<string name="remove">Remove</string>
	<string name="feather_effects_error_update_editors">This app needs to be updated to work with your installed effect packs. Tap \&quot;update\&quot; to update it in Google Play.</string>
	<string name="feather_standalone_output_image_size">Max Save Size</string>
	<string name="revert_dialog_message">You\'re about to lose all the changes you\'ve made. Are you sure you want to revert to the original image?</string>
	<string name="enhance">Enhance</string>
	<string name="tool_leave_question">Are you sure you want to discard changes from this tool?</string>
	<string name="feather_colorsplash_smart">Smart Color</string>
	<string name="square">Square</string>
	<string name="feather_error_saving_image">Oops, there was an error while saving the image.</string>
	<string name="feather_standalone_get_this_editor_summary">Add the Aviary SDK to your own mobile app.</string>
	<string name="crop">Crop</string>
	<string name="feather_stickers_dialog_first_time">Install Aviary\'s free pack of beautiful high resolution stickers to get started.</string>
	<string name="feather_effects_error_update_multiple">You need to update this app and some of the installed effect packs. Tap \&quot;update\&quot; to update them all in Google Play. This app may not not perform correctly unless everything is updated to the latest version</string>
	<string name="feather_effects_error_update_editor">Sorry, you must update the Aviary editor to use this plugin.</string>
	<string name="feather_standalone_exif_tags">EXIF Tags</string>
	<string name="mirror">Mirror</string>
	<string name="feather_activity_not_found">Sorry, there\'s no application on your device to handle this action. Do you want to download it now from the market?</string>
	<string name="feather_standalone_tool_order">Tool Order</string>
	<string name="confirm">Confirm</string>
	<string name="yes_leave">Leave editor</string>
	<string name="feather_circle">Circle</string>
	<string name="feather_effects_beginning_of_list">Beginning of the list</string>
	<string name="feather_view_file">View Image</string>
	<string name="feather_standalone_give_five_stars">Give Aviary a 5-star review!</string>
	<string name="adjust">Orientation</string>
	<string name="feather_plugin_error_download">Failed to copy the plugin, please try to reinstall it</string>
	<string name="feather_standalone_pref_acra_user_email_summary">Add your email address to let developers contact you about crashes</string>
	<string name="feather_standalone_delete_image_confirm">You are about to delete this photo from your Gallery, not just from Aviary. This action cannot be undone.</string>
	<string name="back_enhance_label">Backlit</string>
	<string name="contrast">Contrast</string>
	<string name="attention">Attention</string>
	<string name="feather_plugin_error_storage_not_available">Failed to copy the plugin inside the device storage</string>
	<string name="feather_effects_error_update_packs">One or more installed effect packs need to be updated. Tap \&quot;update\&quot; to update them all in Google Play. Alternatively, you can click any effect thumbnail marked with an update icon to update the pack it came from in Google Play.</string>
	<string name="feather_standalone_love_aviary_question">Love %@?</string>
	<string name="feather_standalone_normal">Normal (up to 3MP)</string>
	<string name="feather_delete">Delete</string>
	<string name="sticker_pack_updated_1">A sticker pack has been updated. Click ok to reload the packs list.</string>
	<string name="sticker_pack_updated_2">A sticker pack has been updated. We need to reload the current panel.</string>
	<string name="sticker_pack_updated_3">A sticker pack has been updated. We need to reload the current panel. Do you want to apply the current sticker?</string>
	<string name="feather_standalone_image_output_folder">Output Folder</string>
	<string name="feather_standalone_override_datetime">Override date taken</string>
	<string name="filter_pack_updated">A filter pack has been updated. Click ok to reload the packs list.</string>
	<string name="feather_standalone_settings">Settings</string>
	<string name="feather_effects_unknown_errors">Unknown errors.</string>
	<string name="feather_tool_colorsplash">Splash</string>
	<string name="feather_standalone_override_datetime_summary_on">The current date/time will be saved to your photos</string>
	<string name="feather_standalone_share_with">Share With...</string>
	<string name="feather_standalone_sdcard_not_mounted">sdcard not mounted</string>
	<string name="infoscreen_submit">Learn more!</string>
	<string name="feather_standalone_vibration_on">This device will vibrate gently when you use certain tools</string>
	<string name="edit_your_photo">Photo Editor</string>
	<string name="feather_colorsplash_free">Free Color</string>
	<string name="feather_standalone_general">General</string>
	<string name="feather_standalone_rate_it">Rate it!</string>
	<string name="feather_image_saved_in">Image saved in %1$s. Do you want to see the saved image?</string>
	<string name="feather_standalone_select_none">Select None</string>
	<string name="apply">Apply</string>
	<string name="feather_standalone_you_dont_have_photos">You don\'t have any photos yet.</string>
	<string name="auto_enhance_label">Auto</string>
	<string name="menu_reset">Reset</string>
	<string name="infoscreen_bottom_button">About this editor</string>
	<string name="custom">Custom</string>
	<string name="feather_effects_error_loading_packs">Sorry, there was an error loading some of the effect packs.</string>
	<string name="feather_download">Download</string>
	<string name="feather_standalone_vibration">Vibration</string>
	<string name="feather_standalone_artist_summary">Set the default Artist (creator) for each image</string>
	<string name="feather_standalone_pref_enable_acra_title">Send crash reports</string>
	<string name="whiten">Whiten</string>
	<string name="sharpen">Sharpness</string>
	<string name="feather_standalone_dont_ask_again">Don\'t ask me again</string>
	<string name="meme">Meme</string>
	<string name="feather_crash_toast_text">Oops! I crashed, but a report has been sent to my developer to help him fix the issue!</string>
	<string name="sticker_delete_message">Are you sure you want to remove this sticker?</string>
	<string name="tool">Tool</string>
	<string name="feather_standalone_photos">Photos</string>
	<string name="rotate">Rotate</string>
	<string name="feather_standalone_better_get_snapping">Better get snapping!</string>
	<string name="filter_name">Free</string>
	<string name="feather_tool_temperature">Warmth</string>
	<string name="feather_loading_title">Loading</string>
	<string name="feather_standalone_crash_report_category">Error Reporting</string>
	<string name="feather_standalone_slideshow_context_menu">Context Menu</string>
	<string name="save">Done</string>
	<string name="feather_standalone_view">View</string>
	<string name="feather_standalone_get_this_editor">Developers: Get this editor!</string>
	<string name="feather_standalone_use_this_folder">Use this folder</string>
	<string name="feather_standalone_tool_order_summary">Rearrange the tools in the Aviary editor.</string>
	<string name="feather_standalone_image_output_folder_summary">Choose the destination folder</string>
	<string name="feather_standalone_about">About</string>
	<string name="balance_enhance_label">Balance</string>
	<string name="border_name">Free</string>
	<string name="loading_image">Loading Image...</string>
	<string name="effect_loading_message">Applying effects</string>
	<string name="feather_standalone_main_button_camera">Camera</string>
	<string name="feather_effects_error_loading_pack">Sorry, there was an error loading the plugin.</string>
	<string name="feather_tool_tiltshift">Focus</string>
	<string name="feather_standalone_file_saved">File saved</string>
	<string name="stickers">Stickers</string>
	<string name="menu_cancel">Cancel</string>
	<string name="feather_save_progress">Saving...</string>
	<string name="feather_effects_unknown_error">Unknown error</string>
	<string name="feather_standalone_you_can_change_this_property_in_settings">You can change this property in the Settings panel.</string>
	<string name="feather_standalone_details">Details</string>
	<string name="feather_colorsplash_eraser">Eraser</string>
	<string name="feather_standalone_select_folder">Please Select a Folder</string>
	<string name="keep_editing">Keep editing</string>
	<string name="feather_standalone_filemanager_not_found">Sorry, there\'s no file manager installed on your phone to handle this action. Do you want to download one now from the market?</string>
	<string name="feather_standalone_choose_picture">Choose a Picture</string>
	<string name="feather_update">Update</string>
	<string name="infoscreen_text">Aviary is a free embeddable photo editor that developers can add to their app in just minutes.</string>
	<string name="draw">Draw</string>
	<string name="menu_premium">Store</string>
	<string name="feather_standalone_always_prompt">Always Prompt</string>
	<string name="feather_standalone_remind_me_later">Remind me later</string>
	<string name="feather_standalone_pref_acra_user_email_title">Email</string>
	<string name="feather_borders">Frames</string>
	<string name="feather_standalone_main_button_gallery">Gallery</string>
	<string name="zoom_mode">Zoom Mode</string>
	<string name="feather_standalone_filename_format">File name format</string>
	<string name="feather_standalone_no_albums">No Albums Found</string>
	<string name="feather_standalone_no_thanks">No thanks</string>
	<string name="feather_plugin_error_corrupted">The plugin seems corrupted, please try to install it again</string>
	<string name="feather_standalone_pref_enable_acra_summary_on">Crash report is enabled</string>
	<string name="confirm_quit_message">Wait! You didn\'t save your work. Are you certain that you want to close this editor?</string>
	<string name="feather_standalone_main_button_edit">Edit this Photo</string>
	<string name="edit_top_text">Edit Top Text</string>
	<string name="feather_standalone_maximum">Maximum (up to 12MP)</string>
	<string name="feather_featured">Featured</string>
	<string name="sticker_name">Demo</string>
	<string name="feather_standalone_artist">Artist</string>
	<string name="feather_standalone_edit">Edit</string>
	<string name="feather_standalone_editor">Editor</string>
</resources>
