<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="text">Текст</string>
	<string name="enter_text_here">Въведете текст тук</string>
	<string name="error_download_image_message">Възникна грешка при изтеглянето на картинката. Моля, опитайте по-късно.</string>
	<string name="edit_bottom_text">Редактирай долният текст</string>
	<string name="night_enhance_label">Нощ</string>
	<string name="revert_dialog_title">Връщане към оригинала?</string>
	<string name="red_eye">Червени очи</string>
	<string name="feather_error_saving_aviary_folder">Опа, възникна грешка при записа в папката на Aviary. Искате ли да запишете в папката по подразбиране?</string>
	<string name="generic_error_title">Грешка</string>
	<string name="save">Готово</string>
	<string name="saturation">Насищане</string>
	<string name="get_more">Oще</string>
	<string name="blemish">Недостатъци</string>
	<string name="feather_effects_error_update_pack">Съжаляваме, трябва да обновите пакета с ефектите за да продължите.</string>
	<string name="effects">Ефекти</string>
	<string name="feather_standalone_filemanager_not_found">Съжаляваме, няма файлов мениджър на вашият телефон за да се извърши това действие. Изкате ли да изтеглите такъв от пазара?</string>
	<string name="feather_close">Затвори</string>
	<string name="rotate">Завъртане</string>
	<string name="brightness">Яркост</string>
	<string name="feather_effects_error_update_editor">Съжаляваме, трябва да обновите редактора Aviary за да използвате тези ефекти.</string>
	<string name="adjust">Ориентация</string>
	<string name="revert_dialog_message">Ще загубите направените промени. Сигурни ли сте, че искате да се върнете към оригиналната картинка?</string>
	<string name="enhance">Подобряване</string>
	<string name="tool_leave_question">Сигурни ли сте, че искате да се откажете от промените?</string>
	<string name="whiten">Избледняване</string>
	<string name="square">Правоъгълен</string>
	<string name="feather_error_saving_image">Опа, възникна грешка при записа на картинката.</string>
	<string name="crop">Отрежи</string>
	<string name="remove">Премахни</string>
	<string name="mirror">Огледало</string>
	<string name="feather_effects_unknown_error">Непозната грешка</string>
	<string name="confirm">Потвърди</string>
	<string name="yes_leave">Напусни редактора</string>
	<string name="feather_standalone_editor">Редактор</string>
	<string name="feather_effects_beginning_of_list">Начало на листа</string>
	<string name="feather_view_file">Виж картинката</string>
	<string name="back_enhance_label">Подсветка</string>
	<string name="contrast">Контраст</string>
	<string name="attention">Внимание</string>
	<string name="feather_delete">Изтрий</string>
	<string name="sticker_pack_updated_1">Пакетът със стикерите беше обновен. Щракнете ОК за да презаредителиста с пакетите.</string>
	<string name="sticker_pack_updated_2">Пакетът със стикерите беше обновен. Трябва да презаредим текущият панел.</string>
	<string name="sticker_pack_updated_3">Пакетът със стикерите беше обновен. Трябва да презаредим текущият панел. Искате ли да приложите текущият стикер?</string>
	<string name="filter_pack_updated">Пакетът с филтри беше обновен. Щракнете ОК за да презаредите листа с пакетите.</string>
	<string name="feather_standalone_settings">Настройки</string>
	<string name="infoscreen_submit">Научи повече!</string>
	<string name="edit_your_photo">Редактор на снимки</string>
	<string name="feather_image_saved_in">Картинката беше записана в %1$s. Искате ли да видите записаната картинка?</string>
	<string name="apply">Приложи</string>
	<string name="auto_enhance_label">Авто</string>
	<string name="menu_reset">Нулиране</string>
	<string name="infoscreen_bottom_button">Относно редактора</string>
	<string name="custom">По поръчка</string>
	<string name="sharpen">Острота</string>
	<string name="feather_standalone_dont_ask_again">Не ме питай повече</string>
	<string name="meme">Meme</string>
	<string name="feather_crash_toast_text">Опа! Сучпих се, но беше изпратен рапорт на разработчиците за да поправят проблема!</string>
	<string name="sticker_delete_message">Сигурни ли сте, че искате да премахнете този стикер?</string>
	<string name="tool">Инструмент</string>
	<string name="filter_name">Освободи</string>
	<string name="feather_tool_temperature">Затопляне</string>
	<string name="feather_loading_title">Зареждане</string>
	<string name="tool_name">Aviary</string>
	<string name="feather_effects_end_of_list">Край на листа</string>
	<string name="menu_premium">Магазин</string>
	<string name="balance_enhance_label">Баланс</string>
	<string name="border_name">Освободи</string>
	<string name="loading_image">Зареждане на картинката...</string>
	<string name="effect_loading_message">Прилагане на ефекти</string>
	<string name="feather_effects_error_loading_pack">Съжалвяме, възникна проблем при зареждането на пакета с ефектите</string>
	<string name="confirm_quit_message">Почакайте! Не сте записали работата си. Сигурни ли сте, че искате да затворите редактора?</string>
	<string name="edit_top_text">Редактирай горният текст</string>
	<string name="stickers">Стикери</string>
	<string name="menu_cancel">Отказ</string>
	<string name="feather_save_progress">Записвам...</string>
	<string name="feather_standalone_you_can_change_this_property_in_settings">Можете да промените тази стойност от панела с Настройки.</string>
	<string name="keep_editing">Продължи с редактирането</string>
	<string name="feather_update">Обнови</string>
	<string name="infoscreen_text">Aviary е свободен SDK достъпно за iOS и Android, което позволява да редактирате снимки само с няколко линии код.</string>
	<string name="draw">Рисувай</string>
	<string name="feather_borders">Рамки</string>
	<string name="zoom_mode">Режим на увеличение</string>
	<string name="feather_standalone_file_saved">Файла е записан</string>
	<string name="sticker_name">Демо</string>
	<string name="feather_activity_not_found">Съжаляваме, няма приложение на вашето устройство, което да извърши това действие. Изкате ли да изтеглите такова от пазара?</string>
	<string name="original">Оригинал</string>
</resources>
