<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
	<string name="adjust">Ruota</string>
	<string name="app_name">Editor Aviary</string>
	<string name="apply">Applica</string>
	<string name="attention">Attenzione</string>
	<string name="auto_enhance_label">Auto</string>
	<string name="back_enhance_label">Luce posteriore</string>
	<string name="balance_enhance_label">Bilanciamento</string>
	<string name="blemish">Difetto</string>
	<string name="brightness">Luminosità</string>
	<string name="confirm">Conferma</string>
	<string name="confirm_quit_message">Aspetta! Non hai salvato il tuo lavoro. Sei sicuro di voler chiudere questo editor?</string>
	<string name="contrast">Contrasto</string>
	<string name="crop">Ritaglia</string>
	<string name="custom">Personale</string>
	<string name="draw">Disegno</string>
	<string name="edit_bottom_text">Modifica il testo sotto</string>
	<string name="edit_top_text">Modifica il testo sopra</string>
	<string name="edit_your_photo">Editor di Foto</string>
	<string name="effect_loading_message">Sto applicando l\'effetto</string>
	<string name="effects">Effetti</string>
	<string name="effet_loading_title">Caricamento</string>
	<string name="enhance">Migliora</string>
	<string name="enter_text_here">Inserisci il testo qui</string>
	<string name="error_download_image_message">Si è verificato un errore di caricamento dell’immagine. Riprova più tardi</string>
	<string name="feather_close">Chiudi</string>
	<string name="feather_image_saved_in">File salvato in %1$s. Vuoi vedere l\'immagine appena salvata?</string>
	<string name="feather_plugin_filter_andy_name">Strato</string>
	<string name="feather_plugin_filter_aqua_name">Aqua</string>
	<string name="feather_plugin_filter_edgewood_name">Laguna</string>
	<string name="feather_plugin_filter_indiglow_name">Indiglow</string>
	<string name="feather_plugin_filter_joecool_name">Ventura</string>
	<string name="feather_plugin_filter_sancarmen_name">San Carmen</string>
	<string name="feather_plugin_filter_singe_name">Singe</string>
	<string name="feather_plugin_filter_softfocus_name">Soft Focus</string>
	<string name="feather_plugin_filter_thresh_name">Concorde</string>
	<string name="feather_plugin_filter_undefined_name">Originale</string>
	<string name="feather_plugin_filter_vivid_name">Vivid</string>
	<string name="feather_save_progress">Salvataggio in corso...</string>
	<string name="feather_view_file">Vedi Immagine</string>
	<string name="filter_name">Originale</string>
	<string name="filter_pack_updated">Un pacchetto di filtri è stato aggiornato. Fai clic su OK per ricaricare l’elenco dei pacchetti</string>
	<string name="generic_error_title">Errore</string>
	<string name="get_more">Ottieni altri</string>
	<string name="infoscreen_bottom_button">Informazioni su questo editor</string>
	<string name="infoscreen_submit">Maggior informazioni</string>
	<string name="infoscreen_text">Aviary è un SDK gratuita disponibile per iOS e Android che consente di aggiungere alla tua applicazione funzionalità di foto editing, facilmente e in poche righe di codice.</string>
	<string name="keep_editing">Continua a modificare</string>
	<string name="loading_image">Caricamento immagine...</string>
	<string name="meme">Meme</string>
	<string name="menu_cancel">Annulla</string>
	<string name="menu_premium">Store</string>
	<string name="menu_reset">Ripristina</string>
	<string name="mirror">Capovolgi</string>
	<string name="night_enhance_label">Notte</string>
	<string name="original">Originale</string>
	<string name="red_eye">Red eye</string>
	<string name="remove">Rimuovi</string>
	<string name="revert_dialog_message">In questo modo perderai tutte le modifiche apportate. Sei sicuro di voler tornare all’immagine originale?</string>
	<string name="revert_dialog_title">Tornare alla versione originale?</string>
	<string name="rotate">Ruota</string>
	<string name="saturation">Satura</string>
	<string name="save">Fatto</string>
	<string name="sharpen">Nitidezza</string>
	<string name="square">Quadrato</string>
	<string name="sticker_delete_message">Sei sicuro di voler rimuovere l\'adesivo?</string>
	<string name="sticker_name">Demo</string>
	<string name="sticker_pack_updated_1">Un pacchetto di adesivi è stato aggiornato. Fai clic su OK per ricaricare l’elenco dei pacchetti</string>
	<string name="sticker_pack_updated_2">Un pacchetto di adesivi è stato aggiornato. Dobbiamo ricaricare il riquadro corrente</string>
	<string name="sticker_pack_updated_3">Un pacchetto di adesivi è stato aggiornato. Dobbiamo ricaricare il riquadro corrente. Vuoi applicare l’adesivo corrente?</string>
	<string name="stickers">Adesivi</string>
	<string name="text">Testo</string>
	<string name="tool">Strumento</string>
	<string name="tool_leave_question">Sei sicuro di voler annullare le modifiche effettuate con questo strumento?</string>
	<string name="tool_name">Aviary</string>
	<string name="whiten">Schiarisci</string>
	<string name="yes_leave">Esci</string>
	<string name="zoom_mode">Modalità zoom</string>
</resources>