<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="feather_standalone_vibration_off">La vibrazione è disabilitata</string>
	<string name="text">Testo</string>
	<string name="enter_text_here">Inserisci il testo qui</string>
	<string name="feather_standalone_select_album">Seleziona gli album</string>
	<string name="edit_bottom_text">Modifica il testo sotto</string>
	<string name="night_enhance_label">Notte</string>
	<string name="feather_standalone_select_album_summary">Seleziona quali album mostrare nella galleria</string>
	<string name="revert_dialog_title">Tornare alla versione originale?</string>
	<string name="red_eye">Red eye</string>
	<string name="feather_standalone_select_all">Seleziona tutto</string>
	<string name="feather_standalone_help_support">Aiuto/Supporto</string>
	<string name="generic_error_title">Errore</string>
	<string name="feather_standalone_help_support_summary">Contatta il team Aviary</string>
	<string name="feather_borders_dialog_first_time">Install il pacchetto gratuito di belle cornici Aviary ad alta risoluzione per iniziare.</string>
	<string name="saturation">Satura</string>
	<string name="error_download_image_message">Si è verificato un errore di caricamento dell’immagine. Riprova più tardi</string>
	<string name="get_more">Altri</string>
	<string name="rotate">Ruota</string>
	<string name="feather_effects_error_update_pack">Spiacenti, ma è necessario aggiornare questo plugin prima di continuare.</string>
	<string name="effects">Effetti</string>
	<string name="feather_standalone_filemanager_not_found">Spiacenti, sul dispositivo non è presente alcuna applicazione in grado di gestire questa azione. Vuoi scaricarne una adesso dal Market?</string>
	<string name="feather_close">Chiudi</string>
	<string name="blemish">Difetto</string>
	<string name="brightness">Luminosità</string>
	<string name="feather_standalone_large">Grande (fino a 5MP)</string>
	<string name="remove">Rimuovi</string>
	<string name="feather_effects_error_update_editors">Spiacenti, è necessario aggiornare l\'applicazione prima di ulitizzare questi plugin:</string>
	<string name="adjust">Ruota</string>
	<string name="revert_dialog_message">In questo modo perderai tutte le modifiche apportate. Sei sicuro di voler tornare all’immagine originale?</string>
	<string name="enhance">Migliora</string>
	<string name="tool_leave_question">Sei sicuro di voler annullare le modifiche effettuate con questo strumento?</string>
	<string name="whiten">Schiarisci</string>
	<string name="square">Quadrato</string>
	<string name="menu_reset">Ripristina</string>
	<string name="feather_standalone_get_this_editor_summary">Aggiungi l\'SDK di Aviary nella tua app</string>
	<string name="crop">Ritaglia</string>
	<string name="feather_stickers_dialog_first_time">Installa il pacchetto gratuito di begli adesivi Aviary ad alta risoluzione per iniziare.</string>
	<string name="feather_effects_error_update_editor">Spiacenti, è necessario aggiornare l\'applicazione prima di utilizzare questo plugin.</string>
	<string name="mirror">Capovolgi</string>
	<string name="confirm">Conferma</string>
	<string name="yes_leave">Esci</string>
	<string name="feather_standalone_editor">Editore</string>
	<string name="feather_view_file">Vedi Immagine</string>
	<string name="feather_standalone_give_five_stars">Per favore, concedici una valutazione di 5 stelle!</string>
	<string name="feather_standalone_output_image_size">Max dimensione di salvataggio</string>
	<string name="feather_standalone_delete_image_confirm">Sei sicuro? Questa azione non può essere annullata</string>
	<string name="back_enhance_label">Luce posteriore</string>
	<string name="contrast">Contrasto</string>
	<string name="feather_standalone_you_dont_have_photos">Non hai nessuna foto</string>
	<string name="attention">Attenzione</string>
	<string name="feather_standalone_love_aviary_question">Ti piace %@?</string>
	<string name="feather_standalone_normal">Normale (fino a 3MP)</string>
	<string name="feather_delete">Elimina</string>
	<string name="sticker_pack_updated_1">Un pacchetto di adesivi è stato aggiornato. Fai clic su OK per ricaricare l’elenco dei pacchetti</string>
	<string name="sticker_pack_updated_2">Un pacchetto di adesivi è stato aggiornato. Dobbiamo ricaricare il riquadro corrente</string>
	<string name="sticker_pack_updated_3">Un pacchetto di adesivi è stato aggiornato. Dobbiamo ricaricare il riquadro corrente. Vuoi applicare l’adesivo corrente?</string>
	<string name="feather_standalone_image_output_folder">Cartella di output</string>
	<string name="feather_standalone_override_datetime">Sovrascrivi data</string>
	<string name="filter_pack_updated">Un pacchetto di filtri è stato aggiornato. Fai clic su OK per ricaricare l’elenco dei pacchetti</string>
	<string name="feather_standalone_settings">Impostazioni</string>
	<string name="feather_standalone_override_datetime_summary_on">Verrà utilizzata la data corrente</string>
	<string name="feather_standalone_share_with">Condividi...</string>
	<string name="feather_standalone_sdcard_not_mounted">memoria esterna non disponibile</string>
	<string name="infoscreen_submit">Maggior informazioni</string>
	<string name="feather_standalone_vibration_on">Il dispositivo effettuerà una leggera vibrazione utilizzando alcuni tool</string>
	<string name="edit_your_photo">Editor di Foto</string>
	<string name="feather_standalone_general">Generale</string>
	<string name="feather_image_saved_in">File salvato in %1$s. Vuoi vedere l\'immagine appena salvata?</string>
	<string name="feather_standalone_select_none">Deseleziona tutto</string>
	<string name="apply">Applica</string>
	<string name="save">Fatto</string>
	<string name="auto_enhance_label">Auto</string>
	<string name="infoscreen_bottom_button">Informazioni su questo editor</string>
	<string name="custom">Personale</string>
	<string name="feather_effects_error_loading_packs">Spiacenti, si è verificato un errore durante l\'installazione dei alcuni plugin.</string>
	<string name="feather_standalone_vibration">Vibrazione</string>
	<string name="feather_standalone_artist_summary">Imposta il valore predefinito del tag Artista</string>
	<string name="sharpen">Nitidezza</string>
	<string name="feather_standalone_dont_ask_again">Non chiedermelo più</string>
	<string name="meme">Meme</string>
	<string name="sticker_delete_message">Sei sicuro di voler rimuovere l\'adesivo?</string>
	<string name="tool">Strumento</string>
	<string name="feather_standalone_photos">Foto</string>
	<string name="feather_standalone_better_get_snapping">Meglio che scatti una foto!</string>
	<string name="filter_name">Gratis</string>
	<string name="feather_tool_temperature">Calore</string>
	<string name="feather_loading_title">Caricamento</string>
	<string name="tool_name">Aviary</string>
	<string name="feather_standalone_override_datetime_summary_off">Verrà utilizzata la data del file originale</string>
	<string name="feather_standalone_view">Vedi</string>
	<string name="feather_standalone_get_this_editor">Sviluppatori: Scaricate l\'editor!</string>
	<string name="feather_standalone_use_this_folder">Utilizza questa cartella</string>
	<string name="feather_standalone_tool_order_summary">Riordina i tool dell\'editor</string>
	<string name="feather_standalone_image_output_folder_summary">Selezionare la cartella di destinazione</string>
	<string name="feather_standalone_about">Circa</string>
	<string name="balance_enhance_label">Bilanciamento</string>
	<string name="border_name">Gratis</string>
	<string name="loading_image">Caricamento immagine...</string>
	<string name="effect_loading_message">Sto applicando l\'effetto</string>
	<string name="feather_standalone_main_button_camera">Camera</string>
	<string name="confirm_quit_message">Aspetta! Non hai salvato il tuo lavoro. Sei sicuro di voler chiudere questo editor?</string>
	<string name="feather_standalone_file_saved">File salvato</string>
	<string name="stickers">Adesivi</string>
	<string name="menu_cancel">Annulla</string>
	<string name="feather_save_progress">Salvataggio in corso...</string>
	<string name="feather_standalone_you_can_change_this_property_in_settings">Puoi sempre cambiare questa proprietà nelle impostazioni</string>
	<string name="feather_standalone_details">Dettagli</string>
	<string name="feather_standalone_select_folder">Seleziona una cartella</string>
	<string name="keep_editing">Continua a modificare</string>
	<string name="feather_standalone_choose_picture">Seleziona una foto</string>
	<string name="feather_update">Aggiornare</string>
	<string name="infoscreen_text">Aviary è un SDK gratuita disponibile per iOS e Android che consente di aggiungere alla tua applicazione funzionalità di foto editing, facilmente e in poche righe di codice.</string>
	<string name="draw">Disegno</string>
	<string name="menu_premium">Store</string>
	<string name="feather_standalone_always_prompt">Chiedi sempre</string>
	<string name="feather_standalone_remind_me_later">Ricordamelo più tardi</string>
	<string name="feather_standalone_tool_order">Ordinamento dei Tool</string>
	<string name="feather_borders">Frames</string>
	<string name="feather_standalone_main_button_gallery">Galleria</string>
	<string name="zoom_mode">Modalità zoom</string>
	<string name="feather_standalone_filename_format">Formato nome del file</string>
	<string name="feather_standalone_no_albums">Nessun Album trovato</string>
	<string name="feather_standalone_no_thanks">No, grazie</string>
	<string name="feather_standalone_main_button_edit">Modifica questa foto</string>
	<string name="edit_top_text">Modifica il testo sopra</string>
	<string name="feather_standalone_maximum">Massima (fino a 12MP)</string>
	<string name="feather_featured">In primo piano</string>
	<string name="sticker_name">Demo</string>
	<string name="feather_standalone_artist">Artista</string>
	<string name="feather_standalone_edit">Modifica</string>
	<string name="original">Originale</string>
</resources>
