<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="feather_menu_reset">Visszaállít</string>
	<string name="feather_effects_error_loading_packs">Sajnos egy hiba történt az effekt csomag betöltése során</string>
	<string name="feather_draw">Rajzol</string>
	<string name="border_name">Szabad</string>
	<string name="feather_effects">Effektek</string>
	<string name="feather_error_saving_image">Jujujj! Hiba történt a kép mentése közben.</string>
	<string name="feather_effect_loading_message">Effektek alkalmazása</string>
	<string name="feather_enhance">Növel</string>
	<string name="feather_tool">Eszköz</string>
	<string name="feather_save">Kész</string>
	<string name="feather_rotate">Forgatás</string>
	<string name="feather_tool_temperature">Melegség</string>
	<string name="feather_square">Négyzet</string>
	<string name="feather_image_saved_in">A kép lementve: %1$s. Szeretnéd megtekinteni a lementett képet?</string>
	<string name="feather_brightness">Fényerő</string>
	<string name="feather_yes_leave">Szerkesztő elhagyása</string>
	<string name="feather_effects_error_update_editor">Kérlek frissítsd az Aviary szerkesztőt hogy használhasd ezeket az effekteket.</string>
	<string name="feather_enter_text_here">Írja be a szöveget</string>
	<string name="feather_mirror">Tükrözés</string>
	<string name="confirm_quit_message">Várj! Még nem mentetted a munkád. Biztos vagy benne hogy be akarod zárni a szerkesztőt?</string>
	<string name="feather_save_progress">Mentés...</string>
	<string name="feather_custom">Egyedi</string>
	<string name="feather_balance_enhance_label">Balansz</string>
	<string name="feather_effects_unknown_error">Ismeretlen hiba</string>
	<string name="feather_infoscreen_text">Az Aviary egy ingyenes SDK, ami elérhető iOS-re és Androidra, és lehetővé teszi hogy pár soros kóddal professzionális képszerkesztést valósíts meg.</string>
	<string name="feather_revert_dialog_title">Visszaállítod az eredetire?</string>
	<string name="feather_auto_enhance_label">Automatikus</string>
	<string name="feather_edit_your_photo">Fénykép szerkesztő</string>
	<string name="feather_tool_leave_question">Biztos vagy benne hogy eldobod a változásokat?</string>
	<string name="feather_effects_beginning_of_list">Lista eleje</string>
	<string name="feather_view_file">Kép megtekintése</string>
	<string name="feather_contrast">Kontraszt</string>
	<string name="feather_original">Eredeti</string>
	<string name="feather_generic_error_title">Hiba</string>
	<string name="feather_error_saving_aviary_folder">Jujujj! Hiba történt miközben a képet az Aviary mappájába mentettem. Megpróbálod az alapértelmezett kamera mappába menteni?</string>
	<string name="feather_confirm">Megerősít</string>
	<string name="feather_activity_not_found">Sajnos nincs alkalmazás az eszközödön ami kezelné ezt. Le szeretnéd tölteni a marketről?</string>
	<string name="feather_edit_top_text">Fejléc szerkesztése</string>
	<string name="feather_zoom_mode">Zoomolás módja</string>
	<string name="feather_tool_name">Aviary</string>
	<string name="feather_meme">Mém</string>
	<string name="feather_crash_toast_text">Jujujj! Összeomlottam, de küldtem egy jelentést a fejlesztőmnek hogy kijavíthassa a hibát!</string>
	<string name="feather_back_enhance_label">Háttérvilágítás</string>
	<string name="feather_whiten">Fehérít</string>
	<string name="feather_adjust">Tájolás</string>
	<string name="feather_get_more">Még több</string>
	<string name="feather_borders">Keretek</string>
	<string name="feather_attention">Figyelem</string>
	<string name="feather_edit_bottom_text">Lábléc szerkesztése</string>
	<string name="feather_keep_editing">Szerkesztés folytatása</string>
	<string name="feather_stickers">Matricák</string>
	<string name="feather_blemish">Hiba</string>
	<string name="feather_effects_error_update_pack">Sajnálom, de frissítened kell az effekteket hogy folytathasd.</string>
	<string name="filter_name">Szabad</string>
	<string name="feather_effects_end_of_list">Lista vége</string>
	<string name="feather_close">Bezár</string>
	<string name="feather_loading_title">Betöltés</string>
	<string name="feather_flip">Megfordít</string>
	<string name="feather_sharpen">Élesség</string>
	<string name="feather_delete">Törlés</string>
	<string name="feather_sticker_pack_updated_1">A matricák frissültek. Kattints az ok-ra az újratöltéshez.</string>
	<string name="feather_sticker_pack_updated_2">A matricák frissültek. Ezt az ablakot most újratöltjük.</string>
	<string name="feather_sticker_pack_updated_3">A matricák frissültek. Ezt az ablakot most újratöltjük. Akarod alkalmazni a mostani matricát?</string>
	<string name="feather_sticker_name">Demó</string>
	<string name="feather_sticker_delete_message">Biztosan eltávolítod ezt a matricát?</string>
	<string name="feather_cancel">Mégse</string>
	<string name="feather_loading_image">Kép betöltése...</string>
	<string name="feather_error_download_image_message">Hiba történt a kép letöltése közben, kérlek próbáld meg később.</string>
	<string name="feather_infoscreen_bottom_button">A szerkesztőröl</string>
	<string name="feather_crop">Levágás</string>
	<string name="feather_update">Frissítés</string>
	<string name="feather_filter_pack_updated">A szűrők frissültek. Kattints az ok-ra az újratöltéshez.</string>
	<string name="feather_saturation">Szaturáció</string>
	<string name="menu_premium">Tárol</string>
	<string name="feather_revert_dialog_message">Az összes változtatás elvesztésére készülsz. Biztos  vagy benne hogy vissza akarod kapni az eredeti képet?</string>
	<string name="feather_apply">Alkalmaz</string>
	<string name="feather_red_eye">Vörös szem</string>
	<string name="feather_text">Szöveg</string>
	<string name="feather_remove">Eltávolít</string>
</resources>
