<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="balance_enhance_label">平衡</string>
	<string name="square">正方形</string>
	<string name="app_name">Aviary 编辑器</string>
	<string name="revert_dialog_title">恢复到初始状态？</string>
	<string name="loading_image">正在载入图片…</string>
	<string name="effect_loading_message">应用效果</string>
	<string name="text">文本</string>
	<string name="enter_text_here">在此输入文本</string>
	<string name="error_download_image_message">下载图片时发生错误，请稍后再试</string>
	<string name="edit_bottom_text">编辑底部文本</string>
	<string name="saturation">饱和度</string>
	<string name="crop">裁切</string>
	<string name="feather_view_file">查看图片</string>
	<string name="night_enhance_label">夜晚</string>
	<string name="feather_image_saved_in">图片已保存到 %1$s。您要查看已保存的图片吗？</string>
	<string name="feather_plugin_filter_andy_name">云彩</string>
	<string name="mirror">镜象</string>
	<string name="apply">应用</string>
	<string name="confirm_quit_message">请稍等！您还没有保存您的工作。您确定要关闭此编辑器吗？</string>
	<string name="feather_activity_not_found">抱歉，您的手机上没有处理此操作的应用程序。您要现在从电子市场下载吗？</string>
	<string name="stickers">贴纸</string>
	<string name="menu_cancel">取消</string>
	<string name="feather_save_progress">正在保存…</string>
	<string name="save">完成</string>
	<string name="effet_loading_title">正在载入</string>
	<string name="feather_plugin_filter_thresh_name">混合</string>
	<string name="confirm">确认</string>
	<string name="yes_leave">离开编辑器</string>
	<string name="feather_error_saving_image">啊哦，保存图片时发生错误。</string>
	<string name="infoscreen_bottom_button">关于此编辑器</string>
	<string name="custom">自定义</string>
	<string name="edit_your_photo">照片编辑器</string>
	<string name="keep_editing">继续编辑</string>
	<string name="feather_error_saving_aviary_folder">啊哦，尝试保存图片到 Aviary 文件夹时发生错误。您要尝试保存到默认相机文件夹中吗？</string>
	<string name="feather_plugin_filter_vivid_name">生动</string>
	<string name="feather_plugin_filter_undefined_name">原始</string>
	<string name="generic_error_title">错误</string>
	<string name="sharpen">锐度</string>
	<string name="back_enhance_label">背光</string>
	<string name="rotate">旋转</string>
	<string name="contrast">对比度</string>
	<string name="sticker_name">演示</string>
	<string name="meme">Meme</string>
	<string name="feather_crash_toast_text">糟糕！我崩溃了，不过我发送了一份报告给我的开发者，可以帮助他修复这个问题！</string>
	<string name="draw">绘图</string>
	<string name="feather_plugin_filter_sancarmen_name">圣卡门</string>
	<string name="red_eye">消除红眼</string>
	<string name="sticker_delete_message">您确定要删除此贴纸吗？</string>
	<string name="feather_plugin_filter_singe_name">火烧</string>
	<string name="zoom_mode">缩放模式</string>
	<string name="tool">工具</string>
	<string name="attention">注意</string>
	<string name="get_more">获取更多</string>
	<string name="menu_reset">重置</string>
	<string name="blemish">清除污点</string>
	<string name="effects">效果</string>
	<string name="filter_name">原始</string>
	<string name="feather_close">关闭</string>
	<string name="feather_plugin_filter_aqua_name">水幕</string>
	<string name="tool_name">Aviary</string>
	<string name="feather_plugin_filter_softfocus_name">柔焦</string>
	<string name="sticker_pack_updated_1">贴纸包已更新。单击“确定”来重新加载资源包列表</string>
	<string name="sticker_pack_updated_2">贴纸包已更新。我们需要重新载入当前面板。</string>
	<string name="sticker_pack_updated_3">贴纸包已更新。我们需要重新载入当前面板。您要应用当前贴纸吗？</string>
	<string name="brightness">亮度</string>
	<string name="auto_enhance_label">自动</string>
	<string name="remove">删除</string>
	<string name="edit_top_text">编辑顶部文本</string>
	<string name="filter_pack_updated">滤镜包已更新。单击“确定”来重新加载资源包列表</string>
	<string name="feather_plugin_filter_joecool_name">温图拉</string>
	<string name="adjust">方向</string>
	<string name="infoscreen_text">Aviary是一个免费的软件开发工具包，可应用于iOS和Android，让您只需几行代码就将照片编辑功能和效果添加到您的应用程序。</string>
	<string name="menu_premium">存储</string>
	<string name="revert_dialog_message">您将丢失您所做的所有更改。您确定要恢复到原始图片吗？</string>
	<string name="enhance">强化</string>
	<string name="feather_plugin_filter_edgewood_name">拉古纳</string>
	<string name="original">原始</string>
	<string name="feather_plugin_filter_indiglow_name">荧光</string>
	<string name="whiten">漂白</string>
</resources>
