<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="text">文字</string>
	<string name="enter_text_here">在此輸入文字</string>
	<string name="error_download_image_message">下載圖片時出現錯誤，請於稍後重試</string>
	<string name="edit_bottom_text">編輯底部文字</string>
	<string name="night_enhance_label">夜晚</string>
	<string name="revert_dialog_title">恢復到原始狀態？</string>
	<string name="red_eye">消除紅眼</string>
	<string name="feather_standalone_help_support">說明/支援</string>
	<string name="generic_error_title">錯誤</string>
	<string name="save">完成</string>
	<string name="feather_borders_dialog_first_time">開始安裝免費的Aviary高解析度精美相框</string>
	<string name="saturation">飽和度</string>
	<string name="get_more">取得更多</string>
	<string name="blemish">清除污點</string>
	<string name="effects">效果</string>
	<string name="feather_close">關閉</string>
	<string name="rotate">旋轉</string>
	<string name="brightness">亮度</string>
	<string name="feather_standalone_large">大 (最大為 5MP)</string>
	<string name="remove">移除</string>
	<string name="adjust">方向</string>
	<string name="revert_dialog_message">你的所有改動將會丟失。 確定要恢復到原始圖片嗎？</string>
	<string name="enhance">增強</string>
	<string name="tool_leave_question">你確定要放棄在此工具中所做的修改？</string>
	<string name="square">和諧</string>
	<string name="menu_reset">重置</string>
	<string name="crop">裁切</string>
	<string name="feather_stickers_dialog_first_time">開始安裝免費的Aviary高解析度精美貼紙包</string>
	<string name="mirror">鏡像</string>
	<string name="feather_standalone_pref_acra_user_email_title">電子郵件</string>
	<string name="confirm">確認</string>
	<string name="yes_leave">離開編輯器</string>
	<string name="feather_standalone_editor">編輯</string>
	<string name="feather_standalone_give_five_stars">請給我們五顆星的評價!</string>
	<string name="feather_standalone_output_image_size">最大儲存大小</string>
	<string name="back_enhance_label">背光</string>
	<string name="contrast">對比度</string>
	<string name="attention">注意</string>
	<string name="feather_standalone_love_aviary_question">喜歡%@嗎?</string>
	<string name="feather_standalone_normal">一般 (最大為 3MP)</string>
	<string name="feather_delete">刪除</string>
	<string name="sticker_pack_updated_1">貼紙包已經更新。 按一下「確定」重新載入包清單</string>
	<string name="sticker_pack_updated_2">貼紙包已經更新。 我們需要重新載入當前視窗</string>
	<string name="sticker_pack_updated_3">貼紙包已經更新。 我們需要重新載入當前視窗。 是否要套用當前貼紙？</string>
	<string name="feather_standalone_image_output_folder">產出目錄</string>
	<string name="filter_pack_updated">濾鏡包已經更新。 按一下「確定」重新載入包清單</string>
	<string name="feather_standalone_settings">設定</string>
	<string name="edit_your_photo">照片編輯器</string>
	<string name="feather_standalone_general">一般</string>
	<string name="whiten">漂白</string>
	<string name="apply">套用</string>
	<string name="auto_enhance_label">自動</string>
	<string name="infoscreen_bottom_button">關於此編輯器</string>
	<string name="custom">自訂</string>
	<string name="feather_standalone_vibration">振動</string>
	<string name="sharpen">銳利度</string>
	<string name="meme">瀰因</string>
	<string name="sticker_delete_message">是否確定要移除這個貼紙？</string>
	<string name="tool">工具</string>
	<string name="feather_standalone_photos">照片</string>
	<string name="filter_name">免費</string>
	<string name="feather_tool_temperature">熱情</string>
	<string name="feather_loading_title">正在載入</string>
	<string name="tool_name">鳥籠</string>
	<string name="feather_standalone_view">視圖</string>
	<string name="feather_standalone_get_this_editor">開發人員：這套編輯器非買不可！</string>
	<string name="menu_premium">儲存</string>
	<string name="feather_standalone_image_output_folder_summary">選擇目的目錄</string>
	<string name="feather_standalone_about">關於</string>
	<string name="balance_enhance_label">平衡</string>
	<string name="border_name">免費</string>
	<string name="loading_image">正在載入圖片...</string>
	<string name="effect_loading_message">套用效果</string>
	<string name="feather_standalone_main_button_camera">相機</string>
	<string name="confirm_quit_message">請稍等！您還沒有儲存您的修改。您確定要關閉此編輯器嗎？</string>
	<string name="stickers">貼紙</string>
	<string name="menu_cancel">取消</string>
	<string name="feather_standalone_details">詳情</string>
	<string name="keep_editing">繼續編輯</string>
	<string name="feather_update">更新</string>
	<string name="infoscreen_text">Aviary是一個免費的軟體開發工具箱，可應用於iOS和Android，讓您只需幾行程式碼就將照片編輯功能和效果加入到您的應用程式。</string>
	<string name="draw">繪圖</string>
	<string name="feather_standalone_remind_me_later">以後提醒我</string>
	<string name="feather_standalone_tool_order">工具順序</string>
	<string name="feather_borders">幀</string>
	<string name="feather_standalone_main_button_gallery">相簿</string>
	<string name="zoom_mode">縮放模式</string>
	<string name="feather_standalone_no_thanks">不用，謝謝</string>
	<string name="feather_standalone_main_button_edit">編輯這張相片</string>
	<string name="edit_top_text">編輯頂部文字</string>
	<string name="feather_standalone_maximum">最大 (最大為 12MP)</string>
	<string name="feather_featured">特色</string>
	<string name="sticker_name">演示</string>
	<string name="feather_standalone_artist">藝術家</string>
	<string name="feather_standalone_edit">編輯</string>
	<string name="original">原始照片</string>
</resources>
