<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="balance_enhance_label">平衡</string>
	<string name="border_name">免費</string>
	<string name="revert_dialog_title">恢復到原始狀態？</string>
	<string name="feather_plugin_filter_thresh_name">協和</string>
	<string name="loading_image">正在載入圖片...</string>
	<string name="effect_loading_message">套用效果</string>
	<string name="text">文字</string>
	<string name="enter_text_here">在此輸入文字</string>
	<string name="error_download_image_message">下載圖片時出現錯誤，請於稍後重試</string>
	<string name="edit_bottom_text">編輯底部文字</string>
	<string name="saturation">飽和度</string>
	<string name="crop">裁切</string>
	<string name="night_enhance_label">夜晚</string>
	<string name="square">和諧</string>
	<string name="whiten">漂白</string>
	<string name="feather_plugin_filter_andy_name">層雲</string>
	<string name="mirror">鏡像</string>
	<string name="apply">套用</string>
	<string name="confirm_quit_message">請稍等！您還沒有儲存您的修改。您確定要關閉此編輯器嗎？</string>
	<string name="stickers">貼紙</string>
	<string name="menu_cancel">取消</string>
	<string name="save">完成</string>
	<string name="confirm">確認</string>
	<string name="yes_leave">離開編輯器</string>
	<string name="menu_reset">重置</string>
	<string name="infoscreen_bottom_button">關於此編輯器</string>
	<string name="custom">自訂</string>
	<string name="edit_your_photo">照片編輯器</string>
	<string name="keep_editing">繼續編輯</string>
	<string name="feather_plugin_filter_vivid_name">鮮明</string>
	<string name="feather_plugin_filter_undefined_name">原件</string>
	<string name="generic_error_title">錯誤</string>
	<string name="sharpen">銳利度</string>
	<string name="back_enhance_label">背光</string>
	<string name="rotate">旋轉</string>
	<string name="tool">工具</string>
	<string name="contrast">對比度</string>
	<string name="sticker_name">演示</string>
	<string name="meme">瀰因</string>
	<string name="feather_plugin_filter_edgewood_name">拉古娜</string>
	<string name="draw">繪圖</string>
	<string name="feather_plugin_filter_sancarmen_name">聖卡門</string>
	<string name="red_eye">消除紅眼</string>
	<string name="sticker_delete_message">是否確定要移除這個貼紙？</string>
	<string name="feather_plugin_filter_singe_name">燒灼</string>
	<string name="zoom_mode">縮放模式</string>
	<string name="feather_borders">邊界</string>
	<string name="attention">注意</string>
	<string name="get_more">取得更多</string>
	<string name="feather_update">更新</string>
	<string name="blemish">清除污點</string>
	<string name="effects">效果</string>
	<string name="filter_name">免費</string>
	<string name="feather_close">關閉</string>
	<string name="feather_loading_title">正在載入</string>
	<string name="feather_plugin_filter_softfocus_name">柔焦</string>
	<string name="tool_name">鳥籠</string>
	<string name="feather_delete">刪除</string>
	<string name="feather_plugin_filter_aqua_name">水向</string>
	<string name="sticker_pack_updated_1">貼紙包已經更新。 按一下「確定」重新載入包清單</string>
	<string name="sticker_pack_updated_2">貼紙包已經更新。 我們需要重新載入當前視窗</string>
	<string name="sticker_pack_updated_3">貼紙包已經更新。 我們需要重新載入當前視窗。 是否要套用當前貼紙？</string>
	<string name="feather_plugin_filter_purple_name">絢彩</string>
	<string name="brightness">亮度</string>
	<string name="auto_enhance_label">自動</string>
	<string name="feather_tool_temperature">熱情</string>
	<string name="remove">移除</string>
	<string name="edit_top_text">編輯頂部文字</string>
	<string name="filter_pack_updated">濾鏡包已經更新。 按一下「確定」重新載入包清單</string>
	<string name="feather_plugin_filter_joecool_name">凡杜拉</string>
	<string name="adjust">方向</string>
	<string name="infoscreen_text">Aviary是一個免費的軟體開發工具箱，可應用於iOS和Android，讓您只需幾行程式碼就將照片編輯功能和效果加入到您的應用程式。</string>
	<string name="menu_premium">儲存</string>
	<string name="revert_dialog_message">你的所有改動將會丟失。 確定要恢復到原始圖片嗎？</string>
	<string name="enhance">增強</string>
	<string name="tool_leave_question">你確定要放棄在此工具中所做的修改？</string>
	<string name="original">原始照片</string>
</resources>
