<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="feather_standalone_vibration_off">Este aparelho não irá vibrar durante a utilização das ferramentas</string>
	<string name="text">Texto</string>
	<string name="enter_text_here">Escreva o texto aqui</string>
	<string name="feather_standalone_select_album">Selecionar Álbuns</string>
	<string name="edit_bottom_text">Editar subescrito</string>
	<string name="night_enhance_label">Noite</string>
	<string name="feather_standalone_select_album_summary">Escolha quais os albums de onde quer tirar fotos para a galeria.</string>
	<string name="revert_dialog_title">Reverter para o original?</string>
	<string name="red_eye">Olhos</string>
	<string name="feather_standalone_pref_enable_acra_summary_off">Relatório de erros está desativado</string>
	<string name="tool_name">Aviary</string>
	<string name="feather_standalone_select_all">Selecionar Todos</string>
	<string name="feather_error_saving_aviary_folder">Oops, ocorreu um erro ao tentar gravar a imagem na pasta Aviary. Quer tentar gravá-la na pasta por omissão da câmera?</string>
	<string name="feather_standalone_help_support">Ajuda / Suporte</string>
	<string name="generic_error_title">Erro</string>
	<string name="feather_standalone_help_support_summary">Contate a equipa Aviary.</string>
	<string name="saturation">Saturação</string>
	<string name="error_download_image_message">Houve um erro fazer download da imagem. Tente novamente mais tarde.</string>
	<string name="get_more">Obter Mais</string>
	<string name="feather_standalone_override_datetime_summary_off">Será usada a DateTime original do ficheiro</string>
	<string name="feather_effects_error_update_pack">Desculpe, mas necessita atualizar o plugin para continuar.</string>
	<string name="effects">Efeitos</string>
	<string name="feather_effects_end_of_list">Final da lista</string>
	<string name="feather_close">Fechar</string>
	<string name="blemish">Manchar</string>
	<string name="brightness">Brilho</string>
	<string name="feather_standalone_large">Grande (até 5MP)</string>
	<string name="remove">Remover</string>
	<string name="feather_effects_error_update_editors">Esta aplicação necessita ser atualizada para poder trabalhar com os conjuntos de efeitos que tem instalados. Toque em \&quot;atualizar\&quot; para os atualizar no Google Play.</string>
	<string name="feather_standalone_output_image_size">Tamanho gravação máximo</string>
	<string name="revert_dialog_message">Está prestes a perder todas as alterações que fez. Tem certeza de que quer reverter para a imagem original?</string>
	<string name="enhance">Realçar</string>
	<string name="tool_leave_question">Tem certeza que quer rejeitar as alterações feitas com esta ferramenta?</string>
	<string name="whiten">Clarear</string>
	<string name="square">Quadrado</string>
	<string name="feather_error_saving_image">Oops, ocorreu um erro ao tentar gravar a imagem.</string>
	<string name="feather_standalone_get_this_editor_summary">Adicione comentário</string>
	<string name="crop">Recortar</string>
	<string name="feather_effects_error_update_multiple">É necessário atualizar esta aplicação e alguns dos conjuntos de efeitos instalados. Toque em \&quot;atualizar\&quot; para os atualizar todos no Google Play. Esta aplicação pode não funcionar corretamente se não for tudo atualizado para a versão mais recente.</string>
	<string name="feather_effects_error_update_editor">Desculpe, mas necessita atualizar o editor Aviary para usar este plugin.</string>
	<string name="feather_standalone_exif_tags">Tags EXIF</string>
	<string name="mirror">Espelho</string>
	<string name="feather_activity_not_found">Desculpe, mas não há nenhuma aplicação no seu aparelho para realizar esta ação. Quer tentar fazer agora download de uma aplicação?</string>
	<string name="feather_standalone_tool_order">Ordem das Ferramentas</string>
	<string name="confirm">Confirmar</string>
	<string name="yes_leave">Sair do editor</string>
	<string name="feather_standalone_editor">Editor</string>
	<string name="feather_effects_beginning_of_list">Início da lista</string>
	<string name="feather_view_file">Ver Imagem</string>
	<string name="feather_standalone_give_five_stars">Dê ao Aviary uma avaliação de 5 estrelas!</string>
	<string name="adjust">Orientação</string>
	<string name="feather_standalone_pref_acra_user_email_summary">Adicione o seu endereço de email para permitir que o contactem acerca de craches</string>
	<string name="feather_standalone_delete_image_confirm">Está prestes a eliminar esta fotografia da sua Galeria, não apenas da Aviary. Esta ação não pode ser desfeita.</string>
	<string name="back_enhance_label">Luz de fundo</string>
	<string name="contrast">Contraste</string>
	<string name="attention">Atenção</string>
	<string name="feather_effects_error_update_packs">Um ou mais conjuntos de efeitos precisam ser atualizados. Toque em \&quot;actualizar\&quot; para os atualizar todos no Google Play. Em alternativa, pode tocar em qualquer miniatura de efeito marcada com um ícone de atualização, para actualizar o conjunto do Google Play de onde ela veio.</string>
	<string name="feather_standalone_love_aviary_question">Adora %@?</string>
	<string name="feather_standalone_normal">Normal (até 3MP)</string>
	<string name="feather_delete">Apagar</string>
	<string name="sticker_pack_updated_1">Um conjunto de autocolantes foram atualizados. Clique em OK para recarregar a lista de autocolantes.</string>
	<string name="sticker_pack_updated_2">Um conjunto de autocolantes foram atualizados. É necessário recarregar a painel atual.</string>
	<string name="sticker_pack_updated_3">Um conjunto de autocolantes foram atualizados. É necessário recarregar a painel atual. Quer aplicar este autocolante?</string>
	<string name="feather_standalone_image_output_folder">Pasta de output</string>
	<string name="feather_standalone_override_datetime">Substituir data em que foi tirada</string>
	<string name="filter_pack_updated">Um conjunto de filtros foram atualizados. Clique em OK para recarregar a lista de filtros.</string>
	<string name="feather_standalone_settings">Configurações</string>
	<string name="feather_effects_unknown_errors">Erros desconhecidos.</string>
	<string name="feather_standalone_override_datetime_summary_on">A data e hora atuais são gravadas nas suas fotos</string>
	<string name="feather_standalone_share_with">Partilha com...</string>
	<string name="feather_standalone_sdcard_not_mounted">cartão SD não está montado</string>
	<string name="infoscreen_submit">Saiba mais!</string>
	<string name="feather_standalone_vibration_on">Este aparelho irá vibrar suavemente ao usar algumas ferramentas</string>
	<string name="edit_your_photo">Editor de Fotos</string>
	<string name="feather_standalone_general">Geral</string>
	<string name="feather_standalone_rate_it">Avalie!</string>
	<string name="feather_image_saved_in">Imagem gravada em %1$s. Quer visualizar a imagem gravada?</string>
	<string name="feather_standalone_select_none">Selecionar Nenhum</string>
	<string name="apply">Aplicar</string>
	<string name="feather_standalone_you_dont_have_photos">Ainda não tem nenhuma foto.</string>
	<string name="auto_enhance_label">Auto</string>
	<string name="menu_reset">Repor</string>
	<string name="infoscreen_bottom_button">Sobre este editor</string>
	<string name="custom">Personalizado</string>
	<string name="feather_effects_error_loading_packs">Desculpe mas houve um erro a carregar alguns dos conjuntos de efeitos.</string>
	<string name="feather_standalone_vibration">Vibração</string>
	<string name="feather_standalone_artist_summary">Definir o Artista (criador) por omissão para cada imagem</string>
	<string name="feather_standalone_pref_enable_acra_title">Enviar relatórios de erros</string>
	<string name="sharpen">Nitidez</string>
	<string name="feather_standalone_dont_ask_again">Não perguntar de novo</string>
	<string name="meme">Meme</string>
	<string name="feather_crash_toast_text">Oops! Tive um erro, mas já foi enviado um relatório ao meu programador para ajudar corrigir o problema!</string>
	<string name="sticker_delete_message">Tem certeza de que deseja remover este autocolante?</string>
	<string name="tool">Ferramenta</string>
	<string name="feather_standalone_photos">Fotos</string>
	<string name="rotate">Rodar</string>
	<string name="feather_standalone_better_get_snapping">Toca a fotografar!</string>
	<string name="filter_name">Livre</string>
	<string name="feather_tool_temperature">Temperatura</string>
	<string name="feather_loading_title">A carregar</string>
	<string name="feather_standalone_crash_report_category">Relatório de Erros</string>
	<string name="feather_standalone_slideshow_context_menu">Menu de Contexto</string>
	<string name="save">Feito</string>
	<string name="feather_standalone_view">Ver</string>
	<string name="feather_standalone_get_this_editor">Programadores: Obtenham este editor!</string>
	<string name="feather_standalone_use_this_folder">Use esta pasta</string>
	<string name="feather_standalone_tool_order_summary">Reorganise as ferramentas no editor Aviary.</string>
	<string name="feather_standalone_image_output_folder_summary">Escolha uma pasta de destino</string>
	<string name="feather_standalone_about">Acerca</string>
	<string name="balance_enhance_label">Equilíbrio</string>
	<string name="border_name">Livre</string>
	<string name="loading_image">A carregar imagem...</string>
	<string name="effect_loading_message">A aplicar efeitos</string>
	<string name="feather_standalone_main_button_camera">Câmera</string>
	<string name="feather_effects_error_loading_pack">Desculpe, mas houve um erro ao carregar o plugin.</string>
	<string name="confirm_quit_message">Espere! Você não gravou as alterações. Tem certeza que quer fechar este editor?</string>
	<string name="feather_standalone_file_saved">Ficheiro gravado</string>
	<string name="stickers">Autocolantes</string>
	<string name="menu_cancel">Cancelar</string>
	<string name="feather_save_progress">A gravar...</string>
	<string name="feather_effects_unknown_error">Erro desconhecido</string>
	<string name="feather_standalone_you_can_change_this_property_in_settings">Pode modificar esta propriedade no painel de Configurações.</string>
	<string name="feather_standalone_details">Detalhes</string>
	<string name="feather_standalone_select_folder">Selecione uma pasta</string>
	<string name="keep_editing">Continuar a editar</string>
	<string name="feather_standalone_filemanager_not_found">Desculpe, mas não existe nenhum gestor de ficheiros instalado no seu telefone para efetuar esta ação. Quer tentar fazer agora download de uma aplicação?</string>
	<string name="feather_standalone_choose_picture">Escolha uma imagem</string>
	<string name="feather_update">Atualizar</string>
	<string name="infoscreen_text">Aviary é um editor de fotos grátis que os programadores podem incorporar nas suas aplicações em poucos minutos.</string>
	<string name="draw">Desenhar</string>
	<string name="menu_premium">Armazenar</string>
	<string name="feather_standalone_always_prompt">Perguntar sempre</string>
	<string name="feather_standalone_remind_me_later">Lembrar-me mais tarde</string>
	<string name="feather_standalone_pref_acra_user_email_title">Email</string>
	<string name="feather_borders">Molduras</string>
	<string name="feather_standalone_main_button_gallery">Galeria</string>
	<string name="zoom_mode">Modo de zoom</string>
	<string name="feather_standalone_filename_format">Formato do nome de ficheiro</string>
	<string name="feather_standalone_no_albums">Álbuns não encontrados</string>
	<string name="feather_standalone_no_thanks">Não obrigado</string>
	<string name="feather_standalone_pref_enable_acra_summary_on">Relatório de erros está ativado</string>
	<string name="feather_standalone_main_button_edit">Editar esta Foto</string>
	<string name="edit_top_text">Editar sobrescrito</string>
	<string name="feather_standalone_maximum">Máximo (até 12MP)</string>
	<string name="sticker_name">Demonstração</string>
	<string name="feather_standalone_artist">Artista</string>
	<string name="feather_standalone_edit">Editar</string>
	<string name="original">Original</string>
</resources>
