<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.aviary.launcher"
    android:versionCode="71"
    android:versionName="2.4.1" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <!-- REQUIRED PERMISSIONS -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <!-- OPTIONAL PERMISSION, used to enhance the wheel experience -->
    <uses-permission android:name="android.permission.VIBRATE" />
    
    <application
        android:hardwareAccelerated="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:name=".MainApplication"
        android:largeHeap="true" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="unspecified"
            android:theme="@android:style/Theme.Black.NoTitleBar" >

            <!-- required field for launching application from the app list -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <!-- filters to allow this app to receive image intents from the system -->
            <intent-filter>
                <action android:name="android.intent.action.CHOOSER" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="image/*" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="image/*" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="image/*" />
            </intent-filter>
        </activity>

        <!-- 
        AVIARY FEATHER ENTRIES
         -->
        
        <!-- feather activity must be defined here -->
        <activity
            android:name="com.aviary.android.feather.FeatherActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:hardwareAccelerated="true"
            android:largeHeap="true"
            android:screenOrientation="unspecified"
            android:theme="@style/FeatherDefaultTheme.Custom"
            android:process=":standalone" />
        
        <!-- image info activity -->
        <activity 
            android:name=".ImageInfoActivity"
            android:label="@string/image_details"
            android:noHistory="true"
            android:launchMode="singleTop"
            android:theme="@style/FeatherDefaultTheme.Dialog" />        

        <!-- Aviary Receiver must be defined here. gets the newly installed plugins -->
        <receiver
            android:name="com.aviary.android.feather.library.receivers.AviarySystemReceiver"
            android:exported="true"
            android:process=":aviary_sample_system_receiver" >
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED" />
                <action android:name="android.intent.action.PACKAGE_REMOVED" />
                <action android:name="android.intent.action.PACKAGE_REPLACED" />
                <data android:scheme="package" />
            </intent-filter>            
        </receiver>
        
        <!-- Required for the hi-res image processing -->
        <!-- The "android:authorities" attribute must be unique, so please use your app's package path in this way: -->
        <!-- 	android:authorities="{your.package.name}.HiResProvider" -->
        <provider 
            android:name="com.aviary.android.feather.library.providers.FeatherContentProvider"
            android:exported="false"
            android:authorities="com.aviary.launcher.HiResProvider"
            android:process=":standalone">
        </provider>
        
    </application>

</manifest>