<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="feather_standalone_vibration_off">Přístroj nebude vibrovat při použití jakýchkoliv nástrojů.</string>
	<string name="text">Text</string>
	<string name="enter_text_here">Zde vložte text</string>
	<string name="feather_standalone_select_album">Vybrat album</string>
	<string name="edit_bottom_text">Upravit spodní text</string>
	<string name="night_enhance_label">Noc</string>
	<string name="feather_standalone_select_album_summary">Vybrat alba, ze kterých chcete vybrat fotografie pro zobrazení v galerii</string>
	<string name="revert_dialog_title">Vrátit do původního stavu?</string>
	<string name="red_eye">Červené oči</string>
	<string name="feather_standalone_pref_enable_acra_summary_off">Zasílání zpráv o chybách je vypnuté</string>
	<string name="tool_name">Aviary</string>
	<string name="feather_standalone_select_all">Vybrat vše</string>
	<string name="feather_error_saving_aviary_folder">Jejda! Došlo k chybě při pokusu o uložení obrázku do složky Aviary. Chcete se pokusit obrázek uložit do výchozí složky s fotkami?</string>
	<string name="feather_standalone_help_support">Pomoc / podpora</string>
	<string name="generic_error_title">Chyba</string>
	<string name="feather_standalone_help_support_summary">Kontaktovat Aviary tým</string>
	<string name="saturation">Saturace</string>
	<string name="error_download_image_message">Došlo k chybě při stahování obrázku. Zkuste to prosím znovu.</string>
	<string name="get_more">Více</string>
	<string name="feather_standalone_override_datetime_summary_off">Bude použit původní čas souboru</string>
	<string name="feather_effects_error_update_pack">Omlouvám se, ale pro pokračování musíte aktualizovat balíček efektů.</string>
	<string name="effects">Efekty</string>
	<string name="feather_effects_end_of_list">Konec seznamu</string>
	<string name="feather_close">Zavřít</string>
	<string name="blemish">Zašpinit</string>
	<string name="brightness">Jas</string>
	<string name="feather_standalone_large">Velké (do 5 MP)</string>
	<string name="remove">Odstranit</string>
	<string name="feather_effects_error_update_editors">Tato aplikace musí být aktualizována pro použití s Vašimi instalovanými balíčky efektů. Klikněte na \&quot;Aktualizovat\&quot; pro aktualizaci přes Google Play.</string>
	<string name="feather_standalone_output_image_size">Maximální velikost ukládaného souboru</string>
	<string name="revert_dialog_message">Tímto ztratíte všechny změny, které jste provedli. Vážně se chcete vrátit k původnímu obrázku?</string>
	<string name="enhance">Vylepšit</string>
	<string name="tool_leave_question">Opravdu chcete zrušit změny provedené tímto nástrojem?</string>
	<string name="whiten">Vybělit</string>
	<string name="square">Čtverec</string>
	<string name="feather_error_saving_image">Jejda, došlo k chybě při ukládání obrázku!</string>
	<string name="feather_standalone_get_this_editor_summary">Přidat Aviary SDK do Vaší mobilní aplikace</string>
	<string name="crop">Ořez</string>
	<string name="feather_effects_error_update_multiple">Je nutné aktualizovat aplikaci a některé balíčky efektů. Klikněte na \&quot;Aktualizovat\&quot; pro aktualizaci všeho v Google Play. Aplikace nemusí fungovat správně dokud neprovedete aktualizaci všech součástí na aktuální verzi.</string>
	<string name="feather_effects_error_update_editor">Omlouvám se, ale musíte aktualizovat Aviary editor, abyste mohl(a) použít tyto efekty.</string>
	<string name="feather_standalone_exif_tags">EXIF údaje</string>
	<string name="mirror">Zrcadlit</string>
	<string name="feather_activity_not_found">Omlouvám se, ale na Vašem zařízení není aplikace, která toto umí. Chcete jí nyní stáhnout z obchodu?</string>
	<string name="feather_standalone_tool_order">Pořadí nástrojů</string>
	<string name="confirm">Potvrdit</string>
	<string name="yes_leave">Opustit editor</string>
	<string name="feather_standalone_editor">Editor</string>
	<string name="feather_effects_beginning_of_list">Začátek seznamu</string>
	<string name="feather_view_file">Ukázat obrázek</string>
	<string name="feather_standalone_give_five_stars">Napsat aviary pětihvězdičkovou recenzi!</string>
	<string name="adjust">Orientace</string>
	<string name="feather_standalone_pref_acra_user_email_summary">Přidejte svůj e-mail, aby Vás naši vývojáři mohli kontaktovat ohledně pádu aplikace</string>
	<string name="feather_standalone_delete_image_confirm">Skutečně chcete provést požadovanou akci? Tato akce je nevratná.</string>
	<string name="back_enhance_label">Podsvícení</string>
	<string name="contrast">Kontrast</string>
	<string name="attention">Pozor</string>
	<string name="feather_effects_error_update_packs">Jeden nebo více instalovaných efektových balíčků vyžaduje aktualizaci. Klikněte na \&quot;Aktualizovat\&quot; pro aktualizaci všech v Google Play, nebo jednotlivě kliknutím na efekt označený ikonkou aktualizace.</string>
	<string name="feather_standalone_love_aviary_question">Miluju %@?</string>
	<string name="feather_standalone_normal">Běžné (do 3 MP)</string>
	<string name="feather_delete">Smazat</string>
	<string name="sticker_pack_updated_1">Balíček samolepek byl aktualizován. Klikněte na OK pro obnovení seznamu balíčků.</string>
	<string name="sticker_pack_updated_2">Balíček samolepek byl aktualizován. Je potřeba znovu načíst aktuální panel.</string>
	<string name="sticker_pack_updated_3">Balíček samolepek byl aktualizován. Je potřeba znovu načíst aktuální panel. Chcete aktuální samolepku uložit?</string>
	<string name="feather_standalone_image_output_folder">Cílová složka</string>
	<string name="feather_standalone_override_datetime">Byl použit čas změny</string>
	<string name="filter_pack_updated">Balíček filtrů byl aktualizován. Klikněte na OK pro obnovení seznamu balíčků.</string>
	<string name="feather_standalone_settings">Nastavení</string>
	<string name="feather_effects_unknown_errors">Neznámé chyby.</string>
	<string name="feather_standalone_override_datetime_summary_on">Aktuální datum a čas budou aplikovány na Vaše soubory</string>
	<string name="feather_standalone_share_with">Sdílet s...</string>
	<string name="feather_standalone_sdcard_not_mounted">Není vložena SD karta</string>
	<string name="infoscreen_submit">Zjistit více!</string>
	<string name="feather_standalone_vibration_on">Přístroj bude mírně vibrovat při použití některých nástrojů.</string>
	<string name="edit_your_photo">Editor fotografií</string>
	<string name="feather_standalone_general">Obecný</string>
	<string name="feather_standalone_rate_it">Ohodnotit!</string>
	<string name="feather_image_saved_in">Obrázek uložen za %1$ s. Chcete si prohlédnout výsledný obrázek?</string>
	<string name="feather_standalone_select_none">Zrušit výběr</string>
	<string name="apply">Použít</string>
	<string name="feather_standalone_you_dont_have_photos">Zatím nemáte žádné fotografie.</string>
	<string name="auto_enhance_label">Automaticky</string>
	<string name="menu_reset">Obnovit výchozí</string>
	<string name="infoscreen_bottom_button">O tomto editoru</string>
	<string name="custom">Vlastní</string>
	<string name="feather_effects_error_loading_packs">Omlouvám se, nepodařilo se načíst všechny efektové balíčky.</string>
	<string name="feather_standalone_vibration">Vibrace</string>
	<string name="feather_standalone_artist_summary">Nastavit výchozí jméno autora pro každý obrázek</string>
	<string name="feather_standalone_pref_enable_acra_title">Odeslat zprávy o chybách</string>
	<string name="sharpen">Ostrost</string>
	<string name="feather_standalone_dont_ask_again">Neptat se znovu</string>
	<string name="meme">Meme</string>
	<string name="feather_crash_toast_text">Jejda! Spadl jsem, ale informace o tom, co je špatně, jsem poslal autorům, kteří mě opraví!</string>
	<string name="sticker_delete_message">Opravdu chcete odstranit tuto samolepku?</string>
	<string name="tool">Nástroj</string>
	<string name="feather_standalone_photos">Fotografie</string>
	<string name="rotate">Otočit</string>
	<string name="feather_standalone_better_get_snapping">Tak honem fotit!</string>
	<string name="filter_name">Zdarma</string>
	<string name="feather_tool_temperature">Teplota</string>
	<string name="feather_loading_title">Nahrávám</string>
	<string name="feather_standalone_crash_report_category">Hlášení o chybách</string>
	<string name="feather_standalone_slideshow_context_menu">Kontextové menu</string>
	<string name="save">Hotovo</string>
	<string name="feather_standalone_view">Ukázat</string>
	<string name="feather_standalone_get_this_editor">Vývojáři: Získat editor!</string>
	<string name="feather_standalone_use_this_folder">Použít tuto složku</string>
	<string name="feather_standalone_tool_order_summary">Přeskupit nástroje v Aviary editoru</string>
	<string name="feather_standalone_image_output_folder_summary">Vybrat cílovou složku</string>
	<string name="feather_standalone_about">O aplikaci</string>
	<string name="balance_enhance_label">Vyvážení</string>
	<string name="border_name">Volný</string>
	<string name="loading_image">Nahrávám obrázek...</string>
	<string name="effect_loading_message">Aplikuji efekty</string>
	<string name="feather_standalone_main_button_camera">Fotoaparát</string>
	<string name="feather_effects_error_loading_pack">Omlouvám se, ale došlo k chybě při načítání balíčku.</string>
	<string name="confirm_quit_message">Počkejte! Neuložili jste svou práci. Opravdu chcete editor zavřít?</string>
	<string name="feather_standalone_file_saved">Soubor uložen</string>
	<string name="stickers">Samolepky</string>
	<string name="menu_cancel">Zrušit</string>
	<string name="feather_save_progress">Ukládám...</string>
	<string name="feather_effects_unknown_error">Neznámá chyba</string>
	<string name="feather_standalone_you_can_change_this_property_in_settings">Toto lze změnit v nastavení.</string>
	<string name="feather_standalone_details">Detaily</string>
	<string name="feather_standalone_select_folder">Vyberte prosím složku</string>
	<string name="keep_editing">Pokračovat v úpravách</string>
	<string name="feather_standalone_filemanager_not_found">Omlouvám se, ale na vašem zařízení není žádný manažer souborů. Chcete ho nyní stáhnout z obchodu?</string>
	<string name="feather_standalone_choose_picture">Vybrat obrázek</string>
	<string name="feather_update">Aktualizovat</string>
	<string name="infoscreen_text">Aviary je volně dostupný editor obrázků, který snadno během několika minut přidáte do své aplikace.</string>
	<string name="draw">Kreslit</string>
	<string name="menu_premium">Obchod</string>
	<string name="feather_standalone_always_prompt">Vždy se zeptat</string>
	<string name="feather_standalone_remind_me_later">Připomenout později</string>
	<string name="feather_standalone_pref_acra_user_email_title">Email</string>
	<string name="feather_borders">Rámečky</string>
	<string name="feather_standalone_main_button_gallery">Galerie</string>
	<string name="zoom_mode">Mód zoomu</string>
	<string name="feather_standalone_filename_format">Typ souboru</string>
	<string name="feather_standalone_no_albums">Žádná alba nenalezena</string>
	<string name="feather_standalone_no_thanks">Ne, děkuji</string>
	<string name="feather_standalone_pref_enable_acra_summary_on">Zasílání zpráv o chybách je zapnuté</string>
	<string name="feather_standalone_main_button_edit">Upravit fotografii</string>
	<string name="edit_top_text">Upravit vrchní text</string>
	<string name="feather_standalone_maximum">Největší (do 12 MP)</string>
	<string name="sticker_name">Demo</string>
	<string name="feather_standalone_artist">Umělec</string>
	<string name="feather_standalone_edit">Upravit</string>
	<string name="original">Původní</string>
</resources>
