<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="text">Текст</string>
	<string name="enter_text_here">Введите текст здесь</string>
	<string name="error_download_image_message">Произошла ошибка при загрузке изображения. Повторите попытку позднее</string>
	<string name="edit_bottom_text">Изменить нижний текст</string>
	<string name="night_enhance_label">Ночь</string>
	<string name="revert_dialog_title">Отменить все изменения?</string>
	<string name="red_eye">Кр. глаза</string>
	<string name="feather_error_saving_aviary_folder">Произошла ошибка при сохранении изображения в папку Aviary Хотите попробовать сохранить его в папку камеры по умолчанию?</string>
	<string name="feather_standalone_help_support">Помощь / Поддержка</string>
	<string name="generic_error_title">Ошибка</string>
	<string name="save">Сделано</string>
	<string name="feather_borders_dialog_first_time">Чтобы начать, установите бесплатный набор красивых рамок в высоком разрешении от Aviary.</string>
	<string name="saturation">Насыщ.</string>
	<string name="get_more">Еще</string>
	<string name="blemish">Дефект</string>
	<string name="effects">Эффекты</string>
	<string name="feather_close">Закрыть</string>
	<string name="rotate">Поворот</string>
	<string name="brightness">Яркость</string>
	<string name="feather_standalone_large">Большой (до 5 мп)</string>
	<string name="remove">Удалить</string>
	<string name="adjust">Ориент</string>
	<string name="revert_dialog_message">Вы можете потерять все сделанные вами изменения. Вы уверены, что хотите отменить изменения и вернуться к исходному изображению?</string>
	<string name="enhance">Улучшить</string>
	<string name="tool_leave_question">Вы действительно хотите отменить изменения?</string>
	<string name="whiten">Светлей</string>
	<string name="square">Квадрат</string>
	<string name="menu_reset">Сброс</string>
	<string name="crop">Обрезка</string>
	<string name="feather_stickers_dialog_first_time">Чтобы начать, установите бесплатный набор красивых стикеров в высоком разрешении от Aviary.</string>
	<string name="mirror">Зеркало</string>
	<string name="feather_activity_not_found">К сожалению, на вашем телефоне нет приложения, которое могло бы выполнить эту операцию. Скачать сейчас из магазина Market?</string>
	<string name="feather_standalone_tool_order">Порядок инструментов</string>
	<string name="confirm">Подтвердить</string>
	<string name="yes_leave">Выйти из редактора</string>
	<string name="feather_standalone_editor">Редактор</string>
	<string name="feather_view_file">Просмотр изображения</string>
	<string name="feather_standalone_give_five_stars">Дайте нам 5-звёздочный отзыв!</string>
	<string name="feather_standalone_output_image_size">Макс. размер сохранения</string>
	<string name="back_enhance_label">Подсветка</string>
	<string name="contrast">Контраст</string>
	<string name="attention">Внимание</string>
	<string name="feather_standalone_love_aviary_question">Нравится %@?</string>
	<string name="feather_standalone_normal">Норм. (до 3 мп)</string>
	<string name="feather_delete">Удалить</string>
	<string name="sticker_pack_updated_1">Пакет наклеек обновлен. Нажмите для перезагрузки списка пакетов</string>
	<string name="sticker_pack_updated_2">Пакет наклеек обновлен. Нам нужно перезагрузить текущую панель</string>
	<string name="sticker_pack_updated_3">Пакет наклеек обновлен. Нам нужно перезагрузить текущую панель. Применить текущую наклейку?</string>
	<string name="feather_standalone_image_output_folder">Папка вывода</string>
	<string name="filter_pack_updated">Пакет фильтров обновлен. Нажмите для перезагрузки списка пакетов</string>
	<string name="feather_standalone_settings">Настройки</string>
	<string name="infoscreen_submit">Узнайте больше!</string>
	<string name="edit_your_photo">Фоторедактор</string>
	<string name="feather_standalone_general">Общий</string>
	<string name="feather_image_saved_in">Изображение сохранено в %1$s. Хотите увидеть сохраненное изображение?</string>
	<string name="apply">Взять</string>
	<string name="auto_enhance_label">Авто</string>
	<string name="feather_error_saving_image">Произошла ошибка при сохранении изображения.</string>
	<string name="infoscreen_bottom_button">Об этом редакторе</string>
	<string name="custom">Пользов</string>
	<string name="feather_standalone_vibration">Вибрация</string>
	<string name="sharpen">Резкость</string>
	<string name="feather_standalone_dont_ask_again">Больше не спрашивать</string>
	<string name="meme">Meme</string>
	<string name="feather_crash_toast_text">Ой! У меня произошел сбой в работе, но разработчику был направлен отчет, чтобы проблема была исправлена!</string>
	<string name="sticker_delete_message">Вы уверены, что хотите удалить эту наклейку?</string>
	<string name="tool">Инструмент</string>
	<string name="feather_standalone_photos">Фото</string>
	<string name="filter_name">Бесплатно</string>
	<string name="feather_tool_temperature">тепло</string>
	<string name="feather_loading_title">Загрузка...</string>
	<string name="tool_name">Аviаry</string>
	<string name="feather_standalone_view">Смотреть</string>
	<string name="feather_standalone_get_this_editor">Редактор для разработчиков!</string>
	<string name="menu_premium">Магазин</string>
	<string name="feather_standalone_image_output_folder_summary">Выбрать папку назначения</string>
	<string name="feather_standalone_about">О</string>
	<string name="balance_enhance_label">Баланс</string>
	<string name="border_name">Бесплатно</string>
	<string name="loading_image">Загрузка изображения...</string>
	<string name="effect_loading_message">Применить Эффекты</string>
	<string name="feather_standalone_main_button_camera">Камера</string>
	<string name="confirm_quit_message">Ваша работа не сохранена, вы уверены что хотите закрыть редактор?</string>
	<string name="feather_standalone_file_saved">Файл сохранен</string>
	<string name="stickers">Стикеры</string>
	<string name="menu_cancel">Отмена</string>
	<string name="feather_save_progress">Сохраняется...</string>
	<string name="feather_standalone_you_can_change_this_property_in_settings">Вы можете изменить это свойство на панели \&quot;Параметры\&quot;</string>
	<string name="feather_standalone_details">Детали</string>
	<string name="keep_editing">Продолжайте редактировать</string>
	<string name="feather_update">Обновление</string>
	<string name="infoscreen_text">Avairy это бесплатная SDK, доступная для IOS и Android, которая позволяет Вам возможность редактирования и наложение эффектов на ваши фото в вашем приложении с помощью нескольких строк кода.</string>
	<string name="draw">Рисунок</string>
	<string name="feather_standalone_remind_me_later">Напомнить позже</string>
	<string name="feather_standalone_pref_acra_user_email_title">Электронная почта</string>
	<string name="feather_borders">Кадры</string>
	<string name="feather_standalone_main_button_gallery">Галерея</string>
	<string name="zoom_mode">Режим увеличения</string>
	<string name="feather_standalone_no_thanks">Нет, спасибо.</string>
	<string name="feather_standalone_main_button_edit">Редактировать это фото</string>
	<string name="edit_top_text">Изменить верхний текст</string>
	<string name="feather_standalone_maximum">Макс. (до 12 мп)</string>
	<string name="feather_featured">Избранное</string>
	<string name="sticker_name">Демо</string>
	<string name="feather_standalone_artist">Художник</string>
	<string name="feather_standalone_edit">Редактировать</string>
	<string name="original">Оригинальный</string>
</resources>
