<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="balance_enhance_label">Баланс</string>
	<string name="square">Квадрат</string>
	<string name="revert_dialog_title">Отменить все изменения?</string>
	<string name="infoscreen_submit">Узнайте больше!</string>
	<string name="loading_image">Загрузка изображения...</string>
	<string name="effect_loading_message">Применить Эффекты</string>
	<string name="text">Текст</string>
	<string name="enter_text_here">Введите текст здесь</string>
	<string name="error_download_image_message">Произошла ошибка при загрузке изображения. Повторите попытку позднее</string>
	<string name="edit_bottom_text">Изменить нижний текст</string>
	<string name="saturation">Насыщ.</string>
	<string name="crop">Обрезка</string>
	<string name="feather_view_file">Просмотр изображения</string>
	<string name="night_enhance_label">Ночь</string>
	<string name="feather_image_saved_in">Изображение сохранено в %1$s. Хотите увидеть сохраненное изображение?</string>
	<string name="feather_plugin_filter_andy_name">Страто</string>
	<string name="mirror">Зеркало</string>
	<string name="apply">Взять</string>
	<string name="confirm_quit_message">Ваша работа не сохранена, вы уверены что хотите закрыть редактор?</string>
	<string name="feather_activity_not_found">К сожалению, на вашем телефоне нет приложения, которое могло бы выполнить эту операцию. Скачать сейчас из магазина Market?</string>
	<string name="stickers">Стикеры</string>
	<string name="menu_cancel">Отмена</string>
	<string name="feather_save_progress">Сохраняется...</string>
	<string name="save">Сделано</string>
	<string name="effet_loading_title">Загрузка...</string>
	<string name="feather_plugin_filter_thresh_name">Конкорд</string>
	<string name="confirm">Подтвердить</string>
	<string name="yes_leave">Выйти из редактора</string>
	<string name="feather_error_saving_image">Произошла ошибка при сохранении изображения.</string>
	<string name="infoscreen_bottom_button">Об этом редакторе</string>
	<string name="custom">Пользов</string>
	<string name="edit_your_photo">Фоторедактор</string>
	<string name="keep_editing">Продолжайте редактировать</string>
	<string name="feather_error_saving_aviary_folder">Произошла ошибка при сохранении изображения в папку Aviary Хотите попробовать сохранить его в папку камеры по умолчанию?</string>
	<string name="feather_plugin_filter_vivid_name">Яркий</string>
	<string name="feather_plugin_filter_undefined_name">Ориг</string>
	<string name="generic_error_title">Ошибка</string>
	<string name="sharpen">Резкость</string>
	<string name="back_enhance_label">Подсветка</string>
	<string name="rotate">Поворот</string>
	<string name="contrast">Контраст</string>
	<string name="sticker_name">Демо</string>
	<string name="meme">Meme</string>
	<string name="feather_crash_toast_text">Ой! У меня произошел сбой в работе, но разработчику был направлен отчет, чтобы проблема была исправлена!</string>
	<string name="draw">Рисунок</string>
	<string name="feather_plugin_filter_sancarmen_name">Сан-Кармен</string>
	<string name="feather_plugin_filter_edgewood_name">Лагуна</string>
	<string name="red_eye">Кр. глаза</string>
	<string name="sticker_delete_message">Вы уверены, что хотите удалить эту наклейку?</string>
	<string name="feather_plugin_filter_singe_name">Простой</string>
	<string name="zoom_mode">Режим увеличения</string>
	<string name="tool">Инструмент</string>
	<string name="attention">Внимание</string>
	<string name="get_more">Еще</string>
	<string name="menu_reset">Сброс</string>
	<string name="blemish">Дефект</string>
	<string name="effects">Эффекты</string>
	<string name="filter_name">Бесплатно</string>
	<string name="feather_close">Закрыть</string>
	<string name="feather_plugin_filter_aqua_name">Аква</string>
	<string name="feather_plugin_filter_softfocus_name">Расфокус</string>
	<string name="tool_name">Аviаry</string>
	<string name="feather_delete">Удалить</string>
	<string name="sticker_pack_updated_1">Пакет наклеек обновлен. Нажмите для перезагрузки списка пакетов</string>
	<string name="sticker_pack_updated_2">Пакет наклеек обновлен. Нам нужно перезагрузить текущую панель</string>
	<string name="sticker_pack_updated_3">Пакет наклеек обновлен. Нам нужно перезагрузить текущую панель. Применить текущую наклейку?</string>
	<string name="brightness">Яркость</string>
	<string name="auto_enhance_label">Авто</string>
	<string name="feather_tool_temperature">тепло</string>
	<string name="remove">Удалить</string>
	<string name="edit_top_text">Изменить верхний текст</string>
	<string name="filter_pack_updated">Пакет фильтров обновлен. Нажмите для перезагрузки списка пакетов</string>
	<string name="feather_plugin_filter_joecool_name">Судьба</string>
	<string name="adjust">Ориент</string>
	<string name="infoscreen_text">Avairy это бесплатная SDK, доступная для IOS и Android, которая позволяет Вам возможность редактирования и наложение эффектов на ваши фото в вашем приложении с помощью нескольких строк кода.</string>
	<string name="menu_premium">Магазин</string>
	<string name="revert_dialog_message">Вы можете потерять все сделанные вами изменения. Вы уверены, что хотите отменить изменения и вернуться к исходному изображению?</string>
	<string name="enhance">Улучшить</string>
	<string name="tool_leave_question">Вы действительно хотите отменить изменения?</string>
	<string name="original">Оригинальный</string>
	<string name="feather_plugin_filter_indiglow_name">Индиглоу</string>
	<string name="whiten">Светлей</string>
</resources>
