<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="balance_enhance_label">Keseimbangan</string>
	<string name="square">Persegi</string>
	<string name="revert_dialog_title">Kembali ke asli?</string>
	<string name="infoscreen_submit">Pelajari lebih lanjut!</string>
	<string name="loading_image">Memuat Gambar...</string>
	<string name="effect_loading_message">Mengaplikasikan Efek</string>
	<string name="text">Teks</string>
	<string name="enter_text_here">Masukkan teks di sini</string>
	<string name="error_download_image_message">Ada kesalahan saat men-download gambar, silakan coba lagi nanti</string>
	<string name="edit_bottom_text">Edit Teks di Bagian Bawah</string>
	<string name="saturation">Saturasi</string>
	<string name="crop">Crop</string>
	<string name="night_enhance_label">Malam</string>
	<string name="whiten">Putihkan</string>
	<string name="feather_plugin_filter_andy_name">Strato</string>
	<string name="mirror">Cermin</string>
	<string name="apply">Aplikasikan</string>
	<string name="confirm_quit_message">Tunggu! Anda tidak menyimpan pekerjaan Anda. Anda yakin ingin menutup edito inir?</string>
	<string name="stickers">Stiker</string>
	<string name="menu_cancel">Batal</string>
	<string name="save">Selesai</string>
	<string name="effet_loading_title">Memuat</string>
	<string name="feather_plugin_filter_thresh_name">Concorde</string>
	<string name="confirm">Konfirmasi</string>
	<string name="yes_leave">Keluar dari editor</string>
	<string name="menu_reset">Reset</string>
	<string name="infoscreen_bottom_button">Tentang editor ini</string>
	<string name="custom">Sesuaikan</string>
	<string name="edit_your_photo">Editor Foto</string>
	<string name="keep_editing">Teruslah mengedit</string>
	<string name="feather_plugin_filter_vivid_name">Vivid</string>
	<string name="feather_plugin_filter_undefined_name">Asli</string>
	<string name="generic_error_title">Kesalahan</string>
	<string name="sharpen">Ketajaman</string>
	<string name="back_enhance_label">Cahaya latar</string>
	<string name="rotate">Putar</string>
	<string name="contrast">Kontras</string>
	<string name="sticker_name">Demo</string>
	<string name="meme">Tanda mata</string>
	<string name="feather_plugin_filter_edgewood_name">Laguna</string>
	<string name="draw">Tarik</string>
	<string name="feather_plugin_filter_sancarmen_name">San Carmen</string>
	<string name="red_eye">Mata merah</string>
	<string name="sticker_delete_message">Anda yakin ingin menghapus stiker ini?</string>
	<string name="feather_plugin_filter_singe_name">Gosong</string>
	<string name="zoom_mode">Mode Perbesaran</string>
	<string name="tool">Alat</string>
	<string name="attention">Perhatian</string>
	<string name="get_more">Dapatkan Lainnya</string>
	<string name="blemish">Belang</string>
	<string name="effects">Efek</string>
	<string name="feather_close">Tutup</string>
	<string name="feather_plugin_filter_aqua_name">Aqua</string>
	<string name="feather_plugin_filter_softfocus_name">Fokus Lunak</string>
	<string name="tool_name">Aviary</string>
	<string name="feather_delete">Hapus</string>
	<string name="sticker_pack_updated_1">Paket stiker telah diperbarui. Klik ok untuk memuat kembali daftar paket</string>
	<string name="sticker_pack_updated_2">Paket stiker telah diperbarui. Kami harus memuat ulang panel yang sekarang</string>
	<string name="sticker_pack_updated_3">Paket stiker telah diperbarui. Kami harus memuat ulang panel yang sekarang. Apakah Anda ingin menerapkan stiker yang sekarang?</string>
	<string name="brightness">Kecerahan</string>
	<string name="auto_enhance_label">Otomatis</string>
	<string name="feather_tool_temperature">Kehangatan</string>
	<string name="remove">Hapus</string>
	<string name="edit_top_text">Edit Teks di Bagian Atas</string>
	<string name="filter_pack_updated">Paket filter telah diperbarui Klik ok untuk memuat kembali daftar paket</string>
	<string name="feather_plugin_filter_joecool_name">Ventura</string>
	<string name="adjust">Orientasi</string>
	<string name="infoscreen_text">Aviary adalah SDK gratis yang tersedia untuk iOS dan Android yang memungkinkan Anda untuk menambahkan kemampuan pengeditan foto dan efek-efek pada aplikasi Anda hanya dengan beberapa baris kode.</string>
	<string name="menu_premium">Simpan</string>
	<string name="revert_dialog_message">Anda akan kehilangan perubahan yang telah Anda buat. Anda yakin ingin mengembalikan ke gambar asli?</string>
	<string name="enhance">Tingkatkan</string>
	<string name="tool_leave_question">Anda yakin ingin membuang perubahan dari alat ini?</string>
	<string name="original">Asli</string>
	<string name="feather_plugin_filter_indiglow_name">Brilian</string>
</resources>
