<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/FeatherOptionPanel"
    android:layout_width="match_parent"
    android:layout_height="?attr/optionPanelHeightWithShadow"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/shadow_up"
        android:layout_width="match_parent"
        android:layout_height="?attr/optionPanelShadowHeight"
        android:scaleType="fitXY"
        android:src="@drawable/feather_shadow_up" />

    <LinearLayout
        android:id="@+id/background"
        style="@style/FeatherOptionPanel.Background2"
        android:layout_width="match_parent"
        android:layout_height="?attr/optionPanelHeight"
        android:gravity="center"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal" >
                
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom|center_horizontal"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/circle"
                        style="@style/FeatherDefaultButton.Left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/feather_ts_circle_icon" />

                    <com.aviary.android.feather.widget.TextViewCustomFont
                        style="@style/FeatherOptionPanel.ThumbText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/feather_circle" />
                </LinearLayout>                

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom|center_horizontal"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/rectangle"
                        style="@style/FeatherDefaultButton.Right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/feather_ts_rect_icon" />

                    <com.aviary.android.feather.widget.TextViewCustomFont
                        style="@style/FeatherOptionPanel.ThumbText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/feather_rectangle" />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>