<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/FeatherOptionPanel"
    android:layout_width="match_parent"
    android:layout_height="?attr/optionPanelHeightWithShadow"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/shadow_up"
        android:layout_width="match_parent"
        android:layout_height="?attr/optionPanelShadowHeight"
        android:scaleType="fitXY"
        android:src="@drawable/feather_shadow_up" />

    <LinearLayout
        android:id="@+id/background"
        style="@style/FeatherOptionPanel.Background2"
        android:layout_width="match_parent"
        android:layout_height="?attr/optionPanelHeight"
        android:gravity="center"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal" >
                
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom|center_horizontal"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/free"
                        style="@style/FeatherDefaultButton.Left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/feather_cs_free_icon" />

                    <com.aviary.android.feather.widget.TextViewCustomFont
                        style="@style/FeatherOptionPanel.ThumbText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/feather_colorsplash_free" />
                </LinearLayout>                

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom|center_horizontal"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/smart"
                        style="@style/FeatherDefaultButton.Right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/feather_cs_smart_icon" />

                    <com.aviary.android.feather.widget.TextViewCustomFont
                        style="@style/FeatherOptionPanel.ThumbText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/feather_colorsplash_smart" />
                </LinearLayout>

                <View
                    android:layout_width="10dip"
                    android:layout_height="10dip" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom|center_horizontal"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/erase"
                        style="@style/FeatherDefaultButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/feather_cs_eraser_icon" />

                    <com.aviary.android.feather.widget.TextViewCustomFont
                        style="@style/FeatherOptionPanel.ThumbText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/feather_colorsplash_eraser" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/disable_status"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#66000000"
                android:visibility="invisible" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>