<?xml version="1.0" encoding="utf-8"?>

<!-- Layout for the single installed sticker pack -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/FeatherOptionPanel.EffectThumbLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="false"
    android:orientation="vertical">
    
    <!-- sticker icon -->
    <ImageView
        android:id="@+id/image"
        style="@style/FeatherOptionPanel.EffectThumb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:clickable="true"
        android:layout_above="@+id/text"
        android:paddingBottom="0dip"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true" />    

    <!-- pack label -->
    <com.aviary.android.feather.widget.TextViewCustomFont
        android:id="@+id/text"
        android:clickable="true"
        style="@style/FeatherOptionPanel.ThumbText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@android:string/ok" />

</RelativeLayout>