<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/FeatherDefaultView" >

    <view
        android:id="@+id/crop_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.aviary.android.feather.widget.CropImageView"
        android:background="@android:color/transparent" />

</RelativeLayout>