<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
	<item>
		<shape android:shape="rectangle">
			<solid android:color="#ff1f1f20" />
		</shape>
	</item>
	<item
		android:top="2dp"
		android:left="2dp"
		android:right="2dp"
		android:bottom="0dp">
		<shape android:shape="rectangle">
			<gradient
				android:angle="270"
				android:endColor="#ff59595b"
				android:startColor="#ff3e3d3f"
				android:type="linear" />
		</shape>
	</item>
</layer-list>