<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@android:id/background">
		<!-- <nine-patch android:src="@drawable/progress_background_horizontal" android:dither="false" /> -->
		<shape>
			<corners android:radius="5dip" />
			<gradient
				android:startColor="#ff525252"
				android:centerY="0.75"
				android:endColor="#9c9c9c"
				android:angle="270" />
			<stroke
				android:color="#ff454444"
				android:width="1dp" />
		</shape>
	</item>
	<item android:id="@android:id/secondaryProgress">
		<clip>
			<shape>
				<corners android:radius="5dip" />
				<gradient
					android:startColor="#80FFFFFF"
					android:centerColor="#80ffb600"
					android:centerY="0.75"
					android:endColor="#FFFF0000"
					android:angle="270" />
			</shape>
		</clip>
	</item>
	<item android:id="@android:id/progress">
		<clip>
			<shape>
				<corners android:radius="5dip" />
				<gradient
					android:startColor="#ffcbe9fe"
					android:endColor="#ff4db2fb"
					android:angle="270" />
				<stroke
					android:color="#ff3788af"
					android:width="1dp" />
			</shape>
		</clip>
	</item>
</layer-list>