<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
	<item>
		<shape android:shape="rectangle">
			<solid android:color="#FF636363" />
		</shape>
	</item>
	
	<item android:top="1dp">
		<shape android:shape="rectangle">
			<solid android:color="#FF000000" />
		</shape>
	</item>
	<item
		android:top="1dp"
		android:bottom="1dp">
		<shape android:shape="rectangle">
			<gradient
				android:angle="270"
				android:endColor="#FF999999"
				android:startColor="#FFffffff"
				android:type="linear" />
		</shape>
	</item>
</layer-list>