<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
		
	<!-- disabled -->
	<item
		android:state_enabled="false"
		android:drawable="@drawable/blue_button_disabled" />
	
	<!-- selected -->
	<item
		android:state_selected="true"
		android:state_pressed="false"
		android:drawable="@drawable/blue_button_selected" />
		
	<!-- focused -->
	<item
		android:state_focused="true"
		android:state_pressed="false"
		android:drawable="@drawable/blue_button_selected" />
		
	<!-- pressed -->
	<item
		android:state_enabled="true"
		android:state_pressed="true"
		android:drawable="@drawable/blue_button_pressed" />

	<!-- default state -->	
	<item
		android:drawable="@drawable/blue_button" />		
</selector>