<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="feather_illuminate">Осветить</string>
	<string name="feather_effects">Эффекты</string>
	<string name="feather_tool">Инструмент</string>
	<string name="feather_auto_enhance_label">Авто</string>
	<string name="feather_edit_your_photo">Фоторедактор</string>
	<string name="feather_error_saving_aviary_folder">Произошла ошибка при сохранении изображения в папку Aviary Хотите попробовать сохранить его в папку камеры по умолчанию?</string>
	<string name="feather_new_effects">Новые эффекты</string>
	<string name="feather_meme">Meme</string>
	<string name="feather_whiten">Светлей</string>
	<string name="feather_message_title">Популярные эффекты: Игрушечная камера</string>
	<string name="feather_attention">Внимание</string>
	<string name="feather_close">Закрыть</string>
	<string name="feather_about_dialog_message">Aviary ­­­– ведущая платформа для редактирования фотографий. Разработчики: узнайте, как за несколько минут добавить ее в свое приложение.</string>
	<string name="feather_message_button_no">Нет, спасибо.</string>
	<string name="feather_rectangle">Прямоугольник</string>
	<string name="feather_revert_dialog_title">Отменить все изменения?</string>
	<string name="feather_keep_editing">Продолжайте редактировать</string>
	<string name="feather_sticker_delete_message">Вы уверены, что хотите удалить эту наклейку?</string>
	<string name="feather_mirror">Зеркало</string>
	<string name="feather_infoscreen_bottom_button">Об этом редакторе</string>
	<string name="feather_message_button_yes">Разумеется!</string>
	<string name="feather_update">Обновление</string>
	<string name="feather_filter_pack_updated">Пакет фильтров обновлен. Нажмите для перезагрузки списка пакетов</string>
	<string name="feather_saturation">Насыщ.</string>
	<string name="feather_version">Версия</string>
	<string name="feather_revert_dialog_message">Вы можете потерять все сделанные вами изменения. Вы уверены, что хотите отменить изменения и вернуться к исходному изображению?</string>
	<string name="feather_share">ПОДЕЛИТЬСЯ</string>
	<string name="feather_colorsplash_smart">Умный цвет</string>
	<string name="feather_draw">Рисунок</string>
	<string name="feather_error_download_image_message">Произошла ошибка при загрузке изображения. Повторите попытку позднее</string>
	<string name="feather_error_saving_image">Произошла ошибка при сохранении изображения.</string>
	<string name="feather_effect_loading_message">Применить Эффекты</string>
	<string name="feather_stickers_dialog_first_time">Чтобы начать, установите бесплатный набор красивых стикеров в высоком разрешении от Aviary.</string>
	<string name="feather_hidef">Высокое разрешение</string>
	<string name="feather_yes_leave">Выйти из редактора</string>
	<string name="feather_enter_text_here">Введите текст здесь</string>
	<string name="feather_feedback_dialog_message">У вас есть рекомендации по улучшению редактора? Напишите нам.</string>
	<string name="feather_loading_image">Загрузка изображения...</string>
	<string name="feather_circle">Круг</string>
	<string name="feather_view_file">Просмотр изображения</string>
	<string name="feather_contrast">Контраст</string>
	<string name="feather_confirm">Подтвердить</string>
	<string name="feather_shapes">Формы</string>
	<string name="feather_text">Текст</string>
	<string name="feather_blemish">Дефект</string>
	<string name="feather_original">Оригинальный</string>
	<string name="feather_delete">Удалить</string>
	<string name="feather_sticker_pack_updated_1">Пакет наклеек обновлен. Нажмите для перезагрузки списка пакетов</string>
	<string name="feather_sticker_pack_updated_2">Пакет наклеек обновлен. Нам нужно перезагрузить текущую панель</string>
	<string name="feather_sticker_pack_updated_3">Пакет наклеек обновлен. Нам нужно перезагрузить текущую панель. Применить текущую наклейку?</string>
	<string name="feather_send_feedback">Отправить отзыв</string>
	<string name="feather_colorfix">Исправление цвета</string>
	<string name="feather_tool_colorsplash">Цв. пятно</string>
	<string name="feather_colorsplash_free">Свободный цвет</string>
	<string name="feather_image_saved_in">Изображение сохранено в %1$s. Хотите увидеть сохраненное изображение?</string>
	<string name="feather_menu_reset">Сброс</string>
	<string name="feather_custom">Пользов</string>
	<string name="feather_infoscreen_text">Avairy это бесплатная SDK, доступная для IOS и Android, которая позволяет Вам возможность редактирования и наложение эффектов на ваши фото в вашем приложении с помощью нескольких строк кода.</string>
	<string name="feather_message_text">Этот чудесный пакет с новыми эффектами наделит ваши фотографии эффектом просачивания света и оптического искажения, а также удивительными цветами. Хотите проверить?</string>
	<string name="feather_stickers">Стикеры</string>
	<string name="feather_generic_error_title">Ошибка</string>
	<string name="feather_activity_not_found">К сожалению, на вашем телефоне нет приложения, которое могло бы выполнить эту операцию. Скачать сейчас из магазина Market?</string>
	<string name="feather_zoom_mode">Режим увеличения</string>
	<string name="feather_crash_toast_text">Ой! У меня произошел сбой в работе, но разработчику был направлен отчет, чтобы проблема была исправлена!</string>
	<string name="feather_square">Квадрат</string>
	<string name="feather_back_enhance_label">Подсветка</string>
	<string name="feather_get_more">Еще</string>
	<string name="feather_adjust">Ориент.</string>
	<string name="filter_name">Бесплатно</string>
	<string name="feather_tool_temperature">Тепло</string>
	<string name="feather_loading_title">Загрузка...</string>
	<string name="feather_edit_top_text">Изменить верхний текст</string>
	<string name="feather_feedback">Отзыв</string>
	<string name="menu_premium">Магазин</string>
	<string name="feather_apply">Применить</string>
	<string name="feather_sharpen">Резкость</string>
	<string name="feather_borders_dialog_first_time">Чтобы начать, установите бесплатный набор красивых рамок в высоком разрешении от Aviary.</string>
	<string name="border_name">Бесплатно</string>
	<string name="feather_download">Скачать</string>
	<string name="feather_enhance">Улучшить</string>
	<string name="feather_save">Сделано</string>
	<string name="feather_brightness">Яркость</string>
	<string name="feather_tool_tiltshift">Фокус</string>
	<string name="confirm_quit_message">Ваша работа не сохранена, вы уверены что хотите закрыть редактор?</string>
	<string name="feather_save_progress">Сохраняется...</string>
	<string name="feather_balance_enhance_label">Баланс</string>
	<string name="feather_tool_leave_question">Вы действительно хотите отменить изменения?</string>
	<string name="feather_colorsplash_eraser">Ластик</string>
	<string name="feather_rotate">Поворот</string>
	<string name="feather_tool_name">Аviаry</string>
	<string name="feather_edit_bottom_text">Изменить нижний текст</string>
	<string name="feather_borders">Кадры</string>
	<string name="feather_flip">Отразить</string>
	<string name="feather_sticker_name">Демо</string>
	<string name="feather_cancel">Отмена</string>
	<string name="feather_crop">Обрезка</string>
	<string name="feather_featured">Избранное</string>
	<string name="feather_red_eye">Кр. глаза</string>
	<string name="feather_remove">Удалить</string>
</resources>
