<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
	<string name="apply">Aplicar</string>
	<string name="auto_enhance_label">Automàtic</string>
	<string name="blemish">Taca</string>
	<string name="brightness">Lluentor</string>
	<string name="confirm_quit_message">Esperi! No ha guardat els canvis. Està segur que desitja tancar aquest navegador?</string>
	<string name="contrast">Contrast</string>
	<string name="crop">Retallar</string>
	<string name="draw">Dibuix</string>
	<string name="edit_bottom_text">Editar text inferior</string>
	<string name="edit_top_text">Editar text superior</string>
	<string name="effect_loading_message">Aplicant efectes</string>
	<string name="enter_text_here">Introdueixi text aquí</string>
	<string name="feather_close">Tancar</string>
	<string name="feather_plugin_filter_indiglow_name">Indiglow</string>
	<string name="feather_plugin_filter_undefined_name">Original</string>
	<string name="infoscreen_text">Aviary és un SDK gratuït disponible per iOS i Android que et permet afegir capacitats d\'edició de fotos i efectes a la teva aplicació amb només dues línies de codi.</string>
	<string name="keep_editing">Continuar editant</string>
	<string name="meme">Meme</string>
	<string name="menu_cancel">Cancellar</string>
	<string name="menu_reset">Reajustar</string>
	<string name="red_eye">Ulls vermells</string>
	<string name="rotate">Girar</string>
	<string name="saturation">Saturació</string>
	<string name="save">Fet</string>
	<string name="stickers">Adhesius</string>
	<string name="text">Text</string>
	<string name="tool">Eina</string>
	<string name="whiten">Blanquejar</string>
</resources>