<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="feather_effects">Efekty</string>
	<string name="feather_tool">Narzędzie</string>
	<string name="feather_auto_enhance_label">Auto</string>
	<string name="feather_edit_your_photo">Edytor zdjęć</string>
	<string name="feather_error_saving_aviary_folder">Ups, wystąpił błąd w trakcie zapisywania obrazka do folderu Aviary. Czy chcesz spróbować zapisać go do domyślnego folderu ze zdjęciami?</string>
	<string name="feather_new_effects">Nowe Efekty</string>
	<string name="feather_meme">Meme</string>
	<string name="feather_whiten">Wybielanie</string>
	<string name="feather_message_title">Wyróżnione efekty: Toy Camera</string>
	<string name="feather_attention">Uwaga</string>
	<string name="feather_effects_error_update_pack">Przepraszamy, musisz zaktualizować paczkę efektów, aby kontynuować.</string>
	<string name="feather_effects_end_of_list">Koniec listy</string>
	<string name="feather_close">Zamknij</string>
	<string name="feather_message_button_no">Nie, dzięki.</string>
	<string name="feather_rectangle">Prostokąt</string>
	<string name="feather_revert_dialog_title">Przywrócić oryginał?</string>
	<string name="feather_keep_editing">Kontynuuj edycję</string>
	<string name="feather_mirror">Odbij</string>
	<string name="feather_sticker_delete_message">Czy jesteś pewien, że chcesz usunąć tę naklejkę?</string>
	<string name="feather_infoscreen_bottom_button">O tym edytorze</string>
	<string name="feather_effects_error_update_editor">Przepraszamy, musisz zaktualizować edytor Aviary by użyć tych efektów.</string>
	<string name="feather_update">Aktualizacja</string>
	<string name="feather_filter_pack_updated">Filtry zostały zaktualizowane. Naciśnij \&quot;OK\&quot;, aby odświeżyć listę paczek.</string>
	<string name="feather_saturation">Nasycenie</string>
	<string name="feather_revert_dialog_message">Stracisz wszystkie zmiany, których dokonałeś.</string>
	<string name="feather_colorsplash_smart">Najlepszy kolor</string>
	<string name="feather_draw">Rysowanie</string>
	<string name="feather_error_download_image_message">Wystąpił błąd w trakcie pobierania zdjęcia, spróbuj ponownie później.</string>
	<string name="feather_error_saving_image">Ups, wystąpił błąd w trakcie zapisywania obrazka.</string>
	<string name="feather_effect_loading_message">Dodawanie efektów</string>
	<string name="feather_stickers_dialog_first_time">Aby rozpocząć, zainstaluj darmowy zestaw przepięknych nalepek Aviary w wysokiej rozdzielczości.</string>
	<string name="feather_message_button_yes">Pewnie!</string>
	<string name="feather_yes_leave">Wyjdź z edytora</string>
	<string name="feather_enter_text_here">Wpisz tekst</string>
	<string name="feather_loading_image">Wczytywanie obrazka...</string>
	<string name="feather_circle">Koło</string>
	<string name="feather_effects_beginning_of_list">Początek listy</string>
	<string name="feather_view_file">Obejrzyj obrazek</string>
	<string name="feather_contrast">Kontrast</string>
	<string name="feather_confirm">Zatwierdź</string>
	<string name="feather_text">Tekst</string>
	<string name="feather_blemish">Rozmywanie</string>
	<string name="feather_original">Bez zmian</string>
	<string name="feather_delete">Skasuj</string>
	<string name="feather_sticker_pack_updated_1">Paczki naklejek zostały zaktualizowane. Naciśnij \&quot;OK\&quot;, aby odświeżyć listę paczek.</string>
	<string name="feather_sticker_pack_updated_2">Paczki naklejek zostały zaktualizowane. Musimy odświeżyć aktualny panel.</string>
	<string name="feather_adjust">Orientacja</string>
	<string name="feather_tool_colorsplash">Plama</string>
	<string name="feather_colorsplash_free">Darmowy kolor</string>
	<string name="feather_image_saved_in">Obrazek zapisany w %1@s. Czy chcesz go zobaczyć?</string>
	<string name="feather_menu_reset">Resetuj</string>
	<string name="feather_custom">Manualnie</string>
	<string name="feather_infoscreen_text">Aviary to darmowy zestaw narzędzi dostępnych na iOS i Android, który pozwala Ci na dodanie edytora zdjęć i efektów do Twojej aplikacji przy użyciu zaledwie kilku linijek kodu.</string>
	<string name="feather_message_text">Ten zestaw pięknych i nowych efektów pozwala na dodanie do twoich zdjęć smug światła, wspaniałych kolorów i zniekształceń. Chcesz się przekonać?</string>
	<string name="feather_stickers">Naklejki</string>
	<string name="feather_generic_error_title">Błąd</string>
	<string name="feather_activity_not_found">Przepraszamy, na Twoim urządzeniu nie ma aplikacji umożliwiającej przeprowadzenie tej akcji. Czy chcesz pobrać ją teraz z Google Play?</string>
	<string name="feather_zoom_mode">Tryb powiększania</string>
	<string name="feather_crash_toast_text">Ups! Zaciąłem się, ale raport został wysłany do mojego twórcy, aby pomóc mu naprawić usterkę!</string>
	<string name="feather_square">Kwadrat</string>
	<string name="feather_back_enhance_label">Pod światło</string>
	<string name="feather_get_more">Więcej</string>
	<string name="feather_sticker_pack_updated_3">Paczki naklejek zostały zaktualizowane. Musimy odświeżyć aktualny panel. Czy chcesz zatwierdzić aktualną naklejkę?</string>
	<string name="filter_name">Darmowy</string>
	<string name="feather_tool_temperature">Ciepło</string>
	<string name="feather_loading_title">Wczytywanie</string>
	<string name="feather_edit_top_text">Edytuj górny tekst</string>
	<string name="menu_premium">Sklep</string>
	<string name="feather_apply">Zastosuj</string>
	<string name="feather_sharpen">Ostrość</string>
	<string name="feather_borders_dialog_first_time">Aby rozpocząć, zainstaluj darmowy zestaw przepięknych ramek Aviary w wysokiej rozdzielczości.</string>
	<string name="border_name">Darmowy</string>
	<string name="feather_download">Pobierz</string>
	<string name="feather_enhance">Popraw</string>
	<string name="feather_save">Gotowe</string>
	<string name="feather_effects_error_loading_pack">Przepraszamy, wystąpił błąd w trakcie ładowania paczek efektów</string>
	<string name="feather_brightness">Jasność</string>
	<string name="feather_tool_tiltshift">Ostrość</string>
	<string name="confirm_quit_message">Zaczekaj! Nie zachowałeś zmian. Czy jesteś pewien, że chcesz przerwać edycję?</string>
	<string name="feather_save_progress">Zapisywanie...</string>
	<string name="feather_balance_enhance_label">Balans Bieli</string>
	<string name="feather_tool_leave_question">Czy na pewno chcesz anulować wszystkie zmiany?</string>
	<string name="feather_colorsplash_eraser">Gumka</string>
	<string name="feather_rotate">Obróć</string>
	<string name="feather_tool_name">Aviary</string>
	<string name="feather_edit_bottom_text">Edytuj dolny tekst</string>
	<string name="feather_borders">Ramki</string>
	<string name="feather_flip">Odwrócić</string>
	<string name="feather_sticker_name">Demo</string>
	<string name="feather_cancel">Anuluj</string>
	<string name="feather_crop">Kadruj</string>
	<string name="feather_featured">Dostępny</string>
	<string name="feather_red_eye">Czerwone oczy</string>
	<string name="feather_remove">Usuń</string>
</resources>
