<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
	<string name="adjust">Orientacja</string>
	<string name="apply">Zastosuj</string>
	<string name="auto_enhance_label">Auto</string>
	<string name="back_enhance_label">Podświetlanie</string>
	<string name="balance_enhance_label">Bilans</string>
	<string name="blemish">Szpecić</string>
	<string name="brightness">Rozjaśnić</string>
	<string name="confirm_quit_message">Zaczekaj! Nie zapisałeś swojej pracy. Czy jesteś pewien, że chcesz zamknąć ten edytor?</string>
	<string name="contrast">Kontrast</string>
	<string name="crop">Wytnąć</string>
	<string name="custom">Zwykły</string>
	<string name="draw">Rysować</string>
	<string name="edit_bottom_text">Edytować dolny tekst</string>
	<string name="edit_top_text">Edytować górny tekst</string>
	<string name="edit_your_photo">Edytor zdjęć</string>
	<string name="effect_loading_message">Zastosować Efekty</string>
	<string name="effects">Efekty</string>
	<string name="enhance">Wzmonić</string>
	<string name="enter_text_here">Wprowadź tekst tu</string>
	<string name="feather_close">Zamknąć</string>
	<string name="feather_plugin_filter_andy_name">Kosmos</string>
	<string name="feather_plugin_filter_aqua_name">Akwa</string>
	<string name="feather_plugin_filter_edgewood_name">Laguna</string>
	<string name="feather_plugin_filter_indiglow_name">Czerwony</string>
	<string name="feather_plugin_filter_joecool_name">Wspomnienie</string>
	<string name="feather_plugin_filter_sancarmen_name">Przeszłość</string>
	<string name="feather_plugin_filter_singe_name">Przypalony</string>
	<string name="feather_plugin_filter_softfocus_name">Łagodny</string>
	<string name="feather_plugin_filter_thresh_name">Bez koloru</string>
	<string name="feather_plugin_filter_undefined_name">Oryginał</string>
	<string name="feather_plugin_filter_vivid_name">Jaskrawy</string>
	<string name="filter_name">Oryginał</string>
	<string name="get_more">Pobierz więcej</string>
	<string name="infoscreen_bottom_button">O tym edytorze</string>
	<string name="infoscreen_submit">Dowiedz się więcej!</string>
	<string name="keep_editing">Kontynuuj edycję</string>
	<string name="meme">Meme</string>
	<string name="menu_cancel">Anuluj</string>
	<string name="menu_reset">Resetuj</string>
	<string name="mirror">Zwierciadło</string>
	<string name="night_enhance_label">Noc</string>
	<string name="original">Oryginał</string>
	<string name="red_eye">Czerwone oczy</string>
	<string name="rotate">Obrucić</string>
	<string name="saturation">Nasycenie</string>
	<string name="save">Zrobione</string>
	<string name="sharpen">Ostrość</string>
	<string name="square">Kwadrat</string>
	<string name="stickers">Naklejki</string>
	<string name="text">Tekst</string>
	<string name="tool">Narzędzie</string>
	<string name="tool_leave_question">Czy na pewno chcesz anulować wszystkie zmiany?</string>
	<string name="whiten">Wybielić</string>
</resources>