<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="balance_enhance_label">Korekcja bieli</string>
	<string name="square">Kwadrat</string>
	<string name="feather_plugin_filter_thresh_name">Szarości</string>
	<string name="infoscreen_submit">Dowiedz się więcej!</string>
	<string name="menu_reset">Resetuj</string>
	<string name="effect_loading_message">Efekty są wprowadzane</string>
	<string name="text">Tekst</string>
	<string name="enter_text_here">Wpisz tekst</string>
	<string name="edit_bottom_text">Edytuj dolny tekst</string>
	<string name="saturation">Nasycenie</string>
	<string name="crop">Kadruj</string>
	<string name="night_enhance_label">Zdjęcia nocne</string>
	<string name="whiten">Wybielanie</string>
	<string name="feather_plugin_filter_andy_name">Kosmos</string>
	<string name="mirror">Odbij</string>
	<string name="apply">Zastosuj</string>
	<string name="confirm_quit_message">Zaczekaj! Nie zachowałeś zmian. Czy jesteś pewien, że chcesz przerwać edycję?</string>
	<string name="stickers">Naklejki</string>
	<string name="menu_cancel">Anuluj</string>
	<string name="feather_save_progress">Zapisywanie...</string>
	<string name="back_enhance_label">Pod światło</string>
	<string name="auto_enhance_label">Auto</string>
	<string name="red_eye">Oczy</string>
	<string name="infoscreen_bottom_button">O tym edytorze</string>
	<string name="custom">Kadr dowolny</string>
	<string name="edit_your_photo">Edytor zdjęć</string>
	<string name="keep_editing">Kontynuuj edycję</string>
	<string name="feather_plugin_filter_undefined_name">Bez zmian</string>
	<string name="sharpen">Wyostrzanie</string>
	<string name="save">Zrobione</string>
	<string name="feather_update">Aktualizacja</string>
	<string name="contrast">Kontrast</string>
	<string name="meme">Meme</string>
	<string name="draw">Rysowanie</string>
	<string name="feather_plugin_filter_vivid_name">Nasycenie</string>
	<string name="feather_plugin_filter_singe_name">Wypalenie</string>
	<string name="tool">Narzędzie</string>
	<string name="feather_plugin_filter_sancarmen_name">Przeszłość</string>
	<string name="get_more">Pobierz więcej</string>
	<string name="rotate">Obróć</string>
	<string name="effects">Efekty</string>
	<string name="filter_name">Wolny</string>
	<string name="feather_close">Zamknij</string>
	<string name="feather_plugin_filter_aqua_name">Akwa</string>
	<string name="feather_plugin_filter_edgewood_name">Laguna</string>
	<string name="feather_delete">Skasować</string>
	<string name="feather_plugin_filter_softfocus_name">Rozmycie</string>
	<string name="blemish">Rozmywanie</string>
	<string name="brightness">Jasność</string>
	<string name="feather_tool_temperature">Ciepło</string>
	<string name="edit_top_text">Edytuj górny tekst</string>
	<string name="feather_plugin_filter_joecool_name">Wspomnienie</string>
	<string name="adjust">Orientacja</string>
	<string name="feather_plugin_filter_indiglow_name">Czerwony</string>
	<string name="enhance">Popraw</string>
	<string name="tool_leave_question">Czy na pewno chcesz anulować wszystkie zmiany?</string>
	<string name="original">Bez zmian</string>
</resources>
