<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- default state -->
    <item android:state_selected="false" android:drawable="@drawable/aviary_crop_invert_indicator_transparent" />
    <item android:state_selected="true" android:state_checked="false" android:drawable="@drawable/aviary_crop_invert_indicator" />
    <item android:state_selected="true" android:state_checked="true" android:drawable="@drawable/aviary_crop_invert_indicator_inverted" />
</selector>