<?xml version="1.0" encoding="utf-8"?>
<com.aviary.android.feather.widget.IapDialog xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_iap_dialog"
    style="@style/FeatherIAPDialog.Main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:weightSum="100"
    tools:context=".FeatherActivity"
    tools:ignore="NestedWeights,HardcodedText" >

    <requestFocus />

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="?attr/iapDialogWidthWeight"
        android:orientation="vertical"
        android:weightSum="100" >

        <LinearLayout
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="?attr/iapDialogTopWeight"
            android:orientation="horizontal" >
        </LinearLayout>

        <LinearLayout
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="?attr/iapDialogHeightWeight"
            android:baselineAligned="false"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="@drawable/feather_iap_grid_background_inverted" />

            <!-- head -->

            <LinearLayout
                android:id="@+id/head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dip" >

                <ImageView
                    android:id="@+id/icon"
                    android:adjustViewBounds="true"
                    android:layout_width="60dip"
                    android:layout_height="60dip"
                    android:scaleType="centerInside" />

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dip"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/title_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical" >

                        <com.aviary.android.feather.widget.TextViewCustomFont
                            android:id="@+id/title"
                            style="@style/FeatherIAPDialog.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end" />

                        <com.aviary.android.feather.widget.TextViewCustomFont
                            android:id="@+id/subtitle"
                            style="@style/FeatherIAPDialog.SubTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="(15)" />
                    </LinearLayout>

                    <com.aviary.android.feather.widget.TextViewCustomFont
                        android:id="@+id/description"
                        style="@style/FeatherIAPDialog.Description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <Button
                    android:id="@+id/button"
                    style="@style/FeatherIAPDialog.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/feather_download" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/workspace_container"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:background="@android:color/white" >

                    <com.aviary.android.feather.widget.wp.Workspace
                        android:id="@+id/workspace"
                        style="@style/FeatherIAPDialog.Workspace"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="true"
                        android:focusableInTouchMode="true" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="3dip"
                        android:scaleType="fitXY"
                        android:src="@drawable/feather_iap_shadow_top" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="3dip"
                        android:layout_alignParentBottom="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/feather_iap_shadow_bottom" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="@drawable/feather_iap_grid_background" >

                    <com.aviary.android.feather.widget.wp.WorkspaceIndicator
                        android:id="@+id/workspace_indicator"
                        style="@style/FeatherIAPDialog.WorkspaceIndicator"
                        android:layout_width="match_parent"
                        android:layout_height="12dip"
                        android:layout_centerInParent="true"
                        android:gravity="center" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</com.aviary.android.feather.widget.IapDialog>