<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
	<string name="adjust">Orientación</string>
	<string name="apply">Aplicar</string>
	<string name="auto_enhance_label">Auto</string>
	<string name="back_enhance_label">Retroiluminado</string>
	<string name="balance_enhance_label">Equilibrio</string>
	<string name="blemish">Mancha</string>
	<string name="brightness">Brillo</string>
	<string name="confirm_quit_message">Espere! No ha guardado los cambios. ¿Está seguro que desea cerrar este editor?</string>
	<string name="contrast">Contraste</string>
	<string name="crop">Recortar</string>
	<string name="custom">Personalizar</string>
	<string name="draw">Dibujo</string>
	<string name="edit_bottom_text">Editar texto inferior</string>
	<string name="edit_top_text">Editar texto superior</string>
	<string name="edit_your_photo">Editor de fotos</string>
	<string name="effect_loading_message">Aplicando efectos</string>
	<string name="effects">Efectos</string>
	<string name="enhance">Realzar</string>
	<string name="enter_text_here">Escribir texto aquí</string>
	<string name="feather_close">Cerrar</string>
	<string name="feather_plugin_filter_andy_name">Strato</string>
	<string name="feather_plugin_filter_aqua_name">Aqua</string>
	<string name="feather_plugin_filter_edgewood_name">Laguna</string>
	<string name="feather_plugin_filter_indiglow_name">Indibrillo</string>
	<string name="feather_plugin_filter_joecool_name">Ventura</string>
	<string name="feather_plugin_filter_sancarmen_name">San Carmen</string>
	<string name="feather_plugin_filter_singe_name">Chamuscado</string>
	<string name="feather_plugin_filter_softfocus_name">Soft focus</string>
	<string name="feather_plugin_filter_thresh_name">Concorde</string>
	<string name="feather_plugin_filter_undefined_name">Original</string>
	<string name="feather_plugin_filter_vivid_name">Vívido</string>
	<string name="filter_name">Original</string>
	<string name="get_more">Obtener más</string>
	<string name="infoscreen_text">Aviary es un SDK disponible para iOS y Android que te permite agregar capacidades de edición de fotos y efectos a tu aplicación con sólo un par de líneas de código.</string>
	<string name="keep_editing">Seguir editando</string>
	<string name="meme">Meme</string>
	<string name="menu_cancel">Cancelar</string>
	<string name="menu_reset">Restablecer</string>
	<string name="mirror">Espejo</string>
	<string name="night_enhance_label">Noche</string>
	<string name="original">Original</string>
	<string name="red_eye">Ojos rojos</string>
	<string name="rotate">Girar</string>
	<string name="saturation">Saturación</string>
	<string name="save">Hecho</string>
	<string name="sharpen">Nitidez</string>
	<string name="square">Cuadrado</string>
	<string name="stickers">Pegatinas</string>
	<string name="text">Texto</string>
	<string name="tool">Herramienta</string>
	<string name="whiten">Blanquear</string>
</resources>