<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="app_name">Editor Aviary</string>
	<string name="feather_plugin_filter_thresh_name">Konkord</string>
	<string name="text">Text</string>
	<string name="enter_text_here">Vložte text</string>
	<string name="error_download_image_message">Došlo k chybě při stahování obrázku. Zkuste to prosím znovu.</string>
	<string name="edit_bottom_text">Upravit spodní text</string>
	<string name="night_enhance_label">Noc</string>
	<string name="revert_dialog_title">Vrátit do původního stavu?</string>
	<string name="effet_loading_title">Nahrávám</string>
	<string name="red_eye">Červené oči</string>
	<string name="tool_name">Aviary</string>
	<string name="feather_error_saving_aviary_folder">Jejda! Došlo k chybě při pokusu o uložení obrázku do složky Aviary. Chcete se pokusit obrázek uložit do normální složky s fotkami?</string>
	<string name="generic_error_title">Chyba</string>
	<string name="save">Hotovo</string>
	<string name="saturation">Saturace</string>
	<string name="get_more">Více</string>
	<string name="blemish">Vady a kazy</string>
	<string name="feather_effects_error_update_pack">Omlouvám se, ale pro pokračování musíte aktualizovat balíček efektů.</string>
	<string name="effects">Efekty</string>
	<string name="feather_close">Zavřít</string>
	<string name="rotate">Otáčení (rotace)</string>
	<string name="brightness">Jas</string>
	<string name="feather_effects_error_update_editor">Omlouvám se, ale musíte aktualizovat editor Aviary, abyste mohl(a) použít tyto efekty.</string>
	<string name="adjust">Orientace</string>
	<string name="feather_plugin_filter_indiglow_name">Svítící tachometr</string>
	<string name="revert_dialog_message">Tímto ztratíte všechny změny, které jste provedli. Vážně se chcete vrátit k původnímu obrázku?</string>
	<string name="enhance">Vylepšit</string>
	<string name="tool_leave_question">Opravdu chcete zrušit změny provedené tímto nástrojem?</string>
	<string name="whiten">Vybělit</string>
	<string name="square">Čtverec</string>
	<string name="feather_error_saving_image">Jejda, došlo k chybě při ukládání obrázku!</string>
	<string name="crop">Ořez</string>
	<string name="remove">Odstranit</string>
	<string name="mirror">Zrcadlo</string>
	<string name="feather_plugin_filter_singe_name">Ožehnout</string>
	<string name="feather_effects_unknown_error">Neznámá chyba!</string>
	<string name="confirm">Potvrdit</string>
	<string name="yes_leave">Opustit editor</string>
	<string name="feather_view_file">Ukázat obrázek</string>
	<string name="back_enhance_label">Podsvícení</string>
	<string name="contrast">Kontrast</string>
	<string name="feather_plugin_filter_sancarmen_name">San Carmen</string>
	<string name="feather_plugin_filter_vivid_name">Barvičky</string>
	<string name="sticker_pack_updated_1">Balíček samolepek byl aktualizován. Klikněte na OK pro znovunačtení balíčku.</string>
	<string name="sticker_pack_updated_2">Balíček samolepek byl aktualizován. Je potřeba znovu načíst aktuální panel.</string>
	<string name="sticker_pack_updated_3">Balíček samolepek byl aktualizován. Je potřeba znovu načíst aktuální panel. Chcete aktuální samolepku uložit?</string>
	<string name="filter_pack_updated">Balíček filtrů byl aktualizován. Klikněte na OK pro znovunačtení balíčku.</string>
	<string name="infoscreen_submit">Zjistit více!</string>
	<string name="edit_your_photo">Editor fotografií</string>
	<string name="feather_image_saved_in">Obrázek uložen do %1$s. Přejete si vidět výsledný obrázek?</string>
	<string name="feather_plugin_filter_andy_name">Strato</string>
	<string name="apply">Použít</string>
	<string name="auto_enhance_label">Auto</string>
	<string name="menu_reset">Resetovat</string>
	<string name="infoscreen_bottom_button">O tomto editoru</string>
	<string name="custom">Vlastní</string>
	<string name="feather_plugin_filter_undefined_name">Původní</string>
	<string name="feather_activity_not_found">Omlouvám se, ale na Vašem zařízení není aplikace, která toto umí. Chcete jí nyní stáhnout z marketu?</string>
	<string name="meme">Meme</string>
	<string name="feather_crash_toast_text">Jejda! Spadl jsem, ale informace o tom, co je špatně, jsem poslal autorům, kteří mě opraví!</string>
	<string name="sticker_delete_message">Opravdu chcete odstranit tuto samolepku?</string>
	<string name="tool">Nástroj</string>
	<string name="filter_name">Původní</string>
	<string name="sharpen">Ostrost</string>
	<string name="feather_plugin_filter_softfocus_name">Lehce zaostřit</string>
	<string name="attention">Pozor!</string>
	<string name="menu_premium">Obchod</string>
	<string name="balance_enhance_label">Vyvážení</string>
	<string name="loading_image">Nahrávám obrázek</string>
	<string name="effect_loading_message">Přidávám efekty</string>
	<string name="feather_effects_error_loading_pack">Omlouvám se, ale došlo k chybě při načítání balíčku efektů</string>
	<string name="confirm_quit_message">Počkat! Neuložili jste svou práci. Opravdu chcete editor zavřít?</string>
	<string name="stickers">Samolepky</string>
	<string name="menu_cancel">Zrušit</string>
	<string name="feather_save_progress">Ukládám</string>
	<string name="keep_editing">Pokračovat v úpravách</string>
	<string name="feather_update">Aktualizovat</string>
	<string name="infoscreen_text">Aviary je volně dostupný SDK pro iOS a Android, který vám umožní díky několika řádkům kódu přidat do svých aplikací možnost editace fotografií a přidávání efektů.</string>
	<string name="draw">Kreslit</string>
	<string name="zoom_mode">Mód zoomu</string>
	<string name="feather_plugin_filter_aqua_name">Voda</string>
	<string name="edit_top_text">Upravit vrchní text</string>
	<string name="feather_plugin_filter_joecool_name">Ventura</string>
	<string name="sticker_name">Demo</string>
	<string name="feather_plugin_filter_edgewood_name">Laguna</string>
	<string name="original">Původní</string>
</resources>
