<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
	<string name="adjust">Orientation</string>
	<string name="apply">Valider</string>
	<string name="auto_enhance_label">Auto</string>
	<string name="back_enhance_label">Rétroéclairage</string>
	<string name="balance_enhance_label">Equilibre</string>
	<string name="brightness">Luminosité</string>
	<string name="confirm_quit_message">Attendez! Vous n\'avez pas enregistré votre travail. Êtes-vous certain de vouloir fermer cet éditeur ?</string>
	<string name="contrast">Contraste</string>
	<string name="crop">Recadrage</string>
	<string name="custom">Personaliser</string>
	<string name="draw">Dessin</string>
	<string name="edit_bottom_text">Modifier texte du bas</string>
	<string name="edit_top_text">Modifier texte de tête</string>
	<string name="edit_your_photo">Editeur photo</string>
	<string name="effect_loading_message">Application des effets en cours</string>
	<string name="effects">Effets</string>
	<string name="enhance">Renforcer</string>
	<string name="enter_text_here">Entrez le texte ici</string>
	<string name="feather_close">Fermer</string>
	<string name="feather_plugin_filter_andy_name">Strato</string>
	<string name="feather_plugin_filter_aqua_name">Aqua</string>
	<string name="feather_plugin_filter_edgewood_name">Laguna</string>
	<string name="feather_plugin_filter_indiglow_name">Brillance</string>
	<string name="feather_plugin_filter_joecool_name">Ventura</string>
	<string name="feather_plugin_filter_sancarmen_name">San Carmen</string>
	<string name="feather_plugin_filter_singe_name">Singe</string>
	<string name="feather_plugin_filter_softfocus_name">Soft focus</string>
	<string name="feather_plugin_filter_thresh_name">Concorde</string>
	<string name="feather_plugin_filter_undefined_name">Original</string>
	<string name="feather_plugin_filter_vivid_name">Vif</string>
	<string name="filter_name">Original</string>
	<string name="get_more">Obtenir davantage</string>
	<string name="infoscreen_text">Aviary est un SDK gratuit disponible pour iOS et Androïde qui vous permet d’ajouter des capacités de modification de photos  et des effets à votre App avec quelques lignes de code seulement.</string>
	<string name="keep_editing">Continuer l’édition</string>
	<string name="meme">Meme</string>
	<string name="menu_cancel">Annuler</string>
	<string name="menu_reset">Réinitialiser</string>
	<string name="mirror">Mirroir</string>
	<string name="night_enhance_label">Nuit</string>
	<string name="original">Original</string>
	<string name="red_eye">Suppr YR</string>
	<string name="rotate">Pivoter</string>
	<string name="saturation">Saturation</string>
	<string name="save">Terminé</string>
	<string name="sharpen">Netteté</string>
	<string name="square">Carré</string>
	<string name="stickers">Stickers</string>
	<string name="text">Texte</string>
	<string name="tool">Outil</string>
	<string name="whiten">Blanchir</string>
</resources>