<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:zAdjustment="bottom" >

    <scale
        android:duration="@integer/config_activityAnimTime"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:pivotX="50%p"
        android:pivotY="50%p"
        android:toXScale=".1"
        android:toYScale=".1" />

    <alpha
        android:duration="@integer/config_activityAnimTime"
        android:fromAlpha="1.0"
        android:toAlpha="0" />

</set>