<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/decelerate_interpolator"
    android:zAdjustment="bottom" >

    <scale
        android:duration="@integer/config_activityAnimTime"
        android:fromXScale=".6"
        android:fromYScale=".6"
        android:pivotX="50%p"
        android:pivotY="50%p"
        android:toXScale="1.0"
        android:toYScale="1.0" />

    <alpha
        android:duration="@integer/config_activityAnimTime"
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />

</set>