<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="text">テキスト</string>
	<string name="enter_text_here">テキストを入力</string>
	<string name="error_download_image_message">イメージのダウンロード中にエラーが発生しました。もう一度試してください。</string>
	<string name="edit_bottom_text">下のテキストを編集</string>
	<string name="night_enhance_label">夜</string>
	<string name="revert_dialog_title">元のイメージに戻す</string>
	<string name="red_eye">赤目補正</string>
	<string name="feather_error_saving_aviary_folder">Aviaryフォルダーにイメージを保存中にエラーが発生しました。カメラのデフォルトフォルダーに保存し直しますか?</string>
	<string name="feather_standalone_help_support">ヘルプ / サポート</string>
	<string name="generic_error_title">エラー</string>
	<string name="save">完了</string>
	<string name="feather_borders_dialog_first_time">開始するには、無料でご提供するAviaryの美しい高解像度フレームをインストールして下さい。</string>
	<string name="saturation">彩度</string>
	<string name="get_more">もっとゲットする</string>
	<string name="rotate">回転</string>
	<string name="effects">効果</string>
	<string name="feather_close">閉じる</string>
	<string name="blemish">傷補正</string>
	<string name="brightness">明るさ</string>
	<string name="feather_standalone_large">サイズ大 (5MPまで)</string>
	<string name="remove">削除</string>
	<string name="adjust">位置</string>
	<string name="revert_dialog_message">すべての変更内容が失われます。元のイメージに戻しますか?</string>
	<string name="enhance">強調</string>
	<string name="feather_colorsplash_smart">スマートカラー</string>
	<string name="square">スクエア</string>
	<string name="menu_reset">リセット</string>
	<string name="crop">切り抜き</string>
	<string name="feather_stickers_dialog_first_time">開始するには、無料でご提供するAviaryの美しい高解像度ステッカーをインストールして下さい。</string>
	<string name="mirror">ミラー</string>
	<string name="feather_activity_not_found">ご利用の携帯機器にこの動作をサポートするアプリケーションがありません。マーケットからダウンロードしますか?</string>
	<string name="feather_standalone_tool_order">ツールの購入</string>
	<string name="confirm">確定</string>
	<string name="yes_leave">エディターを閉じる</string>
	<string name="feather_standalone_editor">戻る</string>
	<string name="feather_view_file">イメージを表示</string>
	<string name="feather_standalone_give_five_stars">５つ星の評価を待っています！</string>
	<string name="feather_standalone_output_image_size">保存可能最大サイズ</string>
	<string name="feather_standalone_delete_image_confirm">この写真をAviaryからだけではなく、あなたのギャラリーから削除しようとしています。この操作は取り消すことができません。</string>
	<string name="back_enhance_label">バックライト</string>
	<string name="contrast">強弱</string>
	<string name="attention">注意</string>
	<string name="confirm_quit_message">ちょっとまって！まだ変更は保存されていません。本当にこのエディタを閉じますか？</string>
	<string name="feather_standalone_love_aviary_question">%@は気に入りましたか？</string>
	<string name="feather_standalone_normal">サイズ通常(3MPまで)</string>
	<string name="feather_delete">削除</string>
	<string name="sticker_pack_updated_1">ステッカーパックの更新完が完了しました。OKをクリックしてパックリストをリロードしてください。</string>
	<string name="sticker_pack_updated_2">ステッカーパックの更新が完了しました。更新したパネルのリロードが必要です。</string>
	<string name="sticker_pack_updated_3">ステッカーパックの更新が完了しました。更新したパネルのリロードが必要です。更新ステッカーを適用しますか?</string>
	<string name="feather_standalone_image_output_folder">アウトプットフォルダ</string>
	<string name="filter_pack_updated">フィルターパックの更新が完了しました。OKをクリックしてパックリストをリロードしてください。</string>
	<string name="feather_standalone_settings">設定</string>
	<string name="feather_tool_colorsplash">スプラッシュ</string>
	<string name="infoscreen_submit">詳細はこちら！</string>
	<string name="edit_your_photo">エディター</string>
	<string name="feather_colorsplash_free">フリーカラー</string>
	<string name="feather_standalone_general">一般的な</string>
	<string name="feather_image_saved_in">イメージが%1$sに保存されました。イメージを見ますか?</string>
	<string name="apply">適用</string>
	<string name="auto_enhance_label">自動</string>
	<string name="feather_error_saving_image">イメージの保存中にエラーが発生しました。</string>
	<string name="infoscreen_bottom_button">このエディターについて</string>
	<string name="custom">カスタム</string>
	<string name="feather_download">ダウンロード</string>
	<string name="feather_standalone_vibration">振動</string>
	<string name="whiten">美白</string>
	<string name="sharpen">鮮明度</string>
	<string name="feather_standalone_dont_ask_again">この質問は表示しない</string>
	<string name="meme">ミーム</string>
	<string name="feather_crash_toast_text">クラッシュしました! デベロッパーにエラー報告が送信されました。</string>
	<string name="sticker_delete_message">ステッカーを削除しますか?</string>
	<string name="tool">ツール</string>
	<string name="feather_standalone_photos">写真</string>
	<string name="filter_name">フリー</string>
	<string name="feather_tool_temperature">暖かさ</string>
	<string name="feather_loading_title">読み込み中</string>
	<string name="tool_name">アビアリー</string>
	<string name="feather_standalone_view">ビュー</string>
	<string name="feather_standalone_get_this_editor">開発者様: このエディタをゲットしよう！</string>
	<string name="menu_premium">ストア</string>
	<string name="feather_standalone_image_output_folder_summary">宛先フォルダを選択する</string>
	<string name="feather_standalone_about">約</string>
	<string name="balance_enhance_label">バランス</string>
	<string name="border_name">フリー</string>
	<string name="loading_image">イメージを読み込み中…</string>
	<string name="effect_loading_message">適用中</string>
	<string name="feather_standalone_main_button_camera">カメラ</string>
	<string name="feather_tool_tiltshift">フォーカス</string>
	<string name="feather_standalone_file_saved">ファイルの保存が完了しました</string>
	<string name="stickers">ステッカー</string>
	<string name="menu_cancel">取消</string>
	<string name="feather_save_progress">保存中…</string>
	<string name="feather_standalone_you_can_change_this_property_in_settings">プロパティーは設定パネルで変更できます</string>
	<string name="feather_standalone_details">細部</string>
	<string name="feather_colorsplash_eraser">消しゴム</string>
	<string name="keep_editing">編集を続ける</string>
	<string name="feather_update">更新</string>
	<string name="infoscreen_text">Aviary はiOSとAndroid用の無料SDKです。たった数行のコードで、アプリに写真編集機能やエフェクトを追加できます。</string>
	<string name="draw">ドロー</string>
	<string name="feather_standalone_remind_me_later">後で見る</string>
	<string name="feather_standalone_pref_acra_user_email_title">メール</string>
	<string name="feather_borders">フレーム</string>
	<string name="feather_standalone_main_button_gallery">ギャラリー</string>
	<string name="zoom_mode">ズーム モード</string>
	<string name="feather_standalone_no_thanks">いいえ</string>
	<string name="feather_standalone_main_button_edit">この写真を編集</string>
	<string name="edit_top_text">トップテキストを編集</string>
	<string name="feather_standalone_maximum">最大（12MPまで）</string>
	<string name="feather_featured">お勧めの</string>
	<string name="sticker_name">デモ</string>
	<string name="feather_standalone_artist">アーティスト</string>
	<string name="feather_standalone_edit">編集</string>
	<string name="original">基本</string>
</resources>
