<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aviary="http://schemas.android.com/apk/res-auto"
    style="?attr/aviaryEffectThumbLayoutExternalStyle"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true" >

    <RelativeLayout 
        android:layout_above="@+id/aviary_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
        
    <ImageView
        android:id="@+id/aviary_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        android:src="@drawable/aviary_frames_pack_background"
        android:visibility="visible" />
    
	    <ImageView
	        android:layout_alignRight="@+id/aviary_image"
	        android:id="@+id/aviary_image2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/aviary_external_packs_download_icon" />       
    </RelativeLayout>

    <com.aviary.android.feather.widget.AviaryTextView
        android:id="@+id/aviary_text"
        style="?attr/aviaryEffectThumbTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/feather_get_more" />

</RelativeLayout>