<?xml version="1.0" encoding="utf-8"?>
<com.aviary.android.feather.library.services.drag.DragLayer xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dragLayer"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="?attr/aviaryBackgroundColor" >

        <!-- main navbar ( title, apply and done buttons ) -->

        <include
            android:id="@+id/aviary_navbar"
            layout="@layout/aviary_navbar" >
        </include>

        <!-- main content view -->
        <RelativeLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/aviary_bottombar"
            android:layout_below="@id/aviary_navbar"
            android:padding="?attr/aviaryMainImagePadding" >

            <!-- optional image view container -->
            <RelativeLayout
                android:id="@+id/drawing_view_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </RelativeLayout>

            <!-- main image view -->
            <it.sephiroth.android.library.imagezoom.ImageViewTouch
                android:id="@+id/image"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="fitCenter"
                android:visibility="invisible">
            </it.sephiroth.android.library.imagezoom.ImageViewTouch>

            <!-- main loader, visible while loading the image at start -->
            <include
                android:id="@+id/image_loading_view"
                layout="@layout/aviary_main_loader" >
            </include>
            
        </RelativeLayout>

        <!-- bottom bar (tools, panels)-->
        <include
            android:id="@+id/aviary_bottombar"
            android:layout_width="match_parent"
            android:layout_height="?attr/aviaryBottomBarHeight"
            android:layout_alignParentBottom="true"
            layout="@layout/aviary_bottombar" >
        </include>

        <!-- popup container dialog -->
        <RelativeLayout
            android:id="@+id/feather_dialogs_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/aviary_navbar"
            android:visibility="invisible" >
        </RelativeLayout>

        <!-- hidden surface view -->

        <SurfaceView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible" >
        </SurfaceView>
    </RelativeLayout>

</com.aviary.android.feather.library.services.drag.DragLayer>