<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?attr/aviaryBottomBarOptionPanelContainerStyle"
    android:orientation="vertical"
    android:paddingLeft="24dip"
    android:paddingRight="24dip"
    android:paddingTop="5dip"
    android:paddingBottom="5dip"
    android:weightSum="2" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >

        <com.aviary.android.feather.widget.AviaryButton
            android:id="@+id/aviary_button1"
            style="?attr/aviaryMemeButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dip"
            android:hint="@string/feather_edit_top_text" />

        <com.aviary.android.feather.widget.AviaryHighlightImageButton
            android:id="@+id/aviary_clear_button1"
            style="?attr/aviaryMemeClearButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:visibility="invisible" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >

        <com.aviary.android.feather.widget.AviaryButton
            android:id="@+id/aviary_button2"
            style="?attr/aviaryMemeButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dip"
            android:hint="@string/feather_edit_bottom_text" />

        <com.aviary.android.feather.widget.AviaryHighlightImageButton
            android:id="@+id/aviary_clear_button2"
            style="?attr/aviaryMemeClearButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:visibility="invisible" />
    </RelativeLayout>

</LinearLayout>