<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/aviary_nav_divider_double" >

    <ImageView
        android:id="@+id/aviary_image"
        style="?attr/aviaryEffectThumbDividerStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clickable="false" />

</FrameLayout>