<?xml version="1.0" encoding="utf-8"?>
<com.aviary.android.feather.widget.EffectThumbLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aviary="http://schemas.android.com/apk/res-auto"
    style="?attr/aviaryEffectThumbLayoutStyle"
    android:drawingCacheQuality="auto"
    android:alwaysDrawnWithCache="true"
    android:animationCache="true"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true" >
    
    <ImageView
        android:id="@+id/aviary_hidden"
        style="?attr/aviaryEffectThumbHiddenSelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/aviary_text"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/aviary_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/aviary_text"
        android:layout_centerHorizontal="true"
        android:padding="0dip"
        android:scaleType="fitXY"
        android:src="@android:color/transparent"
        android:visibility="visible" />

    <com.aviary.android.feather.widget.AviaryTextView
        android:id="@+id/aviary_text"
        style="?attr/aviaryEffectThumbTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/feather_blemish" />

</com.aviary.android.feather.widget.EffectThumbLayout>