<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aviary="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nonblank"
    style="?attr/aviaryGalleryItemContainerStyle" >

    <include layout="@layout/aviary_gallery_item_divider" />

    <com.aviary.android.feather.widget.AviaryHighlightImageButton
        android:id="@+id/image"
        style="?attr/aviaryGalleryItemHighlightImageStyle"
        android:src="@drawable/aviary_ic_eraser_small"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>