<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="toolCount">12</integer>
    
    <integer name="feather_iap_dialog_cols">6</integer>
    <integer name="feather_iap_dialog_rows">3</integer>
    
    <integer name="feather_iap_dialog_cols_effects">3</integer>
    <integer name="feather_iap_dialog_rows_effects">2</integer>    
    
    <integer name="feather_iap_dialog_height_weight">70</integer>
	<integer name="feather_iap_dialog_width_weight">50</integer>
	<integer name="feather_iap_dialog_marginTop">10</integer>    
</resources>