<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="balance_enhance_label">Equilibrio</string>
	<string name="square">Cuadrado</string>
	<string name="revert_dialog_title">¿Volver al original?</string>
	<string name="infoscreen_submit">¡Más información!</string>
	<string name="loading_image">Cargando imagen...</string>
	<string name="effect_loading_message">Aplicando efectos</string>
	<string name="text">Texto</string>
	<string name="enter_text_here">Escribir texto aquí</string>
	<string name="error_download_image_message">Ocurrió un error al descargar la imagen, prueba otra vez más tarde</string>
	<string name="edit_bottom_text">Editar texto inferior</string>
	<string name="saturation">Saturación</string>
	<string name="crop">Recortar</string>
	<string name="feather_view_file">Ver imagen</string>
	<string name="night_enhance_label">Noche</string>
	<string name="feather_image_saved_in">Imagen guardada en %1$s. ¿Quieres ver la imagen guardada?</string>
	<string name="feather_plugin_filter_andy_name">Strato</string>
	<string name="mirror">Espejo</string>
	<string name="apply">Aplicar</string>
	<string name="confirm_quit_message">¡Espera! No has guardado los cambios. ¿Estás seguro que deseas cerrar este editor?</string>
	<string name="feather_activity_not_found">Lo sentimos, no hay ninguna aplicación en tu teléfono para ejecutar esta acción. ¿Quieres descargarla ahora en el mercado?</string>
	<string name="stickers">Pegatinas</string>
	<string name="menu_cancel">Cancelar</string>
	<string name="feather_save_progress">Guardando...</string>
	<string name="save">Listo</string>
	<string name="effet_loading_title">Cargando</string>
	<string name="feather_plugin_filter_thresh_name">Concorde</string>
	<string name="confirm">Confirmar</string>
	<string name="yes_leave">Salir del editor</string>
	<string name="feather_error_saving_image">¡Vaya!, ha habido un error al guardar la imagen.</string>
	<string name="infoscreen_bottom_button">Acerca de este editor</string>
	<string name="custom">Personal</string>
	<string name="edit_your_photo">Editor de fotos</string>
	<string name="keep_editing">Seguir editando</string>
	<string name="feather_error_saving_aviary_folder">¡Vaya!, ha habido un error al intentar guardar la imagen en la carpeta de Aviary. ¿Quieres intentar guardarla en la carpeta predeterminada de la cámara?</string>
	<string name="feather_plugin_filter_vivid_name">Vívido</string>
	<string name="feather_plugin_filter_undefined_name">Original</string>
	<string name="generic_error_title">Error</string>
	<string name="sharpen">Nitidez</string>
	<string name="back_enhance_label">Contraluz</string>
	<string name="rotate">Girar</string>
	<string name="feather_update">Actualizar</string>
	<string name="contrast">Contraste</string>
	<string name="sticker_name">Demo</string>
	<string name="meme">Meme</string>
	<string name="feather_crash_toast_text">¡Vaya! ¡He tenido un fallo, pero he enviado un informe a mi desarrollador para ayudarle a solucionar el problema!</string>
	<string name="draw">Dibujo</string>
	<string name="feather_plugin_filter_sancarmen_name">San Carmen</string>
	<string name="feather_plugin_filter_edgewood_name">Laguna</string>
	<string name="red_eye">Ojos rojos</string>
	<string name="sticker_delete_message">¿Estás seguro de que quieres quitar esta pegatina?</string>
	<string name="feather_plugin_filter_singe_name">Chamuscado</string>
	<string name="zoom_mode">Modo Zoom</string>
	<string name="tool">Herramienta</string>
	<string name="attention">Atención</string>
	<string name="get_more">Obtener más</string>
	<string name="menu_reset">Restablecer</string>
	<string name="blemish">Mancha</string>
	<string name="effects">Efectos</string>
	<string name="filter_name">Libre</string>
	<string name="feather_close">Cerrar</string>
	<string name="feather_plugin_filter_aqua_name">Aqua</string>
	<string name="feather_plugin_filter_softfocus_name">Soft focus</string>
	<string name="tool_name">Aviary</string>
	<string name="feather_delete">Borrar</string>
	<string name="sticker_pack_updated_1">Se ha actualizado un paquete de pegatina. Haz clic en “aceptar” para volver a cargar la lista de paquetes</string>
	<string name="sticker_pack_updated_2">Se ha actualizado un paquete de pegatina. Necesitamos volver a cargar el panel actual</string>
	<string name="sticker_pack_updated_3">Se ha actualizado un paquete de pegatina. Necesitamos volver a cargar el panel actual. ¿Quieres aplicar la pegatina actual?</string>
	<string name="brightness">Brillo</string>
	<string name="auto_enhance_label">Auto</string>
	<string name="feather_tool_temperature">Calor</string>
	<string name="remove">Suspender</string>
	<string name="edit_top_text">Editar texto superior</string>
	<string name="filter_pack_updated">Se ha actualizado un paquete de filtro. Haz clic en “aceptar” para volver a cargar la lista de paquetes</string>
	<string name="feather_plugin_filter_joecool_name">Ventura</string>
	<string name="adjust">Orientado</string>
	<string name="infoscreen_text">Aviary es un SDK disponible para iOS y Android que te permite agregar capacidades de edición de fotos y efectos a tu aplicación con sólo un par de líneas de código.</string>
	<string name="menu_premium">Tienda</string>
	<string name="revert_dialog_message">Estás a punto de perder todos los cambios que realizaste. ¿Estás seguro de que quieres volver a la imagen original?</string>
	<string name="enhance">Realzar</string>
	<string name="tool_leave_question">¿Estás seguro de que quieres desechar los cambios de esta herramienta?</string>
	<string name="original">Original</string>
	<string name="feather_plugin_filter_indiglow_name">Indibrillo</string>
	<string name="whiten">Blanquear</string>
</resources>
