<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="feather_illuminate">Iluminar</string>
	<string name="feather_effects">Efeitos</string>
	<string name="feather_tool">Ferramenta</string>
	<string name="feather_auto_enhance_label">Auto</string>
	<string name="feather_edit_your_photo">Editor de fotos</string>
	<string name="feather_error_saving_aviary_folder">Ôopa, ocorreu um erro ao tentar salvar a imagem na pasta Aviary. Você quer tentar salvá-la na pasta padrão da câmera?</string>
	<string name="feather_new_effects">Novos Efeitos</string>
	<string name="feather_meme">Meme</string>
	<string name="feather_whiten">Iluminar</string>
	<string name="feather_attention">Atenção</string>
	<string name="feather_close">Fechar</string>
	<string name="feather_about_dialog_message">O Aviary é a plataforma líder mundial de edição de fotos. Desenvolvedores: saibam como adicioná-lo ao seu aplicativo em minutos.</string>
	<string name="feather_rectangle">Retângulo</string>
	<string name="feather_revert_dialog_title">Reverter para original?</string>
	<string name="feather_keep_editing">Seguir editando</string>
	<string name="feather_sticker_delete_message">Tem certeza de que deseja remover este sticker?</string>
	<string name="feather_error_download_image_message">Houve um erro ao baixar a imagem. Tente novamente mais tarde</string>
	<string name="feather_infoscreen_bottom_button">Sobre este editor</string>
	<string name="feather_update">Atualizar</string>
	<string name="feather_filter_pack_updated">Um pacote de filtro foi atualizado. Clique em OK para recarregar a lista de pacotes</string>
	<string name="feather_saturation">Saturação</string>
	<string name="feather_version">Versão</string>
	<string name="feather_revert_dialog_message">Você está prestes a perder todas as mudanças que você fez. Tem certeza de que deseja reverter para a imagem original?</string>
	<string name="feather_share">Compartilhar</string>
	<string name="feather_colorsplash_smart">Cor Inteligente</string>
	<string name="feather_draw">Desenhar</string>
	<string name="feather_error_saving_image">Ôopa, ocorreu um erro ao tentar salvar a imagem.</string>
	<string name="feather_effect_loading_message">Aplicando Efeitos</string>
	<string name="feather_stickers_dialog_first_time">Instale o pacote de lindos adesivos em alta resolução da Aviary para começar.</string>
	<string name="feather_hidef">Alta definição</string>
	<string name="feather_yes_leave">Sair do editor</string>
	<string name="feather_enter_text_here">Digite seu texto aqui</string>
	<string name="feather_feedback_dialog_message">Tem uma sugestão para melhorar este editor de fotos? Conte para nós.</string>
	<string name="feather_loading_image">Carregando imagem...</string>
	<string name="feather_circle">Círculo</string>
	<string name="feather_view_file">Visualizar Imagem</string>
	<string name="feather_contrast">Contraste</string>
	<string name="feather_confirm">Confirmar</string>
	<string name="feather_shapes">Formatos</string>
	<string name="feather_text">Inserir</string>
	<string name="feather_blemish">Mancha</string>
	<string name="feather_original">Original</string>
	<string name="feather_delete">Excluir</string>
	<string name="feather_sticker_pack_updated_1">Um pacote de adesivos foi atualizado.  Clique em OK para recarregar a lista de pacotes</string>
	<string name="feather_sticker_pack_updated_2">Um pacote de adesivos foi atualizado. Precisamos recarregar o painel atual</string>
	<string name="feather_adjust">Orientação</string>
	<string name="feather_send_feedback">Enviar comentário</string>
	<string name="feather_colorfix">Correção de cor</string>
	<string name="feather_tool_colorsplash">Respingo</string>
	<string name="feather_colorsplash_free">Cor Livre</string>
	<string name="feather_image_saved_in">Imagem salva em %1$s. Você quer visualizar a imagem salva?</string>
	<string name="feather_menu_reset">Restabelecer</string>
	<string name="feather_mirror">Espelho</string>
	<string name="feather_custom">Seu jeito</string>
	<string name="feather_infoscreen_text">Aviary é um SDK disponível para iOS e Android que permite que você adicione funções para editar fotos e efeitos ao seu aplicativo com apenas poucas linhas de código.</string>
	<string name="feather_stickers">Autocolantes</string>
	<string name="feather_generic_error_title">Erro</string>
	<string name="feather_activity_not_found">Desculpe, não há aplicativo no seu telefone para realizar esta ação. Você quer baixá-lo do mercado?</string>
	<string name="feather_zoom_mode">Modo de zoom</string>
	<string name="feather_crash_toast_text">Ôoooopa! Eu falhei, mas um relatório foi enviado ao meu desenvolvedor para ajudá-lo a consertar esse problema!</string>
	<string name="feather_square">Quadrado</string>
	<string name="feather_back_enhance_label">Luz de fundo</string>
	<string name="feather_get_more">Obter mais</string>
	<string name="feather_sticker_pack_updated_3">Um pacote de sticker foi atualizado. Precisamos recarregar o painel atual. Deseja aplicar o sticker atual?</string>
	<string name="filter_name">Livre</string>
	<string name="feather_tool_temperature">Temperatura</string>
	<string name="feather_loading_title">Carregando</string>
	<string name="feather_edit_top_text">Editar sobrescrito</string>
	<string name="feather_feedback">Comentário</string>
	<string name="menu_premium">Armazenar</string>
	<string name="feather_apply">Aplicar</string>
	<string name="feather_sharpen">Nitidez</string>
	<string name="feather_borders_dialog_first_time">Instale o pacote de belas molduras em alta resolução da Aviary para começar.</string>
	<string name="border_name">Livre</string>
	<string name="feather_download">Baixe</string>
	<string name="feather_enhance">Realçar</string>
	<string name="feather_save">Feito</string>
	<string name="feather_brightness">Brilho</string>
	<string name="feather_tool_tiltshift">Foco</string>
	<string name="confirm_quit_message">Espere! Você não salvou as mudanças. Tem certeza que quer fechar este editor?</string>
	<string name="feather_save_progress">Salvando...</string>
	<string name="feather_balance_enhance_label">Equilíbrio</string>
	<string name="feather_tool_leave_question">Tem certeza que quer eliminar as mudanças feitas com esta ferramenta?</string>
	<string name="feather_colorsplash_eraser">Borracha</string>
	<string name="feather_rotate">Girar</string>
	<string name="feather_tool_name">Aviary</string>
	<string name="feather_edit_bottom_text">Editar subescrito</string>
	<string name="feather_borders">Frames</string>
	<string name="feather_flip">Virar</string>
	<string name="feather_sticker_name">Demonstração</string>
	<string name="feather_cancel">Cancelar</string>
	<string name="feather_crop">Recortar</string>
	<string name="feather_featured">Especiais</string>
	<string name="feather_red_eye">Olhos</string>
	<string name="feather_remove">Remover</string>
</resources>
