<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
	<string name="adjust">Ориент</string>
	<string name="apply">Применить</string>
	<string name="auto_enhance_label">Авто</string>
	<string name="back_enhance_label">Подсветка сзади</string>
	<string name="balance_enhance_label">Баланс</string>
	<string name="blemish">Дефект</string>
	<string name="brightness">Яркость</string>
	<string name="confirm_quit_message">Ваша работа не сохранена, вы уверены что хотите закрыть редактор?</string>
	<string name="contrast">Контраст</string>
	<string name="crop">Обрезка</string>
	<string name="custom">Пользов</string>
	<string name="draw">Рисунок</string>
	<string name="edit_bottom_text">Изменить нижний текст</string>
	<string name="edit_top_text">Изменить верхний текст</string>
	<string name="edit_your_photo">Фоторедактор</string>
	<string name="effect_loading_message">Применить Эффекты</string>
	<string name="effects">Эффекты</string>
	<string name="enhance">Улучшить</string>
	<string name="enter_text_here">Введите текст здесь</string>
	<string name="feather_close">Закрыть</string>
	<string name="feather_plugin_filter_andy_name">Страто</string>
	<string name="feather_plugin_filter_aqua_name">Аква</string>
	<string name="feather_plugin_filter_edgewood_name">Лагуна</string>
	<string name="feather_plugin_filter_indiglow_name">Индиглоу</string>
	<string name="feather_plugin_filter_joecool_name">Судьба</string>
	<string name="feather_plugin_filter_sancarmen_name">Сан-Кармен</string>
	<string name="feather_plugin_filter_singe_name">Простой</string>
	<string name="feather_plugin_filter_softfocus_name">Расфокус</string>
	<string name="feather_plugin_filter_thresh_name">Конкорд</string>
	<string name="feather_plugin_filter_undefined_name">Ориг</string>
	<string name="feather_plugin_filter_vivid_name">Яркий</string>
	<string name="filter_name">Оригинальный</string>
	<string name="get_more">Еще</string>
	<string name="infoscreen_bottom_button">Об этом редакторе</string>
	<string name="infoscreen_submit">Узнайте больше!</string>
	<string name="infoscreen_text">Avairy это бесплатная SDK, доступная для IOS и Android, которая позволяет Вам возможность редактирования и наложение эффектов на ваши фото в вашем приложении с помощью нескольких строк кода.</string>
	<string name="keep_editing">Продолжайте редактировать</string>
	<string name="meme">Meme</string>
	<string name="menu_cancel">Отменить</string>
	<string name="menu_reset">Сброс</string>
	<string name="mirror">Зеркало</string>
	<string name="night_enhance_label">Ночь</string>
	<string name="original">Оригинальный</string>
	<string name="red_eye">Кр. глаза</string>
	<string name="rotate">Поворот</string>
	<string name="saturation">Насыщ.</string>
	<string name="save">Сделано</string>
	<string name="sharpen">Резкость</string>
	<string name="square">Квадрат</string>
	<string name="stickers">Стикеры</string>
	<string name="text">Текст</string>
	<string name="tool">Инструмент</string>
	<string name="tool_leave_question">Вы действительно хотите отменить изменения?</string>
	<string name="whiten">Светлей</string>
</resources>