<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="text">Tekst</string>
	<string name="enter_text_here">Wpisz tekst</string>
	<string name="error_download_image_message">Wystąpił błąd w trakcie pobierania zdjęcia, spróbuj ponownie później.</string>
	<string name="edit_bottom_text">Edytuj dolny tekst</string>
	<string name="feather_effects_end_of_list">Koniec listy</string>
	<string name="revert_dialog_title">Przywrócić oryginał?</string>
	<string name="red_eye">Redeye</string>
	<string name="feather_error_saving_aviary_folder">Ups, wystąpił błąd w trakcie zapisywania obrazka do folderu Aviary. Czy chcesz spróbować zapisać go do domyślnego folderu ze zdjęciami?</string>
	<string name="generic_error_title">Błąd</string>
	<string name="save">Zrobione</string>
	<string name="feather_borders_dialog_first_time">Aby rozpocząć, zainstaluj darmowy zestaw przepięknych ramek Aviary w wysokiej rozdzielczości.</string>
	<string name="saturation">Nasycenie</string>
	<string name="get_more">Więcej</string>
	<string name="blemish">Rozmywanie</string>
	<string name="feather_effects_error_update_pack">Przepraszamy, musisz zaktualizować paczkę efektów, aby kontynuować.</string>
	<string name="effects">Efekty</string>
	<string name="feather_standalone_filemanager_not_found">Przepraszamy, na Twoim urządzeniu nie zainstalowano żadnego menedżera plików umożliwiającego przeprowadzenie tej akcji. Czy chcesz pobrać go z Google Play?</string>
	<string name="feather_close">Zamknij</string>
	<string name="rotate">Obróć</string>
	<string name="brightness">Jasność</string>
	<string name="feather_effects_error_update_editor">Przepraszamy, musisz zaktualizować edytor Aviary by użyć tych efektów.</string>
	<string name="adjust">Orientacja</string>
	<string name="revert_dialog_message">Stracisz wszystkie zmiany, których dokonałeś.</string>
	<string name="enhance">Popraw</string>
	<string name="tool_leave_question">Czy na pewno chcesz anulować wszystkie zmiany?</string>
	<string name="feather_colorsplash_smart">Najlepszy kolor</string>
	<string name="square">Kwadrat</string>
	<string name="feather_error_saving_image">Ups, wystąpił błąd w trakcie zapisywania obrazka.</string>
	<string name="crop">Kadruj</string>
	<string name="feather_stickers_dialog_first_time">Aby rozpocząć, zainstaluj darmowy zestaw przepięknych nalepek Aviary w wysokiej rozdzielczości.</string>
	<string name="remove">Usuń</string>
	<string name="mirror">Odbij</string>
	<string name="feather_activity_not_found">Przepraszamy, na Twoim urządzeniu nie ma aplikacji umożliwiającej przeprowadzenie tej akcji. Czy chcesz pobrać ją teraz z Google Play?</string>
	<string name="confirm">Zatwierdź</string>
	<string name="yes_leave">Wyjdź z edytora</string>
	<string name="feather_standalone_editor">Edytor</string>
	<string name="feather_effects_beginning_of_list">Początek listy</string>
	<string name="feather_view_file">Obejrzyj obrazek</string>
	<string name="feather_standalone_delete_image_confirm">Za chwilę usuniesz to zdjęcie ze swojej Galerii, a nie tylko z Ptaszarni. Nie można cofnąć tego działania.</string>
	<string name="back_enhance_label">Pod światło</string>
	<string name="contrast">Kontrast</string>
	<string name="attention">Uwaga</string>
	<string name="confirm_quit_message">Zaczekaj! Nie zachowałeś zmian. Czy jesteś pewien, że chcesz przerwać edycję?</string>
	<string name="feather_delete">Skasować</string>
	<string name="sticker_pack_updated_1">Paczki naklejek zostały zaktualizowane. Naciśnij \&quot;OK\&quot;, aby odświeżyć listę paczek.</string>
	<string name="sticker_pack_updated_2">Paczki naklejek zostały zaktualizowane. Musimy odświeżyć aktualny panel.</string>
	<string name="sticker_pack_updated_3">Paczki naklejek zostały zaktualizowane. Musimy odświeżyć aktualny panel. Czy chcesz zatwierdzić aktualną naklejkę?</string>
	<string name="filter_pack_updated">Filtry zostały zaktualizowane. Naciśnij \&quot;OK\&quot;, aby odświeżyć listę paczek.</string>
	<string name="feather_standalone_settings">Ustawienia</string>
	<string name="infoscreen_submit">Dowiedz się więcej!</string>
	<string name="edit_your_photo">Edytor zdjęć</string>
	<string name="feather_colorsplash_free">Darmowy kolor</string>
	<string name="feather_image_saved_in">Obrazek zapisany w %1@s. Czy chcesz go zobaczyć?</string>
	<string name="apply">Zastosuj</string>
	<string name="auto_enhance_label">Auto</string>
	<string name="menu_reset">Resetuj</string>
	<string name="infoscreen_bottom_button">O tym edytorze</string>
	<string name="custom">Manualnie</string>
	<string name="feather_download">Pobierz</string>
	<string name="whiten">Wybielanie</string>
	<string name="sharpen">Wyostrzanie</string>
	<string name="feather_standalone_dont_ask_again">Nie pytaj ponownie</string>
	<string name="meme">Meme</string>
	<string name="feather_crash_toast_text">Ups! Zaciąłem się, ale raport został wysłany do mojego twórcy, aby pomóc mu naprawić usterkę!</string>
	<string name="sticker_delete_message">Czy jesteś pewien, że chcesz usunąć tę naklejkę?</string>
	<string name="tool">Narzędzie</string>
	<string name="filter_name">Wolny</string>
	<string name="feather_tool_temperature">Ciepło</string>
	<string name="feather_loading_title">Wczytywanie</string>
	<string name="tool_name">Aviary</string>
	<string name="menu_premium">Sklep</string>
	<string name="balance_enhance_label">Balans Bieli</string>
	<string name="border_name">Wolny</string>
	<string name="loading_image">Wczytywanie obrazka...</string>
	<string name="effect_loading_message">Dodawanie efektów</string>
	<string name="feather_effects_error_loading_pack">Przepraszamy, wystąpił błąd w trakcie ładowania paczek efektów</string>
	<string name="feather_tool_tiltshift">Ostrość</string>
	<string name="edit_top_text">Edytuj górny tekst</string>
	<string name="stickers">Naklejki</string>
	<string name="menu_cancel">Anuluj</string>
	<string name="feather_save_progress">Zapisywanie...</string>
	<string name="feather_standalone_you_can_change_this_property_in_settings">Możesz zmienić tę właściwość w panelu Ustawienia</string>
	<string name="keep_editing">Kontynuuj edycję</string>
	<string name="feather_update">Aktualizacja</string>
	<string name="infoscreen_text">Aviary to darmowy zestaw narzędzi dostępnych na iOS i Android, który pozwala Ci na dodanie edytora zdjęć i efektów do Twojej aplikacji przy użyciu zaledwie kilku linijek kodu.</string>
	<string name="draw">Rysowanie</string>
	<string name="feather_borders">Ramki</string>
	<string name="zoom_mode">Tryb powiększania</string>
	<string name="feather_standalone_file_saved">Plik zapisany</string>
	<string name="feather_featured">Dostępny</string>
	<string name="night_enhance_label">Zdjęcia nocne</string>
	<string name="sticker_name">Demo</string>
	<string name="original">Bez zmian</string>
</resources>
