<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
	<string name="adjust">Hướng</string>
	<string name="app_name">Trình sửa ảnh Aviary</string>
	<string name="apply">Áp dụng</string>
	<string name="attention">Lưu ý</string>
	<string name="auto_enhance_label">Tự động</string>
	<string name="back_enhance_label">Ngược sáng</string>
	<string name="balance_enhance_label">Cân bằng</string>
	<string name="blemish">Làm trầy</string>
	<string name="brightness">Độ sáng</string>
	<string name="confirm">Xác nhận</string>
	<string name="confirm_quit_message">Xin đợi! Bạn chưa lưu tác phẩm của mình. Bạn có chắc muốn đóng trình sửa ảnh này không?</string>
	<string name="contrast">Độ tương phản</string>
	<string name="crop">Cắt</string>
	<string name="custom">Tùy chỉnh</string>
	<string name="draw">Vẽ</string>
	<string name="edit_bottom_text">Chỉnh sửa văn bản dưới cùng</string>
	<string name="edit_top_text">Chỉnh sửa văn bản trên cùng</string>
	<string name="edit_your_photo">Trình sửa ảnh</string>
	<string name="effect_loading_message">Áp dụng hiệu ứng</string>
	<string name="effects">Hiệu ứng</string>
	<string name="effet_loading_title">Đang tải</string>
	<string name="enhance">Tăng cường</string>
	<string name="enter_text_here">Nhập văn bản vào đây</string>
	<string name="error_download_image_message">Đã xảy ra lỗi khi tải xuống hình ảnh, vui lòng thử lại sau</string>
	<string name="feather_close">Đóng</string>
	<string name="feather_plugin_filter_andy_name">Phân tầng</string>
	<string name="feather_plugin_filter_aqua_name">Nước</string>
	<string name="feather_plugin_filter_edgewood_name">Hồ nhỏ</string>
	<string name="feather_plugin_filter_indiglow_name">Ánh sáng xanh</string>
	<string name="feather_plugin_filter_joecool_name">Khuếch tán</string>
	<string name="feather_plugin_filter_sancarmen_name">San Carmen</string>
	<string name="feather_plugin_filter_singe_name">Cháy xém</string>
	<string name="feather_plugin_filter_softfocus_name">Làm mờ phần giữa</string>
	<string name="feather_plugin_filter_thresh_name">Concorde</string>
	<string name="feather_plugin_filter_undefined_name">Gốc</string>
	<string name="feather_plugin_filter_vivid_name">Rực rỡ</string>
	<string name="filter_pack_updated">Gói bộ lọc đã được cập nhật. Nhấp ok để tải lại danh sách gói</string>
	<string name="generic_error_title">Lỗi</string>
	<string name="get_more">Tải thêm</string>
	<string name="infoscreen_bottom_button">Giới thiệu về trình sửa ảnh</string>
	<string name="infoscreen_submit">Tìm hiểu thêm!</string>
	<string name="infoscreen_text">Aviary là một SDK miễn phí dành cho iOS và Android, cho phép bạn thêm khả năng chỉnh sửa ảnh và các hiệu ứng vào ứng dụng của mình chỉ với vài dòng mã.</string>
	<string name="keep_editing">Tiếp tục chỉnh sửa</string>
	<string name="loading_image">Đang tải hình ảnh...</string>
	<string name="meme">Trào lưu</string>
	<string name="menu_cancel">Hủy</string>
	<string name="menu_premium">Cửa hàng</string>
	<string name="menu_reset">Thiết lập lại</string>
	<string name="mirror">Phản chiếu</string>
	<string name="night_enhance_label">Ban đêm</string>
	<string name="original">Gốc</string>
	<string name="red_eye">Mắt đỏ</string>
	<string name="remove">Xóa</string>
	<string name="revert_dialog_message">Bạn sắp mất tất cả những thay đổi bạn đã thực hiện. Bạn có chắc muốn trở về hình ảnh nguyên bản không?</string>
	<string name="revert_dialog_title">Trở về nguyên bản?</string>
	<string name="rotate">Xoay</string>
	<string name="saturation">Bão hòa</string>
	<string name="save">Xong</string>
	<string name="sharpen">Độ sắc nét</string>
	<string name="square">Vuông</string>
	<string name="sticker_delete_message">Bạn có chắc muốn xóa nhãn dán này không?</string>
	<string name="sticker_name">Bản giới thiệu</string>
	<string name="sticker_pack_updated_1">Gói nhãn dán đã được cập nhật. Nhấp ok để tải lại danh sách gói</string>
	<string name="sticker_pack_updated_2">Gói nhãn dán đã được cập nhật. Chúng tôi cần tải lại bảng điều khiển hiện tại</string>
	<string name="sticker_pack_updated_3">Gói nhãn dán đã được cập nhật. Chúng tôi cần tải lại bảng điều khiển hiện tại. Bạn có muốn áp dụng nhãn dán hiện tại không?</string>
	<string name="stickers">Nhãn dán</string>
	<string name="text">Nội dung</string>
	<string name="tool">Công cụ</string>
	<string name="tool_leave_question">Bạn có chắc muốn hủy bỏ những thay đổi khỏi công cụ này không?</string>
	<string name="tool_name">Aviary</string>
	<string name="whiten">Làm trắng</string>
	<string name="yes_leave">Thoát trình sửa ảnh</string>
	<string name="zoom_mode">Chế độ thu phóng</string>
</resources>