<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="feather_menu_reset">Nollaa</string>
	<string name="feather_draw">Piirrä</string>
	<string name="border_name">Ilmainen</string>
	<string name="feather_effects">Efektit</string>
	<string name="feather_error_saving_image">Uups, kuvaa tallentaessa tapahtui virhe.</string>
	<string name="feather_effect_loading_message">Suoritetaan efektejä</string>
	<string name="feather_enhance">Paranna</string>
	<string name="feather_tool">Työkalu</string>
	<string name="feather_save">Valmis</string>
	<string name="feather_rotate">Kierrä</string>
	<string name="feather_tool_temperature">Lämpö</string>
	<string name="feather_effects_error_loading_pack">Anteeksi, efektipakettia ladatessa tapahtui virhe.</string>
	<string name="feather_square">Neliö</string>
	<string name="feather_image_saved_in">Kuva tallennettu kohteeseen %1$s. Haluatko nähdä tallennetun kuvan?</string>
	<string name="feather_brightness">Kirkkaus</string>
	<string name="feather_yes_leave">Poistu editorista</string>
	<string name="feather_effects_error_update_editor">Anteeksi, sinun täytyy päivittää Aviary-editori käyttääksesi näitä efektejä.</string>
	<string name="feather_enter_text_here">Syötä teksti tähän</string>
	<string name="feather_mirror">Peili</string>
	<string name="confirm_quit_message">Odota! Et  tallentanut työtäsi. Oletko varma, että haluat sulkea editorin?</string>
	<string name="feather_save_progress">Tallentaa…</string>
	<string name="feather_custom">Mukautettu</string>
	<string name="feather_balance_enhance_label">Tasapaino</string>
	<string name="feather_effects_unknown_error">Tuntematon virhe</string>
	<string name="feather_infoscreen_text">Aviary on ilmainen ohjelmistokomponentti iOS:lle ja Androidille, joka mahdollistaa kuvankäsittelyn ja kuvaefektien lisäämisen sovellukseesi vain muutamalla rivillä koodia.</string>
	<string name="feather_revert_dialog_title">Palauta alkuperäiseen</string>
	<string name="feather_auto_enhance_label">Automaattinen</string>
	<string name="feather_edit_your_photo">Kuvaeditori</string>
	<string name="feather_tool_leave_question">Haluatko varmasti hylätä tämän työkalun muutokset?</string>
	<string name="feather_effects_beginning_of_list">Listan alku</string>
	<string name="feather_view_file">Katso kuvaa</string>
	<string name="feather_contrast">Kontrasti</string>
	<string name="feather_original">Alkuperäinen</string>
	<string name="feather_generic_error_title">Virhe</string>
	<string name="feather_error_saving_aviary_folder">Uups, virhe tapahtui kun kuvaa tallennettiin kansioon Aviary. Haluatko yrittää tallentaa sen oletuskamerakansioon?</string>
	<string name="feather_confirm">Vahvista</string>
	<string name="feather_activity_not_found">Anteeksi, laitteessasi ei ole sovellusta, joka osaisi tämän tehtävän. Haluatko ladata sellaisen sovelluskaupasta.</string>
	<string name="feather_edit_top_text">Muunna ylätekstiä</string>
	<string name="feather_zoom_mode">Zoomaustila</string>
	<string name="feather_tool_name">Aviary</string>
	<string name="feather_meme">Meemi</string>
	<string name="feather_crash_toast_text">Uups! Kaaduin, mutta kehittäjälleni on lähetetty raportti, joka auttaa häntä korjaamaan ongelman.</string>
	<string name="feather_back_enhance_label">Taustavalaistu</string>
	<string name="feather_whiten">Valkaise</string>
	<string name="feather_adjust">Suunta</string>
	<string name="feather_get_more">Hae lisää</string>
	<string name="feather_borders">Kehyksiä</string>
	<string name="feather_attention">Huomio</string>
	<string name="feather_edit_bottom_text">Muunna alatekstiä</string>
	<string name="feather_keep_editing">Jatka editointia</string>
	<string name="feather_stickers">Tarrat</string>
	<string name="feather_blemish">Tahraa</string>
	<string name="feather_effects_error_update_pack">Anteeksi, sinun täytyy päivittää efektipaketti jatkaaksesi.</string>
	<string name="filter_name">Ilmainen</string>
	<string name="feather_effects_end_of_list">Listan loppu</string>
	<string name="feather_close">Sulje</string>
	<string name="feather_loading_title">Ladataan</string>
	<string name="feather_flip">Pyöräytä</string>
	<string name="feather_sharpen">Terävyys</string>
	<string name="feather_delete">Poista</string>
	<string name="feather_sticker_pack_updated_1">Tarrapaketti on päivitetty. Paina OK päivittääksesi pakettilistan.</string>
	<string name="feather_sticker_pack_updated_2">Tarrapaketti on päivitetty. Nykyinen paneeli täytyy päivittää.</string>
	<string name="feather_sticker_pack_updated_3">Tarrapaketti on päivitetty. Nykyinen paneeli täytyy päivittää. Haluatko käyttää tämänhetkistä tarraa?</string>
	<string name="feather_sticker_name">Esittely</string>
	<string name="feather_sticker_delete_message">Haluatko varmasti poistaa tämän tarran?</string>
	<string name="feather_cancel">Peruuta</string>
	<string name="feather_loading_image">Ladataan kuvaa…</string>
	<string name="feather_error_download_image_message">Kuvaa siirrettäessä tapahtui virhe, yritä myöhemmin uudestaan.</string>
	<string name="feather_infoscreen_bottom_button">Tietoja editorista</string>
	<string name="feather_crop">Rajaa</string>
	<string name="feather_update">Päivitä</string>
	<string name="feather_filter_pack_updated">Suodatinpaketti on päivitetty. Paina OK päivittääksesi pakettilistan.</string>
	<string name="feather_saturation">Saturaatio</string>
	<string name="menu_premium">Tallenna</string>
	<string name="feather_revert_dialog_message">Olet kadottamassa kaikki tekemäsi muutokset. Haluatko varmasti palata alkuperäiseen kuvaan?</string>
	<string name="feather_apply">Suorita</string>
	<string name="feather_red_eye">Punasilmä</string>
	<string name="feather_text">Teksti</string>
	<string name="feather_remove">Poista</string>
</resources>
