<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="text">Texto</string>
	<string name="enter_text_here">Escribir texto aquí</string>
	<string name="error_download_image_message">Ocurrió un error al descargar la imagen, prueba otra vez más tarde</string>
	<string name="edit_bottom_text">Editar texto inferior</string>
	<string name="night_enhance_label">Noche</string>
	<string name="revert_dialog_title">¿Volver al original?</string>
	<string name="red_eye">Ojos rojos</string>
	<string name="feather_error_saving_aviary_folder">¡Vaya!, ha habido un error al intentar guardar la imagen en la carpeta de Aviary. ¿Quieres intentar guardarla en la carpeta predeterminada de la cámara?</string>
	<string name="feather_standalone_help_support">Ayuda / Asistencia</string>
	<string name="generic_error_title">Error</string>
	<string name="save">Listo</string>
	<string name="feather_borders_dialog_first_time">Instala el paquete gratuito de preciosos marcos de alta resolución de Aviary para comenzar.</string>
	<string name="saturation">Saturación</string>
	<string name="get_more">Más</string>
	<string name="rotate">Girar</string>
	<string name="effects">Efectos</string>
	<string name="feather_close">Cerrar</string>
	<string name="blemish">Mancha</string>
	<string name="brightness">Brillo</string>
	<string name="feather_standalone_large">Grance (hasta 5MP)</string>
	<string name="remove">Suspender</string>
	<string name="adjust">Orientado</string>
	<string name="revert_dialog_message">Estás a punto de perder todos los cambios que realizaste. ¿Estás seguro de que quieres volver a la imagen original?</string>
	<string name="enhance">Realzar</string>
	<string name="tool_leave_question">¿Estás seguro de que quieres desechar los cambios de esta herramienta?</string>
	<string name="feather_colorsplash_smart">Color inteligente</string>
	<string name="square">Cuadrado</string>
	<string name="menu_reset">Restablecer</string>
	<string name="crop">Recortar</string>
	<string name="feather_stickers_dialog_first_time">Instala el paquete gratuito de preciosas pegatinas de alta resolución de Aviary para comenzar.</string>
	<string name="mirror">Espejo</string>
	<string name="feather_activity_not_found">Lo sentimos, no hay ninguna aplicación en tu teléfono para ejecutar esta acción. ¿Quieres descargarla ahora en el mercado?</string>
	<string name="feather_standalone_tool_order">Ordenar herramienta</string>
	<string name="confirm">Confirmar</string>
	<string name="yes_leave">Salir del editor</string>
	<string name="feather_standalone_editor">Editor</string>
	<string name="feather_view_file">Ver imagen</string>
	<string name="feather_standalone_give_five_stars">¡Valóranos con 5 estrellas!</string>
	<string name="feather_standalone_output_image_size">Tamaño Max. de Guardado</string>
	<string name="feather_standalone_delete_image_confirm">Usted eliminará esta fotografía desde su Galería, no desde Aviary. Esta acción no puede ser deshecha.</string>
	<string name="back_enhance_label">Contraluz</string>
	<string name="contrast">Contraste</string>
	<string name="attention">Atención</string>
	<string name="confirm_quit_message">¡Espera! No has guardado los cambios. ¿Estás seguro que deseas cerrar este editor?</string>
	<string name="feather_standalone_love_aviary_question">Te gusta %@?</string>
	<string name="feather_standalone_normal">Normal (hasta 3MP)</string>
	<string name="feather_delete">Borrar</string>
	<string name="sticker_pack_updated_1">Se ha actualizado un paquete de pegatina. Haz clic en “aceptar” para volver a cargar la lista de paquetes</string>
	<string name="sticker_pack_updated_2">Se ha actualizado un paquete de pegatina. Necesitamos volver a cargar el panel actual</string>
	<string name="sticker_pack_updated_3">Se ha actualizado un paquete de pegatina. Necesitamos volver a cargar el panel actual. ¿Quieres aplicar la pegatina actual?</string>
	<string name="feather_standalone_image_output_folder">Carpeta de salida</string>
	<string name="filter_pack_updated">Se ha actualizado un paquete de filtro. Haz clic en “aceptar” para volver a cargar la lista de paquetes</string>
	<string name="feather_standalone_settings">Configuración</string>
	<string name="feather_tool_colorsplash">Salpicadura</string>
	<string name="infoscreen_submit">¡Más información!</string>
	<string name="edit_your_photo">Editor de fotos</string>
	<string name="feather_colorsplash_free">Color libre</string>
	<string name="feather_standalone_general">General</string>
	<string name="feather_image_saved_in">Imagen guardada en %1$s. ¿Quieres ver la imagen guardada?</string>
	<string name="apply">Aplicar</string>
	<string name="auto_enhance_label">Auto</string>
	<string name="feather_error_saving_image">¡Vaya!, ha habido un error al guardar la imagen.</string>
	<string name="infoscreen_bottom_button">Acerca de este editor</string>
	<string name="custom">Personal</string>
	<string name="feather_download">Descargar</string>
	<string name="feather_standalone_vibration">Vibración</string>
	<string name="whiten">Blanquear</string>
	<string name="sharpen">Nitidez</string>
	<string name="feather_standalone_dont_ask_again">No volver a preguntarme</string>
	<string name="meme">Meme</string>
	<string name="feather_crash_toast_text">¡Vaya! ¡He tenido un fallo, pero he enviado un informe a mi desarrollador para ayudarle a solucionar el problema!</string>
	<string name="sticker_delete_message">¿Estás seguro de que quieres quitar esta pegatina?</string>
	<string name="tool">Herramienta</string>
	<string name="feather_standalone_photos">Fotos</string>
	<string name="filter_name">Libre</string>
	<string name="feather_tool_temperature">Calor</string>
	<string name="feather_loading_title">Cargando</string>
	<string name="tool_name">Aviary</string>
	<string name="feather_standalone_view">Ver</string>
	<string name="feather_standalone_get_this_editor">Desarrolladores: ¡Usen este editor!</string>
	<string name="menu_premium">Tienda</string>
	<string name="feather_standalone_image_output_folder_summary">Elige la carpeta de destino</string>
	<string name="feather_standalone_about">Sobre</string>
	<string name="balance_enhance_label">Equilibrio</string>
	<string name="border_name">Libre</string>
	<string name="loading_image">Cargando imagen...</string>
	<string name="effect_loading_message">Aplicando efectos</string>
	<string name="feather_standalone_main_button_camera">Cámara</string>
	<string name="feather_tool_tiltshift">Enfoque</string>
	<string name="feather_standalone_file_saved">Archivo guardado</string>
	<string name="stickers">Pegatinas</string>
	<string name="menu_cancel">Cancelar</string>
	<string name="feather_save_progress">Guardando...</string>
	<string name="feather_standalone_you_can_change_this_property_in_settings">Puedes cambiar esta propiedad en el panel de Configuración</string>
	<string name="feather_standalone_details">Detalles</string>
	<string name="feather_colorsplash_eraser">Borrador</string>
	<string name="keep_editing">Seguir editando</string>
	<string name="feather_update">Actualizar</string>
	<string name="infoscreen_text">Aviary es un SDK disponible para iOS y Android que te permite agregar capacidades de edición de fotos y efectos a tu aplicación con sólo un par de líneas de código.</string>
	<string name="draw">Dibujo</string>
	<string name="feather_standalone_remind_me_later">Recordar luego</string>
	<string name="feather_standalone_pref_acra_user_email_title">Correo electrónico</string>
	<string name="feather_borders">Marcos</string>
	<string name="feather_standalone_main_button_gallery">Galería</string>
	<string name="zoom_mode">Modo Zoom</string>
	<string name="feather_standalone_no_thanks">No, gracias</string>
	<string name="feather_standalone_main_button_edit">Editar esta foto</string>
	<string name="edit_top_text">Editar texto superior</string>
	<string name="feather_standalone_maximum">Máximo (hasta 12 MP)</string>
	<string name="feather_featured">Destacado</string>
	<string name="sticker_name">Demo</string>
	<string name="feather_standalone_artist">Artista</string>
	<string name="feather_standalone_edit">Editar</string>
	<string name="original">Original</string>
</resources>
