<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="feather_menu_reset">Reset</string>
	<string name="feather_draw">Tarik</string>
	<string name="border_name">Gratis</string>
	<string name="feather_effects">Efek</string>
	<string name="feather_effect_loading_message">Mengaplikasikan Efek</string>
	<string name="feather_enhance">Tingkatkan</string>
	<string name="feather_tool">Alat</string>
	<string name="feather_save">Selesai</string>
	<string name="feather_tool_temperature">Kehangatan</string>
	<string name="feather_colorsplash_free">Warna Bebas</string>
	<string name="feather_square">Persegi</string>
	<string name="feather_brightness">Kecerahan</string>
	<string name="feather_yes_leave">Keluar dari editor</string>
	<string name="feather_enter_text_here">Masukkan teks di sini</string>
	<string name="feather_mirror">Cermin</string>
	<string name="feather_tool_tiltshift">Fokus</string>
	<string name="feather_custom">Sesuaikan</string>
	<string name="feather_balance_enhance_label">Keseimbangan</string>
	<string name="feather_infoscreen_text">Aviary adalah SDK gratis yang tersedia untuk iOS dan Android yang memungkinkan Anda untuk menambahkan kemampuan pengeditan foto dan efek-efek pada aplikasi Anda hanya dengan beberapa baris kode.</string>
	<string name="feather_revert_dialog_title">Kembali ke asli?</string>
	<string name="feather_auto_enhance_label">Otomatis</string>
	<string name="feather_edit_your_photo">Editor Foto</string>
	<string name="feather_tool_leave_question">Anda yakin ingin membuang perubahan dari alat ini?</string>
	<string name="feather_stickers">Stiker</string>
	<string name="feather_contrast">Kontras</string>
	<string name="feather_original">Asli</string>
	<string name="feather_generic_error_title">Kesalahan</string>
	<string name="feather_rotate">Putar</string>
	<string name="feather_confirm">Konfirmasi</string>
	<string name="feather_edit_top_text">Edit Teks di Bagian Atas</string>
	<string name="feather_zoom_mode">Mode Perbesaran</string>
	<string name="feather_tool_name">Aviary</string>
	<string name="feather_meme">Tanda mata</string>
	<string name="feather_back_enhance_label">Cahaya latar</string>
	<string name="feather_whiten">Putihkan</string>
	<string name="feather_adjust">Orientasi</string>
	<string name="feather_get_more">Lebih</string>
	<string name="feather_borders">Frames</string>
	<string name="feather_attention">Perhatian</string>
	<string name="feather_edit_bottom_text">Edit Teks di Bagian Bawah</string>
	<string name="feather_keep_editing">Teruslah mengedit</string>
	<string name="confirm_quit_message">Tunggu! Anda tidak menyimpan pekerjaan Anda. Anda yakin ingin menutup edito inir?</string>
	<string name="feather_blemish">Belang</string>
	<string name="filter_name">Gratis</string>
	<string name="feather_close">Tutup</string>
	<string name="feather_loading_title">Memuat</string>
	<string name="feather_flip">Jentik</string>
	<string name="feather_sharpen">Ketajaman</string>
	<string name="feather_delete">Hapus</string>
	<string name="feather_sticker_pack_updated_1">Paket stiker telah diperbarui. Klik ok untuk memuat kembali daftar paket</string>
	<string name="feather_sticker_pack_updated_2">Paket stiker telah diperbarui. Kami harus memuat ulang panel yang sekarang</string>
	<string name="feather_sticker_pack_updated_3">Paket stiker telah diperbarui. Kami harus memuat ulang panel yang sekarang. Apakah Anda ingin menerapkan stiker yang sekarang?</string>
	<string name="feather_sticker_name">Demo</string>
	<string name="feather_sticker_delete_message">Anda yakin ingin menghapus stiker ini?</string>
	<string name="feather_cancel">Batal</string>
	<string name="feather_loading_image">Memuat Gambar...</string>
	<string name="feather_error_download_image_message">Ada kesalahan saat men-download gambar, silakan coba lagi nanti</string>
	<string name="feather_infoscreen_bottom_button">Tentang editor ini</string>
	<string name="feather_crop">Crop</string>
	<string name="feather_update">Memperbarui</string>
	<string name="feather_filter_pack_updated">Paket filter telah diperbarui Klik ok untuk memuat kembali daftar paket</string>
	<string name="feather_saturation">Saturasi</string>
	<string name="menu_premium">Simpan</string>
	<string name="feather_revert_dialog_message">Anda akan kehilangan perubahan yang telah Anda buat. Anda yakin ingin mengembalikan ke gambar asli?</string>
	<string name="feather_apply">Aplikasikan</string>
	<string name="feather_red_eye">Mata merah</string>
	<string name="feather_text">Teks</string>
	<string name="feather_remove">Hapus</string>
	<string name="feather_colorsplash_smart">Warna Cerdas</string>
</resources>
