<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="feather_menu_reset">Nunulinti</string>
	<string name="feather_draw">Piešti</string>
	<string name="border_name">Nemokamai</string>
	<string name="feather_effects">Efektai</string>
	<string name="feather_effect_loading_message">Pritaikyti Efektus</string>
	<string name="feather_enhance">Sustiprinti</string>
	<string name="feather_tool">Įrankis</string>
	<string name="feather_save">Atlikta</string>
	<string name="feather_tool_temperature">Šiluma</string>
	<string name="feather_brightness">Ryškumas</string>
	<string name="feather_enter_text_here">Įveskite tekstą čia</string>
	<string name="confirm_quit_message">Palaukite! Jūs neišsaugojote savo darbo. Ar tikrai norite uždaryti redaktorių?</string>
	<string name="feather_custom">Individualus</string>
	<string name="feather_balance_enhance_label">Balansas</string>
	<string name="feather_auto_enhance_label">Auto</string>
	<string name="feather_edit_your_photo">Foto redaktorius</string>
	<string name="feather_tool_leave_question">Ar tikrai norite panaikinti visus pakeitimus?</string>
	<string name="feather_stickers">Lipdukai</string>
	<string name="feather_contrast">Kontrastas</string>
	<string name="feather_original">Originali</string>
	<string name="feather_red_eye">Akių raudonumas</string>
	<string name="feather_rotate">Pasukti</string>
	<string name="feather_text">Tekstas</string>
	<string name="feather_delete">Ištrinti</string>
	<string name="feather_update">Atnaujinti</string>
	<string name="feather_meme">Meme</string>
	<string name="feather_square">Kvadratas</string>
	<string name="feather_whiten">Šviesinti</string>
	<string name="feather_get_more">Daugiau</string>
	<string name="feather_borders">Rėmeliai</string>
	<string name="feather_back_enhance_label">Pašvitinimas</string>
	<string name="feather_edit_bottom_text">Red. apatinį tekstą.</string>
	<string name="feather_blemish">Defektas</string>
	<string name="filter_name">Nemokamai</string>
	<string name="feather_close">Uždaryti</string>
	<string name="feather_flip">Apversti</string>
	<string name="feather_edit_top_text">Red. viršutinį tekstą.</string>
	<string name="feather_keep_editing">Tęskite redagavimą</string>
	<string name="feather_adjust">Orientacija</string>
	<string name="feather_mirror">Veidrodis</string>
	<string name="feather_cancel">Atšaukti</string>
	<string name="feather_infoscreen_bottom_button">Apie šį redaktorių</string>
	<string name="feather_crop">Iškirpti</string>
	<string name="feather_saturation">Saturacija</string>
	<string name="feather_apply">Pritaikyti</string>
	<string name="feather_sharpen">Griežtumas</string>
</resources>
