<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="feather_tool_text_size">12sp</dimen>
    <dimen name="feather_sticker_pack_text_size">12sp</dimen>
    <dimen name="feather_filter_text_size">12sp</dimen>
    <dimen name="feather_crop_button_text_size">12sp</dimen>
    <dimen name="feather_default_panel_checkbox_padding_bottom">4dp</dimen>

    <integer name="feather_sticker_highlight_minsize">20</integer>
    <integer name="feather_sticker_highlight_padding">8</integer>
    <integer name="feather_sticker_highlight_stroke_width">1</integer>
    <integer name="feather_sticker_highlight_ellipse">7</integer>
    <integer name="feather_crop_min_size">20</integer>
    <integer name="feather_text_defaultSize">22</integer>
    <integer name="feather_text_minSize">6</integer>
    <integer name="feather_text_padding">10</integer>
    <integer name="feather_text_highlight_stroke_width">2</integer>
    <integer name="feather_text_highlight_ellipse">6</integer>
    <integer name="feather_filter_cell_width">60</integer>
    
    <integer-array name="feather_brush_sizes">
        <item>5</item>
        <item>10</item>
        <item>15</item>
        <item>20</item>
        <item>25</item>
        <item>30</item>
        <item>35</item>
        <item>40</item>
        <item>45</item>
    </integer-array>    

</resources>