<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="FeatherToolText">
        <item name="android:textAppearance">@style/TextAppearance.ToolText</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_centerHorizontal">true</item>
    </style>

    <style name="FeatherOptionPanelTextButton">
        <item name="android:focusable">true</item>
        <item name="android:gravity">center_vertical|center_horizontal</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">@dimen/feather_options_button_text_size</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="FeatherPanelCropCheckbox.Text">
        <item name="android:ellipsize">middle</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:gravity">center_horizontal|center_vertical</item>
        <item name="android:textSize">@dimen/feather_crop_button_text_size</item>
        <item name="android:textStyle">@integer/feather_crop_button_text_style</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:layout_marginBottom">1dp</item>
    </style>

    <style name="FeatherOptionPanelButton" parent="@style/FeatherOptionPanelImageButton">
        <item name="android:gravity">center_vertical|center_horizontal</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">@dimen/feather_options_button_text_size</item>
        <item name="android:textColor">@color/feather_option_panel_text_selector</item>
    </style>

</resources>