<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="text">Tekst</string>
	<string name="enter_text_here">Indtast tekst her</string>
	<string name="error_download_image_message">Der opstod en fejl under overførsel af billedet. Prøv igen senere.</string>
	<string name="edit_bottom_text">Redigér bund-tekst</string>
	<string name="night_enhance_label">Nat</string>
	<string name="revert_dialog_title">Vend tilbage til original?</string>
	<string name="red_eye">Rødøje</string>
	<string name="feather_error_saving_aviary_folder">Hovsa, der opstod en fejl da billedet blev gemt til Aviary mappen. Ønsker du at forsøge at gemme det til din kamera folder?</string>
	<string name="generic_error_title">Fejl</string>
	<string name="save">Udført</string>
	<string name="saturation">Farvemætning</string>
	<string name="get_more">Få mere</string>
	<string name="blemish">Pletfjerner</string>
	<string name="feather_effects_error_update_pack">Beklager. Du skal opdatere effekt-pakken for at fortsætte.</string>
	<string name="effects">Effekter</string>
	<string name="feather_standalone_filemanager_not_found">Beklager. Der er intet filhåndteringsprogram installeret på din telefon til at håndtere denne handling. Ønsker du at hente et fra markedet?</string>
	<string name="feather_close">Luk</string>
	<string name="rotate">Rotér</string>
	<string name="brightness">Lysstyrke</string>
	<string name="feather_effects_error_update_editor">Beklager. Du skal opdatere Aviary editoren for at bruge disse effekter.</string>
	<string name="adjust">Orientering</string>
	<string name="revert_dialog_message">Du er ved at miste alle de ændringer, du har foretaget. Er du sikker på at du ønsker at vende tilbage til det originale billede?</string>
	<string name="enhance">Forbedr</string>
	<string name="tool_leave_question">Er du sikker på at du vil kassere ændringerne fra dette værktøj?</string>
	<string name="whiten">Hvidere</string>
	<string name="square">Firkant</string>
	<string name="feather_error_saving_image">Hovsa, der opstod en fejl da billedet blev gemt.</string>
	<string name="crop">Beskær</string>
	<string name="remove">Fjern</string>
	<string name="mirror">Spejl</string>
	<string name="feather_effects_unknown_error">Ukendt fejl</string>
	<string name="confirm">Bekræft</string>
	<string name="yes_leave">Forlad editor</string>
	<string name="feather_standalone_editor">Editor</string>
	<string name="feather_effects_beginning_of_list">Start på listen</string>
	<string name="feather_view_file">Se billede</string>
	<string name="back_enhance_label">Baggrundsbelyst</string>
	<string name="contrast">Kontrast</string>
	<string name="attention">Bemærk</string>
	<string name="feather_delete">Slet</string>
	<string name="sticker_pack_updated_1">En klistermærke-pakke er blevet opdateret. Klik på ok for at genindlæse pakkelisten.</string>
	<string name="sticker_pack_updated_2">En klistermærke-pakke er blevet opdateret. Vi er nødt til at genindlæse det aktuelle panel.</string>
	<string name="sticker_pack_updated_3">En klistermærke-pakke er blevet opdateret. Vi er nødt til at genindlæse det aktuelle panel. Ønsker du at benytte det nuværende klistermærke?</string>
	<string name="filter_pack_updated">En filterpakke er blevet opdateret. Klik på ok for at genindlæse pakkelisten.</string>
	<string name="feather_standalone_settings">Indstillinger</string>
	<string name="infoscreen_submit">Få mere af vide!</string>
	<string name="edit_your_photo">Billededitor</string>
	<string name="feather_image_saved_in">Billedet er gemt i %1$s. Vil du se det gemte billede?</string>
	<string name="apply">Anvend</string>
	<string name="auto_enhance_label">Auto</string>
	<string name="menu_reset">Nulstil</string>
	<string name="infoscreen_bottom_button">Om denne editor</string>
	<string name="custom">Brugerdefineret</string>
	<string name="sharpen">Skarphed</string>
	<string name="feather_standalone_dont_ask_again">Spørg mig ikke igen</string>
	<string name="feather_effects_error_loading_packs">Beklager. Der opstod en fejl ved indlæsning af effekt-pakken</string>
	<string name="feather_crash_toast_text">Hovsa! Jeg gik i stykker, men en rapport er blevet sendt til min udvikler for at hjælpe ham med at løse problemet!</string>
	<string name="sticker_delete_message">Er du sikker på at du vil fjerne dette klistermærke?</string>
	<string name="tool">Værktøj</string>
	<string name="filter_name">Gratis</string>
	<string name="feather_tool_temperature">Varmere</string>
	<string name="feather_loading_title">Henter</string>
	<string name="tool_name">Aviary</string>
	<string name="feather_effects_end_of_list">Slut på listen</string>
	<string name="menu_premium">Opbevar</string>
	<string name="feather_effects_unknown_errors">Ukendt fejl</string>
	<string name="balance_enhance_label">Balance</string>
	<string name="border_name">Gratis</string>
	<string name="loading_image">Henter billedet ...</string>
	<string name="effect_loading_message">Tilføjer effekter</string>
	<string name="confirm_quit_message">Vent! Du har ikke gemt dit arbejde. Er du sikker på at du ønsker at lukke editoren?</string>
	<string name="edit_top_text">Redigér top-tekst</string>
	<string name="stickers">Klistermærker</string>
	<string name="menu_cancel">Annuller</string>
	<string name="feather_save_progress">Gemmer ...</string>
	<string name="feather_standalone_you_can_change_this_property_in_settings">Du kan ændre denne indstilling i panelet Indstillinger.</string>
	<string name="keep_editing">Fortsæt redigering</string>
	<string name="feather_update">Opdatér</string>
	<string name="infoscreen_text">Aviary er et gratis SDK der er tilgængelig for iOS og Android og giver dig mulighed for at tilføje foto-redigering og effekter til din applikation med blot et par linjers kode.</string>
	<string name="draw">Tegn</string>
	<string name="feather_borders">Rammer</string>
	<string name="zoom_mode">Zoom-tilstand</string>
	<string name="meme">Meme</string>
	<string name="feather_standalone_file_saved">Filen er gemt</string>
	<string name="sticker_name">Demo</string>
	<string name="feather_activity_not_found">Beklager. Der er intet program på din enhed til at håndtere denne handling. Vil du hente et fra markedet?</string>
	<string name="original">Original</string>
</resources>
