<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="balance_enhance_label">Balansas</string>
	<string name="square">Kvadratas</string>
	<string name="feather_plugin_filter_thresh_name">Nespalvota</string>
	<string name="infoscreen_submit">Sužinokite daugiau!</string>
	<string name="menu_reset">Nunulinti</string>
	<string name="effect_loading_message">Pritaikyti Efektus</string>
	<string name="text">Tekstas</string>
	<string name="enter_text_here">Įveskite tekstą čia</string>
	<string name="edit_bottom_text">Red. apatinį tekstą.</string>
	<string name="saturation">Saturacija</string>
	<string name="crop">Iškirpti</string>
	<string name="night_enhance_label">Naktis</string>
	<string name="whiten">Šviesinti</string>
	<string name="feather_plugin_filter_andy_name">Kosmosas</string>
	<string name="mirror">Veidrodis</string>
	<string name="apply">Pritaikyti</string>
	<string name="confirm_quit_message">Palaukite! Jūs neišsaugojote savo darbo. Ar tikrai norite uždaryti redaktorių?</string>
	<string name="stickers">Lipdukai</string>
	<string name="menu_cancel">Atšaukti</string>
	<string name="back_enhance_label">Pašvitinimas</string>
	<string name="auto_enhance_label">Auto</string>
	<string name="red_eye">Akių raudonumas</string>
	<string name="infoscreen_bottom_button">Apie šį redaktorių</string>
	<string name="custom">Individualus</string>
	<string name="edit_your_photo">Foto redaktorius</string>
	<string name="keep_editing">Tęskite redagavimą</string>
	<string name="feather_plugin_filter_undefined_name">Originali</string>
	<string name="sharpen">Griežtumas</string>
	<string name="save">Atlikta</string>
	<string name="contrast">Kontrastas</string>
	<string name="meme">Meme</string>
	<string name="draw">Piešti</string>
	<string name="feather_plugin_filter_vivid_name">Ryškus</string>
	<string name="feather_plugin_filter_singe_name">Apdegus</string>
	<string name="tool">Įrankis</string>
	<string name="feather_plugin_filter_sancarmen_name">Praeitis</string>
	<string name="get_more">Gauti daugiau</string>
	<string name="rotate">Pasukti</string>
	<string name="effects">Efektai</string>
	<string name="feather_close">Uždaryti</string>
	<string name="feather_plugin_filter_aqua_name">Akva</string>
	<string name="feather_plugin_filter_edgewood_name">Laguna</string>
	<string name="feather_delete">Ištrinti</string>
	<string name="feather_plugin_filter_softfocus_name">Neryški</string>
	<string name="blemish">Defektas</string>
	<string name="brightness">Ryškumas</string>
	<string name="feather_tool_temperature">Šiluma</string>
	<string name="edit_top_text">Red. viršutinį tekstą.</string>
	<string name="feather_plugin_filter_joecool_name">Prisiminimas</string>
	<string name="adjust">Orientacija</string>
	<string name="feather_plugin_filter_indiglow_name">Raudoniška</string>
	<string name="enhance">Sustiprinti</string>
	<string name="tool_leave_question">Ar tikrai norite panaikinti visus pakeitimus?</string>
	<string name="original">Originali</string>
</resources>
