<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="text">Inserir</string>
	<string name="enter_text_here">Digite seu texto aqui</string>
	<string name="error_download_image_message">Houve um erro ao baixar a imagem. Tente novamente mais tarde</string>
	<string name="edit_bottom_text">Editar subescrito</string>
	<string name="night_enhance_label">Noite</string>
	<string name="revert_dialog_title">Reverter para original?</string>
	<string name="red_eye">Olhos</string>
	<string name="feather_error_saving_aviary_folder">Ôopa, ocorreu um erro ao tentar salvar a imagem na pasta Aviary. Você quer tentar salvá-la na pasta padrão da câmera?</string>
	<string name="feather_standalone_help_support">Ajuda / Suporte</string>
	<string name="generic_error_title">Erro</string>
	<string name="save">Feito</string>
	<string name="feather_borders_dialog_first_time">Instale o pacote de belas molduras em alta resolução da Aviary para começar.</string>
	<string name="saturation">Saturação</string>
	<string name="get_more">Obter mais</string>
	<string name="rotate">Girar</string>
	<string name="effects">Efeitos</string>
	<string name="feather_close">Fechar</string>
	<string name="blemish">Mancha</string>
	<string name="brightness">Brilho</string>
	<string name="feather_standalone_large">Grande (até 5MP)</string>
	<string name="remove">Remover</string>
	<string name="adjust">Orientação</string>
	<string name="revert_dialog_message">Você está prestes a perder todas as mudanças que você fez. Tem certeza de que deseja reverter para a imagem original?</string>
	<string name="enhance">Realçar</string>
	<string name="tool_leave_question">Tem certeza que quer eliminar as mudanças feitas com esta ferramenta?</string>
	<string name="feather_colorsplash_smart">Cor Inteligente</string>
	<string name="square">Quadrado</string>
	<string name="menu_reset">Restabelecer</string>
	<string name="crop">Recortar</string>
	<string name="feather_stickers_dialog_first_time">Instale o pacote de lindos adesivos em alta resolução da Aviary para começar.</string>
	<string name="mirror">Espelho</string>
	<string name="feather_activity_not_found">Desculpe, não há aplicativo no seu telefone para realizar esta ação. Você quer baixá-lo do mercado?</string>
	<string name="confirm">Confirmar</string>
	<string name="yes_leave">Sair do editor</string>
	<string name="feather_standalone_editor">Editor</string>
	<string name="feather_view_file">Visualizar Imagem</string>
	<string name="feather_standalone_give_five_stars">Por favor nos qualifique com 5 estrelas!</string>
	<string name="feather_standalone_output_image_size">Tamanho Máximo para Salvar</string>
	<string name="back_enhance_label">Luz de fundo</string>
	<string name="contrast">Contraste</string>
	<string name="attention">Atenção</string>
	<string name="confirm_quit_message">Espere! Você não salvou as mudanças. Tem certeza que quer fechar este editor?</string>
	<string name="feather_standalone_love_aviary_question">Gosta do %@?</string>
	<string name="feather_standalone_normal">Normal (até 3MP)</string>
	<string name="feather_delete">Excluir</string>
	<string name="sticker_pack_updated_1">Um pacote de adesivos foi atualizado.  Clique em OK para recarregar a lista de pacotes</string>
	<string name="sticker_pack_updated_2">Um pacote de adesivos foi atualizado. Precisamos recarregar o painel atual</string>
	<string name="sticker_pack_updated_3">Um pacote de sticker foi atualizado. Precisamos recarregar o painel atual. Deseja aplicar o sticker atual?</string>
	<string name="feather_standalone_image_output_folder">Pasta de saída</string>
	<string name="filter_pack_updated">Um pacote de filtro foi atualizado. Clique em OK para recarregar a lista de pacotes</string>
	<string name="feather_standalone_settings">Configurações</string>
	<string name="feather_tool_colorsplash">Respingo</string>
	<string name="infoscreen_submit">Saiba mais!</string>
	<string name="edit_your_photo">Editor de fotos</string>
	<string name="feather_colorsplash_free">Cor Livre</string>
	<string name="feather_standalone_general">Geral</string>
	<string name="feather_image_saved_in">Imagem salva em %1$s. Você quer visualizar a imagem salva?</string>
	<string name="apply">Aplicar</string>
	<string name="auto_enhance_label">Auto</string>
	<string name="feather_error_saving_image">Ôopa, ocorreu um erro ao tentar salvar a imagem.</string>
	<string name="infoscreen_bottom_button">Sobre este editor</string>
	<string name="custom">Seu jeito</string>
	<string name="feather_download">Baixe</string>
	<string name="feather_standalone_vibration">Vibração</string>
	<string name="whiten">Iluminar</string>
	<string name="sharpen">Nitidez</string>
	<string name="feather_standalone_dont_ask_again">Não perguntar de novo</string>
	<string name="meme">Meme</string>
	<string name="feather_crash_toast_text">Ôoooopa! Eu falhei, mas um relatório foi enviado ao meu desenvolvedor para ajudá-lo a consertar esse problema!</string>
	<string name="sticker_delete_message">Tem certeza de que deseja remover este sticker?</string>
	<string name="tool">Ferramenta</string>
	<string name="feather_standalone_photos">Fotos</string>
	<string name="filter_name">Livre</string>
	<string name="feather_tool_temperature">Temperatura</string>
	<string name="feather_loading_title">Carregando</string>
	<string name="tool_name">Aviary</string>
	<string name="feather_standalone_view">Ver</string>
	<string name="feather_standalone_get_this_editor">Desenvolvedores: Obtenham este editor!</string>
	<string name="menu_premium">Armazenar</string>
	<string name="feather_standalone_image_output_folder_summary">Escolher pasta de destino</string>
	<string name="feather_standalone_about">Sobre</string>
	<string name="balance_enhance_label">Equilíbrio</string>
	<string name="border_name">Livre</string>
	<string name="loading_image">Carregando imagem...</string>
	<string name="effect_loading_message">Aplicando Efeitos</string>
	<string name="feather_standalone_main_button_camera">Câmera</string>
	<string name="feather_tool_tiltshift">Foco</string>
	<string name="feather_standalone_file_saved">Arquivo salvo</string>
	<string name="stickers">Autocolantes</string>
	<string name="menu_cancel">Cancelar</string>
	<string name="feather_save_progress">Salvando...</string>
	<string name="feather_standalone_you_can_change_this_property_in_settings">Você pode modificar esta propriedade no painel de Configurações</string>
	<string name="feather_standalone_details">Detalhes</string>
	<string name="feather_colorsplash_eraser">Borracha</string>
	<string name="keep_editing">Seguir editando</string>
	<string name="feather_update">Atualizar</string>
	<string name="infoscreen_text">Aviary é um SDK disponível para iOS e Android que permite que você adicione funções para editar fotos e efeitos ao seu aplicativo com apenas poucas linhas de código.</string>
	<string name="draw">Desenhar</string>
	<string name="feather_standalone_remind_me_later">Mais tarde</string>
	<string name="feather_standalone_tool_order">Ordem das Ferramentas</string>
	<string name="feather_borders">Frames</string>
	<string name="feather_standalone_main_button_gallery">Galeria</string>
	<string name="zoom_mode">Modo de zoom</string>
	<string name="feather_standalone_no_thanks">Não, obrigado</string>
	<string name="feather_standalone_main_button_edit">Editar esta Foto</string>
	<string name="edit_top_text">Editar sobrescrito</string>
	<string name="feather_standalone_maximum">Máximo (até 12 MP)</string>
	<string name="feather_featured">Especiais</string>
	<string name="sticker_name">Demonstração</string>
	<string name="feather_standalone_artist">Artista</string>
	<string name="feather_standalone_edit">Editar</string>
	<string name="original">Original</string>
</resources>
