<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="feather_menu_reset">Nulstil</string>
	<string name="feather_effects_error_loading_packs">Beklager. Der opstod en fejl ved indlæsning af effekt-pakken</string>
	<string name="feather_draw">Tegn</string>
	<string name="border_name">Gratis</string>
	<string name="feather_effects">Effekter</string>
	<string name="feather_error_saving_image">Hovsa, der opstod en fejl da billedet blev gemt.</string>
	<string name="feather_effect_loading_message">Tilføjer effekter</string>
	<string name="feather_enhance">Forbedr</string>
	<string name="feather_tool">Værktøj</string>
	<string name="feather_save">Udført</string>
	<string name="feather_rotate">Rotér</string>
	<string name="feather_tool_temperature">Varmere</string>
	<string name="feather_square">Firkant</string>
	<string name="feather_image_saved_in">Billedet er gemt i %1$s. Vil du se det gemte billede?</string>
	<string name="feather_brightness">Lysstyrke</string>
	<string name="feather_yes_leave">Forlad editor</string>
	<string name="feather_effects_error_update_editor">Beklager. Du skal opdatere Aviary editoren for at bruge disse effekter.</string>
	<string name="feather_enter_text_here">Indtast tekst her</string>
	<string name="feather_mirror">Spejl</string>
	<string name="feather_tool_tiltshift">Tilt Shift</string>
	<string name="feather_save_progress">Gemmer ...</string>
	<string name="feather_custom">Brugerdefineret</string>
	<string name="feather_balance_enhance_label">Balance</string>
	<string name="feather_effects_unknown_error">Ukendt fejl</string>
	<string name="feather_infoscreen_text">Aviary er et gratis SDK der er tilgængelig for iOS og Android og giver dig mulighed for at tilføje foto-redigering og effekter til din applikation med blot et par linjers kode.</string>
	<string name="feather_revert_dialog_title">Vend tilbage til original?</string>
	<string name="feather_auto_enhance_label">Auto</string>
	<string name="feather_edit_your_photo">Billededitor</string>
	<string name="feather_tool_leave_question">Er du sikker på at du vil kassere ændringerne fra dette værktøj?</string>
	<string name="feather_effects_beginning_of_list">Start på listen</string>
	<string name="feather_view_file">Se billede</string>
	<string name="feather_contrast">Kontrast</string>
	<string name="feather_original">Original</string>
	<string name="feather_generic_error_title">Fejl</string>
	<string name="feather_error_saving_aviary_folder">Hovsa, der opstod en fejl da billedet blev gemt til Aviary mappen. Ønsker du at forsøge at gemme det til din kamera folder?</string>
	<string name="feather_confirm">Bekræft</string>
	<string name="feather_activity_not_found">Beklager. Der er intet program på din enhed til at håndtere denne handling. Vil du hente et fra markedet?</string>
	<string name="feather_edit_top_text">Redigér top-tekst</string>
	<string name="feather_zoom_mode">Zoom-tilstand</string>
	<string name="feather_tool_name">Aviary</string>
	<string name="feather_meme">Meme</string>
	<string name="feather_crash_toast_text">Hovsa! Jeg gik i stykker, men en rapport er blevet sendt til min udvikler for at hjælpe ham med at løse problemet!</string>
	<string name="feather_back_enhance_label">Baggrundsbelyst</string>
	<string name="feather_whiten">Hvidere</string>
	<string name="feather_adjust">Orientering</string>
	<string name="feather_get_more">Få mere</string>
	<string name="feather_borders">Rammer</string>
	<string name="feather_attention">Bemærk</string>
	<string name="feather_edit_bottom_text">Redigér bund-tekst</string>
	<string name="feather_keep_editing">Fortsæt redigering</string>
	<string name="confirm_quit_message">Vent! Du har ikke gemt dit arbejde. Er du sikker på at du ønsker at lukke editoren?</string>
	<string name="feather_stickers">Klistermærker</string>
	<string name="feather_blemish">Pletfjerner</string>
	<string name="feather_effects_error_update_pack">Beklager. Du skal opdatere effekt-pakken for at fortsætte.</string>
	<string name="filter_name">Gratis</string>
	<string name="feather_effects_end_of_list">Slut på listen</string>
	<string name="feather_close">Luk</string>
	<string name="feather_loading_title">Henter</string>
	<string name="feather_flip">Flip</string>
	<string name="feather_sharpen">Skarphed</string>
	<string name="feather_delete">Slet</string>
	<string name="feather_sticker_pack_updated_1">En klistermærke-pakke er blevet opdateret. Klik på ok for at genindlæse pakkelisten.</string>
	<string name="feather_sticker_pack_updated_2">En klistermærke-pakke er blevet opdateret. Vi er nødt til at genindlæse det aktuelle panel.</string>
	<string name="feather_sticker_pack_updated_3">En klistermærke-pakke er blevet opdateret. Vi er nødt til at genindlæse det aktuelle panel. Ønsker du at benytte det nuværende klistermærke?</string>
	<string name="feather_sticker_name">Demo</string>
	<string name="feather_sticker_delete_message">Er du sikker på at du vil fjerne dette klistermærke?</string>
	<string name="feather_cancel">Annuller</string>
	<string name="feather_loading_image">Henter billedet ...</string>
	<string name="feather_error_download_image_message">Der opstod en fejl under overførsel af billedet. Prøv igen senere.</string>
	<string name="feather_infoscreen_bottom_button">Om denne editor</string>
	<string name="feather_crop">Beskær</string>
	<string name="feather_update">Opdatér</string>
	<string name="feather_filter_pack_updated">En filterpakke er blevet opdateret. Klik på ok for at genindlæse pakkelisten.</string>
	<string name="feather_saturation">Farvemætning</string>
	<string name="menu_premium">Opbevar</string>
	<string name="feather_revert_dialog_message">Du er ved at miste alle de ændringer, du har foretaget. Er du sikker på at du ønsker at vende tilbage til det originale billede?</string>
	<string name="feather_apply">Anvend</string>
	<string name="feather_red_eye">Rødøje</string>
	<string name="feather_text">Tekst</string>
	<string name="feather_remove">Fjern</string>
	<string name="feather_effects_unknown_errors">Ukendt fejl</string>
</resources>
