<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="feather_standalone_vibration_off">Prístroj nebude vibrovať pri použití akýchkoľvek nástrojov.</string>
	<string name="text">Text</string>
	<string name="enter_text_here">Tu vložte text</string>
	<string name="feather_standalone_select_album">Vybrať album</string>
	<string name="edit_bottom_text">Upraviť spodný text</string>
	<string name="night_enhance_label">Noc</string>
	<string name="feather_standalone_select_album_summary">Vybrať albumy, z ktorých chcete vybrať fotografie pre zobrazenie v galérii</string>
	<string name="revert_dialog_title">Vrátiť do pôvodného stavu?</string>
	<string name="red_eye">Červené oči</string>
	<string name="feather_standalone_pref_enable_acra_summary_off">Zasielanie správ o chybách je vypnuté</string>
	<string name="tool_name">Aviary</string>
	<string name="feather_standalone_select_all">Vybrať všetko</string>
	<string name="feather_error_saving_aviary_folder">Jejda! Došlo k chybe pri pokuse o uloženie obrázku do zložky Aviary. Chcete sa pokúsiť obrázok uložiť do predvolenej zložky s fotkami?</string>
	<string name="feather_standalone_help_support">Pomoc / podpora</string>
	<string name="generic_error_title">Chyba</string>
	<string name="feather_standalone_help_support_summary">Kontaktovať Aviary tím</string>
	<string name="saturation">Saturácia</string>
	<string name="error_download_image_message">Došlo k chybe pri sťahovaní obrázku. Skúste to prosím znova.</string>
	<string name="get_more">Viac</string>
	<string name="feather_standalone_override_datetime_summary_off">Bude použitý pôvodný čas súboru</string>
	<string name="feather_effects_error_update_pack">Ospravedlňujem sa, ale pre pokračovanie musíte aktualizovať balík efektov.</string>
	<string name="effects">Efekty</string>
	<string name="feather_effects_end_of_list">Koniec zoznamu</string>
	<string name="feather_close">Zavrieť</string>
	<string name="blemish">Zašpiniť</string>
	<string name="brightness">Jas</string>
	<string name="feather_standalone_large">Veľké (do 5 MP)</string>
	<string name="remove">Odstrániť</string>
	<string name="feather_effects_error_update_editors">Táto aplikácia musí byť aktualizovaná pre použitie s Vašimi inštalovanými balíčky efektov. Kliknite na \&quot;Aktualizovať\&quot; pre aktualizáciu cez Google Play.</string>
	<string name="feather_standalone_output_image_size">Maximálna veľkosť ukladaného súboru</string>
	<string name="revert_dialog_message">Týmto stratíte všetky zmeny, ktoré ste vykonali. Vážne sa chcete vrátiť k pôvodnému obrázku?</string>
	<string name="enhance">Vylepšiť</string>
	<string name="tool_leave_question">Naozaj chcete zrušiť zmeny vykonané týmto nástrojom?</string>
	<string name="whiten">Vybieliť</string>
	<string name="square">Štvorec</string>
	<string name="feather_error_saving_image">Jejda, došlo k chybe pri ukladaní obrázku!</string>
	<string name="feather_standalone_get_this_editor_summary">Pridať Aviary SDK do Vašej mobilnej aplikácie</string>
	<string name="crop">Orez</string>
	<string name="feather_effects_error_update_multiple">Je nutné aktualizovať aplikáciu a niektoré balíčky efektov. Kliknite na \&quot;Aktualizovať\&quot; pre aktualizáciu všetkého v Google Play. Aplikácia nemusí fungovať správne pokým nevykonáte aktualizáciu všetkých súčastí na aktuálnu verziu.</string>
	<string name="feather_effects_error_update_editor">Ospravedlňujem sa, ale musíte aktualizovať Aviary editor, aby ste mohli použiť tieto efekty.</string>
	<string name="feather_standalone_exif_tags">EXIF údaje</string>
	<string name="mirror">Zrkadliť</string>
	<string name="feather_activity_not_found">Ospravedlňujem sa, ale na Vašom zariadení nie je aplikácia, ktorá toto vie urobiť. Chcete ju teraz stiahnuť z obchodu?</string>
	<string name="feather_standalone_tool_order">Poradie nástrojov</string>
	<string name="confirm">Potvrdiť</string>
	<string name="yes_leave">Opustiť editor</string>
	<string name="feather_standalone_editor">Editor</string>
	<string name="feather_effects_beginning_of_list">Začiatok zoznamu</string>
	<string name="feather_view_file">Ukázať obrázok</string>
	<string name="feather_standalone_give_five_stars">Napísať aviary päťhviezdičkovú recenziu!</string>
	<string name="adjust">Orientácia</string>
	<string name="feather_standalone_pref_acra_user_email_summary">Pridajte svoj e-mail, aby Vás naši vývojári mohli kontaktovať ohľadne pádu aplikácie</string>
	<string name="feather_standalone_delete_image_confirm">Skutočne chcete vykonať požadovanú akciu? Táto akcia je nevratná.</string>
	<string name="back_enhance_label">Podsvietenie</string>
	<string name="contrast">Kontrast</string>
	<string name="attention">Pozor</string>
	<string name="feather_effects_error_update_packs">Jeden alebo viac inštalovaných efektových balíčkov vyžaduje aktualizáciu. Kliknite na \&quot;Aktualizovať\&quot; pre aktualizáciu všetkých v Google Play, alebo jednotlivo kliknutím na efekt označený ikonkou aktualizácie.</string>
	<string name="feather_standalone_love_aviary_question">Milujem %@?</string>
	<string name="feather_standalone_normal">Bežné (do 3 MP)</string>
	<string name="feather_delete">Zmazať</string>
	<string name="sticker_pack_updated_1">Balíček samolepiek bol aktualizovaný. Kliknite na OK pre obnovenie zoznamu balíčkov.</string>
	<string name="sticker_pack_updated_2">Balíček samolepiek bol aktualizovaný. Je potreba znovu načítať aktuálny panel.</string>
	<string name="sticker_pack_updated_3">Balíček samolepiek bol aktualizovaný. Je potreba znovu načítať aktuálny panel. Chcete aktuálnu samolepku uložiť?</string>
	<string name="feather_standalone_image_output_folder">Cieľová zložka</string>
	<string name="feather_standalone_override_datetime">Bol použitý čas zmeny</string>
	<string name="filter_pack_updated">Balíček filtrov bol aktualizovaný. Kliknite na OK pre obnovenie zoznamu balíčkov.</string>
	<string name="feather_standalone_settings">Nastavenie</string>
	<string name="feather_effects_unknown_errors">Neznáme chyby.</string>
	<string name="feather_standalone_override_datetime_summary_on">Aktuálny dátum a čas budú aplikované na Vaše súbory</string>
	<string name="feather_standalone_share_with">Zdieľať s...</string>
	<string name="feather_standalone_sdcard_not_mounted">Nie je vložená SD karta</string>
	<string name="infoscreen_submit">Zistiť viac!</string>
	<string name="feather_standalone_vibration_on">Prístroj bude mierne vibrovať pri použití niektorých nástrojov.</string>
	<string name="edit_your_photo">Editor fotografií</string>
	<string name="feather_standalone_general">Obecný</string>
	<string name="feather_standalone_rate_it">Ohodnotiť!</string>
	<string name="feather_image_saved_in">Obrázok uložený za %1$ s. Prajete si prezerať výsledný obrázok?</string>
	<string name="feather_standalone_select_none">Zrušiť výber</string>
	<string name="apply">Použiť</string>
	<string name="feather_standalone_you_dont_have_photos">Zatiaľ nemáte žiadne fotografie.</string>
	<string name="auto_enhance_label">Automaticky</string>
	<string name="menu_reset">Obnoviť východzí</string>
	<string name="infoscreen_bottom_button">O tomto editore</string>
	<string name="custom">Vlastný</string>
	<string name="feather_effects_error_loading_packs">Ospravedlňujem sa, nepodarilo sa načítať všetky efektové balíčky.</string>
	<string name="feather_standalone_vibration">Vibrácie</string>
	<string name="feather_standalone_artist_summary">Nastaviť východzí meno autora pre každý obrázok</string>
	<string name="feather_standalone_pref_enable_acra_title">Odoslať správy o chybách</string>
	<string name="sharpen">Ostrosť</string>
	<string name="feather_standalone_dont_ask_again">Nepýtať sa znova</string>
	<string name="meme">Meme</string>
	<string name="feather_crash_toast_text">Jejda! Spadol som, ale informácie o tom, čo je zle, som poslal autorom, ktorí ma opravia!</string>
	<string name="sticker_delete_message">Naozaj chcete odstraniť túto samolepku?</string>
	<string name="tool">Nástroj</string>
	<string name="feather_standalone_photos">Fotografie</string>
	<string name="rotate">Otočiť</string>
	<string name="feather_standalone_better_get_snapping">Tak rýchlo fotiť!</string>
	<string name="filter_name">Zdarma</string>
	<string name="feather_tool_temperature">Teplota</string>
	<string name="feather_loading_title">Nahrávam</string>
	<string name="feather_standalone_crash_report_category">Hlásenie o chybách</string>
	<string name="feather_standalone_slideshow_context_menu">Kontextové menu</string>
	<string name="save">Hotovo</string>
	<string name="feather_standalone_view">Ukázať</string>
	<string name="feather_standalone_get_this_editor">Vývojári: Získať editor!</string>
	<string name="feather_standalone_use_this_folder">Použiť túto zložku</string>
	<string name="feather_standalone_tool_order_summary">Preskupiť nástroje v Aviary editore</string>
	<string name="feather_standalone_image_output_folder_summary">Vybrať cieľovú zložku</string>
	<string name="feather_standalone_about">O aplikácii</string>
	<string name="balance_enhance_label">Vyváženie</string>
	<string name="border_name">Voľný</string>
	<string name="loading_image">Nahrávam obrázok...</string>
	<string name="effect_loading_message">Aplikujem efekty</string>
	<string name="feather_standalone_main_button_camera">Fotoaparát</string>
	<string name="feather_effects_error_loading_pack">Ospravedlňujem sa, ale došlo k chybe pri načítaní balíka.</string>
	<string name="confirm_quit_message">Počkajte! Neuložili ste svoju prácu. Naozaj chcete editor zavrieť?</string>
	<string name="feather_standalone_file_saved">Súbor uložený</string>
	<string name="stickers">Samolepky</string>
	<string name="menu_cancel">Zrušiť</string>
	<string name="feather_save_progress">Ukladám...</string>
	<string name="feather_effects_unknown_error">Neznáma chyba</string>
	<string name="feather_standalone_you_can_change_this_property_in_settings">Toto je možné zmeniť v nastaveniach.</string>
	<string name="feather_standalone_details">Detaily</string>
	<string name="feather_standalone_select_folder">Vyberte prosím zložku</string>
	<string name="keep_editing">Pokračovať v úpravách</string>
	<string name="feather_standalone_filemanager_not_found">Ospravedlňujem sa, ale na vašom zariadení nie je žiadny manažér súborov. Chcete ho teraz stiahnuť z obchodu?</string>
	<string name="feather_standalone_choose_picture">Vybrať obrázok</string>
	<string name="feather_update">Aktualizovať</string>
	<string name="infoscreen_text">Aviary je voľne dostupný editor obrázkov, ktorý ľahko behom niekoľkých minút pridáte do svojej aplikácie.</string>
	<string name="draw">Kresliť</string>
	<string name="menu_premium">Obchod</string>
	<string name="feather_standalone_always_prompt">Vždy sa opýtať</string>
	<string name="feather_standalone_remind_me_later">Pripomenúť neskôr</string>
	<string name="feather_standalone_pref_acra_user_email_title">Email</string>
	<string name="feather_borders">Rámčeky</string>
	<string name="feather_standalone_main_button_gallery">Galéria</string>
	<string name="zoom_mode">Mód zoomu</string>
	<string name="feather_standalone_filename_format">Typ súboru</string>
	<string name="feather_standalone_no_albums">Žiadne albumy nenájdené</string>
	<string name="feather_standalone_no_thanks">Nie, ďakujem</string>
	<string name="feather_standalone_pref_enable_acra_summary_on">Zasielanie správ o chybách je zapnuté</string>
	<string name="feather_standalone_main_button_edit">Upraviť fotografiu</string>
	<string name="edit_top_text">Upraviť vrchný text</string>
	<string name="feather_standalone_maximum">Najväčší (do 12 MP)</string>
	<string name="sticker_name">Demo</string>
	<string name="feather_standalone_artist">Umelec</string>
	<string name="feather_standalone_edit">Upraviť</string>
	<string name="original">Pôvodný</string>
</resources>
