<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:gravity="center_horizontal"
	android:clickable="true"
	android:focusable="true"
	android:padding="5dp"
	android:background="?attr/actionItemBackground">
	<ImageView
		android:id="@+id/image"
		android:background="?attr/lightButtonBackground"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
	<TextView
		style="?attr/actionItemTextStyle"
		android:id="@+id/title"
		android:text="ciao"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" />
</LinearLayout>