<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal">
		<view
			class="com.aviary.android.feather.widget.CropImageView"
			android:id="@+id/crop_image_view"
			android:background="@android:color/transparent"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_x="0dip"
			android:layout_y="0dip" />
	</RelativeLayout>
</FrameLayout>