<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<include
		layout="@layout/feather_toolbar"
		android:id="@+id/toolbar" />
	<LinearLayout
		android:layout_below="@id/toolbar"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
		android:weightSum="1"
		android:id="@+id/main_content">
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:id="@+id/image_container">
			
			<RelativeLayout
				android:background="?attr/mainImageBackground"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/drawing_view_container">
			</RelativeLayout>
			
			<view
				class="it.sephiroth.android.library.imagezoom.ImageViewTouch"
				android:id="@+id/image"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:scaleType="fitCenter"
				android:visibility="invisible" />
				
			
			<RelativeLayout
				android:id="@+id/checkmark"
				android:visibility="gone"
				android:layout_width="wrap_content"
				android:layout_centerInParent="true"
				android:layout_height="wrap_content">
				<ImageView
					android:layout_centerInParent="true"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="?attr/confirmationCheckmark" />
			</RelativeLayout>
			
			<include
				layout="@layout/feather_loading_view"
				android:id="@+id/image_loading_view" />
		</RelativeLayout>
		<include
			layout="@layout/feather_bottombar"
			android:id="@+id/bottombar"
			android:layout_alignParentBottom="true" />
	</LinearLayout>
	<include layout="@layout/feather_options_panel" />
</RelativeLayout>