<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_weight="1"
	android:clickable="true"
	android:focusable="true"
	android:gravity="center">
	<RelativeLayout
		android:id="@+id/thumb_background"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="?attr/thumbBackground"
		android:clickable="true"
		android:gravity="center">
		<ImageView
			android:src="@drawable/filter_option_thumb_default"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/thumb_option"
			android:clickable="false"
			android:focusable="false"
			android:focusableInTouchMode="false"
			android:scaleType="centerInside" />
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/thumb_overlay"
			android:clickable="false"
			android:focusable="false"
			android:focusableInTouchMode="false"
			android:scaleType="centerInside" />
	</RelativeLayout>
</RelativeLayout>