<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:id="@+id/LinearLayout01">
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center">
		<Button
			android:layout_centerVertical="true"
			style="?attr/buttonStyle"
			android:text="@string/edit_top_text"
			android:id="@+id/text_button_1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="0" />
		<Button
			android:layout_centerVertical="true"
			style="?attr/buttonStyle"
			android:text="@string/edit_bottom_text"
			android:id="@+id/text_button_2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="0"
			android:layout_alignTop="@+id/text_button_1"
			android:layout_alignBottom="@+id/text_button_1"
			android:layout_toRightOf="@+id/text_button_1" />
	</RelativeLayout>
</LinearLayout>