<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:id="@+id/effects_bottombar"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_gravity="center_horizontal|bottom"
		android:orientation="vertical">
			<view
				class="com.aviary.android.feather.widget.WorkspaceAdapterView"
				android:id="@+id/effects_workspace"
				android:layout_marginBottom="5dp"
				android:layout_weight="1"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:visibility="visible">
			</view>
			<RelativeLayout
				android:layout_weight="1"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_alignLeft="@id/effects_workspace"
				android:gravity="center_horizontal|bottom"
				android:paddingLeft="5dp"
				android:paddingRight="5dp"
				android:paddingBottom="0dp"
				android:paddingTop="0dp">
				<view
					style="@style/FeatherWidget.Bottombar.NativeEffectsIndicator"
					class="com.aviary.android.feather.widget.WorkspaceIndicator"
					android:layout_width="fill_parent"
					android:id="@+id/effects_page_indicator">
				</view>
			</RelativeLayout>
	</LinearLayout>
</RelativeLayout>