<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aviary="http://schemas.android.com/apk/res/com.aviary.android.feather"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/effects_bottombar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal|bottom"
        android:orientation="vertical" >

        <com.aviary.android.feather.widget.wp.Workspace
            android:id="@+id/workspace"
            style="@style/FeatherWidget.Workspace"
            android:visibility="visible" />

        <com.aviary.android.feather.widget.wp.WorkspaceIndicator
            android:id="@+id/workspace_indicator"
            style="@style/FeatherWidget.WorkspaceIndicator"
            android:layout_width="match_parent"
            android:layout_gravity="bottom|center_horizontal"
            android:gravity="bottom|center_horizontal" />
    </LinearLayout>

</RelativeLayout>