<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:id="@+id/LinearLayout01">
	
	<LinearLayout
		android:orientation="vertical"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal">
		<ImageButton
			android:id="@+id/tool_button"
			android:background="?attr/lightButtonBackground"
			android:src="@drawable/draw_icon_brush"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="0" />
		<TextView
			style="?attr/effectsTextStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/tool" />
	</LinearLayout>
	
	
	<LinearLayout
		android:orientation="vertical"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal">
		<ImageButton
			android:id="@+id/size_button"
			android:background="?attr/lightButtonBackground"
			android:src="@drawable/draw_icon_null"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="0" />
		<TextView
			style="?attr/effectsTextStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/size" />
	</LinearLayout>
	
	<LinearLayout
		android:orientation="vertical"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal">
		<ImageButton
			android:id="@+id/color_button"
			android:background="?attr/lightButtonBackground"
			android:src="@drawable/draw_icon_null"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="0" />
		<TextView
			style="?attr/effectsTextStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/color" />
	</LinearLayout>
	
</LinearLayout>