<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_weight="1"
	android:orientation="vertical"
	android:layout_gravity="center"
	android:clickable="true"
	android:focusable="true">
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<RelativeLayout
			android:id="@+id/thumb_background"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="?attr/effectsThumbBackground"
			android:layout_centerInParent="true"
			android:clickable="true">
			<ImageView
				android:src="@drawable/filter_option_thumb_default"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:id="@+id/thumb_option"
				android:clickable="false"
				android:focusable="false"
				android:focusableInTouchMode="false"
				android:scaleType="center" />
		</RelativeLayout>
	</RelativeLayout>
	<TextView
		android:layout_below="@id/thumb_background"
		android:gravity="center_horizontal"
		style="?attr/effectsTextStyle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:clickable="false"
		android:singleLine="true"
		android:ellipsize="marquee"
		android:id="@+id/thumb_text"
		android:text="Comic Book" />
</LinearLayout>