<?xml version="1.0" encoding="utf-8"?>
<view
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/toolbar"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_gravity="center"
	android:gravity="center"
	class="com.aviary.android.feather.widget.ToolbarView"
	style="?attr/toolbarStyle">

	<RelativeLayout
		android:id="@+id/RelativeLayout02"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="6dp"
		android:gravity="center_vertical">
		<Button
			android:text="@string/undo"
			android:id="@+id/button_undo"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			style="?attr/toolbarButtonStyle"
			android:visibility="gone"
			android:layout_alignParentLeft="true" />
		<Button
			android:text="@string/redo"
			android:id="@+id/button_redo"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			style="?attr/toolbarButtonStyle"
			android:layout_marginLeft="4dp"
			android:visibility="gone"
			android:layout_toRightOf="@id/button_undo" />
			
		<ImageView 
			android:id="@+id/aviary_logo"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/aviary_top_logo"
			android:layout_centerInParent="true"
			/>
			
		<Button
			android:text="@string/save"
			android:id="@+id/button_save"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			style="?attr/toolbarButtonStyleInverse"
			android:layout_alignParentRight="true" />
	</RelativeLayout>

	<!-- 
	<RelativeLayout
		android:id="@+id/RelativeLayout07"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="6dp"
		android:visibility="invisible"
		android:gravity="center_vertical">
		<Button
			android:visibility="invisible"
			android:text="@android:string/cancel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			style="?attr/toolbarButtonStyle"
			android:layout_alignParentLeft="true" />
		<TextView
			android:id="@+id/completed_title"
			style="?attr/toolbarTitleStyle"
			android:singleLine="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_centerInParent="true"
			android:text="Completed!"
			android:ellipsize="marquee" />
		<Button
			android:visibility="invisible"
			android:text="@string/apply"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			style="?attr/toolbarButtonStyleInverse"
			android:layout_alignParentRight="true" />
	</RelativeLayout>	
	-->
	
	<RelativeLayout
		android:id="@+id/RelativeLayout06"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="6dp"
		android:visibility="invisible"
		android:gravity="center_vertical">
		<Button
			android:text="@android:string/cancel"
			android:id="@+id/button_cancel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			style="?attr/toolbarButtonStyle"
			android:layout_alignParentLeft="true" />
		<TextView
			android:id="@+id/toolbar_title"
			style="?attr/toolbarTitleStyle"
			android:singleLine="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_centerInParent="true"
			android:ellipsize="marquee" />
		<Button
			android:text="@string/apply"
			android:id="@+id/button_apply"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			style="?attr/toolbarButtonStyleInverse"
			android:layout_alignParentRight="true" />
	</RelativeLayout>

</view>