<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_centerInParent="true"
	android:gravity="center">
	
	<ProgressBar
		android:layout_centerVertical="true"
		android:id="@+id/home_small_progress"
		style="@android:style/Widget.ProgressBar.Small"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
	
	<TextView
		android:id="@+id/progress_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Loading Image..."
		android:paddingLeft="5dp"
		style="?android:attr/textAppearanceSmall"
		android:layout_toRightOf="@id/home_small_progress"
		android:layout_centerVertical="true"
		android:textColor="?android:attr/textColorPrimary" />
		
</RelativeLayout>