<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center">
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:gravity="center">
		<TextView
			style="?attr/effectsTextStyle"
			android:id="@+id/text1"
			android:layout_marginRight="10dp"
			android:clickable="true"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="@string/mantain_aspect_ratio" />
		<CheckBox
			style="?attr/bottomCheckBoxStyle"
			android:id="@+id/option1"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content" />
	</LinearLayout>
</RelativeLayout>