<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:aviary="http://schemas.android.com/apk/res/com.aviary.android.feather"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:id="@+id/stickers_bottombar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<LinearLayout
			android:weightSum="1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_gravity="center_horizontal|bottom"
			android:gravity="center_horizontal|bottom">
		    
        <com.aviary.android.feather.widget.wp.Workspace
            android:id="@+id/workspace"
            style="@style/FeatherWidget.Workspace"
            android:visibility="visible" />

        <com.aviary.android.feather.widget.wp.WorkspaceIndicator
            android:id="@+id/workspace_indicator"
            style="@style/FeatherWidget.WorkspaceIndicator"
            android:layout_width="match_parent"
            android:layout_gravity="bottom|center_horizontal"
            android:gravity="bottom|center_horizontal" />   

		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/apply_state_layout"
		android:visibility="invisible"
		android:layout_centerInParent="true"
		android:paddingLeft="5.0dip"
		android:paddingRight="5.0dip"
		android:gravity="center">
		<Button
			android:id="@+id/add_another"
			android:text="@string/add_another"
			android:layout_weight="1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			style="@style/FeatherWidget.Toolbar.Button" />
		<Button
			android:id="@+id/clear_all"
			android:text="@string/clear_all"
			android:layout_weight="1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			style="@style/FeatherWidget.Toolbar.Button" />
	</LinearLayout>
	<TextView 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		style="?attr/effectsTextStyle"
		android:text="loading stickers..."
		android:layout_centerInParent="true"
		android:id="@+id/loading_text"
	/>
</RelativeLayout>