<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal">
		<view
			class="com.aviary.android.feather.widget.ImageViewTouchBrush"
			android:clickable="true"
			android:focusable="true"
			android:focusableInTouchMode="true"
			android:hapticFeedbackEnabled="true"
			android:id="@+id/image"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />			
	</RelativeLayout>
</FrameLayout>