<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aviary="http://schemas.android.com/apk/res/com.aviary.android.feather"
    android:id="@+id/bottombar"
    style="?attr/bottombarContainerStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="vertical"
    android:weightSum="1" >

    <com.aviary.android.feather.widget.wp.Workspace
        android:id="@+id/workspace"
        style="@style/FeatherWidget.Workspace"
        android:visibility="visible" />

    <com.aviary.android.feather.widget.wp.WorkspaceIndicator
        android:id="@+id/workspace_indicator"
        style="@style/FeatherWidget.WorkspaceIndicator"
        android:layout_width="match_parent"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="bottom|center_horizontal" />

</LinearLayout>