<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:id="@+id/stickers_bottombar"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<LinearLayout
			android:weightSum="1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_gravity="center_horizontal|bottom"
			android:gravity="center_horizontal|bottom">
			<view
				class="com.aviary.android.feather.widget.WorkspaceAdapterView"
				android:id="@+id/stickers_workspace"
				android:layout_marginBottom="5dp"
				android:layout_weight="1"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:visibility="invisible">
			</view>
			<RelativeLayout
				android:layout_weight="0"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_alignLeft="@id/stickers_workspace"
				android:gravity="center_horizontal|bottom"
				android:paddingLeft="5dp"
				android:paddingRight="5dp"
				android:paddingBottom="0dp"
				android:paddingTop="0dp">
				<view
					style="?attr/workspaceIndicator"
					class="com.aviary.android.feather.widget.WorkspaceIndicator"
					android:layout_width="fill_parent"
					android:id="@+id/stickers_page_indicator">
				</view>
			</RelativeLayout>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/apply_state_layout"
		android:visibility="invisible"
		android:layout_centerInParent="true"
		android:gravity="center">
		<Button
			android:id="@+id/add_another"
			android:text="Add Another"
			android:layout_weight="1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			style="@style/FeatherWidget.Toolbar.Button" />
		<Button
			android:id="@+id/clear_all"
			android:text="Clear All"
			android:layout_weight="1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			style="@style/FeatherWidget.Toolbar.Button" />
	</LinearLayout>
	<TextView 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		style="?attr/effectsTextStyle"
		android:text="loading stickers..."
		android:layout_centerInParent="true"
		android:id="@+id/loading_text"
	/>
</RelativeLayout>