<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/info_screen_background_repeater">
	<LinearLayout
		android:id="@+id/linearLayout1"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:background="@color/infoscreen_header_color"
		android:gravity="center_horizontal">
		<ImageView
			android:id="@+id/imageView1"
			android:src="@drawable/info_screen_logo"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"></ImageView>
		<TextView
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:id="@+id/textView1"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="@string/mobile_sdk_version"
			android:textStyle="bold"></TextView>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linearLayout2"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:padding="10dp"
		android:gravity="center_horizontal"
		android:layout_weight="1">
		<TextView
			android:text="@string/info_screen_text"
			android:id="@+id/textView2"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_weight="1"
			android:textColor="@color/primary_text_light"></TextView>
		<Button
			android:layout_weight="0"
			android:id="@+id/button1"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			style="?attr/infoButtonStyle"
			android:layout_marginBottom="10dp"
			android:text="@string/info_screen_link"></Button>
<!--		<TextView
			android:id="@+id/textView3"
			android:layout_marginTop="20dp"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="@string/info_screen_link"
			android:clickable="true"
			android:layout_marginBottom="10dp"
			android:layout_weight="1"
			android:textColor="@color/primary_link_light"></TextView> -->
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linearLayout3"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:background="@color/infoscreen_header_color"
		android:gravity="center"
		android:padding="10dp">
		<TextView
			android:text="© 2011 Aviary, Inc. All rights reserved."
			android:id="@+id/textView4"
			android:textColor="@color/primary_text_dark"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textStyle="bold"></TextView>
	</LinearLayout>
</LinearLayout>