<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="5.0dip"
	android:layout_weight="0"
	android:gravity="center">
	<RelativeLayout
		android:id="@+id/thumb_background"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center">
		<ImageView
			android:src="@drawable/sticker_default_background"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/thumb_option"
			android:clickable="true"
			android:scaleType="centerInside" />
	</RelativeLayout>
</RelativeLayout>