<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal"
	android:padding="5.0dip">
	<TableLayout
		android:id="@+id/tableLayout1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1">
		<TableRow
			android:id="@+id/tableRow1"
			android:layout_gravity="center"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:baselineAligned="true"
			android:layout_marginBottom="5.0dip"
			android:gravity="center_vertical">
			<ImageView
				android:background="@drawable/red_thumb"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="5.0dip" />
			<SeekBar
				style="?attr/seekbarStyle"
				android:id="@+id/seekBar1"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:layout_weight="1.0"></SeekBar>
		</TableRow>
		<TableRow
			android:id="@+id/tableRow2"
			android:layout_gravity="center"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="5.0dip"
			android:baselineAligned="true"
			android:gravity="center_vertical">
			<ImageView
				android:background="@drawable/green_thumb"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="5.0dip" />
			<SeekBar
				style="?attr/seekbarStyle"
				android:id="@+id/seekBar2"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:layout_weight="1.0"></SeekBar>
		</TableRow>
		<TableRow
			android:id="@+id/tableRow3"
			android:layout_gravity="center"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="5.0dip"
			android:baselineAligned="true"
			android:gravity="center_vertical">
		<ImageView
				android:background="@drawable/blue_thumb"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="5.0dip" />
			<SeekBar
				style="?attr/seekbarStyle"
				android:id="@+id/seekBar3"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:layout_weight="1.0"></SeekBar>
		</TableRow>
	</TableLayout>
</LinearLayout>