<?xml version="1.0" encoding="utf-8"?>
<view
	xmlns:android="http://schemas.android.com/apk/res/android"
	class="com.aviary.android.feather.widget.FilterOptionsSlider"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:id="@+id/options_panel"
	android:visibility="gone"
	android:layout_alignParentBottom="true"
	style="?attr/optionsPanelStyle">
	<view
		class="com.aviary.android.feather.widget.FilterOptionsView"
		style="?attr/optionsPanelContentStyle"
		android:id="@+id/content"
		android:visibility="visible"
		android:layout_alignParentBottom="true"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1"
		android:focusable="true"
		android:clickable="false"
		android:paddingLeft="0.0dp"
		android:paddingRight="0.0dp"
		android:paddingTop="0dp"
		android:paddingBottom="0dp">
	</view>
</view>