<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FeatherOptionPanel"
    android:layout_width="match_parent"
    android:layout_height="@dimen/feather_options_panel_height_with_shadow"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/shadow_up"
        android:layout_width="match_parent"
        android:layout_height="@dimen/feather_options_panel_height_shadow"
        android:layout_weight="0"
        android:scaleType="fitXY"
        android:src="@drawable/feather_shadow_up" />

    <LinearLayout style="@style/FeatherOptionPanel.TopLine" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            style="@style/FeatherOptionPanel.Background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="20" >

                <Button
                    android:id="@+id/button1"
                    style="@style/FeatherOptionPanelButton"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:text="@string/edit_top_text" />

                <Button
                    android:id="@+id/button2"
                    style="@style/FeatherOptionPanelButton"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:text="@string/edit_bottom_text" />
            </LinearLayout>

            <ImageView
                android:id="@+id/top_shadow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/feather_stickers_panel_shadow_top" />
        </LinearLayout>

        <include layout="@layout/feather_full_shadow" />
    </RelativeLayout>

</LinearLayout>