<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/feather_default_panel_checkbox_width"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/button"
        style="@style/FeatherPanelCropCheckbox"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <ImageView
        android:id="@+id/color_masked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/feather_color_masked"
        android:layout_centerInParent="true"
        android:clickable="false"
        android:focusable="false"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />
    
    <ImageView
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:id="@+id/color_mask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/feather_color_mask"
        android:layout_centerInParent="true"
        android:clickable="false"
        android:focusable="false" />
    
    <ImageView
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:id="@+id/rubber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/feather_draw_rubber"
        android:layout_centerInParent="true"
        android:clickable="false"
        android:focusable="false"
        android:visibility="gone" />    

</RelativeLayout>