<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal"
	android:padding="5.0dip">
	<RelativeLayout
		android:id="@+id/tableLayout1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="center_vertical"
		android:layout_marginBottom="5.0dip"
		android:layout_weight="1">
		<SeekBar
			style="?attr/seekbarStyle"
			android:id="@+id/seekBar1"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:layout_marginTop="5dp"
			android:layout_weight="1.0"></SeekBar>
		<TextView
			android:layout_width="wrap_content"
			android:id="@+id/text2"
			android:layout_height="wrap_content"
			android:layout_below="@+id/seekBar1"
			android:layout_alignRight="@+id/seekBar1"></TextView>
		<TextView
			android:layout_width="wrap_content"
			android:id="@+id/text1"
			android:layout_height="wrap_content"
			android:layout_below="@+id/seekBar1"
			android:layout_alignLeft="@+id/seekBar1"></TextView>
	</RelativeLayout>
</LinearLayout>