<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@android:color/transparent"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:focusable="true"
	android:focusableInTouchMode="true"
	android:clickable="true"
	android:weightSum="4">
	
	<include layout="@layout/feather_sticker_thumb" android:id="@+id/option1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" />
	<include layout="@layout/feather_sticker_thumb" android:id="@+id/option2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" />
	<include layout="@layout/feather_sticker_thumb" android:id="@+id/option3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" />
	<include layout="@layout/feather_sticker_thumb" android:id="@+id/option4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" />

</LinearLayout>