<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<EditText
		style="@style/HiddenEditText"
		android:layout_width="wrap_content"
		android:layout_centerHorizontal="true"
		android:textSize="1sp"
		android:maxHeight="1sp"
		android:singleLine="true"
		android:imeOptions="actionDone"
		android:layout_height="wrap_content"
		android:id="@+id/invisible_text_1"
		android:inputType="textNoSuggestions"
		android:visibility="invisible"
		android:layout_gravity="top|center_horizontal"
		android:editable="true" />
	<EditText
		android:layout_width="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_alignParentBottom="true"
		android:visibility="invisible"
		android:textSize="1sp"
		android:maxHeight="1sp"
		android:singleLine="true"
		android:imeOptions="actionDone"
		android:layout_height="wrap_content"
		android:id="@+id/invisible_text_2"
		android:inputType="textNoSuggestions"
		android:layout_gravity="bottom|center_horizontal"
		style="@style/HiddenEditText"
		android:editable="true" />		
	<view
		class="com.aviary.android.feather.widget.ImageViewDrawableOverlay"
		android:id="@+id/overlay"
		android:layout_gravity="fill_vertical|fill_horizontal"
		android:scaleType="matrix"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />
</FrameLayout>