<?xml version="1.0" encoding="utf-8"?>
<view
	class="com.aviary.android.feather.widget.WorkspaceCellLayout"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:aviary="http://schemas.android.com/apk/res/com.aviary.android.feather"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	<LinearLayout
		android:focusable="true"
		android:focusableInTouchMode="true"
		android:clickable="true"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:weightSum="1"
		android:orientation="horizontal"
		android:id="@+id/workspace_cell_container">
		
		<view
			class="com.aviary.android.feather.widget.EggView"
			style="?attr/defaultToolStyle"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight=".25"
			android:gravity="center_horizontal"
			android:visibility="invisible" />
			
		<view
			class="com.aviary.android.feather.widget.EggView"
			style="?attr/defaultToolStyle"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight=".25"
			android:gravity="center_horizontal"
			android:visibility="invisible" />
		
		<view
			class="com.aviary.android.feather.widget.EggView"
			style="?attr/defaultToolStyle"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight=".25"
			android:gravity="center_horizontal"
			android:visibility="invisible" />
			
		<view
			class="com.aviary.android.feather.widget.EggView"
			style="?attr/defaultToolStyle"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight=".25"
			android:gravity="center_horizontal"
			android:visibility="invisible" />			

	</LinearLayout>
</view>