<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:gravity="center_horizontal"
	android:clickable="true"
	android:focusable="true"
	android:padding="5dp"
	android:background="?attr/actionItemBackground">
	<ImageView
		android:id="@+id/image"
		android:background="@drawable/color_thumb_background"
		android:minWidth="40dp"
		android:minHeight="40dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
</LinearLayout>