<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:aviary="http://schemas.android.com/apk/res/com.aviary.android.feather"
	android:id="@+id/bottombar"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_alignParentBottom="true"
	style="?attr/bottombarContainerStyle"
	android:weightSum="1"
	android:orientation="horizontal"
	>
	<ImageView
		style="?attr/workspaceLeftIndicator"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/arrow_left"
		android:layout_weight="0" />
	<LinearLayout
		android:layout_width="0px"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:gravity="center_horizontal|bottom"
		android:layout_weight="1">
		<view
			class="com.aviary.android.feather.widget.WorkspaceAdapterView"
			android:id="@+id/workspace"
			style="?attr/bottombarStyle"
			android:gravity="bottom"
			android:layout_alignParentBottom="true"
			android:layout_width="match_parent"
			android:layout_height="@dimen/main_workspace_height">
		</view>
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignLeft="@id/workspace"
			android:layout_alignParentBottom="true"
			android:gravity="center"
			android:paddingLeft="5dp"
			android:paddingRight="5dp"
			android:paddingBottom="0dp"
			android:paddingTop="0dp">
			<view
				style="?attr/workspaceIndicator"
				class="com.aviary.android.feather.widget.WorkspaceIndicator"
				android:layout_width="match_parent"
				android:layout_height="@dimen/main_workspace_indicator_height"
				android:id="@+id/workspace_indicator">
			</view>
		</RelativeLayout>
	</LinearLayout>
	<ImageView
		style="?attr/workspaceRightIndicator"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/arrow_right"
		android:layout_weight="0" />
</LinearLayout>