<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:weightSum="4">
	
	<include layout="@layout/feather_default_thumb" android:id="@+id/option1" />
	<include layout="@layout/feather_default_thumb" android:id="@+id/option2" />
	<include layout="@layout/feather_default_thumb" android:id="@+id/option3" />
	<include layout="@layout/feather_default_thumb" android:id="@+id/option4" />

</LinearLayout>