<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:id="@+id/LinearLayout01">
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center">
		<Button
			android:layout_centerVertical="true"
			style="?attr/buttonStyle"
			android:text="@string/add_another"
			android:id="@+id/text_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="0" />
		<ImageButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/text_color_icon_null"
			style="?attr/imageButtonStyle"
			android:id="@+id/color_button"
			android:scaleType="fitXY"
			android:layout_alignTop="@+id/text_button"
			android:layout_alignBottom="@+id/text_button"
			android:layout_toRightOf="@+id/text_button" />
	</RelativeLayout>
</LinearLayout>