<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:aviary="http://schemas.android.com/apk/res/com.aviary.feather"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:id="@+id/egg_container">
	<RelativeLayout
		android:layout_centerHorizontal="true"
		android:id="@+id/egg_layout"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<ImageView
			style="@style/FeatherWidget.Bottombar.Egg.Image"
			android:id="@+id/egg_image_bg"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
		<ImageView
			style="@style/FeatherWidget.Bottombar.Egg.Icon"
			android:id="@+id/egg_icon"
			android:clickable="false"
			android:layout_centerInParent="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
	</RelativeLayout>
	<TextView
		style="@style/FeatherWidget.Bottombar.Egg.Text"
		android:layout_below="@id/egg_layout"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:clickable="false"
		android:singleLine="true"
		android:id="@+id/egg_text" />
</RelativeLayout>