<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="balance_enhance_label">Balanss</string>
	<string name="square">Kvadrāts</string>
	<string name="feather_plugin_filter_thresh_name">Konkords</string>
	<string name="infoscreen_submit">Uzzināt vairāk!</string>
	<string name="menu_reset">Atjaunot</string>
	<string name="effect_loading_message">Piemērot Efektu</string>
	<string name="text">Teksts</string>
	<string name="enter_text_here">Ievadiet tekstu šeit</string>
	<string name="edit_bottom_text">Rediģēt apakšējo tekstu</string>
	<string name="saturation">Piesātinājums</string>
	<string name="crop">Izgriezt</string>
	<string name="night_enhance_label">Nakts</string>
	<string name="whiten">Gaišāk</string>
	<string name="feather_plugin_filter_andy_name">Strato</string>
	<string name="mirror">Spogulis</string>
	<string name="apply">Piemērot</string>
	<string name="confirm_quit_message">Jūsu darbs nav saglabāts, esat pārliecināti, ka vēlaties aizvērt redaktoru?</string>
	<string name="stickers">Uzlīmes</string>
	<string name="menu_cancel">Atcelt</string>
	<string name="back_enhance_label">Izgaismot</string>
	<string name="auto_enhance_label">Auto</string>
	<string name="red_eye">Sark. acis</string>
	<string name="infoscreen_bottom_button">Par šo redaktoru</string>
	<string name="custom">Individualizēt</string>
	<string name="edit_your_photo">Foto redaktors</string>
	<string name="keep_editing">Paturēt rediģēšanu</string>
	<string name="feather_plugin_filter_undefined_name">Origināls</string>
	<string name="sharpen">Asums</string>
	<string name="save">Darīts</string>
	<string name="contrast">Kontrasts</string>
	<string name="meme">Meme</string>
	<string name="draw">Zīmēt</string>
	<string name="feather_plugin_filter_vivid_name">Jarik</string>
	<string name="feather_plugin_filter_singe_name">Parasts</string>
	<string name="tool">Instrumenti</string>
	<string name="feather_plugin_filter_sancarmen_name">San Karmen</string>
	<string name="get_more">Iegūt vairāk</string>
	<string name="rotate">Atkārtot</string>
	<string name="effects">Efekti</string>
	<string name="feather_close">Aizvērt</string>
	<string name="feather_plugin_filter_aqua_name">Akva</string>
	<string name="feather_plugin_filter_edgewood_name">Lagūna</string>
	<string name="feather_delete">Dzēst</string>
	<string name="feather_plugin_filter_softfocus_name">Maigs fokuss</string>
	<string name="blemish">Defekts</string>
	<string name="brightness">Spilgtums</string>
	<string name="feather_tool_temperature">Siltums</string>
	<string name="edit_top_text">Rediģēt augšējo tekstu</string>
	<string name="feather_plugin_filter_joecool_name">Liktenis</string>
	<string name="adjust">Orientācija</string>
	<string name="infoscreen_text">Bezmaksas SDK ir pieejama iOS un Android, ļauj jums pievienot fotoattēlu rediģēšanas iespējas un ietekmi uz jūsu app, tikai dažas kodu rindiņas.</string>
	<string name="feather_plugin_filter_indiglow_name">Indiglow</string>
	<string name="enhance">Uzlabot</string>
	<string name="tool_leave_question">Vai tiešām vēlaties atcelt šī rīka izmaiņas?</string>
	<string name="original">Origināls</string>
</resources>
