<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="feather_menu_reset">tilbakestille</string>
	<string name="feather_draw">Tegne</string>
	<string name="feather_error_download_image_message">Det var en feil ved nedlasting av bilde, prøv igjen senere.</string>
	<string name="feather_effects">effekter</string>
	<string name="feather_error_saving_image">Oi, en feil skjedde ved lagring av bildet.</string>
	<string name="feather_effect_loading_message">bruke effekter</string>
	<string name="feather_enhance">fremhev</string>
	<string name="feather_tool">verktøy</string>
	<string name="feather_save">Ferdig</string>
	<string name="feather_rotate">rotere</string>
	<string name="feather_tool_temperature">Varme</string>
	<string name="feather_effects_error_loading_pack">Beklager, det oppsto en feil ved lading av effekt pakken.</string>
	<string name="feather_brightness">lysstyrke</string>
	<string name="feather_yes_leave">forlat redigering</string>
	<string name="feather_enter_text_here">skriv inn tekst her</string>
	<string name="feather_mirror">Speil</string>
	<string name="confirm_quit_message">Vent! du har ikke lagret. Er du sikker på at du vil avslutte?</string>
	<string name="feather_save_progress">lagrer..</string>
	<string name="feather_balance_enhance_label">balanse</string>
	<string name="feather_effects_unknown_error">ukjent feil</string>
	<string name="feather_auto_enhance_label">auto</string>
	<string name="feather_edit_your_photo">foto redaktør</string>
	<string name="feather_tool_leave_question">er du sikker på at du vil forkaste endringene gjort med dette verktøyet?</string>
	<string name="feather_view_file">se bilde</string>
	<string name="feather_contrast">kontrast</string>
	<string name="feather_generic_error_title">feil</string>
	<string name="feather_error_saving_aviary_folder">Oi, en feil skjedde ved lagring til aviary mappen. Vil du lagre den i default kamera mappen?</string>
	<string name="feather_confirm">bekreft</string>
	<string name="feather_edit_top_text">rediger topp tekst</string>
	<string name="feather_zoom_mode">Zoom Modus</string>
	<string name="feather_tool_name">Aviary</string>
	<string name="feather_crash_toast_text">Oi! det kræsja, men en rapport har blitt sendt til utvikler så han kan løse problemet!</string>
	<string name="feather_back_enhance_label">bakgrunnsbelyst</string>
	<string name="feather_revert_dialog_title">tilbake til original?</string>
	<string name="feather_get_more">få mer</string>
	<string name="feather_attention">Obs</string>
	<string name="feather_edit_bottom_text">rediger bunn tekst</string>
	<string name="feather_keep_editing">fortsette redigere</string>
	<string name="feather_adjust">Orientering</string>
	<string name="feather_effects_error_update_pack">Beklager, du må oppdatere effekt pakken for å fortsette.</string>
	<string name="feather_text">tekst</string>
	<string name="feather_close">steng</string>
	<string name="feather_loading_title">lader</string>
	<string name="feather_original">original</string>
	<string name="feather_delete">slette</string>
	<string name="feather_sticker_pack_updated_1">klistremerke pakken har blitt oppdatert. Klikk ok for å laste på nytt.</string>
	<string name="feather_sticker_pack_updated_2">klistremerke pakken har blitt oppdatert. Vi trenger å laste nåværende panel på nytt.</string>
	<string name="feather_sticker_pack_updated_3">klistremerke pakken har blitt oppdatert. Vi trenger å laste nåværende panel på nytt. Ønsker du å ta i bruk nåværende panel?</string>
	<string name="feather_sticker_name">demo</string>
	<string name="feather_sticker_delete_message">sikker på at du vil fjerne sticker?</string>
	<string name="feather_cancel">kanselere</string>
	<string name="feather_loading_image">lader bilde</string>
	<string name="feather_infoscreen_bottom_button">Om denne redaktøren</string>
	<string name="feather_effects_error_update_editor">Beklager, du må oppdatere aviary editoren for å kunne bruke disse effektene</string>
	<string name="feather_update">oppdatere</string>
	<string name="feather_filter_pack_updated">filter pakken har blitt oppdatert. Klikk ok for å laste på nytt.</string>
	<string name="feather_saturation">metning</string>
	<string name="feather_revert_dialog_message">Du vil miste alle endringene du har gjort. Er du sikker på at du vil endre tilbake til original?</string>
	<string name="feather_apply">bruke</string>
	<string name="feather_sharpen">Skarphet</string>
	<string name="feather_remove">fjerne</string>
</resources>
