<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="feather_standalone_vibration_off">Bu cihaz, araçları kullanırken titreşmeyecek</string>
	<string name="text">Metin</string>
	<string name="enter_text_here">Buraya text girin</string>
	<string name="feather_standalone_select_album">Albüm seç</string>
	<string name="edit_bottom_text">Alt metini düzenle</string>
	<string name="night_enhance_label">Gece</string>
	<string name="feather_standalone_select_album_summary">Galeriye aktarmak istediğiniz albümleri seçin</string>
	<string name="revert_dialog_title">Orijinal hale geri dönmek mi istiyorsun?</string>
	<string name="red_eye">Kırmızı göz</string>
	<string name="original">Orijinal</string>
	<string name="feather_standalone_pref_enable_acra_summary_off">Hata bildirim raporu etkin değil</string>
	<string name="tool_name">Aviary</string>
	<string name="feather_standalone_select_all">Hepsini seç</string>
	<string name="feather_error_saving_aviary_folder">Görüntüyü Aviary dosyasına kaydederken bir hata oluştu. Normal fotoğraf dosyasına kaydetmek ister misin?</string>
	<string name="feather_standalone_help_support">Yardım / Destek</string>
	<string name="generic_error_title">Hata</string>
	<string name="feather_standalone_help_support_summary">Aviary ekibi ile bağlantıya geçin</string>
	<string name="feather_borders_dialog_first_time">Aviary\'nin bedava başlangıç paketi olan güzel yüksek çözünürlüklü çerçeveleri kur.</string>
	<string name="saturation">Doygunluk</string>
	<string name="error_download_image_message">Görüntüyü kaydederken bir hata oluştu. Lütfen tekrar deneyin.</string>
	<string name="get_more">Daha fazla getir</string>
	<string name="feather_standalone_override_datetime_summary_off">Dosyanın orijinal tarih ve zamanı kullanılacak</string>
	<string name="feather_effects_error_update_pack">Üzgünüz. Devam edebilmek için eklentiyi güncellemelisin.</string>
	<string name="effects">Efektler</string>
	<string name="feather_effects_end_of_list">Liste sonu</string>
	<string name="feather_close">Kapat</string>
	<string name="feather_rectangle">Diktörtgen</string>
	<string name="blemish">Rötuş</string>
	<string name="brightness">Işık</string>
	<string name="feather_standalone_large">Büyük (5MP\'ye kadar)</string>
	<string name="remove">Kaldır</string>
	<string name="feather_effects_error_update_editors">Bu uygulamanın güncellenmesi gerekiyor. Güncelleme yapmak için Google Play\'deki \'\'güncelle\'\'ye tıkla.</string>
	<string name="feather_standalone_output_image_size">Maksimum kayıt büyüklüğü</string>
	<string name="revert_dialog_message">Yaptığın tüm değişiklikleri kaydetmek üzeresin. Orijinal resme dönmek istediğine emin misin?</string>
	<string name="enhance">Canlandır</string>
	<string name="tool_leave_question">Bu araç ile yaptığınız değişiklikler kaydedilmeyecektir</string>
	<string name="feather_colorsplash_smart">Akıllı Renk</string>
	<string name="square">Kare</string>
	<string name="feather_error_saving_image">Görüntüyü kaydederken bir hata oluştu.</string>
	<string name="feather_standalone_get_this_editor_summary">Aviary SDK\'yı kendi mobil uygulamanıza ekleyin.</string>
	<string name="crop">Kes</string>
	<string name="feather_stickers_dialog_first_time">Aviary\'nin bedava başlangıç paketi olan güzel yüksek çözünürlüklü çıkartmaları kur.</string>
	<string name="feather_effects_error_update_multiple">Uygulamayı ve kurulu efekt paketlerinden bazılarını güncellemen gerekiyor. Hepsini güncellemek için Google Play\'deki \'\'güncelle\'\' butonuna tıklayabilirsin. Güncellemeler yapılmadığında uygulama doğru çalışmayabilir.</string>
	<string name="feather_effects_error_update_editor">Üzgünüz. Bu eklentiyi kullanabilmek için Aviary editörünü güncellemeniz gerekiyor.</string>
	<string name="feather_standalone_exif_tags">EXIF etiketleri</string>
	<string name="mirror">Çevir</string>
	<string name="feather_activity_not_found">Üzgünüz. Telefonunda bu aksiyonu gerçekleştirebilmek için gereken uygulama yok. Dükkan\'dan indirmek ister misin?</string>
	<string name="feather_standalone_tool_order">Araç sırası</string>
	<string name="confirm">Onayla</string>
	<string name="yes_leave">Düzenleyiciden çık</string>
	<string name="feather_circle">Daire</string>
	<string name="feather_effects_beginning_of_list">Listenin başı</string>
	<string name="feather_view_file">Görseli gör</string>
	<string name="feather_standalone_give_five_stars">Aviary için 5 yıldızlı yorum yaz!</string>
	<string name="adjust">Döndür</string>
	<string name="feather_plugin_error_download">Eklenti kopyalanamadı, lütfen tekrar kurmayı deneyin.</string>
	<string name="feather_standalone_pref_acra_user_email_summary">E-posta adresinizi ekleyerek, geliştiricilerin yazılım problemleri hakkında bilgi almalarını sağlayın.</string>
	<string name="feather_standalone_delete_image_confirm">Bu fotoğrafı yalnızca Aviary\'den değil, galerinizden de siliyorsunuz. Bu işlem geri alınamaz.</string>
	<string name="back_enhance_label">Arka ışık</string>
	<string name="contrast">Karşıtlık</string>
	<string name="attention">Dikkat</string>
	<string name="feather_plugin_error_storage_not_available">Cihaz içerisindeki eklenti kopyalanamadı</string>
	<string name="feather_effects_error_update_packs">Kurulu efekt paketlerinden bir ya da daha fazlasının güncellenmesi gerekiyor. Hepsini güncellemek için Google Play içerisindeki \'\'güncelle\'\' ye basın ya da küçük resminin üzerinde güncelle ikonu olan efektlerin üzerine tıklayın.</string>
	<string name="feather_standalone_love_aviary_question">Beğen %@?</string>
	<string name="feather_standalone_normal">Normal (3 MP\'e kadar)</string>
	<string name="feather_delete">Sil</string>
	<string name="sticker_pack_updated_1">Çıkartma paketi güncellendi. Tamam\'ı tıklayarak listeyi yeniden yükleyin.</string>
	<string name="sticker_pack_updated_2">Çıkartma paketi güncellendi. Panel yeniden yüklenecek.</string>
	<string name="sticker_pack_updated_3">Çıkartma paketi güncellendi. Panel yeniden yüklenecek. Mevcut çıkartmayı uygulamak istiyor musunuz?</string>
	<string name="feather_standalone_image_output_folder">Çıktı klasörü</string>
	<string name="feather_standalone_override_datetime">Tarihi değiştir</string>
	<string name="filter_pack_updated">Filtre paketi güncellendi. Tamam\'ı tıklayarak listeyi yeniden yükleyin.</string>
	<string name="feather_standalone_settings">Ayarlar</string>
	<string name="feather_effects_unknown_errors">Bilinmeyen hatalar</string>
	<string name="feather_tool_colorsplash">Sıçrama</string>
	<string name="feather_standalone_override_datetime_summary_on">Şimdiki tarih / zaman fotoğraflarına kaydedilecek.</string>
	<string name="feather_standalone_share_with">Şu kişiyle paylaş...</string>
	<string name="feather_standalone_sdcard_not_mounted">SD kart takılı değil.</string>
	<string name="infoscreen_submit">Daha fazla öğren!</string>
	<string name="feather_standalone_vibration_on">Bu cihaz, belli araçlar kullanılırken hafifçe titreşecek</string>
	<string name="edit_your_photo">Fotoğraf düzenleyici</string>
	<string name="feather_colorsplash_free">Serbest Renk</string>
	<string name="feather_standalone_general">Genel</string>
	<string name="feather_standalone_rate_it">Oy ver!</string>
	<string name="feather_image_saved_in">Görüntü %1$s içerisine kaydedildi. Kaydedilmiş resmi görmek ister misin?</string>
	<string name="feather_standalone_select_none">Hiçbirini seçme</string>
	<string name="apply">Uygula</string>
	<string name="feather_standalone_you_dont_have_photos">Henüz hiç fotoğrafın yok.</string>
	<string name="auto_enhance_label">Otomatik</string>
	<string name="menu_reset">Sıfırla</string>
	<string name="infoscreen_bottom_button">Bu araç hakkında</string>
	<string name="custom">Özel</string>
	<string name="feather_effects_error_loading_packs">Üzgünüz. Efekt paketlerinin bazılarını yüklerken bir sorun yaşandı.</string>
	<string name="feather_download">İndir</string>
	<string name="feather_standalone_vibration">Titreşim</string>
	<string name="feather_standalone_artist_summary">Her resim için tanımlı sanatçıyı belirle</string>
	<string name="feather_standalone_pref_enable_acra_title">Hata raporu gönder</string>
	<string name="whiten">Beyazlat</string>
	<string name="sharpen">Keskinlik</string>
	<string name="feather_standalone_dont_ask_again">Bir daha sorma</string>
	<string name="meme">Meme</string>
	<string name="feather_crash_toast_text">Uygulama çöktü ama ilgililere durumu düzeltmeleri için bir hata mesajı gönderildi.</string>
	<string name="sticker_delete_message">Bu çıkartmayı kaldırmak istediğinizden emin misiniz?</string>
	<string name="tool">Araç</string>
	<string name="feather_standalone_photos">Fotoğraflar</string>
	<string name="rotate">Döndür</string>
	<string name="filter_name">Ücretsiz</string>
	<string name="feather_tool_temperature">Sıcaklık</string>
	<string name="feather_loading_title">Yüklüyor</string>
	<string name="feather_standalone_crash_report_category">Raporlamada hata</string>
	<string name="feather_standalone_slideshow_context_menu">Ayar menüsü</string>
	<string name="save">Bitti</string>
	<string name="feather_standalone_view">Görüntüle</string>
	<string name="feather_standalone_get_this_editor">Yazılım geliştiriciler: Bu araca sahip olun!</string>
	<string name="feather_standalone_use_this_folder">Bu klasörü kullan</string>
	<string name="feather_standalone_tool_order_summary">Aviary editöründeki araçların yerlerini değiştir.</string>
	<string name="feather_standalone_image_output_folder_summary">Hedef dizini seçin</string>
	<string name="feather_standalone_about">Hakkında</string>
	<string name="balance_enhance_label">Denge</string>
	<string name="border_name">Ücretsiz</string>
	<string name="loading_image">Resmi yüklüyor...</string>
	<string name="effect_loading_message">Efektler uygulanıyor</string>
	<string name="feather_standalone_main_button_camera">Fotoğraf Makinası</string>
	<string name="feather_effects_error_loading_pack">Üzgünüz. Efekt eklentilerini yüklerken hata oluştu.</string>
	<string name="feather_tool_tiltshift">Odak</string>
	<string name="feather_standalone_file_saved">Dosya kaydedildi</string>
	<string name="stickers">Çıkartmalar</string>
	<string name="menu_cancel">Vazgeç</string>
	<string name="feather_save_progress">Kaydediliyor...</string>
	<string name="feather_effects_unknown_error">Bilinmeyen hata</string>
	<string name="feather_standalone_you_can_change_this_property_in_settings">Ayarlar panelinde bu özelliği değiştiremezsin.</string>
	<string name="feather_standalone_details">Detaylar</string>
	<string name="feather_colorsplash_eraser">Silgi</string>
	<string name="feather_standalone_select_folder">Lütfen bir dosya seç</string>
	<string name="keep_editing">Düzenlemeye devam et</string>
	<string name="feather_standalone_filemanager_not_found">Üzgünüz.Telefonunda bu aksiyonu gerçekleştirebilmek için gerekli olan dosya yöneticisi yok. Dükkan\'dan indirmek ister misin?</string>
	<string name="feather_standalone_choose_picture">Bir resim seç</string>
	<string name="feather_update">Güncelle</string>
	<string name="infoscreen_text">Aviary ücretsiz bir fotoğraf düzenleme aracıdır. Geliştiriciler bu aracı kendi uygulamalarına hızla ekleyebilirler.</string>
	<string name="draw">Çiz</string>
	<string name="menu_premium">Dükkan</string>
	<string name="feather_standalone_always_prompt">Her zaman sor</string>
	<string name="feather_standalone_remind_me_later">Daha sonra tekrar hatırlat</string>
	<string name="feather_standalone_pref_acra_user_email_title">E-posta</string>
	<string name="feather_borders">Çerçeveler</string>
	<string name="feather_standalone_main_button_gallery">Galeri</string>
	<string name="zoom_mode">Yakınlaşma modu</string>
	<string name="feather_standalone_filename_format">Dosya ismi formatı</string>
	<string name="feather_standalone_no_albums">Albüm bulunamadı</string>
	<string name="feather_standalone_no_thanks">Hayır teşekkürler</string>
	<string name="feather_plugin_error_corrupted">Eklenti hasarlı, lütfen tekrar yüklemeyi deneyin</string>
	<string name="feather_standalone_pref_enable_acra_summary_on">Hata bildirim raporu etkin</string>
	<string name="confirm_quit_message">Bekle! Yaptığın işi kaydetmedin. Editörü kapatmak istediğinden emin misin?</string>
	<string name="feather_standalone_main_button_edit">Bu fotoğrafı düzenle</string>
	<string name="edit_top_text">Üst metni düzenle</string>
	<string name="feather_standalone_maximum">Maksimum (12 MP\'e kadar)</string>
	<string name="feather_featured">Öne çıkan</string>
	<string name="sticker_name">Demo</string>
	<string name="feather_standalone_artist">Sanatçı</string>
	<string name="feather_standalone_edit">Düzenle</string>
	<string name="feather_standalone_editor">Düzenleme aracı</string>
</resources>
