<?xml version="1.0" encoding="utf-8"?>
<manifest
	xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.aviary.launcher"
	android:versionCode="22"
	android:versionName="1.0.22">
	<application android:icon="@drawable/icon" android:name=".MainApplication" android:label="@string/app_name">
		
		<activity
			android:name=".MainActivity"
			android:theme="@android:style/Theme.Black.NoTitleBar"
			android:screenOrientation="portrait"
			android:label="@string/app_name">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		
		<!-- feather activity must be defined here -->
		<activity
			android:name="com.aviary.android.feather.FeatherActivity"
			android:theme="@style/FeatherTheme.Custom"
			android:configChanges="orientation|keyboardHidden"
			android:screenOrientation="portrait" />
			
		<activity
			android:name="com.aviary.android.feather.InfoScreenActivity"
			android:theme="@style/FeatherTheme.Custom"
			android:configChanges="orientation|keyboardHidden"
			android:screenOrientation="portrait" />
			
	</application>
	<uses-sdk
		android:minSdkVersion="7"
		android:targetSdkVersion="8"
		android:maxSdkVersion="10" />
	
	<!-- REQUIRED PERMISSIONS -->
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.READ_LOGS" />
</manifest>