<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.aviary.launcher"
    android:versionCode="34"
    android:versionName="1.2.4" >

    <application
        android:debuggable="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name" >
        <activity
            android:label="@string/app_name"
            android:name=".MainActivity"
            android:screenOrientation="unspecified"
            android:theme="@android:style/Theme.Black.NoTitleBar" >

            <!-- required field for launching application from the app list -->
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <!-- filters to allow this app to receive image intents from the system -->
            <intent-filter >
                <action android:name="android.intent.action.CHOOSER" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="image/*" />
            </intent-filter>
            <intent-filter >
                <action android:name="android.intent.action.SEND" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="image/*" />
            </intent-filter>
            <intent-filter >
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="image/*" />
            </intent-filter>
        </activity>

        <!-- feather activity must be defined here -->
        <activity
            android:configChanges="orientation|keyboardHidden"
            android:name="com.aviary.android.feather.FeatherActivity"
            android:screenOrientation="unspecified"
            android:theme="@style/FeatherDefaultTheme.Custom" />

        <!-- feather info screen activity must be defined here -->
        <activity
            android:configChanges="orientation|keyboardHidden"
            android:name="com.aviary.android.feather.InfoScreenActivity"
            android:screenOrientation="unspecified"
            android:theme="@style/FeatherDefaultTheme.Custom" />

        <!--
		<receiver android:name="com.aviary.android.feather.receivers.FeatherSystemReceiver" android:exported="true" android:process=":feather_system_receiver">
			<intent-filter>
    			<action android:name="android.intent.action.PACKAGE_ADDED" />
    			<action android:name="android.intent.action.PACKAGE_REMOVED" />
    			<action android:name="android.intent.action.PACKAGE_REPLACED" />
    			<data android:scheme="package" />
			</intent-filter>
		</receiver>
        -->

    </application>

    <uses-sdk
        android:maxSdkVersion="10"
        android:minSdkVersion="8"
        android:targetSdkVersion="8" />
    <!-- REQUIRED PERMISSIONS -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

</manifest>