# This file is automatically generated by Android Tools.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file must *NOT* be checked in Version Control Systems,
# as it contains information specific to your local configuration.

# location of the SDK. This is only used by Ant
# For customization when using a Version Control System, please read the
# header note.
sdk.dir=/Users/alessandro/Documents/Android/android-sdk
key.store=/Users/alessandro/Documents/Workspaces/AviarySSA/aviary_key.key
key.alias=aviary
