-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*
-libraryjars /Users/alessandro/Documents/Workspaces/Feather/AviaryFeather/libs/aviaryfeatherlibrary.jar

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService

-keep public class com.aviary.android.feather.library.moa.Moa
-keep public class com.aviary.android.feather.library.moa.MoaResult
-keep public class * extends com.aviary.android.feather.library.services.EffectContextService

-keepnames public interface com.aviary.android.feather.library.services.EffectContext
-keepnames public class com.aviary.android.feather.library.services.EffectContextService
-keepnames public class * extends com.aviary.android.feather.library.services.EffectContextService
-keepnames public class * implements com.aviary.android.feather.library.services.EffectContext

-keepclassmembernames class * {
	public <init>( com.aviary.android.feather.library.services.EffectContext );
}

-keepclassmembernames public class com.aviary.android.feather.library.moa.MoaResult {
	java.lang.String inputString;
	java.lang.String outputString;
	android.graphics.Bitmap inputBitmap;
	android.graphics.Bitmap outputBitmap;
	int active;
}

-keepclasseswithmembers class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}
