<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="text">텍스트</string>
	<string name="enter_text_here">여기에 텍스트 입력</string>
	<string name="error_download_image_message">이미지를 다운로드하는 중 오류가 발생했습니다. 나중에 다시 시도하세요.</string>
	<string name="edit_bottom_text">맨 아래 텍스트 편집</string>
	<string name="night_enhance_label">밤</string>
	<string name="revert_dialog_title">원본으로 되돌릴까요?</string>
	<string name="red_eye">적목</string>
	<string name="feather_standalone_help_support">도움말 / 지원</string>
	<string name="generic_error_title">오류</string>
	<string name="save">완료</string>
	<string name="feather_borders_dialog_first_time">시작하려면 Aviary의 아름다운 무료 고해상도 프레임을 설치하세요.</string>
	<string name="saturation">채도</string>
	<string name="get_more">더 가져오기</string>
	<string name="rotate">회전</string>
	<string name="effects">효과</string>
	<string name="feather_close">닫기</string>
	<string name="blemish">잡티</string>
	<string name="brightness">밝기</string>
	<string name="feather_standalone_large">크게 (5MP 까지)</string>
	<string name="remove">제거</string>
	<string name="adjust">방향</string>
	<string name="revert_dialog_message">적용한 변경 내용을 모두 잃게 됩니다. 원본 이미지로 되돌릴까요?</string>
	<string name="enhance">개선</string>
	<string name="tool_leave_question">이 도구로 적용한 변경 사항을 취소할까요?</string>
	<string name="feather_colorsplash_smart">스마트 컬러</string>
	<string name="square">사각형</string>
	<string name="menu_reset">재설정</string>
	<string name="crop">자르기</string>
	<string name="feather_stickers_dialog_first_time">시작하려면 Aviary의 아름다운 무료 고해상도 스티커를 설치하세요</string>
	<string name="mirror">거울</string>
	<string name="feather_standalone_tool_order">도구 순서</string>
	<string name="confirm">확인</string>
	<string name="yes_leave">편집기 종료</string>
	<string name="feather_standalone_editor">편집자</string>
	<string name="feather_standalone_give_five_stars">우리에게 5 성급 리뷰를 전해주세요!</string>
	<string name="feather_standalone_output_image_size">최대 저장 크기</string>
	<string name="feather_standalone_delete_image_confirm">Aviary가 아닌 갤러리에서 이 사진을 삭제하려고 합니다. 이 작업은 취소할 수 없습니다.</string>
	<string name="back_enhance_label">배경 조명</string>
	<string name="contrast">대비</string>
	<string name="attention">주의</string>
	<string name="confirm_quit_message">잠시만요! 작업을 저장하지 않습니다. 이 편집기를 종료할까요?</string>
	<string name="feather_standalone_love_aviary_question">%@처럼?</string>
	<string name="feather_standalone_normal">보통 (3MP 까지)</string>
	<string name="feather_delete">삭제</string>
	<string name="sticker_pack_updated_1">스티커 팩이 업데이트되었습니다. 팩 목록을 다시 로딩하려면 확인을 클릭하세요.</string>
	<string name="sticker_pack_updated_2">스티커 팩이 업데이트되었습니다. 현재 패널을 다시 로딩해야 합니다.</string>
	<string name="sticker_pack_updated_3">스티커 팩이 업데이트되었습니다. 현재 패널을 다시 로딩해야 합니다. 현재 스티커를 적용할까요?</string>
	<string name="feather_standalone_image_output_folder">출력 폴더</string>
	<string name="filter_pack_updated">필터 팩이 업데이트되었습니다. 팩 목록을 다시 로딩하려면 확인을 클릭하세요.</string>
	<string name="feather_standalone_settings">설정</string>
	<string name="feather_tool_colorsplash">튀기다</string>
	<string name="infoscreen_submit">자세히 알아보기!</string>
	<string name="edit_your_photo">사진 편집기</string>
	<string name="feather_colorsplash_free">프리 컬러</string>
	<string name="feather_standalone_general">일반</string>
	<string name="whiten">희게</string>
	<string name="apply">적용</string>
	<string name="auto_enhance_label">자동</string>
	<string name="infoscreen_bottom_button">이 편집기 소개</string>
	<string name="custom">사용자 정의</string>
	<string name="feather_download">다운로드</string>
	<string name="feather_standalone_vibration">진동</string>
	<string name="sharpen">명도</string>
	<string name="meme">밈</string>
	<string name="sticker_delete_message">이 스티커를 제거할까요?</string>
	<string name="tool">도구</string>
	<string name="feather_standalone_photos">사진</string>
	<string name="filter_name">무료</string>
	<string name="feather_tool_temperature">따뜻함</string>
	<string name="feather_loading_title">로딩 중</string>
	<string name="tool_name">Aviary</string>
	<string name="feather_standalone_view">보기</string>
	<string name="feather_standalone_get_this_editor">개발자: 이 에디터를 받으세요!</string>
	<string name="menu_premium">보관</string>
	<string name="feather_standalone_image_output_folder_summary">대상 폴더 선택</string>
	<string name="feather_standalone_about">약</string>
	<string name="balance_enhance_label">밸런스</string>
	<string name="border_name">무료</string>
	<string name="loading_image">이미지 로딩 중...</string>
	<string name="effect_loading_message">효과 적용 중</string>
	<string name="feather_standalone_main_button_camera">카메라</string>
	<string name="feather_tool_tiltshift">포커스</string>
	<string name="stickers">스티커</string>
	<string name="menu_cancel">취소</string>
	<string name="feather_standalone_details">세부</string>
	<string name="feather_colorsplash_eraser">지우개</string>
	<string name="keep_editing">편집 계속</string>
	<string name="feather_update">업데이트</string>
	<string name="infoscreen_text">Aviary는 iOS 및 Android에 사용 가능한 무료 SDK로서 단 몇 줄의 코드로 애플리케이션에 사진 편집 기능 및 효과를 추가할 수 있습니다.</string>
	<string name="draw">그리기</string>
	<string name="feather_standalone_remind_me_later">다음에 평가하겠습니다</string>
	<string name="feather_standalone_pref_acra_user_email_title">이메일</string>
	<string name="feather_borders">프레임</string>
	<string name="feather_standalone_main_button_gallery">갤러리</string>
	<string name="zoom_mode">확대/축소 모드</string>
	<string name="feather_standalone_no_thanks">평가하지 않겠습니다</string>
	<string name="feather_standalone_main_button_edit">사진 편집</string>
	<string name="edit_top_text">맨 위 텍스트 편집</string>
	<string name="feather_standalone_maximum">최대(12MP 까지 )</string>
	<string name="feather_featured">특징</string>
	<string name="sticker_name">데모</string>
	<string name="feather_standalone_artist">예술가</string>
	<string name="feather_standalone_edit">편집</string>
	<string name="original">원본</string>
</resources>
