<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="balance_enhance_label">Abgleich</string>
	<string name="square">Quadrat</string>
	<string name="revert_dialog_title">Original wiederherstellen?</string>
	<string name="infoscreen_submit">Weitere Informationen</string>
	<string name="loading_image">Bild wird geladen…</string>
	<string name="effect_loading_message">Wende Effekte an</string>
	<string name="text">Text</string>
	<string name="enter_text_here">Text hier eingeben</string>
	<string name="error_download_image_message">Beim Herunterladen des Bildes ist ein Fehler aufgetreten. Bitte versuchen Sie es später erneut.</string>
	<string name="edit_bottom_text">Text unten bearbeiten</string>
	<string name="saturation">Sättigung</string>
	<string name="crop">Ausschnitt</string>
	<string name="night_enhance_label">Nacht</string>
	<string name="whiten">Aufhellen</string>
	<string name="feather_plugin_filter_andy_name">Strato</string>
	<string name="mirror">Spiegel</string>
	<string name="apply">Anwenden</string>
	<string name="confirm_quit_message">Moment! Wollen Sie den Editor wirklich ohne speichern der Änderungen schließen?</string>
	<string name="stickers">Sticker</string>
	<string name="menu_cancel">Abbr.</string>
	<string name="save">Fertig</string>
	<string name="effet_loading_title">Wird geladen…</string>
	<string name="feather_plugin_filter_thresh_name">Concorde</string>
	<string name="confirm">Bestätigen</string>
	<string name="yes_leave">Editor verlassen</string>
	<string name="menu_reset">Zurücksetzen</string>
	<string name="infoscreen_bottom_button">Über diesen Editor</string>
	<string name="custom">Anpassen</string>
	<string name="edit_your_photo">Foto-Editor</string>
	<string name="keep_editing">Weiterbearbeiten</string>
	<string name="feather_plugin_filter_vivid_name">Lebhaft</string>
	<string name="feather_plugin_filter_undefined_name">Original</string>
	<string name="generic_error_title">Fehler</string>
	<string name="sharpen">Schärfe</string>
	<string name="back_enhance_label">Gegenlicht</string>
	<string name="rotate">Drehen</string>
	<string name="feather_update">Aktualisieren</string>
	<string name="contrast">Kontrast</string>
	<string name="sticker_name">Demo</string>
	<string name="meme">Mem</string>
	<string name="feather_plugin_filter_edgewood_name">Laguna</string>
	<string name="draw">Zeichnen</string>
	<string name="feather_plugin_filter_sancarmen_name">San Carmen</string>
	<string name="red_eye">Rote Augen</string>
	<string name="sticker_delete_message">Möchten Sie diesen Sticker wirklich entfernen?</string>
	<string name="feather_plugin_filter_singe_name">Abgesengt</string>
	<string name="zoom_mode">Zoom-Modus</string>
	<string name="tool">Werkzeug</string>
	<string name="attention">Achtung</string>
	<string name="get_more">Holen Sie sich mehr</string>
	<string name="blemish">Heilen</string>
	<string name="effects">Effekte</string>
	<string name="filter_name">Frei</string>
	<string name="feather_close">Schließen</string>
	<string name="feather_plugin_filter_aqua_name">Aqua</string>
	<string name="feather_plugin_filter_softfocus_name">Weicher Fokus</string>
	<string name="tool_name">Aviary</string>
	<string name="feather_delete">Löschen</string>
	<string name="sticker_pack_updated_1">Ein Stickerpack wurde aktualisiert. Klicken Sie OK, um die Pack-Liste erneut zu laden.</string>
	<string name="sticker_pack_updated_2">Ein Stickerpack wurde aktualisiert. Der aktuelle Bereich muss neu geladen werden.</string>
	<string name="sticker_pack_updated_3">Ein Stickerpack wurde aktualisiert. Der aktuelle Bereich muss neu geladen werden. Möchten Sie den aktuellen Sticker hinzufügen?</string>
	<string name="brightness">Helligkeit</string>
	<string name="auto_enhance_label">Auto</string>
	<string name="feather_tool_temperature">Wärme</string>
	<string name="remove">Entfernen</string>
	<string name="edit_top_text">Text oben bearbeiten</string>
	<string name="filter_pack_updated">Ein Filterpack wurde aktualisiert. Klicken Sie, um die Pack-Liste erneut zu laden.</string>
	<string name="feather_plugin_filter_joecool_name">Ventura</string>
	<string name="adjust">Ausrichten</string>
	<string name="infoscreen_text">Aviary ist ein kostenloses SDK erhältlich für iOS und Android mit dem Sie Ihrer App mit wenigen Zeilen Code Bildbearbeitungsfähigkeiten und Effekte hinzufügen können.</string>
	<string name="menu_premium">Shop</string>
	<string name="revert_dialog_message">Wenn Sie fortfahren gehen alle Ihre Änderungen verloren. Möchten Sie das Originalbild wirklich wiederherstellen?</string>
	<string name="enhance">Verbessern</string>
	<string name="tool_leave_question">Sind Sie sicher, dass Sie die Änderungen verwerfen möchten?</string>
	<string name="original">Original</string>
	<string name="feather_plugin_filter_indiglow_name">Indiglow</string>
</resources>
