<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="text">Text</string>
	<string name="enter_text_here">Text hier eingeben</string>
	<string name="error_download_image_message">Beim Herunterladen des Bildes ist ein Fehler aufgetreten. Bitte versuchen Sie es später erneut.</string>
	<string name="edit_bottom_text">Text unten bearbeiten</string>
	<string name="night_enhance_label">Nacht</string>
	<string name="revert_dialog_title">Original wiederherstellen?</string>
	<string name="red_eye">Rote Augen</string>
	<string name="feather_standalone_help_support">Hilfe / Support</string>
	<string name="generic_error_title">Fehler</string>
	<string name="save">Fertig</string>
	<string name="feather_borders_dialog_first_time">Installiere das kostenfreie Paket toller hochauflösender Rahmen von Aviary.</string>
	<string name="saturation">Sättigung</string>
	<string name="get_more">Mehr</string>
	<string name="blemish">Heilen</string>
	<string name="effects">Effekte</string>
	<string name="feather_close">Schließen</string>
	<string name="rotate">Drehen</string>
	<string name="brightness">Helligkeit</string>
	<string name="feather_standalone_large">Groß (bis zu 5MP)</string>
	<string name="remove">Entfernen</string>
	<string name="adjust">Ausrichten</string>
	<string name="revert_dialog_message">Wenn Sie fortfahren gehen alle Ihre Änderungen verloren. Möchten Sie das Originalbild wirklich wiederherstellen?</string>
	<string name="enhance">Verbessern</string>
	<string name="tool_leave_question">Sind Sie sicher, dass Sie die Änderungen verwerfen möchten?</string>
	<string name="square">Quadrat</string>
	<string name="menu_reset">Zurücksetzen</string>
	<string name="crop">Ausschnitt</string>
	<string name="feather_stickers_dialog_first_time">Installiere das kostenfreie Paket toller hochauflösender Sticker von Aviary.</string>
	<string name="mirror">Spiegel</string>
	<string name="confirm">Bestätigen</string>
	<string name="yes_leave">Editor verlassen</string>
	<string name="feather_standalone_editor">Editor</string>
	<string name="feather_standalone_give_five_stars">Bitte gib uns eine 5-Sterne-Bewertung!</string>
	<string name="feather_standalone_output_image_size">Max. Speichergröße</string>
	<string name="back_enhance_label">Gegenlicht</string>
	<string name="contrast">Kontrast</string>
	<string name="attention">Achtung</string>
	<string name="feather_standalone_love_aviary_question">Du magst %@?</string>
	<string name="feather_standalone_normal">Normal (bis zu 3 MP)</string>
	<string name="feather_delete">Löschen</string>
	<string name="sticker_pack_updated_1">Ein Stickerpack wurde aktualisiert. Klicken Sie OK, um die Pack-Liste erneut zu laden.</string>
	<string name="sticker_pack_updated_2">Ein Stickerpack wurde aktualisiert. Der aktuelle Bereich muss neu geladen werden.</string>
	<string name="sticker_pack_updated_3">Ein Stickerpack wurde aktualisiert. Der aktuelle Bereich muss neu geladen werden. Möchten Sie den aktuellen Sticker hinzufügen?</string>
	<string name="feather_standalone_image_output_folder">Ausgabeordner</string>
	<string name="filter_pack_updated">Ein Filterpack wurde aktualisiert. Klicken Sie, um die Pack-Liste erneut zu laden.</string>
	<string name="feather_standalone_settings">Einstellungen</string>
	<string name="infoscreen_submit">Weitere Informationen</string>
	<string name="edit_your_photo">Foto-Editor</string>
	<string name="feather_standalone_general">General</string>
	<string name="whiten">Aufhellen</string>
	<string name="apply">Anwenden</string>
	<string name="auto_enhance_label">Auto</string>
	<string name="infoscreen_bottom_button">Über diesen Editor</string>
	<string name="custom">Anpassen</string>
	<string name="feather_standalone_vibration">Vibration</string>
	<string name="sharpen">Schärfe</string>
	<string name="meme">Mem</string>
	<string name="sticker_delete_message">Möchten Sie diesen Sticker wirklich entfernen?</string>
	<string name="tool">Werkzeug</string>
	<string name="feather_standalone_photos">Fotos</string>
	<string name="filter_name">Frei</string>
	<string name="feather_tool_temperature">Wärme</string>
	<string name="feather_loading_title">Wird geladen…</string>
	<string name="tool_name">Aviary</string>
	<string name="feather_standalone_view">Sehen</string>
	<string name="feather_standalone_get_this_editor">Der Editor für Entwickler!</string>
	<string name="menu_premium">Shop</string>
	<string name="feather_standalone_image_output_folder_summary">Wählen Sie den Zielordner</string>
	<string name="feather_standalone_about">Über</string>
	<string name="balance_enhance_label">Abgleich</string>
	<string name="border_name">Frei</string>
	<string name="loading_image">Bild wird geladen…</string>
	<string name="effect_loading_message">Wende Effekte an</string>
	<string name="feather_standalone_main_button_camera">Kamera</string>
	<string name="confirm_quit_message">Moment! Wollen Sie den Editor wirklich ohne speichern der Änderungen schließen?</string>
	<string name="stickers">Sticker</string>
	<string name="menu_cancel">Abbr.</string>
	<string name="feather_standalone_details">Einzelheiten</string>
	<string name="keep_editing">Weiterbearbeiten</string>
	<string name="feather_update">Aktualisieren</string>
	<string name="infoscreen_text">Aviary ist ein kostenloses SDK erhältlich für iOS und Android mit dem Sie Ihrer App mit wenigen Zeilen Code Bildbearbeitungsfähigkeiten und Effekte hinzufügen können.</string>
	<string name="draw">Zeichnen</string>
	<string name="feather_standalone_remind_me_later">Später erinnern</string>
	<string name="feather_standalone_tool_order">Toolauftrag</string>
	<string name="feather_borders">Frames</string>
	<string name="feather_standalone_main_button_gallery">Galerie</string>
	<string name="zoom_mode">Zoom-Modus</string>
	<string name="feather_standalone_no_thanks">Nein, Danke</string>
	<string name="feather_standalone_main_button_edit">Dieses Foto bearbeiten</string>
	<string name="edit_top_text">Text oben bearbeiten</string>
	<string name="feather_standalone_maximum">Maximum (bis 12MP)</string>
	<string name="feather_featured">Aufgelistet</string>
	<string name="sticker_name">Demo</string>
	<string name="feather_standalone_artist">Künstler</string>
	<string name="feather_standalone_edit">Bearbeiten</string>
	<string name="original">Original</string>
</resources>
