<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.aviary.android.feather"
    android:versionCode="1"
    android:versionName="1.0" >

    <!--
    You need to define these 2 activity entries in your 
    application manifest
    -->

    <application
        android:debuggable="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name" >
        <activity
            android:configChanges="orientation|keyboardHidden"
            android:name="com.aviary.android.feather.FeatherActivity"
            android:screenOrientation="portrait"
            android:theme="@style/FeatherDefaultTheme" >
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:configChanges="orientation|keyboardHidden"
            android:name="com.aviary.android.feather.InfoScreenActivity"
            android:screenOrientation="portrait"
            android:theme="@style/FeatherDefaultTheme" />
    </application>

    <!-- minimum sdk version, required -->
    <uses-sdk android:minSdkVersion="8" />

    <!-- REQUIRED PERMISSIONS -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

</manifest>