<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.aviary.android.feather"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="8" />

    <!--
    You need to define these 2 activity entries in your 
    application manifest
    
    <activity
        android:configChanges="orientation|keyboardHidden"
        android:name="com.aviary.android.feather.FeatherActivity"
        android:screenOrientation="portrait"
        android:theme="@style/FeatherDefaultTheme" />

    <activity
        android:configChanges="orientation|keyboardHidden"
        android:name="com.aviary.android.feather.InfoScreenActivity"
        android:screenOrientation="portrait"
        android:theme="@style/FeatherDefaultTheme" />
    -->

</manifest>