<?xml version="1.0" encoding="utf-8"?>
<manifest
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:aviary="http://schemas.android.com/apk/res/com.aviary.android.feather"
	package="com.aviary.android.feather"
	android:versionCode="20"
	android:versionName="1.0.20">
	<application
		android:icon="@drawable/icon"
		android:label="@string/app_name"
		android:debuggable="false">
		<activity android:name="com.aviary.android.feather.FeatherActivity" android:theme="@style/FeatherTheme.Dark" android:screenOrientation="portrait" android:configChanges="orientation|keyboardHidden" />
	</application>
	
	<uses-sdk android:minSdkVersion="7" android:targetSdkVersion="8" android:maxSdkVersion="10" />
	
	<!-- PERMISSIONS -->
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
</manifest>