<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="AviaryFeather" basedir="." default="all">
	<property file="local.properties"></property>
	<property environment="env" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.6" />
	<property name="source" value="1.6" />
	
	<target name="all">
		<antcall target="update-version"></antcall>
		<antcall target="export-project"></antcall>
	</target>
	
	<target name="export-project" description="Export the Eclipse project for developers" depends="export-project-clean">
		<echo>creating archive file: ${export.dir}/${export.name}</echo>
		<zip 
			destfile="${export.dir}/${export.name}" 
			basedir="${basedir}/../"
			compress="true" 
			includes="${project.name}/**"
			excludes="**/jni/**, **/graphics/**, **/.gitignore, **/local.properties, **/build.xml">
		</zip>
	</target>
	
	<target name="export-project-clean">
		<echo>removing target file: ${export.dir}/${export.name}</echo>
		<delete file="${export.dir}/${export.name}" failonerror="no"></delete>
	</target>
	
	
	<target name="update-version">
		<buildnumber file="build.number"/>
		<echo>updating version to number to: ${build.number}</echo>
		
		<replaceregexp byline="true">
			<regexp pattern="public static final int SDK_VERSION = ([0-9\.]+);"/>
			<substitution expression="public static final int SDK_VERSION = ${build.number};"/>
			<fileset dir="src/com/aviary/android/feather">
    			<include name="FeatherActivity.java"/>
			</fileset>
		</replaceregexp>
	</target>
</project>