<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="feather_illuminate">Iluminar</string>
	<string name="feather_effects">Efectos</string>
	<string name="feather_tool">Herramienta</string>
	<string name="feather_auto_enhance_label">Auto</string>
	<string name="feather_edit_your_photo">Editor de fotos</string>
	<string name="feather_error_saving_aviary_folder">¡Vaya!, ha habido un error al intentar guardar la imagen en la carpeta de Aviary. ¿Quieres intentar guardarla en la carpeta predeterminada de la cámara?</string>
	<string name="feather_new_effects">Nuevos Efectos</string>
	<string name="feather_meme">Meme</string>
	<string name="feather_whiten">Blanquear</string>
	<string name="feather_message_title">Efectos especiales: Toy Camera</string>
	<string name="feather_attention">Atención</string>
	<string name="feather_close">Cerrar</string>
	<string name="feather_about_dialog_message">Aviary es la plataforma de edición fotográfica líder en el mundo. Desarrolladores: aprenda a añadirlo a su aplicación en unos minutos.</string>
	<string name="feather_message_button_no">No, gracias.</string>
	<string name="feather_rectangle">Rectángulo</string>
	<string name="feather_revert_dialog_title">¿Volver al original?</string>
	<string name="feather_keep_editing">Seguir editando</string>
	<string name="feather_sticker_delete_message">¿Estás seguro de que quieres quitar esta pegatina?</string>
	<string name="feather_mirror">Espejo</string>
	<string name="feather_infoscreen_bottom_button">Acerca de este editor</string>
	<string name="feather_message_button_yes">¡Claro!</string>
	<string name="feather_update">Actualizar</string>
	<string name="feather_filter_pack_updated">Se ha actualizado un paquete de filtro. Haz clic en “aceptar” para volver a cargar la lista de paquetes</string>
	<string name="feather_saturation">Saturación</string>
	<string name="feather_version">Versión</string>
	<string name="feather_revert_dialog_message">Estás a punto de perder todos los cambios que realizaste. ¿Estás seguro de que quieres volver a la imagen original?</string>
	<string name="feather_share">Comparte</string>
	<string name="feather_colorsplash_smart">Color inteligente</string>
	<string name="feather_draw">Dibujo</string>
	<string name="feather_error_download_image_message">Ocurrió un error al descargar la imagen, prueba otra vez más tarde</string>
	<string name="feather_error_saving_image">¡Vaya!, ha habido un error al guardar la imagen.</string>
	<string name="feather_effect_loading_message">Aplicando efectos</string>
	<string name="feather_stickers_dialog_first_time">Instala el paquete gratuito de preciosas pegatinas de alta resolución de Aviary para comenzar.</string>
	<string name="feather_hidef">Alta definición</string>
	<string name="feather_yes_leave">Salir del editor</string>
	<string name="feather_enter_text_here">Escribir texto aquí</string>
	<string name="feather_feedback_dialog_message">¿Alguna sugerencia para mejorar este editor de fotografía? Háganoslo saber.</string>
	<string name="feather_loading_image">Cargando imagen...</string>
	<string name="feather_circle">Círculo</string>
	<string name="feather_view_file">Ver imagen</string>
	<string name="feather_contrast">Contraste</string>
	<string name="feather_confirm">Confirmar</string>
	<string name="feather_shapes">Figuras</string>
	<string name="feather_text">Texto</string>
	<string name="feather_blemish">Mancha</string>
	<string name="feather_original">Original</string>
	<string name="feather_delete">Borrar</string>
	<string name="feather_sticker_pack_updated_1">Se ha actualizado un paquete de pegatina. Haz clic en “aceptar” para volver a cargar la lista de paquetes</string>
	<string name="feather_sticker_pack_updated_2">Se ha actualizado un paquete de pegatina. Necesitamos volver a cargar el panel actual</string>
	<string name="feather_sticker_pack_updated_3">Se ha actualizado un paquete de pegatina. Necesitamos volver a cargar el panel actual. ¿Quieres aplicar la pegatina actual?</string>
	<string name="feather_send_feedback">Enviar feedback</string>
	<string name="feather_colorfix">Retoques de color</string>
	<string name="feather_tool_colorsplash">Salpicadura</string>
	<string name="feather_colorsplash_free">Color libre</string>
	<string name="feather_image_saved_in">Imagen guardada en %1$s. ¿Quieres ver la imagen guardada?</string>
	<string name="feather_menu_reset">Restablecer</string>
	<string name="feather_custom">Personal</string>
	<string name="feather_infoscreen_text">Aviary es un SDK disponible para iOS y Android que te permite agregar capacidades de edición de fotos y efectos a tu aplicación con sólo un par de líneas de código.</string>
	<string name="feather_message_text">Este paquete de hermosos efectos nuevos añade filtros de luz, fabulosos colores y distorsiones visuales para tus fotos. ¿Quieres echar un vistazo?</string>
	<string name="feather_stickers">Pegatinas</string>
	<string name="feather_generic_error_title">Error</string>
	<string name="feather_activity_not_found">Lo sentimos, no hay ninguna aplicación en tu teléfono para ejecutar esta acción. ¿Quieres descargarla ahora en el mercado?</string>
	<string name="feather_zoom_mode">Modo Zoom</string>
	<string name="feather_crash_toast_text">¡Vaya! ¡He tenido un fallo, pero he enviado un informe a mi desarrollador para ayudarle a solucionar el problema!</string>
	<string name="feather_square">Cuadrado</string>
	<string name="feather_back_enhance_label">Contraluz</string>
	<string name="feather_get_more">Más</string>
	<string name="feather_adjust">Orientado</string>
	<string name="filter_name">Libre</string>
	<string name="feather_tool_temperature">Calor</string>
	<string name="feather_loading_title">Cargando</string>
	<string name="feather_edit_top_text">Editar texto superior</string>
	<string name="feather_feedback">Feedback</string>
	<string name="menu_premium">Tienda</string>
	<string name="feather_apply">Aplicar</string>
	<string name="feather_sharpen">Nitidez</string>
	<string name="feather_borders_dialog_first_time">Instala el paquete gratuito de preciosos marcos de alta resolución de Aviary para comenzar.</string>
	<string name="border_name">Libre</string>
	<string name="feather_download">Descargar</string>
	<string name="feather_enhance">Realzar</string>
	<string name="feather_save">Listo</string>
	<string name="feather_brightness">Brillo</string>
	<string name="feather_tool_tiltshift">Enfoque</string>
	<string name="confirm_quit_message">¡Espera! No has guardado los cambios. ¿Estás seguro que deseas cerrar este editor?</string>
	<string name="feather_save_progress">Guardando...</string>
	<string name="feather_balance_enhance_label">Equilibrio</string>
	<string name="feather_tool_leave_question">¿Estás seguro de que quieres desechar los cambios de esta herramienta?</string>
	<string name="feather_colorsplash_eraser">Borrador</string>
	<string name="feather_rotate">Girar</string>
	<string name="feather_tool_name">Aviary</string>
	<string name="feather_edit_bottom_text">Editar texto inferior</string>
	<string name="feather_borders">Marcos</string>
	<string name="feather_flip">Voltear</string>
	<string name="feather_sticker_name">Demo</string>
	<string name="feather_cancel">Cancelar</string>
	<string name="feather_crop">Recortar</string>
	<string name="feather_featured">Destacado</string>
	<string name="feather_red_eye">Ojos rojos</string>
	<string name="feather_remove">Suspender</string>
</resources>
