<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
	<string name="adjust">Oriëntatie</string>
	<string name="app_name">Aviary Editor</string>
	<string name="apply">Hanteren</string>
	<string name="attention">Aandacht</string>
	<string name="auto_enhance_label">Auto</string>
	<string name="back_enhance_label">Achtergrondverlichting</string>
	<string name="balance_enhance_label">Balans</string>
	<string name="blemish">Vlek</string>
	<string name="brightness">Helderheid</string>
	<string name="confirm">Bevestigen</string>
	<string name="confirm_quit_message">Wacht!  U heeft uw werk niet opgeslagen.  Bent u zeker dat u deze editor wil sluiten?</string>
	<string name="contrast">Contrast</string>
	<string name="crop">Bijsnijden</string>
	<string name="custom">Eigen</string>
	<string name="draw">Tekening</string>
	<string name="edit_your_photo">Photo Editor</string>
	<string name="effects">Effecten</string>
	<string name="effet_loading_title">Bezig met laden</string>
	<string name="enhance">Verbeteren</string>
	<string name="enter_text_here">Vul hier uw tekst in</string>
	<string name="error_download_image_message">Er is een fout opgetreden tijdens het downloaden van de afbeelding, probeer het later opnieuw.</string>
	<string name="feather_activity_not_found">Sorry, er bevindt zich geen toepassing op uw telefoon om deze actie mee uit te voeren</string>
	<string name="feather_close">Sluiten</string>
	<string name="feather_crash_toast_text">Oooooeps! Ik ben gecrashd, maar er is een rapport naar mijn ontwikkelaar verstuurd om hem te helpen het probleem op te lossen.</string>
	<string name="feather_error_saving_aviary_folder">Oeps, er is een fout opgetreden tijdens het opslaan van de afbeelding naar de Aviary-map. Wilt u proberen de afbeelding op te slaan naar de standaard cameramap.</string>
	<string name="feather_error_saving_image">Oeps, er is een fout opgetreden tijdens het opslaan van de afbeelding.</string>
	<string name="feather_image_saved_in">Afbeelding opgeslagen in %1$s. Wilt u de opgeslagen afbeelding bekijken?</string>
	<string name="feather_plugin_filter_andy_name">Strato</string>
	<string name="feather_plugin_filter_aqua_name">Aqua</string>
	<string name="feather_plugin_filter_edgewood_name">Laguna</string>
	<string name="feather_plugin_filter_indiglow_name">Indiglow</string>
	<string name="feather_plugin_filter_joecool_name">Ventura</string>
	<string name="feather_plugin_filter_sancarmen_name">San Carmen</string>
	<string name="feather_plugin_filter_singe_name">Verschroeien</string>
	<string name="feather_plugin_filter_softfocus_name">Zachte Focus</string>
	<string name="feather_plugin_filter_thresh_name">Concorde</string>
	<string name="feather_plugin_filter_undefined_name">Origineel</string>
	<string name="feather_plugin_filter_vivid_name">Levendig</string>
	<string name="feather_save_progress">Bezig met opslaan…</string>
	<string name="feather_view_file">Afbeelding bekijken</string>
	<string name="filter_name">Origineel</string>
	<string name="filter_pack_updated">Een filterpakket is bijgewerkt. Klik op ok om de lijst met pakketen te herladen</string>
	<string name="generic_error_title">Fout</string>
	<string name="get_more">Krijg meer</string>
	<string name="infoscreen_bottom_button">Over deze editor</string>
	<string name="keep_editing">Verder werken</string>
	<string name="loading_image">Bezig met het laden van de afbeelding…</string>
	<string name="menu_cancel">Afzeggen</string>
	<string name="menu_premium">Store</string>
	<string name="menu_reset">Herinitialiseren</string>
	<string name="mirror">Spiegel</string>
	<string name="night_enhance_label">Nacht</string>
	<string name="original">Origineel</string>
	<string name="red_eye">Roodoog</string>
	<string name="remove">Verwijderen</string>
	<string name="revert_dialog_message">U staat op het punt om al de door u gemaakte veranderingen te verliezen. Weet u zuker dat u terug wilt gaan naar het origineel?</string>
	<string name="revert_dialog_title">Terug naar origineel</string>
	<string name="rotate">Roteren</string>
	<string name="saturation">Saturatie</string>
	<string name="save">Klaar</string>
	<string name="sharpen">Scherpte</string>
	<string name="square">Vierkant</string>
	<string name="sticker_delete_message">Weet u zeker dat u deze sticker wilt verwijderen?</string>
	<string name="sticker_name">Demo</string>
	<string name="sticker_pack_updated_1">Een stickerpakket is bijgewerkt. Klik op ok om de lijst met pakketen te herladen</string>
	<string name="sticker_pack_updated_2">Een stickerpakket is bijgewerkt. We moeten het huidige paneel herladen</string>
	<string name="sticker_pack_updated_3">Een stickerpakket is bijgewerkt. We moeten het huidige paneel herladen. Wilt u de huidige sticker toepassen?</string>
	<string name="stickers">Stickers</string>
	<string name="text">Tekst</string>
	<string name="tool">Gereedschap</string>
	<string name="tool_name">Aviary</string>
	<string name="whiten">Witter</string>
	<string name="yes_leave">Editor afsluiten</string>
	<string name="zoom_mode">Zoom-stand</string>
</resources>