<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
	<string name="adjust">Oriëntatie</string>
	<string name="apply">Hanteren</string>
	<string name="auto_enhance_label">Auto</string>
	<string name="back_enhance_label">Achtergrondverlichting</string>
	<string name="balance_enhance_label">Balans</string>
	<string name="blemish">Vlek</string>
	<string name="brightness">Helderheid</string>
	<string name="confirm_quit_message">Wacht!  U heeft uw werk niet opgeslagen.  Bent u zeker dat u deze editor wil sluiten?</string>
	<string name="contrast">Contrast</string>
	<string name="crop">Bijsnijden</string>
	<string name="custom">Eigen</string>
	<string name="draw">Tekening</string>
	<string name="edit_your_photo">Photo Editor</string>
	<string name="effects">Effecten</string>
	<string name="enhance">Verbeteren</string>
	<string name="enter_text_here">Vul hier uw tekst in</string>
	<string name="feather_close">Sluiten</string>
	<string name="feather_plugin_filter_andy_name">Strato</string>
	<string name="feather_plugin_filter_aqua_name">Aqua</string>
	<string name="feather_plugin_filter_edgewood_name">Laguna</string>
	<string name="feather_plugin_filter_indiglow_name">Indiglow</string>
	<string name="feather_plugin_filter_joecool_name">Ventura</string>
	<string name="feather_plugin_filter_sancarmen_name">San Carmen</string>
	<string name="feather_plugin_filter_singe_name">Verschroeien</string>
	<string name="feather_plugin_filter_softfocus_name">Zachte Focus</string>
	<string name="feather_plugin_filter_thresh_name">Concorde</string>
	<string name="feather_plugin_filter_undefined_name">Origineel</string>
	<string name="feather_plugin_filter_vivid_name">Levendig</string>
	<string name="filter_name">Origineel</string>
	<string name="get_more">Krijg meer</string>
	<string name="keep_editing">Verder werken</string>
	<string name="menu_cancel">Afzeggen</string>
	<string name="menu_reset">Herinitialiseren</string>
	<string name="mirror">Spiegel</string>
	<string name="night_enhance_label">Nacht</string>
	<string name="original">Origineel</string>
	<string name="red_eye">Roodoog</string>
	<string name="rotate">Roteren</string>
	<string name="saturation">Saturatie</string>
	<string name="save">Klaar</string>
	<string name="sharpen">Scherpte</string>
	<string name="square">Vierkant</string>
	<string name="stickers">Stickers</string>
	<string name="text">Tekst</string>
	<string name="tool">Gereedschap</string>
	<string name="whiten">Witter</string>
</resources>